Repository: zackria/bit-switch
Catalog: app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr_ca, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nl, no, or, pa, pl, pt_br, ro, ru, sk, sl, sv, sw, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

# homeDebugEmpty
source: Tap refresh to start discovery and see logs...
ar: انقر فوق تحديث لبدء الاكتشاف والاطلاع على السجلات...
bn: আবিষ্কার শুরু করতে এবং লগ দেখতে রিফ্রেশ ট্যাপ করুন...
ca: Toqueu Actualitza per iniciar la descoberta i veure els registres...
cs: Klepnutím na obnovit spustíte zjišťování a zobrazíte protokoly...
da: Tryk på Opdater for at starte opdagelsen og se logfiler...
de: Tippen Sie auf „Aktualisieren“, um die Erkennung zu starten und Protokolle anzuzeigen ...
el: Πατήστε ανανέωση για να ξεκινήσετε την ανακάλυψη και να δείτε αρχεία καταγραφής...
es: Toque actualizar para iniciar el descubrimiento y ver los registros...
fi: Aloita etsiminen ja katso lokit napauttamalla Päivitä...
fr_ca: Appuyez sur Rafraîchir pour démarrer la découverte et voir les journaux...
gu: શોધ શરૂ કરવા અને લૉગ જોવા માટે રિફ્રેશ પર ટૅપ કરો...
he: הקש על רענן כדי להתחיל בגילוי ולראות יומנים...
hi: खोज शुरू करने और लॉग देखने के लिए रीफ्रेश पर टैप करें...
hr: Dodirnite Osvježi za početak otkrivanja i pregled zapisa...
id: Ketuk segarkan untuk memulai penemuan dan melihat log...
it: Tocca Aggiorna per avviare il rilevamento e visualizzare i registri...
ja: [更新] をタップして検出を開始し、ログを確認します...
kn: ಅನ್ವೇಷಣೆಯನ್ನು ಪ್ರಾರಂಭಿಸಲು ಮತ್ತು ಲಾಗ್‌ಗಳನ್ನು ನೋಡಲು ರಿಫ್ರೆಶ್ ಟ್ಯಾಪ್ ಮಾಡಿ...
ko: 검색을 시작하고 로그를 보려면 새로고침을 탭하세요.
ml: കണ്ടെത്തൽ ആരംഭിക്കാനും ലോഗുകൾ കാണാനും പുതുക്കുക ടാപ്പ് ചെയ്യുക...
mr: शोध सुरू करण्यासाठी आणि लॉग पाहण्यासाठी रिफ्रेश करा वर टॅप करा...
ms: Ketik muat semula untuk memulakan penemuan dan melihat log...
nl: Tik op vernieuwen om de ontdekking te starten en logboeken te bekijken...
no: Trykk på oppdater for å starte oppdagelsen og se logger...
or: ଆବିଷ୍କାର ଆରମ୍ଭ କରିବା ଏବଂ ଲଗ୍ ଦେଖିବା ପାଇଁ ସତେଜ ଟ୍ୟାପ୍ କରନ୍ତୁ ...
pa: ਖੋਜ ਸ਼ੁਰੂ ਕਰਨ ਅਤੇ ਲੌਗ ਦੇਖਣ ਲਈ ਰਿਫ੍ਰੈਸ਼ 'ਤੇ ਟੈਪ ਕਰੋ...
pl: Kliknij Odśwież, aby rozpocząć wykrywanie i zobaczyć logi...
pt_br: Toque em atualizar para iniciar a descoberta e ver os registros...
ro: Atingeți reîmprospătare pentru a începe descoperirea și a vedea jurnalele...
ru: Нажмите «Обновить», чтобы начать обнаружение и просмотреть журналы...
sk: Klepnutím na obnoviť spustíte zisťovanie a zobrazíte denníky...
sl: Tapnite Osveži, da začnete odkrivanje in si ogledate dnevnike ...
sv: Tryck på Uppdatera för att starta upptäckten och se loggar...
sw: Gusa onyesha upya ili uanze ugunduzi na uone kumbukumbu...
ta: கண்டுபிடிப்பைத் தொடங்கவும் பதிவுகளைப் பார்க்கவும் புதுப்பி என்பதைத் தட்டவும்...
te: ఆవిష్కరణను ప్రారంభించడానికి మరియు లాగ్‌లను చూడటానికి రిఫ్రెష్ చేయి నొక్కండి...
th: แตะรีเฟรชเพื่อเริ่มการค้นหาและดูบันทึก...
tr: Keşfi başlatmak ve günlükleri görmek için yenile'ye dokunun...
uk: Торкніться оновити, щоб почати пошук і переглянути журнали...
ur: دریافت شروع کرنے اور لاگز دیکھنے کے لیے ریفریش پر ٹیپ کریں...
vi: Nhấn vào làm mới để bắt đầu khám phá và xem nhật ký...
zh_hans: 点击刷新开始发现并查看日志...
zh_hant: 點擊刷新開始發現並查看日誌...

# homeProbeHint
source: IP:Port (e.g. 192.168.1.100:49153)
ar: IP:المنفذ (على سبيل المثال 192.168.1.100:49153)
bn: IP:পোর্ট (যেমন 192.168.1.100:49153)
ca: IP:Port (p. ex., 192.168.1.100:49153)
cs: IP:Port (např. 192.168.1.100:49153)
da: IP:Port (f.eks. 192.168.1.100:49153)
de: IP:Port (z. B. 192.168.1.100:49153)
el: IP: Θύρα (π.χ. 192.168.1.100:49153)
es: IP: Puerto (por ejemplo, 192.168.1.100:49153)
fi: IP:Portti (esim. 192.168.1.100:49153)
fr_ca: IP :Port (par exemple 192.168.1.100:49153)
gu: IP:પોર્ટ (દા.ત. 192.168.1.100:49153)
he: IP:Port (למשל 192.168.1.100:49153)
hi: IP:पोर्ट (जैसे 192.168.1.100:49153)
hr: IP:Priključak (npr. 192.168.1.100:49153)
id: IP:Port (mis. 192.168.1.100:49153)
it: IP:Porta (ad esempio 192.168.1.100:49153)
ja: IP:ポート (例: 192.168.1.100:49153)
kn: IP:ಪೋರ್ಟ್ (ಉದಾ. 192.168.1.100:49153)
ko: IP:포트(예: 192.168.1.100:49153)
ml: IP:പോർട്ട് (ഉദാ. 192.168.1.100:49153)
mr: IP:पोर्ट (उदा. 192.168.1.100:49153)
ms: IP:Port (cth. 192.168.1.100:49153)
nl: IP: Poort (bijvoorbeeld 192.168.1.100:49153)
no: IP:Port (f.eks. 192.168.1.100:49153)
or: IP: ପୋର୍ଟ (ଯଥା 192.168.1.100:49153)
pa: IP:ਪੋਰਟ (ਜਿਵੇਂ ਕਿ 192.168.1.100:49153)
pl: IP:Port (np. 192.168.1.100:49153)
pt_br: IP:Porta (por exemplo, 192.168.1.100:49153)
ro: IP:Port (de ex. 192.168.1.100:49153)
ru: IP:Порт (например, 192.168.1.100:49153)
sk: IP:Port (napr. 192.168.1.100:49153)
sl: IP:Vrata (npr. 192.168.1.100:49153)
sv: IP:Port (t.ex. 192.168.1.100:49153)
sw: IP:Bandari (k.m. 192.168.1.100:49153)
ta: IP:போர்ட் (எ.கா. 192.168.1.100:49153)
te: IP:పోర్ట్ (ఉదా. 192.168.1.100:49153)
th: IP:พอร์ต (เช่น 192.168.1.100:49153)
tr: IP: Bağlantı Noktası (ör. 192.168.1.100:49153)
uk: IP:Порт (наприклад, 192.168.1.100:49153)
ur: IP:پورٹ (جیسے 192.168.1.100:49153)
vi: IP:Cổng (ví dụ: 192.168.1.100:49153)
zh_hans: IP：端口（例如192.168.1.100:49153）
zh_hant: IP：連接埠（例如192.168.1.100:49153）

# homeProbe
source: Probe
ar: دقق
bn: অনুসন্ধান
ca: Sonda
cs: Sonda
da: sonde
de: Sonde
el: Ανιχνευτής
es: sonda
fi: Anturi
fr_ca: Sonde
gu: તપાસ
he: בדיקה
hi: जांच
hr: Sonda
hu: Szonda
id: Selidiki
it: Sonda
ja: プローブ
kn: ತನಿಖೆ
ko: 프로브
ml: അന്വേഷണം
mr: तपास
ms: Siasatan
nl: Sonde
or: ଅନୁସନ୍ଧାନ |
pa: ਪੜਤਾਲ
pl: Sonda
pt_br: Sondar
ro: Sonda
ru: Зонд
sk: Sonda
sl: Sonda
sv: Sond
sw: Chunguza
ta: ஆய்வு
te: ప్రోబ్
th: โพรบ
tr: Prob
uk: Зонд
ur: تحقیقات
vi: thăm dò
zh_hans: 探针
zh_hant: 探針

# homeScanning
source: Scanning...
ar: جارٍ المسح...
bn: স্ক্যান করা হচ্ছে...
ca: Escanejant...
cs: Skenování...
da: Scanner...
de: Scannen...
el: Σάρωση...
es: Escaneando...
fi: Skannataan...
fr_ca: Numérisation...
gu: સ્કેન કરી રહ્યું છે...
he: סורק...
hi: स्कैन किया जा रहा है...
hr: Skeniranje...
hu: Szkennelés...
id: Memindai...
it: Scansione...
ja: スキャン中...
kn: ಸ್ಕ್ಯಾನ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
ko: 스캔 중...
ml: സ്കാൻ ചെയ്യുന്നു...
mr: स्कॅन करत आहे...
ms: Mengimbas...
nl: Scannen...
no: Skanner...
or: ସ୍କାନିଂ ...
pa: ਸਕੈਨ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Skanowanie...
pt_br: Digitalizando...
ro: Se scanează...
ru: Сканирование...
sk: Skenuje sa...
sl: skeniranje ...
sv: Skannar...
sw: Inachanganua...
ta: ஸ்கேன் செய்கிறது...
te: స్కాన్ చేస్తోంది...
th: กำลังสแกน...
tr: Taranıyor...
uk: Сканування...
ur: سکین ہو رہا ہے...
vi: Đang quét...
zh_hans: 正在扫描...
zh_hant: 正在掃描...

# homeScanSubnet
source: Scan Entire Subnet (iOS Fix)
ar: مسح الشبكة الفرعية بالكامل (إصلاح iOS)
bn: পুরো সাবনেট স্ক্যান করুন (iOS ফিক্স)
ca: Escaneja tota la subxarxa (correcció d'iOS)
cs: Prohledat celou podsíť (oprava iOS)
da: Scan hele undernettet (iOS Fix)
de: Gesamtes Subnetz scannen (iOS Fix)
el: Σάρωση ολόκληρου του υποδικτύου (διόρθωση iOS)
es: Escanear toda la subred (corrección de iOS)
fi: Tarkista koko aliverkko (iOS Fix)
fr_ca: Analyser l'intégralité du sous-réseau (correctif iOS)
gu: સમગ્ર સબનેટ સ્કેન કરો (iOS ફિક્સ)
he: סרוק את כל המשנה (תיקון iOS)
hi: संपूर्ण सबनेट स्कैन करें (आईओएस फिक्स)
hr: Skeniraj cijelu podmrežu (iOS Fix)
id: Pindai Seluruh Subnet (Perbaikan iOS)
it: Scansione dell'intera sottorete (correzione iOS)
ja: サブネット全体をスキャン (iOS 修正)
kn: ಸಂಪೂರ್ಣ ಸಬ್‌ನೆಟ್ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ (iOS ಫಿಕ್ಸ್)
ko: 전체 서브넷 스캔(iOS 수정)
ml: മുഴുവൻ സബ്‌നെറ്റും സ്കാൻ ചെയ്യുക (iOS ഫിക്സ്)
mr: संपूर्ण सबनेट स्कॅन करा (iOS फिक्स)
ms: Imbas Keseluruhan Subnet (iOS Fix)
nl: Hele subnet scannen (iOS-fix)
no: Skann hele undernettet (iOS Fix)
or: ସମଗ୍ର ସବନେଟ୍ ସ୍କାନ୍ କରନ୍ତୁ (ଆଇଓଏସ୍ ଫିକ୍ସ)
pa: ਪੂਰਾ ਸਬਨੈੱਟ ਸਕੈਨ ਕਰੋ (iOS ਫਿਕਸ)
pl: Skanuj całą podsieć (poprawka iOS)
pt_br: Digitalizar toda a sub-rede (iOS Fix)
ro: Scanați întreaga subrețea (iOS Fix)
ru: Сканировать всю подсеть (исправление iOS)
sk: Skenovať celú podsieť (oprava systému iOS)
sl: Skeniraj celotno podomrežje (popravek za iOS)
sv: Skanna hela undernätet (iOS Fix)
sw: Changanua Subnet Nzima (Urekebishaji wa iOS)
ta: முழு சப்நெட்டை ஸ்கேன் செய்யவும் (iOS ஃபிக்ஸ்)
te: మొత్తం సబ్‌నెట్‌ని స్కాన్ చేయండి (iOS ఫిక్స్)
th: สแกนเครือข่ายย่อยทั้งหมด (iOS Fix)
tr: Tüm Alt Ağı Tara (iOS Düzeltme)
uk: Сканувати всю підмережу (виправлення iOS)
ur: پورے سب نیٹ کو اسکین کریں (iOS فکس)
vi: Quét toàn bộ mạng con (Sửa lỗi iOS)
zh_hans: 扫描整个子网（iOS 修复）
zh_hant: 掃描整個子網路（iOS 修復）

# homePlatform
source: Platform: {platform} {version}
ar: المنصة: {platform} {version}
bn: প্ল্যাটফর্ম: {platform} {version}
ca: Plataforma: {platform} {version}
cs: Platforma: {platform} {version}
de: Plattform: {platform} {version}
el: Πλατφόρμα: {platform} {version}
es: Plataforma: {platform} {version}
fi: Alusta: {platform} {version}
fr_ca: Plateforme : {platform} {version}
gu: પ્લેટફોર્મ: {platform} {version}
he: פלטפורמה: {platform} {version}
hi: प्लेटफ़ॉर्म: {platform} {version}
hr: Platforma: {platform} {version}
id: Peron: {platform} {version}
it: Piattaforma: {platform} {version}
ja: プラットフォーム: {platform} {version}
kn: ವೇದಿಕೆ: {platform} {version}
ko: 플랫폼: {platform} {version}
ml: പ്ലാറ്റ്ഫോം: {platform} {version}
mr: प्लॅटफॉर्म: {platform} {version}
no: Plattform: {platform} {version}
or: ପ୍ଲାଟଫର୍ମ: {platform} {version} |
pa: ਪਲੇਟਫਾਰਮ: {platform} {version}
pl: Platforma: {platform} {version}
pt_br: Plataforma: {platform} {version}
ro: Platformă: {platform} {version}
ru: Платформа: {platform} {version}
sk: Platforma: {platform} {version}
sl: Platforma: {platform} {version}
sv: Plattform: {platform} {version}
sw: Jukwaa: {platform} {version}
ta: இயங்குதளம்: {platform} {version}
te: ప్లాట్‌ఫారమ్: {platform} {version}
th: แพลตฟอร์ม: {platform} {version}
uk: Платформа: {platform} {version}
ur: پلیٹ فارم: {platform} {version}
vi: Nền tảng: {platform} {version}
zh_hans: 平台：{platform} {version}
zh_hant: 平台：{platform} {version}

# settingsTitle
source: Settings
ar: الإعدادات
bn: সেটিংস
ca: Configuració
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Configuración
fi: Asetukset
fr_ca: Paramètres
gu: સેટિંગ્સ
he: הגדרות
hi: सेटिंग्स
hr: postavke
hu: Beállítások elemre
id: Pengaturan
it: Impostazioni
ja: 設定
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 설정
ml: ക്രമീകരണങ്ങൾ
mr: सेटिंग्ज
ms: tetapan
nl: Instellingen
no: Innstillinger
or: ସେଟିଂସମୂହ
pa: ਸੈਟਿੰਗਾਂ
pl: Ustawienia
pt_br: Configurações
ro: Setări
ru: Настройки
sk: Nastavenia
sl: nastavitve
sv: Inställningar
sw: Mipangilio
ta: அமைப்புகள்
te: సెట్టింగ్‌లు
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
ur: ترتیبات
vi: Cài đặt
zh_hans: 设置
zh_hant: 設定

# settingsSectionNetwork
source: Network
ar: الشبكة
bn: নেটওয়ার্ক
ca: Xarxa
cs: Síť
da: Netværk
de: Netzwerk
el: Δίκτυο
es: Red
fi: Verkko
fr_ca: Réseau
gu: નેટવર્ક
he: רשת
hi: नेटवर्क
hr: mreža
hu: Hálózat
id: Jaringan
it: Rete
ja: ネットワーク
kn: ನೆಟ್ವರ್ಕ್
ko: 네트워크
ml: നെറ്റ്വർക്ക്
mr: नेटवर्क
ms: Rangkaian
nl: Netwerk
no: Nettverk
or: ନେଟୱାର୍କ |
pa: ਨੈੱਟਵਰਕ
pl: Sieć
pt_br: Rede
ro: Rețea
ru: Сеть
sk: sieť
sl: Omrežje
sv: Nätverk
sw: Mtandao
ta: நெட்வொர்க்
te: నెట్‌వర్క్
th: เครือข่าย
tr: Ağ
uk: Мережа
ur: نیٹ ورک
vi: Mạng
zh_hans: 网络
zh_hant: 網路

# settingsSectionDeviceSetup
source: Device Setup
ar: إعداد الجهاز
bn: ডিভাইস সেটআপ
ca: Configuració del dispositiu
cs: Nastavení zařízení
da: Enhedsopsætning
de: Geräteeinrichtung
el: Ρύθμιση συσκευής
es: Configuración del dispositivo
fi: Laitteen asetukset
fr_ca: Configuration de l'appareil
gu: ઉપકરણ સેટઅપ
he: הגדרת מכשיר
hi: डिवाइस सेटअप
hr: Postavljanje uređaja
hu: Eszközbeállítás
id: Pengaturan Perangkat
it: Configurazione del dispositivo
ja: デバイスのセットアップ
kn: ಸಾಧನ ಸೆಟಪ್
ko: 장치 설정
ml: ഉപകരണ സജ്ജീകരണം
mr: डिव्हाइस सेटअप
ms: Persediaan Peranti
nl: Apparaat instellen
no: Enhetsoppsett
or: ଉପକରଣ ସେଟଅପ୍ |
pa: ਡਿਵਾਈਸ ਸੈੱਟਅੱਪ
pl: Konfiguracja urządzenia
pt_br: Configuração do dispositivo
ro: Configurare dispozitiv
ru: Настройка устройства
sk: Nastavenie zariadenia
sl: Nastavitev naprave
sv: Enhetsinställningar
sw: Usanidi wa Kifaa
ta: சாதன அமைப்பு
te: పరికర సెటప్
th: การตั้งค่าอุปกรณ์
tr: Cihaz Kurulumu
uk: Налаштування пристрою
ur: ڈیوائس سیٹ اپ
vi: Cài đặt thiết bị
zh_hans: 设备设置
zh_hant: 設備設定

# settingsSectionDiscovery
source: Discovery
ar: اكتشاف
bn: আবিষ্কার
ca: Descobriment
cs: Objevování
da: Opdagelse
de: Entdeckung
el: Ανακάλυψη
es: Descubrimiento
fi: Löytö
fr_ca: Découverte
gu: શોધ
he: גילוי
hi: खोज
hr: Otkriće
hu: Felfedezés
id: Penemuan
it: Scoperta
ja: 発見
kn: ಅನ್ವೇಷಣೆ
ko: 발견
ml: കണ്ടെത്തൽ
mr: शोध
ms: Penemuan
nl: Ontdekking
no: Oppdagelse
or: ଆବିଷ୍କାର |
pa: ਖੋਜ
pl: Odkrycie
pt_br: Descoberta
ro: Descoperire
ru: Открытие
sl: Odkritje
sv: Upptäckt
sw: Ugunduzi
ta: கண்டுபிடிப்பு
te: ఆవిష్కరణ
th: การค้นพบ
tr: Keşif
uk: Відкриття
ur: دریافت
vi: khám phá
zh_hans: 发现
zh_hant: 發現

# settingsSectionAbout
source: About
ar: حول
bn: সম্পর্কে
ca: Sobre
cs: O
da: Om
de: Über
el: Περίπου
es: Acerca de
fi: Tietoja
fr_ca: À propos
gu: વિશે
he: בערך
hi: के बारे में
hr: O
hu: Körülbelül
id: Tentang
it: Circa
ja: について
kn: ಬಗ್ಗೆ
ko: 소개
ml: കുറിച്ച്
mr: बद्दल
ms: Tentang
nl: Over
no: Om
or: ବିଷୟରେ
pa: ਬਾਰੇ
pl: O
pt_br: Sobre
ro: Despre
ru: О
sk: O
sl: O tem
sv: Om
sw: Kuhusu
ta: பற்றி
te: గురించి
th: เกี่ยวกับ
tr: Hakkında
uk: про
ur: کے بارے میں
vi: Giới thiệu
zh_hans: 关于
zh_hant: 關於

# settingsSectionDebug
source: Debug
ar: تصحيح
bn: ডিবাগ
ca: Depuració
cs: Ladit
de: Debuggen
el: Εντοπισμός σφαλμάτων
es: Depurar
fr_ca: Débogage
gu: ડીબગ
he: ניפוי באגים
hi: डीबग करें
id: Men-debug
ja: デバッグ
kn: ಡೀಬಗ್ ಮಾಡಿ
ko: 디버그
ml: ഡീബഗ് ചെയ്യുക
mr: डीबग करा
ms: Nyahpepijat
nl: Foutopsporing
no: Feilsøk
or: ତ୍ରୁଟି ନିବାରଣ କରନ୍ତୁ
pa: ਡੀਬੱਗ ਕਰੋ
pl: Debuguj
pt_br: Depurar
ro: Depanați
ru: Отладка
sl: Odpravljanje napak
sv: Felsök
sw: Tatua
ta: பிழைத்திருத்தம்
te: డీబగ్ చేయండి
th: ดีบัก
tr: Hata ayıklama
uk: Налагодження
ur: ڈیبگ
vi: Gỡ lỗi
zh_hans: 调试
zh_hant: 偵錯

# settingsPermissionGrantedWifi
source: Permission granted! WiFi name: {ssid}
ar: تم منح الإذن! اسم WiFi: {ssid}
bn: অনুমতি দেওয়া হয়েছে! WiFi নাম: {ssid}
ca: Permís concedit! Nom WiFi: {ssid}
cs: Povolení uděleno! Název WiFi: {ssid}
da: Tilladelse givet! WiFi navn: {ssid}
de: Erlaubnis erteilt! WiFi-Name: {ssid}
el: Δόθηκε άδεια! Όνομα WiFi: {ssid}
es: ¡Permiso concedido! Nombre WiFi: {ssid}
fi: Lupa myönnetty! WiFi nimi: {ssid}
fr_ca: Autorisation accordée ! Nom WiFi : {ssid}
gu: પરવાનગી મંજૂર! WiFi નામ: {ssid}
he: ניתנה רשות! שם WiFi: {ssid}
hi: अनुमति मिल गई! WiFi नाम: {ssid}
hr: Dopuštenje odobreno! WiFi naziv: {ssid}
hu: Engedély megadva! WiFi name: {ssid}
id: Izin diberikan! Nama WiFi: {ssid}
it: Autorizzazione concessa! Nome WiFi: {ssid}
ja: 許可が下りました！ WiFi 名前: {ssid}
kn: ಅನುಮತಿ ನೀಡಲಾಗಿದೆ! WiFi ಹೆಸರು: {ssid}
ko: 허가가 부여되었습니다! WiFi 이름: {ssid}
ml: അനുമതി ലഭിച്ചു! WiFi പേര്: {ssid}
mr: परवानगी दिली! WiFi नाव: {ssid}
ms: Kebenaran diberikan! Nama WiFi: {ssid}
nl: Toestemming verleend! WiFi-naam: {ssid}
no: Tillatelse gitt! WiFi navn: {ssid}
or: ଅନୁମତି! WiFi ନାମ: {ssid} |
pa: ਇਜਾਜ਼ਤ ਦਿੱਤੀ ਗਈ! WiFi ਨਾਮ: {ssid}
pl: Pozwolenie udzielone! Nazwa WiFi: {ssid}
pt_br: Permissão concedida! Nome WiFi: {ssid}
ro: Permisiune acordată! Nume WiFi: {ssid}
ru: Разрешение получено! Имя WiFi: {ssid}
sk: Povolenie udelené! Názov WiFi: {ssid}
sl: Dovoljenje izdano! Ime WiFi: {ssid}
sv: Tillstånd beviljat! WiFi namn: {ssid}
sw: Ruhusa imetolewa! WiFi jina: {ssid}
ta: அனுமதி கிடைத்தது! WiFi பெயர்: {ssid}
te: అనుమతి లభించింది! WiFi పేరు: {ssid}
th: ได้รับอนุญาตแล้ว! ชื่อ WiFi: {ssid}
tr: İzin verildi! WiFi adı: {ssid}
uk: Дозвіл надано! Назва WiFi: {ssid}
ur: اجازت مل گئی! WiFi نام: {ssid}
vi: Đã được cấp phép! Tên WiFi: {ssid}
zh_hans: 已获得许可！ WiFi 名称：{ssid}
zh_hant: 已獲得許可！ WiFi 名稱：{ssid}

# settingsLocalNetworkAlsoNeeded
source: Location granted, but Local Network permission also needed. Check Settings.
ar: تم منح الموقع، ولكن يلزم الحصول على إذن الشبكة المحلية أيضًا. تحقق من الإعدادات.
bn: অবস্থান দেওয়া হয়েছে, কিন্তু স্থানীয় নেটওয়ার্কের অনুমতিও প্রয়োজন৷ সেটিংস চেক করুন।
ca: S'ha concedit la ubicació, però també cal el permís de la xarxa local. Comproveu la configuració.
cs: Umístění uděleno, ale je také potřeba oprávnění k místní síti. Zkontrolujte Nastavení.
da: Placering er givet, men lokalnetværkstilladelse er også nødvendig. Tjek Indstillinger.
de: Standort gewährt, es ist jedoch auch eine lokale Netzwerkberechtigung erforderlich. Überprüfen Sie die Einstellungen.
el: Η τοποθεσία παραχωρήθηκε, αλλά απαιτείται επίσης άδεια τοπικού δικτύου. Ελέγξτε τις Ρυθμίσεις.
es: Ubicación concedida, pero también se necesita permiso de red local. Verifique la configuración.
fi: Sijainti myönnetty, mutta tarvitaan myös paikallisverkon lupa. Tarkista Asetukset.
fr_ca: Emplacement accordé, mais l'autorisation du réseau local est également nécessaire. Vérifiez les paramètres.
gu: સ્થાન મંજૂર, પરંતુ સ્થાનિક નેટવર્ક પરવાનગી પણ જરૂરી છે. સેટિંગ્સ તપાસો.
he: המיקום ניתן, אך נדרשת גם הרשאת רשת מקומית. בדוק את ההגדרות.
hi: स्थान प्रदान किया गया, लेकिन स्थानीय नेटवर्क की अनुमति भी आवश्यक है। सेटिंग्स जांचें.
hr: Lokacija odobrena, ali je također potrebno dopuštenje lokalne mreže. Provjerite postavke.
hu: A hely megadva, de a helyi hálózat engedélyére is szükség van. Check Settings.
id: Lokasi diberikan, namun izin Jaringan Lokal juga diperlukan. Periksa Pengaturan.
it: Posizione concessa, ma è necessaria anche l'autorizzazione della rete locale. Controlla le Impostazioni.
ja: 場所は許可されていますが、ローカル ネットワークの許可も必要です。設定を確認してください。
kn: ಸ್ಥಳವನ್ನು ನೀಡಲಾಗಿದೆ, ಆದರೆ ಸ್ಥಳೀಯ ನೆಟ್‌ವರ್ಕ್ ಅನುಮತಿಯ ಅಗತ್ಯವಿದೆ. ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಪರಿಶೀಲಿಸಿ.
ko: 위치는 부여되지만 로컬 네트워크 권한도 필요합니다. 설정을 확인하세요.
ml: ലൊക്കേഷൻ അനുവദിച്ചു, എന്നാൽ ലോക്കൽ നെറ്റ്‌വർക്ക് അനുമതിയും ആവശ്യമാണ്. ക്രമീകരണങ്ങൾ പരിശോധിക്കുക.
mr: स्थान दिले आहे, परंतु स्थानिक नेटवर्क परवानगी देखील आवश्यक आहे. सेटिंग्ज तपासा.
ms: Lokasi diberikan, tetapi kebenaran Rangkaian Tempatan juga diperlukan. Semak Tetapan.
nl: Locatie verleend, maar toestemming voor lokaal netwerk is ook vereist. Controleer Instellingen.
no: Plassering gitt, men lokalnettverkstillatelse er også nødvendig. Sjekk Innstillinger.
or: ସ୍ଥାନ ମଞ୍ଜୁର ହୋଇଛି, କିନ୍ତୁ ସ୍ଥାନୀୟ ନେଟୱାର୍କ ଅନୁମତି ମଧ୍ୟ ଆବଶ୍ୟକ | ସେଟିଂସମୂହ ଯାଞ୍ଚ କରନ୍ତୁ |
pa: ਸਥਾਨ ਦਿੱਤਾ ਗਿਆ ਹੈ, ਪਰ ਸਥਾਨਕ ਨੈੱਟਵਰਕ ਅਨੁਮਤੀ ਦੀ ਵੀ ਲੋੜ ਹੈ। ਸੈਟਿੰਗਾਂ ਦੀ ਜਾਂਚ ਕਰੋ।
pl: Lokalizacja została przyznana, ale wymagane jest również pozwolenie na sieć lokalną. Sprawdź Ustawienia.
pt_br: Localização concedida, mas também é necessária permissão de rede local. Verifique as configurações.
ro: Locația este acordată, dar este necesară și permisiunea de rețea locală. Verificați Setări.
ru: Местоположение предоставлено, но также необходимо разрешение локальной сети. Проверьте настройки.
sk: Umiestnenie bolo udelené, ale vyžaduje sa aj povolenie miestnej siete. Skontrolujte Nastavenia.
sl: Lokacija je odobrena, vendar je potrebno tudi dovoljenje lokalnega omrežja. Preverite nastavitve.
sv: Plats beviljad, men lokalt nätverkstillstånd krävs också. Kontrollera Inställningar.
sw: Eneo limetolewa, lakini ruhusa ya Mtandao wa Karibu pia inahitajika. Angalia Mipangilio.
ta: இருப்பிடம் வழங்கப்பட்டது, ஆனால் லோக்கல் நெட்வொர்க் அனுமதியும் தேவை. அமைப்புகளைச் சரிபார்க்கவும்.
te: స్థానం మంజూరు చేయబడింది, కానీ స్థానిక నెట్‌వర్క్ అనుమతి కూడా అవసరం. సెట్టింగ్‌లను తనిఖీ చేయండి.
th: ได้รับตำแหน่งแล้ว แต่จำเป็นต้องได้รับอนุญาตจากเครือข่ายท้องถิ่นด้วย ตรวจสอบการตั้งค่า
tr: Konum verildi ancak Yerel Ağ izni de gerekli. Ayarları kontrol edin.
uk: Розташування надано, але також потрібен дозвіл локальної мережі. Перевірте налаштування.
ur: مقام دیا گیا، لیکن مقامی نیٹ ورک کی اجازت بھی درکار ہے۔ سیٹنگز چیک کریں۔
vi: Vị trí đã được cấp nhưng cũng cần có sự cho phép của Mạng cục bộ. Kiểm tra cài đặt.
zh_hans: 已授予位置，但还需要本地网络许可。检查设置。
zh_hant: 已授予位置，但也需要本地網路許可。檢查設定。

# settingsLocationRequired
source: Location Permission Required
ar: مطلوب إذن الموقع
bn: অবস্থান অনুমতি প্রয়োজন
ca: Cal permís d'ubicació
cs: Je vyžadováno oprávnění k umístění
da: Placeringstilladelse påkrævet
de: Standortgenehmigung erforderlich
el: Απαιτείται άδεια τοποθεσίας
es: Se requiere permiso de ubicación
fi: Paikkalupa vaaditaan
fr_ca: Autorisation de localisation requise
gu: સ્થાન પરવાનગી જરૂરી છે
he: נדרשת הרשאת מיקום
hi: स्थान की अनुमति आवश्यक है
hr: Potrebno dopuštenje za lokaciju
id: Izin Lokasi Diperlukan
it: È richiesta l'autorizzazione alla posizione
ja: 場所の許可が必要です
kn: ಸ್ಥಳ ಅನುಮತಿ ಅಗತ್ಯವಿದೆ
ko: 위치 권한 필요
ml: ലൊക്കേഷൻ അനുമതി ആവശ്യമാണ്
mr: स्थान परवानगी आवश्यक
ms: Kebenaran Lokasi Diperlukan
nl: Locatietoestemming vereist
no: Plasseringstillatelse kreves
or: ଅବସ୍ଥାନ ଅନୁମତି ଆବଶ୍ୟକ |
pa: ਟਿਕਾਣਾ ਇਜਾਜ਼ਤ ਦੀ ਲੋੜ ਹੈ
pl: Wymagane pozwolenie na lokalizację
pt_br: Permissão de localização necessária
ro: Permisiune de locație necesară
ru: Требуется разрешение на определение местоположения
sk: Vyžaduje sa povolenie na umiestnenie
sl: Potrebno dovoljenje za lokacijo
sv: Platstillstånd krävs
sw: Ruhusa ya Mahali Inahitajika
ta: இருப்பிட அனுமதி தேவை
te: స్థాన అనుమతి అవసరం
th: ต้องได้รับอนุญาตจากตำแหน่ง
tr: Konum İzni Gerekli
uk: Потрібен дозвіл на місцезнаходження
ur: مقام کی اجازت درکار ہے۔
vi: Cần có sự cho phép của vị trí
zh_hans: 需要位置许可
zh_hant: 需要位置許可
