Repository: zackria/bit-switch
Catalog: app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr_ca, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nl, no, or, pa, pl, pt_br, ro, ru, sk, sl, sv, sw, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

# detailUnreachable
source: Device is unreachable. Check network connection.
ar: الجهاز غير قابل للوصول. تحقق من اتصال الشبكة.
bn: ডিভাইসটি পাওয়া যাচ্ছে না। নেটওয়ার্ক সংযোগ পরীক্ষা করুন।
ca: El dispositiu no és accessible. Comproveu la connexió de xarxa.
cs: Zařízení je nedostupné. Zkontrolujte připojení k síti.
da: Enheden er ikke tilgængelig. Tjek netværksforbindelsen.
de: Gerät ist nicht erreichbar. Überprüfen Sie die Netzwerkverbindung.
el: Η συσκευή δεν είναι προσβάσιμη. Ελέγξτε τη σύνδεση δικτύου.
es: El dispositivo es inalcanzable. Verifique la conexión de red.
fi: Laitteeseen ei saada yhteyttä. Tarkista verkkoyhteys.
fr_ca: L'appareil est inaccessible. Vérifiez la connexion réseau.
gu: ઉપકરણ અગમ્ય છે. નેટવર્ક કનેક્શન તપાસો.
he: לא ניתן להגיע למכשיר. בדוק את חיבור הרשת.
hi: डिवाइस पहुंच योग्य नहीं है. नेटवर्क कनेक्शन जांचें.
hr: Uređaj je nedostupan. Provjerite mrežnu vezu.
hu: Az eszköz elérhetetlen. Ellenőrizze a hálózati kapcsolatot.
id: Perangkat tidak dapat dijangkau. Periksa koneksi jaringan.
it: Il dispositivo non è raggiungibile. Controlla la connessione di rete.
ja: デバイスに到達できません。ネットワーク接続を確認してください。
kn: ಸಾಧನವನ್ನು ತಲುಪಲಾಗುವುದಿಲ್ಲ. ನೆಟ್ವರ್ಕ್ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ.
ko: 장치에 연결할 수 없습니다. 네트워크 연결을 확인하세요.
ml: ഉപകരണം ലഭ്യമല്ല. നെറ്റ്‌വർക്ക് കണക്ഷൻ പരിശോധിക്കുക.
mr: डिव्हाइस पोहोचण्यायोग्य नाही. नेटवर्क कनेक्शन तपासा.
ms: Peranti tidak dapat dicapai. Semak sambungan rangkaian.
nl: Apparaat is onbereikbaar. Controleer de netwerkverbinding.
no: Enheten er utilgjengelig. Sjekk nettverkstilkoblingen.
or: ଡିଭାଇସ୍ ଅପହଞ୍ଚ | ନେଟୱର୍କ ସଂଯୋଗ ଯାଞ୍ଚ କରନ୍ତୁ |
pa: ਡਿਵਾਈਸ ਪਹੁੰਚ ਤੋਂ ਬਾਹਰ ਹੈ। ਨੈੱਟਵਰਕ ਕਨੈਕਸ਼ਨ ਦੀ ਜਾਂਚ ਕਰੋ।
pl: Urządzenie jest nieosiągalne. Sprawdź połączenie sieciowe.
pt_br: O dispositivo está inacessível. Verifique a conexão de rede.
ro: Dispozitivul este inaccesibil. Verificați conexiunea la rețea.
ru: Устройство недоступно. Проверьте сетевое соединение.
sk: Zariadenie je nedostupné. Skontrolujte sieťové pripojenie.
sl: Naprava je nedosegljiva. Preverite omrežno povezavo.
sv: Enheten går inte att nå. Kontrollera nätverksanslutningen.
sw: Kifaa hakipatikani. Angalia muunganisho wa mtandao.
ta: சாதனத்தை அணுக முடியவில்லை. பிணைய இணைப்பைச் சரிபார்க்கவும்.
te: పరికరం అందుబాటులో లేదు. నెట్‌వర్క్ కనెక్షన్‌ని తనిఖీ చేయండి.
th: ไม่สามารถเข้าถึงอุปกรณ์ได้ ตรวจสอบการเชื่อมต่อเครือข่าย
tr: Cihaza ulaşılamıyor. Ağ bağlantısını kontrol edin.
uk: Пристрій недоступний. Перевірте підключення до мережі.
ur: آلہ ناقابل رسائی ہے۔ نیٹ ورک کنکشن چیک کریں۔
vi: Thiết bị không thể truy cập được. Kiểm tra kết nối mạng.
zh_hans: 设备无法访问。检查网络连接。
zh_hant: 設備無法存取。檢查網路連線。

# detailFailedToggle
source: Failed to toggle: {error}
ar: فشل التبديل: {error}
bn: টগল করতে ব্যর্থ হয়েছে: {error}
ca: No s'ha pogut canviar: {error}
cs: Nepodařilo se přepnout: {error}
da: Kunne ikke skifte: {error}
de: Umschalten fehlgeschlagen: {error}
el: Αποτυχία εναλλαγής: {error}
es: No se pudo alternar: {error}
fi: Vaihtaminen epäonnistui: {error}
fr_ca: Échec du basculement : {error}
gu: ટૉગલ કરવામાં નિષ્ફળ: {error}
he: החלפת המצב נכשלה: {error}
hi: टॉगल करने में विफल: {error}
hr: Prebacivanje nije uspjelo: {error}
hu: Nem sikerült váltani: {error}
id: Gagal beralih: {error}
it: Impossibile attivare/disattivare: {error}
ja: 切り替えに失敗しました: {error}
kn: ಟಾಗಲ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: 전환 실패: {error}
ml: ടോഗിൾ ചെയ്യാനായില്ല: {error}
mr: टॉगल करण्यात अयशस्वी: {error}
ms: Gagal untuk menogol: {error}
nl: Kan niet schakelen: {error}
no: Kunne ikke veksle: {error}
or: ଟୋଗଲ୍ କରିବାରେ ବିଫଳ: {error} |
pa: ਟੌਗਲ ਕਰਨ ਵਿੱਚ ਅਸਫਲ: {error}
pl: Nie udało się przełączyć: {error}
pt_br: Falha ao alternar: {error}
ro: Nu s-a putut comuta: {error}
ru: Не удалось переключить: {error}.
sk: Nepodarilo sa prepnúť: {error}
sl: Preklop ni uspel: {error}
sv: Det gick inte att växla: {error}
sw: Imeshindwa kugeuza: {error}
ta: மாற்றுவதில் தோல்வி: {error}
te: టోగుల్ చేయడంలో విఫలమైంది: {error}
th: ไม่สามารถสลับได้: {error}
tr: Geçiş yapılamadı: {error}
uk: Не вдалося перемкнути: {error}
ur: ٹوگل کرنے میں ناکام: {error}
vi: Không thể chuyển đổi: {error}
zh_hans: 切换失败：{error}
zh_hant: 切換失敗：{error}

# detailDeviceInformation
source: Device Information
ar: معلومات الجهاز
bn: ডিভাইস তথ্য
ca: Informació del dispositiu
cs: Informace o zařízení
da: Enhedsoplysninger
de: Geräteinformationen
el: Πληροφορίες συσκευής
es: Información del dispositivo
fi: Laitteen tiedot
fr_ca: Informations sur l'appareil
gu: ઉપકરણ માહિતી
he: מידע על המכשיר
hi: डिवाइस की जानकारी
hr: Informacije o uređaju
hu: Eszközinformáció
id: Informasi Perangkat
it: Informazioni sul dispositivo
ja: デバイス情報
kn: ಸಾಧನ ಮಾಹಿತಿ
ko: 장치 정보
ml: ഉപകരണ വിവരം
mr: डिव्हाइस माहिती
ms: Maklumat Peranti
nl: Apparaatinformatie
no: Enhetsinformasjon
or: ଉପକରଣ ସୂଚନା
pa: ਡਿਵਾਈਸ ਜਾਣਕਾਰੀ
pl: Informacje o urządzeniu
pt_br: Informações do dispositivo
ro: Informații despre dispozitiv
ru: Информация об устройстве
sk: Informácie o zariadení
sl: Informacije o napravi
sv: Enhetsinformation
sw: Maelezo ya Kifaa
ta: சாதன தகவல்
te: పరికర సమాచారం
th: ข้อมูลอุปกรณ์
tr: Cihaz Bilgileri
uk: Інформація про пристрій
ur: ڈیوائس کی معلومات
vi: Thông tin thiết bị
zh_hans: 设备信息
zh_hant: 設備資訊

# detailPermissionScan
source: Permission is required to scan WiFi networks.
ar: مطلوب إذن لمسح شبكات WiFi.
bn: WiFi নেটওয়ার্ক স্ক্যান করার জন্য অনুমতি প্রয়োজন।
ca: Cal permís per escanejar xarxes WiFi.
cs: Ke skenování sítí WiFi je vyžadováno oprávnění.
da: Der kræves tilladelse til at scanne WiFi-netværk.
de: Zum Scannen von WiFi-Netzwerken ist eine Genehmigung erforderlich.
el: Απαιτείται άδεια για τη σάρωση δικτύων WiFi.
es: Se requiere permiso para escanear redes WiFi.
fi: WiFi-verkkojen skannaamiseen vaaditaan lupa.
fr_ca: Une autorisation est requise pour analyser les réseaux WiFi.
gu: WiFi નેટવર્ક્સને સ્કેન કરવા માટે પરવાનગી જરૂરી છે.
he: נדרשת הרשאה כדי לסרוק רשתות WiFi.
hi: WiFi नेटवर्क को स्कैन करने के लिए अनुमति आवश्यक है।
hr: Za skeniranje WiFi mreža potrebno je dopuštenje.
hu: A WiFi hálózatok vizsgálatához engedély szükséges.
id: Izin diperlukan untuk memindai jaringan WiFi.
it: È necessaria l'autorizzazione per scansionare le reti WiFi.
ja: WiFi ネットワークをスキャンするには許可が必要です。
kn: WiFi ನೆಟ್‌ವರ್ಕ್‌ಗಳನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಲು ಅನುಮತಿಯ ಅಗತ್ಯವಿದೆ.
ko: WiFi 네트워크를 스캔하려면 권한이 필요합니다.
ml: WiFi നെറ്റ്‌വർക്കുകൾ സ്കാൻ ചെയ്യുന്നതിന് അനുമതി ആവശ്യമാണ്.
mr: WiFi नेटवर्क स्कॅन करण्यासाठी परवानगी आवश्यक आहे.
ms: Kebenaran diperlukan untuk mengimbas rangkaian WiFi.
nl: Toestemming is vereist om WiFi-netwerken te scannen.
no: Tillatelse kreves for å skanne WiFi-nettverk.
or: WiFi ନେଟୱାର୍କ ସ୍କାନ କରିବାକୁ ଅନୁମତି ଆବଶ୍ୟକ |
pa: WiFi ਨੈੱਟਵਰਕਾਂ ਨੂੰ ਸਕੈਨ ਕਰਨ ਲਈ ਇਜਾਜ਼ਤ ਦੀ ਲੋੜ ਹੈ।
pl: Do skanowania sieci WiFi wymagane jest pozwolenie.
pt_br: É necessária permissão para verificar redes WiFi.
ro: Este necesară permisiunea pentru a scana rețelele WiFi.
ru: Для сканирования сетей WiFi требуется разрешение.
sk: Na skenovanie sietí WiFi sa vyžaduje povolenie.
sl: Za skeniranje omrežij WiFi je potrebno dovoljenje.
sv: Tillstånd krävs för att skanna WiFi-nätverk.
sw: Ruhusa inahitajika ili kuchanganua mitandao ya WiFi.
ta: WiFi நெட்வொர்க்குகளை ஸ்கேன் செய்ய அனுமதி தேவை.
te: WiFi నెట్‌వర్క్‌లను స్కాన్ చేయడానికి అనుమతి అవసరం.
th: ต้องได้รับอนุญาตในการสแกนเครือข่าย WiFi
tr: WiFi ağlarını taramak için izin gereklidir.
uk: Для сканування мереж WiFi потрібен дозвіл.
ur: WiFi نیٹ ورکس کو اسکین کرنے کے لیے اجازت درکار ہے۔
vi: Cần có quyền để quét mạng WiFi.
zh_hans: 扫描 WiFi 网络需要权限。
zh_hant: 掃描 WiFi 網路需要權限。

# detailScanFailedManual
source: Could not scan networks. Enter the network name manually.
ar: لا يمكن فحص الشبكات. أدخل اسم الشبكة يدويًا.
bn: নেটওয়ার্ক স্ক্যান করা যায়নি। ম্যানুয়ালি নেটওয়ার্কের নাম লিখুন।
ca: No s'han pogut escanejar les xarxes. Introduïu el nom de la xarxa manualment.
cs: Nelze skenovat sítě. Zadejte název sítě ručně.
da: Kunne ikke scanne netværk. Indtast netværksnavnet manuelt.
de: Netzwerke konnten nicht gescannt werden. Geben Sie den Netzwerknamen manuell ein.
el: Δεν ήταν δυνατή η σάρωση δικτύων. Εισαγάγετε το όνομα του δικτύου μη αυτόματα.
es: No se pudieron escanear las redes. Ingrese el nombre de la red manualmente.
fi: Verkkoja ei voitu skannata. Syötä verkon nimi manuaalisesti.
fr_ca: Impossible d'analyser les réseaux. Entrez le nom du réseau manuellement.
gu: નેટવર્ક્સ સ્કેન કરી શક્યાં નથી. નેટવર્ક નામ જાતે દાખલ કરો.
he: לא ניתן לסרוק רשתות. הזן את שם הרשת באופן ידני.
hi: नेटवर्क स्कैन नहीं कर सका. नेटवर्क नाम मैन्युअल रूप से दर्ज करें.
hr: Nije moguće skenirati mreže. Ručno unesite naziv mreže.
hu: Nem sikerült beolvasni a hálózatokat. Írja be kézzel a hálózat nevét.
id: Tidak dapat memindai jaringan. Masukkan nama jaringan secara manual.
it: Impossibile eseguire la scansione delle reti. Immettere manualmente il nome della rete.
ja: ネットワークをスキャンできませんでした。ネットワーク名を手動で入力します。
kn: ನೆಟ್‌ವರ್ಕ್‌ಗಳನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ನೆಟ್ವರ್ಕ್ ಹೆಸರನ್ನು ಹಸ್ತಚಾಲಿತವಾಗಿ ನಮೂದಿಸಿ.
ko: 네트워크를 검색할 수 없습니다. 네트워크 이름을 수동으로 입력하세요.
ml: നെറ്റ്‌വർക്കുകൾ സ്കാൻ ചെയ്യാനായില്ല. നെറ്റ്‌വർക്കിൻ്റെ പേര് സ്വമേധയാ നൽകുക.
mr: नेटवर्क स्कॅन करू शकलो नाही. नेटवर्कचे नाव व्यक्तिचलितपणे प्रविष्ट करा.
ms: Tidak dapat mengimbas rangkaian. Masukkan nama rangkaian secara manual.
nl: Kan netwerken niet scannen. Voer de netwerknaam handmatig in.
no: Kunne ikke skanne nettverk. Skriv inn nettverksnavnet manuelt.
or: ନେଟୱାର୍କ ସ୍କାନ୍ କରିପାରିଲା ନାହିଁ | ନେଟୱର୍କ ନାମକୁ ହସ୍ତକୃତ ଭାବରେ ପ୍ରବେଶ କରନ୍ତୁ |
pa: ਨੈੱਟਵਰਕਾਂ ਨੂੰ ਸਕੈਨ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ। ਨੈੱਟਵਰਕ ਦਾ ਨਾਮ ਹੱਥੀਂ ਦਰਜ ਕਰੋ।
pl: Nie można przeskanować sieci. Wprowadź nazwę sieci ręcznie.
pt_br: Não foi possível verificar as redes. Insira o nome da rede manualmente.
ro: Nu s-au putut scana rețelele. Introduceți manual numele rețelei.
ru: Не удалось сканировать сети. Введите имя сети вручную.
sk: Nepodarilo sa skenovať siete. Zadajte názov siete manuálne.
sl: Ni bilo mogoče pregledati omrežij. Ročno vnesite ime omrežja.
sv: Kunde inte skanna nätverk. Ange nätverksnamnet manuellt.
sw: Haikuweza kuchanganua mitandao. Ingiza jina la mtandao wewe mwenyewe.
ta: நெட்வொர்க்குகளை ஸ்கேன் செய்ய முடியவில்லை. நெட்வொர்க் பெயரை கைமுறையாக உள்ளிடவும்.
te: నెట్‌వర్క్‌లను స్కాన్ చేయడం సాధ్యపడలేదు. నెట్‌వర్క్ పేరును మాన్యువల్‌గా నమోదు చేయండి.
th: ไม่สามารถสแกนเครือข่ายได้ ป้อนชื่อเครือข่ายด้วยตนเอง
tr: Ağlar taranamadı. Ağ adını manuel olarak girin.
uk: Не вдалося сканувати мережі. Введіть назву мережі вручну.
ur: نیٹ ورکس کو اسکین نہیں کیا جا سکا۔ نیٹ ورک کا نام دستی طور پر درج کریں۔
vi: Không thể quét mạng. Nhập tên mạng theo cách thủ công.
zh_hans: 无法扫描网络。手动输入网络名称。
zh_hant: 無法掃描網路。手動輸入網路名稱。

# detailEnterNetworkNameError
source: Please enter or select a network name
ar: الرجاء إدخال أو تحديد اسم الشبكة
bn: অনুগ্রহ করে একটি নেটওয়ার্ক নাম লিখুন বা নির্বাচন করুন৷
ca: Introduïu o seleccioneu un nom de xarxa
cs: Zadejte nebo vyberte název sítě
da: Indtast eller vælg et netværksnavn
de: Bitte geben Sie einen Netzwerknamen ein oder wählen Sie ihn aus
el: Εισαγάγετε ή επιλέξτε ένα όνομα δικτύου
es: Por favor ingrese o seleccione un nombre de red
fi: Anna tai valitse verkon nimi
fr_ca: Veuillez saisir ou sélectionner un nom de réseau
gu: કૃપા કરીને નેટવર્ક નામ દાખલ કરો અથવા પસંદ કરો
he: אנא הזן או בחר שם רשת
hi: कृपया नेटवर्क नाम दर्ज करें या चुनें
hr: Unesite ili odaberite naziv mreže
hu: Kérjük, adja meg vagy válasszon egy hálózatnevet
id: Silakan masukkan atau pilih nama jaringan
it: Inserisci o seleziona un nome di rete
ja: ネットワーク名を入力または選択してください
kn: ದಯವಿಟ್ಟು ನೆಟ್‌ವರ್ಕ್ ಹೆಸರನ್ನು ನಮೂದಿಸಿ ಅಥವಾ ಆಯ್ಕೆಮಾಡಿ
ko: 네트워크 이름을 입력하거나 선택하세요.
ml: ദയവായി ഒരു നെറ്റ്‌വർക്ക് പേര് നൽകുക അല്ലെങ്കിൽ തിരഞ്ഞെടുക്കുക
mr: कृपया नेटवर्क नाव प्रविष्ट करा किंवा निवडा
ms: Sila masukkan atau pilih nama rangkaian
nl: Voer een netwerknaam in of selecteer deze
no: Skriv inn eller velg et nettverksnavn
or: ଦୟାକରି ଏକ ନେଟୱର୍କ ନାମ ପ୍ରବେଶ କିମ୍ବା ଚୟନ କରନ୍ତୁ |
pa: ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਨੈੱਟਵਰਕ ਨਾਮ ਦਾਖਲ ਕਰੋ ਜਾਂ ਚੁਣੋ
pl: Wprowadź lub wybierz nazwę sieci
pt_br: Insira ou selecione um nome de rede
ro: Introduceți sau selectați un nume de rețea
ru: Пожалуйста, введите или выберите имя сети
sk: Zadajte alebo vyberte názov siete
sl: Vnesite ali izberite ime omrežja
sv: Ange eller välj ett nätverksnamn
sw: Tafadhali ingiza au chagua jina la mtandao
ta: நெட்வொர்க் பெயரை உள்ளிடவும் அல்லது தேர்ந்தெடுக்கவும்
te: దయచేసి నెట్‌వర్క్ పేరును నమోదు చేయండి లేదా ఎంచుకోండి
th: กรุณาป้อนหรือเลือกชื่อเครือข่าย
tr: Lütfen bir ağ adı girin veya seçin
uk: Введіть або виберіть назву мережі
ur: براہ کرم نیٹ ورک کا نام درج کریں یا منتخب کریں۔
vi: Vui lòng nhập hoặc chọn tên mạng
zh_hans: 请输入或选择网络名称
zh_hant: 請輸入或選擇網路名稱

# detailEnterPasswordError
source: Please enter the network password
ar: الرجاء إدخال كلمة مرور الشبكة
bn: নেটওয়ার্ক পাসওয়ার্ড লিখুন
ca: Introduïu la contrasenya de la xarxa
cs: Zadejte heslo sítě
da: Indtast venligst netværksadgangskoden
de: Bitte geben Sie das Netzwerkpasswort ein
el: Εισαγάγετε τον κωδικό πρόσβασης δικτύου
es: Por favor ingrese la contraseña de la red
fi: Anna verkon salasana
fr_ca: Veuillez saisir le mot de passe du réseau
gu: કૃપા કરીને નેટવર્ક પાસવર્ડ દાખલ કરો
he: נא להזין את סיסמת הרשת
hi: कृपया नेटवर्क पासवर्ड दर्ज करें
hr: Unesite mrežnu lozinku
hu: Kérjük, adja meg a hálózati jelszót
id: Silakan masukkan kata sandi jaringan
it: Inserisci la password di rete
ja: ネットワークパスワードを入力してください
kn: ದಯವಿಟ್ಟು ನೆಟ್‌ವರ್ಕ್ ಪಾಸ್‌ವರ್ಡ್ ನಮೂದಿಸಿ
ko: 네트워크 비밀번호를 입력해주세요
ml: ദയവായി നെറ്റ്‌വർക്ക് പാസ്‌വേഡ് നൽകുക
mr: कृपया नेटवर्क पासवर्ड टाका
ms: Sila masukkan kata laluan rangkaian
nl: Voer het netwerkwachtwoord in
no: Vennligst skriv inn nettverkspassordet
or: ଦୟାକରି ନେଟୱର୍କ ପାସୱାର୍ଡ ପ୍ରବେଶ କରନ୍ତୁ |
pa: ਕਿਰਪਾ ਕਰਕੇ ਨੈੱਟਵਰਕ ਪਾਸਵਰਡ ਦਾਖਲ ਕਰੋ
pl: Proszę wprowadzić hasło sieciowe
pt_br: Por favor insira a senha da rede
ro: Vă rugăm să introduceți parola rețelei
ru: Пожалуйста, введите сетевой пароль
sk: Zadajte heslo siete
sl: Vnesite omrežno geslo
sv: Ange nätverkslösenordet
sw: Tafadhali weka nenosiri la mtandao
ta: பிணைய கடவுச்சொல்லை உள்ளிடவும்
te: దయచేసి నెట్‌వర్క్ పాస్‌వర్డ్‌ను నమోదు చేయండి
th: กรุณากรอกรหัสผ่านเครือข่าย
tr: Lütfen ağ şifresini girin
uk: Будь ласка, введіть мережевий пароль
ur: براہ کرم نیٹ ورک پاس ورڈ درج کریں۔
vi: Vui lòng nhập mật khẩu mạng
zh_hans: 请输入网络密码
zh_hant: 請輸入網路密碼

# detailWifiSuccess
source: WiFi configured successfully!
ar: تم تكوين WiFi بنجاح!
bn: WiFi সফলভাবে কনফিগার করা হয়েছে!
ca: WiFi s'ha configurat correctament!
cs: WiFi úspěšně nakonfigurován!
da: WiFi konfigureret med succes!
de: WiFi erfolgreich konfiguriert!
el: Το WiFi διαμορφώθηκε με επιτυχία!
es: ¡WiFi configurado exitosamente!
fi: WiFi määritetty onnistuneesti!
fr_ca: WiFi configuré avec succès !
gu: WiFi સફળતાપૂર્વક ગોઠવ્યું!
he: WiFi הוגדר בהצלחה!
hi: WiFi सफलतापूर्वक कॉन्फ़िगर किया गया!
hr: WiFi uspješno konfiguriran!
hu: WiFi sikeresen konfigurálva!
id: WiFi berhasil dikonfigurasi!
it: WiFi configurato con successo!
ja: WiFi は正常に構成されました。
kn: WiFi ಯಶಸ್ವಿಯಾಗಿ ಕಾನ್ಫಿಗರ್ ಮಾಡಲಾಗಿದೆ!
ko: WiFi가 성공적으로 구성되었습니다!
ml: WiFi വിജയകരമായി ക്രമീകരിച്ചു!
mr: WiFi यशस्वीरित्या कॉन्फिगर केले!
ms: WiFi berjaya dikonfigurasikan!
nl: WiFi succesvol geconfigureerd!
no: WiFi konfigurert vellykket!
or: WiFi ସଫଳତାର ସହିତ ବିନ୍ୟାସିତ ହୋଇଛି!
pa: WiFi ਸਫਲਤਾਪੂਰਵਕ ਕੌਂਫਿਗਰ ਕੀਤਾ ਗਿਆ!
pl: WiFi skonfigurowano pomyślnie!
pt_br: WiFi configurado com sucesso!
ro: WiFi a fost configurat cu succes!
ru: WiFi настроен успешно!
sk: WiFi úspešne nakonfigurovaný!
sl: WiFi uspešno konfiguriran!
sv: WiFi har konfigurerats framgångsrikt!
sw: WiFi imesanidiwa kwa mafanikio!
ta: WiFi வெற்றிகரமாக உள்ளமைக்கப்பட்டது!
te: WiFi విజయవంతంగా కాన్ఫిగర్ చేయబడింది!
th: กำหนดค่า WiFi สำเร็จแล้ว!
tr: WiFi başarıyla yapılandırıldı!
uk: WiFi налаштовано успішно!
ur: WiFi کامیابی سے کنفیگر ہو گیا!
vi: WiFi được cấu hình thành công!
zh_hans: WiFi配置成功！
zh_hant: WiFi配置成功！

# detailScanNetworks
source: Scan for networks
ar: البحث عن الشبكات
bn: নেটওয়ার্কের জন্য স্ক্যান করুন
ca: Busca xarxes
cs: Vyhledejte sítě
da: Scan efter netværk
de: Nach Netzwerken suchen
el: Σάρωση για δίκτυα
es: Buscar redes
fi: Etsi verkkoja
fr_ca: Rechercher des réseaux
gu: નેટવર્ક્સ માટે સ્કેન કરો
he: סרוק אחר רשתות
hi: नेटवर्क के लिए स्कैन करें
hr: Skenirajte mreže
hu: Hálózatok keresése
id: Pindai jaringan
it: Cerca reti
ja: ネットワークをスキャンする
kn: ನೆಟ್ವರ್ಕ್ಗಳಿಗಾಗಿ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ko: 네트워크 검색
ml: നെറ്റ്‌വർക്കുകൾക്കായി സ്കാൻ ചെയ്യുക
mr: नेटवर्कसाठी स्कॅन करा
ms: Imbas untuk rangkaian
nl: Scannen naar netwerken
no: Skann etter nettverk
or: ନେଟୱାର୍କ ପାଇଁ ସ୍କାନ୍ କରନ୍ତୁ |
pa: ਨੈੱਟਵਰਕਾਂ ਲਈ ਸਕੈਨ ਕਰੋ
pl: Wyszukaj sieci
pt_br: Procure redes
ro: Scanați pentru rețele
ru: Сканировать сети
sk: Vyhľadajte siete
sl: Iskanje omrežij
sv: Sök efter nätverk
sw: Changanua mitandao
ta: நெட்வொர்க்குகளை ஸ்கேன் செய்யவும்
te: నెట్‌వర్క్‌ల కోసం స్కాన్ చేయండి
th: สแกนหาเครือข่าย
tr: Ağları tara
uk: Пошук мереж
ur: نیٹ ورکس کے لیے اسکین کریں۔
vi: Quét mạng
zh_hans: 扫描网络
zh_hant: 掃描網路

# detailConfigureWifiFor
source: Configure the WiFi network for "{device}"
ar: تكوين شبكة WiFi لـ "{device}"
bn: "{device}" এর জন্য WiFi নেটওয়ার্ক কনফিগার করুন
ca: Configura la xarxa WiFi per a "{device}"
cs: Nakonfigurujte síť WiFi pro "{device}"
da: Konfigurer WiFi netværket til "{device}"
de: Konfigurieren Sie das WiFi-Netzwerk für „{device}“
el: Διαμόρφωση του δικτύου WiFi για "{device}"
es: Configure la red WiFi para "{device}"
fi: Määritä WiFi verkko "{device}"
fr_ca: Configurez le réseau WiFi pour « {device} »
gu: "{device}" માટે WiFi નેટવર્કને ગોઠવો
he: הגדר את רשת WiFi עבור "{device}"
hi: "{device}" के लिए WiFi नेटवर्क कॉन्फ़िगर करें
hr: Konfigurirajte WiFi mrežu za "{device}"
hu: Konfigurálja a WiFi hálózatot a „{device}” számára
id: Konfigurasikan jaringan WiFi untuk "{device}"
it: Configurare la rete WiFi per "{device}"
ja: 「{device}」用にWiFiネットワークを構成します
kn: "{device}" ಗಾಗಿ WiFi ನೆಟ್ವರ್ಕ್ ಅನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಿ
ko: "{device}"에 대한 WiFi 네트워크 구성
ml: "{device}" എന്നതിനായി WiFi നെറ്റ്‌വർക്ക് കോൺഫിഗർ ചെയ്യുക
mr: "{device}" साठी WiFi नेटवर्क कॉन्फिगर करा
ms: Konfigurasikan rangkaian WiFi untuk "{device}"
nl: Configureer het WiFi-netwerk voor "{device}"
no: Konfigurer WiFi-nettverket for "{device}"
or: "{device}" ପାଇଁ WiFi ନେଟୱାର୍କକୁ ବିନ୍ୟାସ କରନ୍ତୁ |
pa: "{device}" ਲਈ WiFi ਨੈੱਟਵਰਕ ਨੂੰ ਕੌਂਫਿਗਰ ਕਰੋ
pl: Skonfiguruj sieć WiFi dla „{device}”
pt_br: Configure a rede WiFi para "{device}"
ro: Configurați rețeaua WiFi pentru „{device}”
ru: Настройте сеть WiFi для «{device}».
sk: Nakonfigurujte sieť WiFi pre "{device}"
sl: Konfigurirajte omrežje WiFi za "{device}"
sv: Konfigurera WiFi-nätverket för "{device}"
sw: Sanidi mtandao wa WiFi wa "{device}"
ta: "{device}"க்கு WiFi நெட்வொர்க்கை உள்ளமைக்கவும்
te: "{device}" కోసం WiFi నెట్‌వర్క్‌ను కాన్ఫిగర్ చేయండి
th: กำหนดค่าเครือข่าย WiFi สำหรับ "{device}"
tr: "{device}" için WiFi ağını yapılandırın
uk: Налаштувати мережу WiFi для "{device}"
ur: WiFi نیٹ ورک کو "{device}" کے لیے ترتیب دیں
vi: Định cấu hình mạng WiFi cho "{device}"
zh_hans: 为“{device}”配置WiFi网络
zh_hant: 為“{device}”配置WiFi網絡

# detailAvailableNetworks
source: Available Networks
ar: الشبكات المتاحة
bn: উপলব্ধ নেটওয়ার্ক
ca: Xarxes disponibles
cs: Dostupné sítě
da: Tilgængelige netværk
de: Verfügbare Netzwerke
el: Διαθέσιμα Δίκτυα
es: Redes disponibles
fi: Käytettävissä olevat verkot
fr_ca: Réseaux disponibles
gu: ઉપલબ્ધ નેટવર્ક્સ
he: רשתות זמינות
hi: उपलब्ध नेटवर्क
hr: Dostupne mreže
hu: Elérhető hálózatok
id: Jaringan yang Tersedia
it: Reti disponibili
ja: 利用可能なネットワーク
kn: ಲಭ್ಯವಿರುವ ನೆಟ್‌ವರ್ಕ್‌ಗಳು
ko: 사용 가능한 네트워크
ml: ലഭ്യമായ നെറ്റ്‌വർക്കുകൾ
mr: उपलब्ध नेटवर्क
ms: Rangkaian Tersedia
nl: Beschikbare netwerken
no: Tilgjengelige nettverk
or: ଉପଲବ୍ଧ ନେଟୱାର୍କଗୁଡ଼ିକ |
pa: ਉਪਲਬਧ ਨੈੱਟਵਰਕ
pl: Dostępne sieci
pt_br: Redes disponíveis
ro: Rețele disponibile
ru: Доступные сети
sk: Dostupné siete
sl: Razpoložljiva omrežja
sv: Tillgängliga nätverk
sw: Mitandao Inayopatikana
ta: கிடைக்கும் நெட்வொர்க்குகள்
te: అందుబాటులో ఉన్న నెట్‌వర్క్‌లు
th: เครือข่ายที่มีอยู่
tr: Mevcut Ağlar
uk: Доступні мережі
ur: دستیاب نیٹ ورکس
vi: Mạng có sẵn
zh_hans: 可用网络
zh_hant: 可用網路

# detailNetworkSecurityChannel
source: {security} • Ch {channel}
ar: {security} • الفصل {channel}
id: {security} • Bab {channel}
it: {security} • Cap {channel}
ko: {security} • 채널 {channel}
nl: {security} • Kanaal {channel}
th: {security} • ช่อง {channel}
zh_hans: {security} • 通道 {channel}
zh_hant: {security} • 頻道 {channel}
