Repository: zackria/bit-switch
Catalog: app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr_ca, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nl, no, or, pa, pl, pt_br, ro, ru, sk, sl, sv, sw, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

# errDeviceNotSupportAction
source: The device does not support this action.
ar: الجهاز لا يدعم هذا الإجراء.
bn: ডিভাইস এই কর্ম সমর্থন করে না.
ca: El dispositiu no admet aquesta acció.
cs: Zařízení tuto akci nepodporuje.
da: Enheden understøtter ikke denne handling.
de: Das Gerät unterstützt diese Aktion nicht.
el: Η συσκευή δεν υποστηρίζει αυτήν την ενέργεια.
es: El dispositivo no admite esta acción.
fi: Laite ei tue tätä toimintoa.
fr_ca: L'appareil ne supporte pas cette action.
gu: ઉપકરણ આ ક્રિયાને સમર્થન કરતું નથી.
he: המכשיר אינו תומך בפעולה זו.
hi: डिवाइस इस क्रिया का समर्थन नहीं करता.
hr: Uređaj ne podržava ovu radnju.
hu: Az eszköz nem támogatja ezt a műveletet.
id: Perangkat tidak mendukung tindakan ini.
it: Il dispositivo non supporta questa azione.
ja: デバイスはこのアクションをサポートしていません。
kn: ಸಾಧನವು ಈ ಕ್ರಿಯೆಯನ್ನು ಬೆಂಬಲಿಸುವುದಿಲ್ಲ.
ko: 장치가 이 작업을 지원하지 않습니다.
ml: ഉപകരണം ഈ പ്രവർത്തനത്തെ പിന്തുണയ്ക്കുന്നില്ല.
mr: डिव्हाइस या क्रियेला समर्थन देत नाही.
ms: Peranti tidak menyokong tindakan ini.
nl: Het apparaat ondersteunt deze actie niet.
no: Enheten støtter ikke denne handlingen.
or: ଡିଭାଇସ୍ ଏହି କାର୍ଯ୍ୟକୁ ସମର୍ଥନ କରେନାହିଁ |
pa: ਡਿਵਾਈਸ ਇਸ ਕਾਰਵਾਈ ਦਾ ਸਮਰਥਨ ਨਹੀਂ ਕਰਦੀ ਹੈ।
pl: Urządzenie nie obsługuje tej akcji.
pt_br: O dispositivo não suporta esta ação.
ro: Dispozitivul nu acceptă această acțiune.
ru: Устройство не поддерживает это действие.
sk: Zariadenie túto akciu nepodporuje.
sl: Naprava ne podpira tega dejanja.
sv: Enheten stöder inte denna åtgärd.
sw: Kifaa hakiauni kitendo hiki.
ta: சாதனம் இந்த செயலை ஆதரிக்கவில்லை.
te: పరికరం ఈ చర్యకు మద్దతు ఇవ్వదు.
th: อุปกรณ์ไม่รองรับการดำเนินการนี้
tr: Cihaz bu eylemi desteklemiyor.
uk: Пристрій не підтримує цю дію.
ur: آلہ اس کارروائی کو سپورٹ نہیں کرتا ہے۔
vi: Thiết bị không hỗ trợ hành động này.
zh_hans: 该设备不支持此操作。
zh_hant: 該設備不支援此操作。

# errInvalidArgs
source: Invalid arguments were sent to the device.
ar: تم إرسال وسائط غير صالحة إلى الجهاز.
bn: ডিভাইসে অবৈধ আর্গুমেন্ট পাঠানো হয়েছে।
ca: S'han enviat arguments no vàlids al dispositiu.
cs: Do zařízení byly odeslány neplatné argumenty.
da: Ugyldige argumenter blev sendt til enheden.
de: Es wurden ungültige Argumente an das Gerät gesendet.
el: Στη συσκευή στάλθηκαν μη έγκυρα ορίσματα.
es: Se enviaron argumentos no válidos al dispositivo.
fi: Virheelliset argumentit lähetettiin laitteeseen.
fr_ca: Des arguments invalides ont été envoyés à l'appareil.
gu: ઉપકરણ પર અમાન્ય દલીલો મોકલવામાં આવી હતી.
he: ארגומנטים לא חוקיים נשלחו למכשיר.
hi: डिवाइस पर अमान्य तर्क भेजे गए थे.
hr: Uređaju su poslani nevažeći argumenti.
hu: Érvénytelen argumentumokat küldtek az eszközre.
id: Argumen yang tidak valid dikirim ke perangkat.
it: Al dispositivo sono stati inviati argomenti non validi.
ja: 無効な引数がデバイスに送信されました。
kn: ಸಾಧನಕ್ಕೆ ಅಮಾನ್ಯವಾದ ಆರ್ಗ್ಯುಮೆಂಟ್‌ಗಳನ್ನು ಕಳುಹಿಸಲಾಗಿದೆ.
ko: 잘못된 인수가 장치로 전송되었습니다.
ml: ഉപകരണത്തിലേക്ക് അസാധുവായ ആർഗ്യുമെൻ്റുകൾ അയച്ചു.
mr: डिव्हाइसवर अवैध युक्तिवाद पाठवले गेले.
ms: Argumen tidak sah telah dihantar ke peranti.
nl: Er zijn ongeldige argumenten naar het apparaat verzonden.
no: Ugyldige argumenter ble sendt til enheten.
or: ଡିଭାଇସକୁ ଅବ val ଧ ଯୁକ୍ତି ପଠାଗଲା |
pa: ਡਿਵਾਈਸ 'ਤੇ ਅਵੈਧ ਆਰਗੂਮੈਂਟ ਭੇਜੇ ਗਏ ਸਨ।
pl: Do urządzenia wysłano nieprawidłowe argumenty.
pt_br: Argumentos inválidos foram enviados ao dispositivo.
ro: Pe dispozitiv au fost trimise argumente nevalide.
ru: На устройство отправлены недопустимые аргументы.
sk: Do zariadenia boli odoslané neplatné argumenty.
sl: V napravo so bili poslani neveljavni argumenti.
sv: Ogiltiga argument skickades till enheten.
sw: Hoja batili zilitumwa kwa kifaa.
ta: தவறான மதிப்புருக்கள் சாதனத்திற்கு அனுப்பப்பட்டன.
te: పరికరానికి చెల్లని వాదనలు పంపబడ్డాయి.
th: อาร์กิวเมนต์ที่ไม่ถูกต้องถูกส่งไปยังอุปกรณ์
tr: Cihaza geçersiz argümanlar gönderildi.
uk: На пристрій надіслано недійсні аргументи.
ur: آلہ پر غلط دلائل بھیجے گئے۔
vi: Đối số không hợp lệ đã được gửi đến thiết bị.
zh_hans: 向设备发送了无效参数。
zh_hant: 向設備發送了無效參數。

# errActionFailed
source: The device failed to perform the requested action.
ar: فشل الجهاز في تنفيذ الإجراء المطلوب.
bn: ডিভাইসটি অনুরোধ করা ক্রিয়া সম্পাদন করতে ব্যর্থ হয়েছে৷
ca: El dispositiu no ha pogut realitzar l'acció sol·licitada.
cs: Zařízení neprovedlo požadovanou akci.
da: Enheden kunne ikke udføre den anmodede handling.
de: Das Gerät konnte die angeforderte Aktion nicht ausführen.
el: Η συσκευή απέτυχε να εκτελέσει την ενέργεια που ζητήθηκε.
es: El dispositivo no pudo realizar la acción solicitada.
fi: Laite ei suorittanut pyydettyä toimintoa.
fr_ca: L'appareil n'a pas réussi à effectuer l'action demandée.
gu: ઉપકરણ વિનંતી કરેલ ક્રિયા કરવામાં નિષ્ફળ થયું.
he: המכשיר לא הצליח לבצע את הפעולה המבוקשת.
hi: डिवाइस अनुरोधित कार्रवाई करने में विफल रहा.
hr: Uređaj nije uspio izvršiti traženu radnju.
hu: Az eszköz nem tudta végrehajtani a kért műveletet.
id: Perangkat gagal melakukan tindakan yang diminta.
it: Il dispositivo non è riuscito a eseguire l'azione richiesta.
ja: デバイスは要求されたアクションを実行できませんでした。
kn: ವಿನಂತಿಸಿದ ಕ್ರಿಯೆಯನ್ನು ನಿರ್ವಹಿಸಲು ಸಾಧನವು ವಿಫಲವಾಗಿದೆ.
ko: 장치가 요청된 작업을 수행하지 못했습니다.
ml: അഭ്യർത്ഥിച്ച പ്രവർത്തനം നിർവഹിക്കുന്നതിൽ ഉപകരണം പരാജയപ്പെട്ടു.
mr: विनंती केलेली क्रिया करण्यात डिव्हाइस अयशस्वी झाले.
ms: Peranti gagal melaksanakan tindakan yang diminta.
nl: Het apparaat heeft de gevraagde actie niet uitgevoerd.
no: Enheten kunne ikke utføre den forespurte handlingen.
or: ଅନୁରୋଧ କରାଯାଇଥିବା କାର୍ଯ୍ୟ କରିବାକୁ ଡିଭାଇସ୍ ବିଫଳ ହେଲା |
pa: ਡਿਵਾਈਸ ਬੇਨਤੀ ਕੀਤੀ ਕਾਰਵਾਈ ਕਰਨ ਵਿੱਚ ਅਸਫਲ ਰਹੀ।
pl: Urządzenie nie wykonało żądanej akcji.
pt_br: O dispositivo não conseguiu executar a ação solicitada.
ro: Dispozitivul nu a reușit să efectueze acțiunea solicitată.
ru: Устройство не смогло выполнить запрошенное действие.
sk: Zariadenie zlyhalo pri vykonaní požadovanej akcie.
sl: Naprava ni uspela izvesti zahtevanega dejanja.
sv: Enheten kunde inte utföra den begärda åtgärden.
sw: Kifaa kimeshindwa kutekeleza kitendo kilichoombwa.
ta: கோரப்பட்ட செயலைச் செய்ய சாதனம் தோல்வியடைந்தது.
te: అభ్యర్థించిన చర్యను అమలు చేయడంలో పరికరం విఫలమైంది.
th: อุปกรณ์ไม่สามารถดำเนินการตามที่ร้องขอได้
tr: Cihaz istenen eylemi gerçekleştiremedi.
uk: Пристрою не вдалося виконати запитану дію.
ur: آلہ مطلوبہ کارروائی انجام دینے میں ناکام رہا۔
vi: Thiết bị không thực hiện được hành động được yêu cầu.
zh_hans: 设备无法执行请求的操作。
zh_hant: 設備無法執行請求的操作。

# errInvalidValue
source: An invalid value was provided.
ar: تم توفير قيمة غير صالحة.
bn: একটি অবৈধ মান প্রদান করা হয়েছে.
ca: S'ha proporcionat un valor no vàlid.
cs: Byla zadána neplatná hodnota.
da: Der blev angivet en ugyldig værdi.
de: Es wurde ein ungültiger Wert angegeben.
el: Δόθηκε μια μη έγκυρη τιμή.
es: Se proporcionó un valor no válido.
fi: Annettiin virheellinen arvo.
fr_ca: Une valeur invalide a été fournie.
gu: અમાન્ય મૂલ્ય પ્રદાન કરવામાં આવ્યું હતું.
he: סופק ערך לא חוקי.
hi: एक अमान्य मान प्रदान किया गया था.
hr: Navedena je nevažeća vrijednost.
hu: Érvénytelen értéket adtak meg.
id: Nilai yang diberikan tidak valid.
it: È stato fornito un valore non valido.
ja: 無効な値が指定されました。
kn: ಅಮಾನ್ಯ ಮೌಲ್ಯವನ್ನು ಒದಗಿಸಲಾಗಿದೆ.
ko: 잘못된 값이 제공되었습니다.
ml: ഒരു അസാധുവായ മൂല്യം നൽകി.
mr: अवैध मूल्य प्रदान केले होते.
ms: Nilai tidak sah telah diberikan.
nl: Er is een ongeldige waarde opgegeven.
no: En ugyldig verdi ble oppgitt.
or: ଏକ ଅବ alid ଧ ମୂଲ୍ୟ ପ୍ରଦାନ କରାଯାଇଥିଲା |
pa: ਇੱਕ ਅਵੈਧ ਮੁੱਲ ਪ੍ਰਦਾਨ ਕੀਤਾ ਗਿਆ ਸੀ।
pl: Podano nieprawidłową wartość.
pt_br: Um valor inválido foi fornecido.
ro: A fost furnizată o valoare nevalidă.
ru: Было указано недопустимое значение.
sk: Bola zadaná neplatná hodnota.
sl: Podana je bila neveljavna vrednost.
sv: Ett ogiltigt värde angavs.
sw: Thamani batili ilitolewa.
ta: தவறான மதிப்பு வழங்கப்பட்டது.
te: చెల్లని విలువ అందించబడింది.
th: ระบุค่าที่ไม่ถูกต้อง
tr: Geçersiz bir değer sağlandı.
uk: Вказано недійсне значення.
ur: ایک غلط قیمت فراہم کی گئی۔
vi: Một giá trị không hợp lệ đã được cung cấp.
zh_hans: 提供的值无效。
zh_hant: 提供的值無效。

# errValueOutOfRange
source: The value is out of the acceptable range.
ar: القيمة خارج النطاق المقبول.
bn: মানটি গ্রহণযোগ্য সীমার বাইরে।
ca: El valor està fora de l'interval acceptable.
cs: Hodnota je mimo přijatelný rozsah.
da: Værdien er uden for det acceptable interval.
de: Der Wert liegt außerhalb des akzeptablen Bereichs.
el: Η τιμή είναι εκτός του αποδεκτού εύρους.
es: El valor está fuera del rango aceptable.
fi: Arvo on hyväksyttävän alueen ulkopuolella.
fr_ca: La valeur est hors de la plage acceptable.
gu: મૂલ્ય સ્વીકાર્ય શ્રેણીની બહાર છે.
he: הערך הוא מחוץ לטווח המקובל.
hi: मान स्वीकार्य सीमा से बाहर है.
hr: Vrijednost je izvan prihvatljivog raspona.
hu: Az érték kívül esik az elfogadható tartományon.
id: Nilainya berada di luar kisaran yang dapat diterima.
it: Il valore è fuori dall'intervallo accettabile.
ja: 値が許容範囲外です。
kn: ಮೌಲ್ಯವು ಸ್ವೀಕಾರಾರ್ಹ ವ್ಯಾಪ್ತಿಯಿಂದ ಹೊರಗಿದೆ.
ko: 값이 허용 가능한 범위를 벗어났습니다.
ml: മൂല്യം സ്വീകാര്യമായ പരിധിക്ക് പുറത്താണ്.
mr: मूल्य स्वीकार्य श्रेणीबाहेर आहे.
ms: Nilai adalah di luar julat yang boleh diterima.
nl: De waarde ligt buiten het acceptabele bereik.
no: Verdien er utenfor det akseptable området.
or: ମୂଲ୍ୟ ଗ୍ରହଣୀୟ ପରିସର ବାହାରେ |
pa: ਮੁੱਲ ਸਵੀਕਾਰਯੋਗ ਸੀਮਾ ਤੋਂ ਬਾਹਰ ਹੈ।
pl: Wartość jest poza dopuszczalnym zakresem.
pt_br: O valor está fora do intervalo aceitável.
ro: Valoarea este în afara intervalului acceptabil.
ru: Значение выходит за пределы допустимого диапазона.
sk: Hodnota je mimo prijateľného rozsahu.
sl: Vrednost je izven sprejemljivega obsega.
sv: Värdet ligger utanför det acceptabla intervallet.
sw: Thamani iko nje ya safu inayokubalika.
ta: மதிப்பு ஏற்றுக்கொள்ளக்கூடிய வரம்பிற்கு வெளியே உள்ளது.
te: విలువ ఆమోదయోగ్యమైన పరిధికి మించి ఉంది.
th: ค่าอยู่นอกช่วงที่ยอมรับได้
tr: Değer kabul edilebilir aralığın dışında.
uk: Значення виходить за межі прийнятного діапазону.
ur: قدر قابل قبول حد سے باہر ہے۔
vi: Giá trị nằm ngoài phạm vi chấp nhận được.
zh_hans: 该值超出了可接受的范围。
zh_hant: 該值超出了可接受的範圍。

# errFeatureNotAvailable
source: This feature is not available on this device.
ar: هذه الميزة غير متوفرة على هذا الجهاز.
bn: এই বৈশিষ্ট্যটি এই ডিভাইসে উপলব্ধ নয়৷
ca: Aquesta funció no està disponible en aquest dispositiu.
cs: Tato funkce není na tomto zařízení dostupná.
da: Denne funktion er ikke tilgængelig på denne enhed.
de: Diese Funktion ist auf diesem Gerät nicht verfügbar.
el: Αυτή η δυνατότητα δεν είναι διαθέσιμη σε αυτήν τη συσκευή.
es: Esta función no está disponible en este dispositivo.
fi: Tämä ominaisuus ei ole käytettävissä tässä laitteessa.
fr_ca: Cette fonctionnalité n'est pas disponible sur cet appareil.
gu: આ સુવિધા આ ઉપકરણ પર ઉપલબ્ધ નથી.
he: תכונה זו אינה זמינה במכשיר זה.
hi: यह सुविधा इस डिवाइस पर उपलब्ध नहीं है.
hr: Ova značajka nije dostupna na ovom uređaju.
hu: Ez a funkció nem érhető el ezen az eszközön.
id: Fitur ini tidak tersedia pada perangkat ini.
it: Questa funzione non è disponibile su questo dispositivo.
ja: この機能はこのデバイスでは利用できません。
kn: ಈ ಸಾಧನದಲ್ಲಿ ಈ ವೈಶಿಷ್ಟ್ಯವು ಲಭ್ಯವಿಲ್ಲ.
ko: 이 장치에서는 이 기능을 사용할 수 없습니다.
ml: ഈ ഫീച്ചർ ഈ ഉപകരണത്തിൽ ലഭ്യമല്ല.
mr: हे वैशिष्ट्य या डिव्हाइसवर उपलब्ध नाही.
ms: Ciri ini tidak tersedia pada peranti ini.
nl: Deze functie is niet beschikbaar op dit apparaat.
no: Denne funksjonen er ikke tilgjengelig på denne enheten.
or: ଏହି ଡିଭାଇସରେ ଏହି ବ feature ଶିଷ୍ଟ୍ୟ ଉପଲବ୍ଧ ନାହିଁ |
pa: ਇਹ ਵਿਸ਼ੇਸ਼ਤਾ ਇਸ ਡਿਵਾਈਸ 'ਤੇ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl: Ta funkcja nie jest dostępna na tym urządzeniu.
pt_br: Este recurso não está disponível neste dispositivo.
ro: Această funcție nu este disponibilă pe acest dispozitiv.
ru: Эта функция недоступна на этом устройстве.
sk: Táto funkcia nie je na tomto zariadení dostupná.
sl: Ta funkcija ni na voljo v tej napravi.
sv: Den här funktionen är inte tillgänglig på den här enheten.
sw: Kipengele hiki hakipatikani kwenye kifaa hiki.
ta: இந்த அம்சம் இந்த சாதனத்தில் இல்லை.
te: ఈ పరికరంలో ఈ ఫీచర్ అందుబాటులో లేదు.
th: คุณลักษณะนี้ไม่พร้อมใช้งานบนอุปกรณ์นี้
tr: Bu özellik bu cihazda mevcut değil.
uk: Ця функція недоступна на цьому пристрої.
ur: یہ خصوصیت اس ڈیوائس پر دستیاب نہیں ہے۔
vi: Tính năng này không có sẵn trên thiết bị này.
zh_hans: 此功能在此设备上不可用。
zh_hant: 此功能在此裝置上不可用。

# errOutOfMemory
source: The device is out of memory. Try again later.
ar: نفدت ذاكرة الجهاز. حاول مرة أخرى لاحقًا.
bn: ডিভাইসটি মেমরির বাইরে। পরে আবার চেষ্টা করুন.
ca: El dispositiu està sense memòria. Torna-ho a provar més tard.
cs: Zařízení má nedostatek paměti. Zkuste to znovu později.
da: Enheden mangler hukommelse. Prøv igen senere.
de: Das Gerät verfügt nicht über genügend Speicher. Versuchen Sie es später noch einmal.
el: Η μνήμη της συσκευής έχει εξαντληθεί. Δοκιμάστε ξανά αργότερα.
es: El dispositivo no tiene memoria. Vuelve a intentarlo más tarde.
fi: Laitteen muisti on lopussa. Yritä myöhemmin uudelleen.
fr_ca: L'appareil manque de mémoire. Réessayez plus tard.
gu: ઉપકરણ મેમરી બહાર છે. પછીથી ફરી પ્રયાસ કરો.
he: למכשיר נגמר הזיכרון. נסה שוב מאוחר יותר.
hi: डिवाइस मेमोरी से बाहर है. बाद में पुन: प्रयास।
hr: Uređaju je ponestalo memorije. Pokušajte ponovno kasnije.
hu: A készülék memóriája megtelt. Próbálja újra később.
id: Perangkat kehabisan memori. Coba lagi nanti.
it: La memoria del dispositivo è esaurita. Riprova più tardi.
ja: デバイスのメモリが不足しています。後でもう一度試してください。
kn: ಸಾಧನವು ಮೆಮೊರಿಯಿಂದ ಹೊರಗಿದೆ. ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 장치에 메모리가 부족합니다. 나중에 다시 시도하세요.
ml: ഉപകരണത്തിൻ്റെ മെമ്മറി തീർന്നു. പിന്നീട് വീണ്ടും ശ്രമിക്കുക.
mr: डिव्हाइसची मेमरी संपली आहे. नंतर पुन्हा प्रयत्न करा.
ms: Peranti kehabisan memori. Cuba lagi nanti.
nl: Het apparaat heeft onvoldoende geheugen. Probeer het later opnieuw.
no: Enheten er tom for minne. Prøv igjen senere.
or: ଡିଭାଇସ୍ ମେମୋରୀ ବାହାରେ | ପରେ ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ |
pa: ਡਿਵਾਈਸ ਮੈਮੋਰੀ ਤੋਂ ਬਾਹਰ ਹੈ। ਬਾਅਦ ਵਿੱਚ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: W urządzeniu zabrakło pamięci. Spróbuj ponownie później.
pt_br: O dispositivo está sem memória. Tente novamente mais tarde.
ro: Dispozitivul nu mai are memorie. Încercați din nou mai târziu.
ru: На устройстве недостаточно памяти. Повторите попытку позже.
sk: Zariadenie má nedostatok pamäte. Skúste to znova neskôr.
sl: Napravi je zmanjkalo pomnilnika. Poskusite znova pozneje.
sv: Enheten har slut på minne. Försök igen senare.
sw: Kifaa hakina kumbukumbu. Jaribu tena baadaye.
ta: சாதனம் நினைவகத்தில் இல்லை. பிறகு முயற்சிக்கவும்.
te: పరికరం మెమరీ అయిపోయింది. తర్వాత మళ్లీ ప్రయత్నించండి.
th: อุปกรณ์มีหน่วยความจำไม่เพียงพอ ลองอีกครั้งในภายหลัง
tr: Cihazın belleği yetersiz. Daha sonra tekrar deneyin.
uk: У пристрої бракує пам’яті. Повторіть спробу пізніше.
ur: آلہ میموری سے باہر ہے۔ بعد میں دوبارہ کوشش کریں۔
vi: Thiết bị đã hết bộ nhớ. Hãy thử lại sau.
zh_hans: 设备内存不足。稍后再试。
zh_hant: 設備記憶體不足。稍後再試。

# errManualActionRequired
source: Manual action is required on the device.
ar: مطلوب إجراء يدوي على الجهاز.
bn: ডিভাইসে ম্যানুয়াল অ্যাকশন প্রয়োজন।
ca: Cal una acció manual al dispositiu.
cs: Na zařízení je vyžadován ruční zásah.
da: Manuel handling er påkrævet på enheden.
de: Am Gerät sind manuelle Eingriffe erforderlich.
el: Απαιτείται χειροκίνητη ενέργεια στη συσκευή.
es: Se requiere acción manual en el dispositivo.
fi: Laitteessa tarvitaan manuaalisia toimenpiteitä.
fr_ca: Une action manuelle est requise sur l’appareil.
gu: ઉપકરણ પર મેન્યુઅલ ક્રિયા જરૂરી છે.
he: נדרשת פעולה ידנית במכשיר.
hi: डिवाइस पर मैन्युअल कार्रवाई आवश्यक है.
hr: Na uređaju je potrebna ručna radnja.
hu: Kézi művelet szükséges az eszközön.
id: Tindakan manual diperlukan pada perangkat.
it: È richiesta un'azione manuale sul dispositivo.
ja: デバイスでは手動での操作が必要です。
kn: ಸಾಧನದಲ್ಲಿ ಹಸ್ತಚಾಲಿತ ಕ್ರಿಯೆಯ ಅಗತ್ಯವಿದೆ.
ko: 장치에 대한 수동 작업이 필요합니다.
ml: ഉപകരണത്തിൽ സ്വമേധയാലുള്ള പ്രവർത്തനം ആവശ്യമാണ്.
mr: डिव्हाइसवर मॅन्युअल क्रिया आवश्यक आहे.
ms: Tindakan manual diperlukan pada peranti.
nl: Er is handmatige actie op het apparaat vereist.
no: Manuell handling er nødvendig på enheten.
or: ଡିଭାଇସରେ ମାନୁଆଲ୍ ଆକ୍ସନ୍ ଆବଶ୍ୟକ |
pa: ਡਿਵਾਈਸ 'ਤੇ ਦਸਤੀ ਕਾਰਵਾਈ ਦੀ ਲੋੜ ਹੈ।
pl: Na urządzeniu wymagane jest ręczne działanie.
pt_br: A ação manual é necessária no dispositivo.
ro: Este necesară o acțiune manuală pe dispozitiv.
ru: На устройстве требуется действие вручную.
sk: Na zariadení sa vyžaduje manuálna akcia.
sl: Na napravi je potrebno ročno ukrepanje.
sv: Manuell åtgärd krävs på enheten.
sw: Kitendo cha kibinafsi kinahitajika kwenye kifaa.
ta: சாதனத்தில் கைமுறையாகச் செயல்பட வேண்டும்.
te: పరికరంలో మాన్యువల్ చర్య అవసరం.
th: จำเป็นต้องดำเนินการด้วยตนเองบนอุปกรณ์
tr: Cihazda manuel işlem yapılması gerekiyor.
uk: Потрібна ручна дія на пристрої.
ur: ڈیوائس پر دستی کارروائی کی ضرورت ہے۔
vi: Cần phải thực hiện thao tác thủ công trên thiết bị.
zh_hans: 需要在设备上进行手动操作。
zh_hant: 需要在設備上進行手動操作。

# errActionNotAuthorized
source: This action is not authorized.
ar: هذا الإجراء غير مصرح به.
bn: এই কর্ম অনুমোদিত নয়.
ca: Aquesta acció no està autoritzada.
cs: Tato akce není povolena.
da: Denne handling er ikke godkendt.
de: Diese Aktion ist nicht autorisiert.
el: Αυτή η ενέργεια δεν είναι εξουσιοδοτημένη.
es: Esta acción no está autorizada.
fi: Tämä toiminto ei ole valtuutettu.
fr_ca: Cette action n'est pas autorisée.
gu: આ ક્રિયા અધિકૃત નથી.
he: פעולה זו אינה מורשית.
hi: यह कार्रवाई अधिकृत नहीं है.
hr: Ova radnja nije ovlaštena.
hu: Ez a művelet nem engedélyezett.
id: Tindakan ini tidak diizinkan.
it: Questa azione non è autorizzata.
ja: このアクションは許可されていません。
kn: ಈ ಕ್ರಿಯೆಯನ್ನು ಅಧಿಕೃತಗೊಳಿಸಲಾಗಿಲ್ಲ.
ko: 이 작업은 승인되지 않았습니다.
ml: ഈ നടപടി അംഗീകരിക്കപ്പെട്ടിട്ടില്ല.
mr: ही कृती अधिकृत नाही.
ms: Tindakan ini tidak dibenarkan.
nl: Deze actie is niet toegestaan.
no: Denne handlingen er ikke autorisert.
or: ଏହି କାର୍ଯ୍ୟ ଅନୁମୋଦିତ ନୁହେଁ |
pa: ਇਹ ਕਾਰਵਾਈ ਅਧਿਕਾਰਤ ਨਹੀਂ ਹੈ।
pl: To działanie nie jest autoryzowane.
pt_br: Esta ação não está autorizada.
ro: Această acțiune nu este autorizată.
ru: Это действие не разрешено.
sk: Táto akcia nie je povolená.
sl: To dejanje ni dovoljeno.
sv: Denna åtgärd är inte auktoriserad.
sw: Kitendo hiki hakijaidhinishwa.
ta: இந்த நடவடிக்கை அங்கீகரிக்கப்படவில்லை.
te: ఈ చర్యకు అధికారం లేదు.
th: การดำเนินการนี้ไม่ได้รับอนุญาต
tr: Bu eyleme izin verilmedi.
uk: Ця дія не санкціонована.
ur: اس کارروائی کی اجازت نہیں ہے۔
vi: Hành động này không được phép.
zh_hans: 此操作未经授权。
zh_hant: 此操作未經授權。

# errUnexpected
source: An unexpected error occurred. Please try again.
ar: حدث خطأ غير متوقع. يرجى المحاولة مرة أخرى.
bn: একটি অপ্রত্যাশিত ত্রুটি ঘটেছে৷ আবার চেষ্টা করুন.
ca: S'ha produït un error inesperat. Si us plau, torna-ho a provar.
cs: Došlo k neočekávané chybě. Zkuste to prosím znovu.
da: Der opstod en uventet fejl. Prøv venligst igen.
de: Es ist ein unerwarteter Fehler aufgetreten. Bitte versuchen Sie es erneut.
el: Παρουσιάστηκε απροσδόκητο σφάλμα. Δοκιμάστε ξανά.
es: Se produjo un error inesperado. Por favor inténtalo de nuevo.
fi: Tapahtui odottamaton virhe. Yritä uudelleen.
fr_ca: Une erreur inattendue s'est produite. Veuillez réessayer.
gu: એક અણધારી ભૂલ આવી. કૃપા કરીને ફરી પ્રયાસ કરો.
he: אירעה שגיאה בלתי צפויה. אנא נסה שוב.
hi: एक अप्रत्याशित त्रुटि उत्पन्न हुई. कृपया पुन: प्रयास करें।
hr: Došlo je do neočekivane pogreške. Molimo pokušajte ponovo.
hu: Váratlan hiba történt. Kérjük, próbálja újra.
id: Terjadi kesalahan yang tidak terduga. Silakan coba lagi.
it: Si è verificato un errore imprevisto. Per favore riprova.
ja: 予期しないエラーが発生しました。もう一度試してください。
kn: ಅನಿರೀಕ್ಷಿತ ದೋಷ ಸಂಭವಿಸಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 예상치 못한 오류가 발생했습니다. 다시 시도해 주세요.
ml: ഒരു അപ്രതീക്ഷിത പിശക് സംഭവിച്ചു. ദയവായി വീണ്ടും ശ്രമിക്കുക.
mr: एक अनपेक्षित त्रुटी आली. कृपया पुन्हा प्रयत्न करा.
ms: Ralat yang tidak dijangka berlaku. Sila cuba lagi.
nl: Er is een onverwachte fout opgetreden. Probeer het opnieuw.
no: Det oppstod en uventet feil. Vennligst prøv igjen.
or: ଏକ ଅପ୍ରତ୍ୟାଶିତ ତ୍ରୁଟି ଘଟିଗଲା | ଦୟାକରି ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ |
pa: ਇੱਕ ਅਚਾਨਕ ਗਲਤੀ ਆਈ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Wystąpił nieoczekiwany błąd. Spróbuj ponownie.
pt_br: Ocorreu um erro inesperado. Por favor, tente novamente.
ro: A apărut o eroare neașteptată. Vă rugăm să încercați din nou.
ru: Произошла непредвиденная ошибка. Пожалуйста, попробуйте еще раз.
sk: Vyskytla sa neočakávaná chyba. Skúste to znova.
sl: Prišlo je do nepričakovane napake. prosim poskusite ponovno
sv: Ett oväntat fel inträffade. Försök igen.
sw: Hitilafu isiyotarajiwa imetokea. Tafadhali jaribu tena.
ta: எதிர்பாராத பிழை ஏற்பட்டது. மீண்டும் முயற்சிக்கவும்.
te: ఊహించని లోపం సంభవించింది. దయచేసి మళ్లీ ప్రయత్నించండి.
th: เกิดข้อผิดพลาดที่ไม่คาดคิด โปรดลองอีกครั้ง
tr: Beklenmeyen bir hata oluştu. Lütfen tekrar deneyin.
uk: Сталася неочікувана помилка. Спробуйте ще раз.
ur: ایک غیر متوقع خرابی پیش آگئی۔ براہ کرم دوبارہ کوشش کریں۔
vi: Đã xảy ra lỗi không mong muốn. Vui lòng thử lại.
zh_hans: 发生意外错误。请再试一次。
zh_hant: 發生意外錯誤。請再試一次。
