Repository: zackria/bit-switch
Catalog: app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr_ca, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nl, no, or, pa, pl, pt_br, ro, ru, sk, sl, sv, sw, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

# detailIosManualOnly
source: iOS strictly prohibits third-party apps from scanning for nearby Wi-Fi networks. Please enter your network name manually below.
ar: يحظر iOS بشكل صارم على تطبيقات الطرف الثالث البحث عن شبكات Wi-Fi القريبة. الرجاء إدخال اسم شبكتك يدويًا أدناه.
bn: iOS কাছাকাছি Wi-Fi নেটওয়ার্কগুলির জন্য স্ক্যান করা থেকে তৃতীয় পক্ষের অ্যাপগুলিকে কঠোরভাবে নিষিদ্ধ করে৷ নিচে আপনার নেটওয়ার্ক নাম ম্যানুয়ালি লিখুন.
ca: iOS prohibeix estrictament que les aplicacions de tercers escanegin les xarxes Wi-Fi properes. Introduïu manualment el nom de la vostra xarxa a continuació.
cs: iOS přísně zakazuje aplikacím třetích stran vyhledávat blízké sítě Wi-Fi. Níže prosím zadejte název sítě ručně.
da: iOS forbyder strengt tredjepartsapps at scanne efter Wi-Fi-netværk i nærheden. Indtast dit netværksnavn manuelt nedenfor.
de: iOS verbietet Drittanbieter-Apps strikt, nach Wi-Fi-Netzwerken in der Nähe zu suchen. Bitte geben Sie unten Ihren Netzwerknamen manuell ein.
el: Το iOS απαγορεύει αυστηρά σε εφαρμογές τρίτων τη σάρωση για κοντινά δίκτυα Wi-Fi. Εισαγάγετε το όνομα του δικτύου σας χειροκίνητα παρακάτω.
es: iOS prohíbe estrictamente que aplicaciones de terceros busquen redes Wi-Fi cercanas. Ingrese el nombre de su red manualmente a continuación.
fi: iOS kieltää tiukasti kolmansien osapuolien sovelluksia etsimästä lähellä olevia Wi-Fi-verkkoja. Anna verkkosi nimi manuaalisesti alle.
fr_ca: iOS interdit strictement aux applications tierces de rechercher les réseaux Wi-Fi à proximité. Veuillez saisir manuellement le nom de votre réseau ci-dessous.
gu: iOS તૃતીય-પક્ષ એપ્લિકેશન્સને નજીકના Wi-Fi નેટવર્ક્સ માટે સ્કેન કરવાથી સખત રીતે પ્રતિબંધિત કરે છે. કૃપા કરીને તમારું નેટવર્ક નામ મેન્યુઅલી નીચે દાખલ કરો.
he: iOS אוסר בהחלט על אפליקציות צד שלישי לסרוק אחר רשתות Wi-Fi קרובות. אנא הזן את שם הרשת שלך ידנית למטה.
hi: iOS तृतीय-पक्ष ऐप्स को नजदीकी Wi-Fi नेटवर्क को स्कैन करने से सख्ती से प्रतिबंधित करता है। कृपया नीचे अपना नेटवर्क नाम मैन्युअल रूप से दर्ज करें।
hr: iOS strogo zabranjuje aplikacijama trećih strana skeniranje obližnjih Wi-Fi mreža. U nastavku ručno unesite naziv mreže.
hu: Az iOS szigorúan tiltja, hogy harmadik féltől származó alkalmazások keressenek közeli Wi-Fi hálózatokat. Kérjük, adja meg manuálisan a hálózat nevét alább.
id: iOS dengan tegas melarang aplikasi pihak ketiga memindai jaringan Wi-Fi terdekat. Silakan masukkan nama jaringan Anda secara manual di bawah.
it: iOS vieta severamente alle app di terze parti di eseguire la scansione delle reti Wi-Fi vicine. Inserisci manualmente il nome della tua rete qui sotto.
ja: iOS では、サードパーティ製アプリが近くの Wi-Fi ネットワークをスキャンすることを厳しく禁止しています。以下にネットワーク名を手動で入力してください。
kn: ಹತ್ತಿರದ Wi-Fi ನೆಟ್‌ವರ್ಕ್‌ಗಳನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡುವುದರಿಂದ ಮೂರನೇ ವ್ಯಕ್ತಿಯ ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು iOS ಕಟ್ಟುನಿಟ್ಟಾಗಿ ನಿಷೇಧಿಸುತ್ತದೆ. ದಯವಿಟ್ಟು ಕೆಳಗೆ ನಿಮ್ಮ ನೆಟ್‌ವರ್ಕ್ ಹೆಸರನ್ನು ಹಸ್ತಚಾಲಿತವಾಗಿ ನಮೂದಿಸಿ.
ko: iOS는 타사 앱이 근처 Wi-Fi 네트워크를 검색하는 것을 엄격히 금지합니다. 아래에 네트워크 이름을 직접 입력하세요.
ml: അടുത്തുള്ള Wi-Fi നെറ്റ്‌വർക്കുകൾക്കായി മൂന്നാം കക്ഷി ആപ്പുകൾ സ്കാൻ ചെയ്യുന്നതിൽ നിന്ന് iOS കർശനമായി വിലക്കുന്നു. താഴെ നിങ്ങളുടെ നെറ്റ്‌വർക്കിൻ്റെ പേര് നേരിട്ട് നൽകുക.
mr: iOS जवळपासच्या Wi-Fi नेटवर्कसाठी तृतीय-पक्ष ॲप्सला स्कॅन करण्यापासून कठोरपणे प्रतिबंधित करते. कृपया खाली आपले नेटवर्क नाव व्यक्तिचलितपणे प्रविष्ट करा.
ms: iOS melarang keras apl pihak ketiga daripada mengimbas rangkaian Wi-Fi berdekatan. Sila masukkan nama rangkaian anda secara manual di bawah.
nl: iOS verbiedt ten strengste dat apps van derden naar nabijgelegen Wi-Fi-netwerken scannen. Voer hieronder uw netwerknaam handmatig in.
no: iOS forbyr strengt tredjepartsapper å skanne etter Wi-Fi-nettverk i nærheten. Vennligst skriv inn nettverksnavnet ditt manuelt nedenfor.
or: ଆଇଓଏସ୍ ନିକଟସ୍ଥ Wi-Fi ନେଟୱାର୍କ ପାଇଁ ସ୍କାନ କରିବାକୁ ତୃତୀୟ-ପକ୍ଷ ଆପକୁ କଠୋର ଭାବରେ ବାରଣ କରିଛି | ଦୟାକରି ନିମ୍ନରେ ଆପଣଙ୍କର ନେଟୱର୍କ ନାମ ପ୍ରବେଶ କରନ୍ତୁ |
pa: iOS ਤੀਜੀ-ਧਿਰ ਦੀਆਂ ਐਪਾਂ ਨੂੰ ਨੇੜਲੇ Wi-Fi ਨੈੱਟਵਰਕਾਂ ਲਈ ਸਕੈਨ ਕਰਨ ਤੋਂ ਸਖ਼ਤੀ ਨਾਲ ਵਰਜਦਾ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਹੇਠਾਂ ਹੱਥੀਂ ਆਪਣਾ ਨੈੱਟਵਰਕ ਨਾਮ ਦਰਜ ਕਰੋ।
pl: iOS surowo zabrania aplikacjom innych firm skanowania w poszukiwaniu pobliskich sieci Wi-Fi. Wpisz poniżej ręcznie nazwę swojej sieci.
pt_br: O iOS proíbe estritamente que aplicativos de terceiros procurem redes Wi-Fi próximas. Insira o nome da sua rede manualmente abaixo.
ro: iOS interzice strict scanarea aplicațiilor terță parte pentru rețelele Wi-Fi din apropiere. Introduceți manual numele rețelei dvs. mai jos.
ru: iOS строго запрещает сторонним приложениям сканировать близлежащие сети Wi-Fi. Пожалуйста, введите имя вашей сети вручную ниже.
sk: iOS prísne zakazuje aplikáciám tretích strán skenovať blízke siete Wi-Fi. Zadajte názov siete manuálne nižšie.
sl: iOS aplikacijam tretjih oseb strogo prepoveduje iskanje bližnjih omrežij Wi-Fi. Spodaj ročno vnesite ime omrežja.
sv: iOS förbjuder strängt tredjepartsappar att söka efter närliggande Wi-Fi-nätverk. Ange ditt nätverksnamn manuellt nedan.
sw: iOS inakataza kabisa programu za wahusika wengine kuchanganua mitandao ya karibu ya Wi-Fi. Tafadhali ingiza jina la mtandao wako mwenyewe hapa chini.
ta: அருகிலுள்ள Wi-Fi நெட்வொர்க்குகளை ஸ்கேன் செய்வதிலிருந்து மூன்றாம் தரப்பு பயன்பாடுகளை iOS கண்டிப்பாக தடை செய்கிறது. கீழே கைமுறையாக உங்கள் நெட்வொர்க் பெயரை உள்ளிடவும்.
te: iOS సమీపంలోని Wi-Fi నెట్‌వర్క్‌ల కోసం స్కాన్ చేయకుండా థర్డ్-పార్టీ యాప్‌లను ఖచ్చితంగా నిషేధిస్తుంది. దయచేసి దిగువన మాన్యువల్‌గా మీ నెట్‌వర్క్ పేరును నమోదు చేయండి.
th: iOS ห้ามมิให้แอปของบุคคลที่สามสแกนหาเครือข่าย Wi-Fi ที่อยู่ใกล้เคียงโดยเด็ดขาด โปรดป้อนชื่อเครือข่ายของคุณด้วยตนเองด้านล่าง
tr: iOS, üçüncü taraf uygulamaların yakındaki Wi-Fi ağlarını taramasını kesinlikle yasaklar. Lütfen ağ adınızı aşağıya manuel olarak girin.
uk: iOS суворо забороняє стороннім програмам сканувати найближчі мережі Wi-Fi. Введіть назву мережі вручну нижче.
ur: iOS تیسرے فریق ایپس کو قریبی Wi-Fi نیٹ ورکس کے لیے اسکین کرنے سے سختی سے منع کرتا ہے۔ براہ کرم نیچے اپنے نیٹ ورک کا نام دستی طور پر درج کریں۔
vi: iOS nghiêm cấm các ứng dụng của bên thứ ba quét các mạng Wi-Fi gần đó. Vui lòng nhập tên mạng của bạn theo cách thủ công bên dưới.
zh_hans: iOS严格禁止第三方应用程序扫描附近的Wi-Fi网络。请在下面手动输入您的网络名称。
zh_hant: iOS嚴格禁止第三方應用程式掃描附近的Wi-Fi網路。請在下面手動輸入您的網路名稱。

# detailTapRefreshScan
source: Tap refresh to scan for networks
ar: انقر فوق تحديث للبحث عن الشبكات
bn: নেটওয়ার্কের জন্য স্ক্যান করতে রিফ্রেশ আলতো চাপুন
ca: Toqueu Actualitza per buscar xarxes
cs: Klepnutím na tlačítko Obnovit vyhledáte sítě
da: Tryk på Opdater for at scanne efter netværk
de: Tippen Sie auf „Aktualisieren“, um nach Netzwerken zu suchen
el: Πατήστε ανανέωση για σάρωση για δίκτυα
es: Toque actualizar para buscar redes
fi: Napauta Päivitä etsiäksesi verkkoja
fr_ca: Appuyez sur Rafraîchir pour rechercher des réseaux
gu: નેટવર્ક્સ માટે સ્કેન કરવા માટે રિફ્રેશ પર ટૅપ કરો
he: הקש על רענן כדי לסרוק רשתות
hi: नेटवर्क स्कैन करने के लिए रीफ्रेश टैप करें
hr: Dodirnite Osvježi za traženje mreža
hu: Érintse meg a Frissítés gombot a hálózatok kereséséhez
id: Ketuk segarkan untuk memindai jaringan
it: Tocca Aggiorna per cercare le reti
ja: 「更新」をタップしてネットワークをスキャンします
kn: ನೆಟ್‌ವರ್ಕ್‌ಗಳಿಗಾಗಿ ಸ್ಕ್ಯಾನ್ ಮಾಡಲು ರಿಫ್ರೆಶ್ ಟ್ಯಾಪ್ ಮಾಡಿ
ko: 네트워크를 검색하려면 새로고침을 탭하세요.
ml: നെറ്റ്‌വർക്കുകൾക്കായി സ്കാൻ ചെയ്യാൻ പുതുക്കുക ടാപ്പ് ചെയ്യുക
mr: नेटवर्क स्कॅन करण्यासाठी रिफ्रेश वर टॅप करा
ms: Ketik muat semula untuk mengimbas rangkaian
nl: Tik op vernieuwen om naar netwerken te zoeken
no: Trykk på oppdater for å søke etter nettverk
or: ନେଟୱାର୍କ ପାଇଁ ସ୍କାନ୍ କରିବାକୁ ସତେଜ ଟ୍ୟାପ୍ କରନ୍ତୁ |
pa: ਨੈੱਟਵਰਕਾਂ ਲਈ ਸਕੈਨ ਕਰਨ ਲਈ ਰਿਫ੍ਰੈਸ਼ 'ਤੇ ਟੈਪ ਕਰੋ
pl: Stuknij opcję Odśwież, aby wyszukać sieci
pt_br: Toque em atualizar para procurar redes
ro: Atingeți reîmprospătare pentru a căuta rețele
ru: Нажмите «Обновить», чтобы выполнить поиск сетей.
sk: Klepnutím na tlačidlo obnoviť vyhľadajte siete
sl: Tapnite Osveži za iskanje omrežij
sv: Tryck på Uppdatera för att söka efter nätverk
sw: Gusa onyesha upya ili kutafuta mitandao
ta: நெட்வொர்க்குகளை ஸ்கேன் செய்ய, புதுப்பி என்பதைத் தட்டவும்
te: నెట్‌వర్క్‌ల కోసం స్కాన్ చేయడానికి రిఫ్రెష్ చేయి నొక్కండి
th: แตะรีเฟรชเพื่อสแกนหาเครือข่าย
tr: Ağları taramak için yenile'ye dokunun
uk: Торкніться оновити, щоб сканувати мережі
ur: نیٹ ورکس کو اسکین کرنے کے لیے ریفریش پر ٹیپ کریں۔
vi: Nhấn vào làm mới để quét mạng
zh_hans: 点击刷新以扫描网络
zh_hant: 點擊刷新以掃描網絡

# detailEnterNetworkBelow
source: Enter your network name below
ar: أدخل اسم شبكتك أدناه
bn: নীচে আপনার নেটওয়ার্ক নাম লিখুন
ca: Introduïu el nom de la vostra xarxa a continuació
cs: Níže zadejte název sítě
da: Indtast dit netværksnavn nedenfor
de: Geben Sie unten Ihren Netzwerknamen ein
el: Εισαγάγετε το όνομα του δικτύου σας παρακάτω
es: Ingrese el nombre de su red a continuación
fi: Kirjoita verkkosi nimi alle
fr_ca: Entrez le nom de votre réseau ci-dessous
gu: નીચે તમારા નેટવર્કનું નામ દાખલ કરો
he: הזן את שם הרשת שלך למטה
hi: नीचे अपना नेटवर्क नाम दर्ज करें
hr: U nastavku unesite naziv svoje mreže
hu: Írja be a hálózat nevét alább
id: Masukkan nama jaringan Anda di bawah
it: Inserisci il nome della tua rete qui sotto
ja: 以下にネットワーク名を入力してください
kn: ನಿಮ್ಮ ನೆಟ್‌ವರ್ಕ್ ಹೆಸರನ್ನು ಕೆಳಗೆ ನಮೂದಿಸಿ
ko: 아래에 네트워크 이름을 입력하세요.
ml: നിങ്ങളുടെ നെറ്റ്‌വർക്ക് പേര് ചുവടെ നൽകുക
mr: खाली तुमचे नेटवर्क नाव प्रविष्ट करा
ms: Masukkan nama rangkaian anda di bawah
nl: Vul hieronder uw netwerknaam in
no: Skriv inn nettverksnavnet ditt nedenfor
or: ନିମ୍ନରେ ଆପଣଙ୍କର ନେଟୱର୍କ ନାମ ପ୍ରବେଶ କରନ୍ତୁ |
pa: ਹੇਠਾਂ ਆਪਣਾ ਨੈੱਟਵਰਕ ਨਾਮ ਦਰਜ ਕਰੋ
pl: Wpisz poniżej nazwę swojej sieci
pt_br: Digite o nome da sua rede abaixo
ro: Introduceți mai jos numele rețelei dvs
ru: Введите имя вашей сети ниже
sk: Nižšie zadajte názov siete
sl: Spodaj vnesite ime vašega omrežja
sv: Ange ditt nätverksnamn nedan
sw: Ingiza jina la mtandao wako hapa chini
ta: உங்கள் நெட்வொர்க் பெயரை கீழே உள்ளிடவும்
te: మీ నెట్‌వర్క్ పేరును క్రింద నమోదు చేయండి
th: ป้อนชื่อเครือข่ายของคุณด้านล่าง
tr: Ağ adınızı aşağıya girin
uk: Введіть назву вашої мережі нижче
ur: نیچے اپنے نیٹ ورک کا نام درج کریں۔
vi: Nhập tên mạng của bạn bên dưới
zh_hans: 在下面输入您的网络名称
zh_hant: 在下方輸入您的網路名稱

# detailNetworkCredentials
source: Network Credentials
ar: بيانات اعتماد الشبكة
bn: নেটওয়ার্ক শংসাপত্র
ca: Credencials de xarxa
cs: Síťové přihlašovací údaje
da: Netværksoplysninger
de: Netzwerkanmeldeinformationen
el: Διαπιστευτήρια Δικτύου
es: Credenciales de red
fi: Verkkotunnukset
fr_ca: Informations d'identification du réseau
gu: નેટવર્ક ઓળખપત્રો
he: אישורי רשת
hi: नेटवर्क क्रेडेंशियल
hr: Mrežne vjerodajnice
hu: Hálózati hitelesítő adatok
id: Kredensial Jaringan
it: Credenziali di rete
ja: ネットワーク認証情報
kn: ನೆಟ್‌ವರ್ಕ್ ರುಜುವಾತುಗಳು
ko: 네트워크 자격 증명
ml: നെറ്റ്‌വർക്ക് ക്രെഡൻഷ്യലുകൾ
mr: नेटवर्क क्रेडेन्शियल
ms: Kelayakan Rangkaian
nl: Netwerkreferenties
no: Nettverkslegitimasjon
or: ନେଟୱର୍କ ପ୍ରମାଣପତ୍ର
pa: ਨੈੱਟਵਰਕ ਪ੍ਰਮਾਣ ਪੱਤਰ
pl: Poświadczenia sieciowe
pt_br: Credenciais de rede
ro: Acreditări de rețea
ru: Сетевые учетные данные
sk: Sieťové poverenia
sl: Omrežne poverilnice
sv: Nätverksuppgifter
sw: Kitambulisho cha Mtandao
ta: பிணைய சான்றுகள்
te: నెట్‌వర్క్ ఆధారాలు
th: ข้อมูลรับรองเครือข่าย
tr: Ağ Kimlik Bilgileri
uk: Облікові дані мережі
ur: نیٹ ورک کی اسناد
vi: Thông tin xác thực mạng
zh_hans: 网络凭证
zh_hant: 網路憑證

# detailConnecting
source: Connecting to network...
ar: جارٍ الاتصال بالشبكة...
bn: নেটওয়ার্কে সংযুক্ত হচ্ছে...
ca: S'està connectant a la xarxa...
cs: Připojování k síti...
da: Opretter forbindelse til netværk...
de: Verbindung zum Netzwerk herstellen...
el: Σύνδεση στο δίκτυο...
es: Conectándose a la red...
fi: Yhdistetään verkkoon...
fr_ca: Connexion au réseau...
gu: નેટવર્કથી કનેક્ટ થઈ રહ્યું છે...
he: מתחבר לרשת...
hi: नेटवर्क से कनेक्ट हो रहा है...
hr: Spajanje na mrežu...
hu: Csatlakozás a hálózathoz...
id: Menghubungkan ke jaringan...
it: Connessione alla rete...
ja: ネットワークに接続しています...
kn: ನೆಟ್‌ವರ್ಕ್‌ಗೆ ಸಂಪರ್ಕಿಸಲಾಗುತ್ತಿದೆ...
ko: 네트워크에 연결 중...
ml: നെറ്റ്‌വർക്കിലേക്ക് കണക്‌റ്റ് ചെയ്യുന്നു...
mr: नेटवर्कशी कनेक्ट करत आहे...
ms: Menyambung ke rangkaian...
nl: Verbinding maken met netwerk...
no: Kobler til nettverk...
or: ନେଟୱର୍କ ସହିତ ସଂଯୋଗ ...
pa: ਨੈੱਟਵਰਕ ਨਾਲ ਕਨੈਕਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Łączę z siecią...
pt_br: Conectando à rede...
ro: Se conectează la rețea...
ru: Подключение к сети...
sk: Pripája sa k sieti...
sl: Povezovanje z omrežjem ...
sv: Ansluter till nätverk...
sw: Inaunganisha kwenye mtandao...
ta: நெட்வொர்க்குடன் இணைக்கிறது...
te: నెట్‌వర్క్‌కి కనెక్ట్ చేస్తోంది...
th: กำลังเชื่อมต่อกับเครือข่าย...
tr: Ağa bağlanılıyor...
uk: Підключення до мережі...
ur: نیٹ ورک سے منسلک ہو رہا ہے...
vi: Đang kết nối với mạng...
zh_hans: 正在连接到网络...
zh_hant: 正在連接網路...

# detailConnected
source: Connected successfully!
ar: تم الاتصال بنجاح!
bn: সফলভাবে সংযুক্ত!
ca: Connectat correctament!
cs: Úspěšně připojeno!
da: Forbundet med succes!
de: Erfolgreich verbunden!
el: Συνδέθηκε με επιτυχία!
es: ¡Conectado exitosamente!
fi: Yhteyden muodostaminen onnistui!
fr_ca: Connecté avec succès !
gu: સફળતાપૂર્વક કનેક્ટ થયું!
he: מחובר בהצלחה!
hi: सफलतापूर्वक कनेक्ट हो गया!
hr: Povezano uspješno!
hu: Sikeres csatlakozás!
id: Berhasil terhubung!
it: Connesso con successo!
ja: 無事接続されました！
kn: ಯಶಸ್ವಿಯಾಗಿ ಸಂಪರ್ಕಿಸಲಾಗಿದೆ!
ko: 성공적으로 연결되었습니다!
ml: വിജയകരമായി ബന്ധിപ്പിച്ചു!
mr: यशस्वीरित्या कनेक्ट केले!
ms: Berjaya disambungkan!
nl: Succesvol verbonden!
no: Tilkoblet vellykket!
or: ସଫଳତାର ସହିତ ସଂଯୁକ୍ତ!
pa: ਸਫਲਤਾਪੂਰਵਕ ਕਨੈਕਟ ਕੀਤਾ ਗਿਆ!
pl: Połączono pomyślnie!
pt_br: Conectado com sucesso!
ro: Conectat cu succes!
ru: Подключено успешно!
sk: Úspešne pripojené!
sl: Uspešno vzpostavljena povezava!
sv: Ansluten lyckades!
sw: Imeunganishwa kwa mafanikio!
ta: வெற்றிகரமாக இணைக்கப்பட்டது!
te: విజయవంతంగా కనెక్ట్ చేయబడింది!
th: เชื่อมต่อเรียบร้อยแล้ว!
tr: Başarıyla bağlanıldı!
uk: Підключено успішно!
ur: کامیابی سے جڑ گیا!
vi: Đã kết nối thành công!
zh_hans: 连接成功！
zh_hant: 連結成功！

# detailPasswordShort
source: Password is too short
ar: كلمة المرور قصيرة جدًا
bn: পাসওয়ার্ড খুব ছোট
ca: La contrasenya és massa curta
cs: Heslo je příliš krátké
da: Adgangskoden er for kort
de: Das Passwort ist zu kurz
el: Ο κωδικός πρόσβασης είναι πολύ μικρός
es: La contraseña es demasiado corta
fi: Salasana on liian lyhyt
fr_ca: Le mot de passe est trop court
gu: પાસવર્ડ ઘણો નાનો છે
he: הסיסמה קצרה מדי
hi: पासवर्ड बहुत छोटा है
hr: Lozinka je prekratka
hu: A jelszó túl rövid
id: Kata sandi terlalu pendek
it: La password è troppo corta
ja: パスワードが短すぎます
kn: ಪಾಸ್ವರ್ಡ್ ತುಂಬಾ ಚಿಕ್ಕದಾಗಿದೆ
ko: 비밀번호가 너무 짧습니다.
ml: പാസ്‌വേഡ് വളരെ ചെറുതാണ്
mr: पासवर्ड खूप लहान आहे
ms: Kata laluan terlalu pendek
nl: Wachtwoord is te kort
no: Passordet er for kort
or: ପାସୱାର୍ଡ ବହୁତ ଛୋଟ ଅଟେ |
pa: ਪਾਸਵਰਡ ਬਹੁਤ ਛੋਟਾ ਹੈ
pl: Hasło jest za krótkie
pt_br: A senha é muito curta
ro: Parola este prea scurtă
ru: Пароль слишком короткий
sk: Heslo je príliš krátke
sl: Geslo je prekratko
sv: Lösenordet är för kort
sw: Nenosiri ni fupi mno
ta: கடவுச்சொல் மிகவும் சிறியது
te: పాస్‌వర్డ్ చాలా చిన్నది
th: รหัสผ่านสั้นเกินไป
tr: Şifre çok kısa
uk: Пароль занадто короткий
ur: پاس ورڈ بہت چھوٹا ہے۔
vi: Mật khẩu quá ngắn
zh_hans: 密码太短
zh_hant: 密碼太短

# detailAuthenticationFailed
source: Authentication failed - check password
ar: فشلت المصادقة - تحقق من كلمة المرور
bn: প্রমাণীকরণ ব্যর্থ হয়েছে - পাসওয়ার্ড চেক করুন৷
ca: L'autenticació ha fallat: comproveu la contrasenya
cs: Ověření se nezdařilo – zkontrolujte heslo
da: Godkendelse mislykkedes - tjek adgangskode
de: Authentifizierung fehlgeschlagen – Passwort prüfen
el: Ο έλεγχος ταυτότητας απέτυχε - ελέγξτε τον κωδικό πρόσβασης
es: Error de autenticación: verifique la contraseña
fi: Todennus epäonnistui - tarkista salasana
fr_ca: L'authentification a échoué - vérifiez le mot de passe
gu: પ્રમાણીકરણ નિષ્ફળ થયું - પાસવર્ડ તપાસો
he: האימות נכשל - בדוק את הסיסמה
hi: प्रमाणीकरण विफल - पासवर्ड जांचें
hr: Autentifikacija nije uspjela - provjerite lozinku
hu: A hitelesítés sikertelen – ellenőrizze a jelszót
id: Otentikasi gagal - periksa kata sandi
it: Autenticazione non riuscita: controlla la password
ja: 認証に失敗しました - パスワードを確認してください
kn: ದೃಢೀಕರಣ ವಿಫಲವಾಗಿದೆ - ಪಾಸ್ವರ್ಡ್ ಪರಿಶೀಲಿಸಿ
ko: 인증 실패 - 비밀번호를 확인하세요
ml: പ്രാമാണീകരണം പരാജയപ്പെട്ടു - പാസ്‌വേഡ് പരിശോധിക്കുക
mr: प्रमाणीकरण अयशस्वी - पासवर्ड तपासा
ms: Pengesahan gagal - semak kata laluan
nl: Authenticatie mislukt - controleer wachtwoord
no: Autentisering mislyktes - sjekk passord
or: ପ୍ରାମାଣିକିକରଣ ବିଫଳ ହେଲା - ପାସୱାର୍ଡ ଯାଞ୍ଚ କରନ୍ତୁ |
pa: ਪ੍ਰਮਾਣਿਕਤਾ ਅਸਫਲ - ਪਾਸਵਰਡ ਦੀ ਜਾਂਚ ਕਰੋ
pl: Uwierzytelnienie nie powiodło się - sprawdź hasło
pt_br: Falha na autenticação - verifique a senha
ro: Autentificarea eșuată - verificați parola
ru: Ошибка аутентификации – проверьте пароль
sk: Overenie zlyhalo – skontrolujte heslo
sl: Preverjanje ni uspelo - preverite geslo
sv: Autentisering misslyckades - kontrollera lösenordet
sw: Uthibitishaji umeshindwa - angalia nenosiri
ta: அங்கீகாரம் தோல்வி - கடவுச்சொல்லைச் சரிபார்க்கவும்
te: ప్రమాణీకరణ విఫలమైంది - పాస్‌వర్డ్‌ని తనిఖీ చేయండి
th: การตรวจสอบสิทธิ์ล้มเหลว - ตรวจสอบรหัสผ่าน
tr: Kimlik doğrulama başarısız oldu - şifreyi kontrol edin
uk: Помилка автентифікації - перевірте пароль
ur: تصدیق ناکام ہو گئی - پاس ورڈ چیک کریں۔
vi: Xác thực không thành công - kiểm tra mật khẩu
zh_hans: 身份验证失败 - 检查密码
zh_hant: 身份驗證失敗 - 檢查密碼

# detailConnectionFailed
source: Connection failed
ar: فشل الاتصال
bn: সংযোগ ব্যর্থ হয়েছে৷
ca: La connexió ha fallat
cs: Připojení se nezdařilo
da: Forbindelsen mislykkedes
de: Verbindung fehlgeschlagen
el: Η σύνδεση απέτυχε
es: La conexión falló
fi: Yhteys epäonnistui
fr_ca: La connexion a échoué
gu: કનેક્શન નિષ્ફળ થયું
he: החיבור נכשל
hi: कनेक्शन विफल
hr: Povezivanje nije uspjelo
hu: A csatlakozás sikertelen
id: Koneksi gagal
it: Connessione non riuscita
ja: 接続に失敗しました
kn: ಸಂಪರ್ಕ ವಿಫಲವಾಗಿದೆ
ko: 연결 실패
ml: കണക്ഷൻ പരാജയപ്പെട്ടു
mr: कनेक्शन अयशस्वी
ms: Sambungan gagal
nl: Verbinding mislukt
no: Tilkobling mislyktes
or: ସଂଯୋଗ ବିଫଳ ହେଲା |
pa: ਕਨੈਕਸ਼ਨ ਅਸਫਲ ਰਿਹਾ
pl: Połączenie nie powiodło się
pt_br: Falha na conexão
ro: Conexiunea a eșuat
ru: Соединение не удалось
sk: Pripojenie zlyhalo
sl: Povezava ni uspela
sv: Anslutning misslyckades
sw: Muunganisho haukufaulu
ta: இணைப்பு தோல்வியடைந்தது
te: కనెక్షన్ విఫలమైంది
th: การเชื่อมต่อล้มเหลว
tr: Bağlantı başarısız oldu
uk: Помилка підключення
ur: کنکشن ناکام ہو گیا۔
vi: Kết nối không thành công
zh_hans: 连接失败
zh_hant: 連線失敗

# detailSelectReset
source: Please select what to reset
ar: الرجاء تحديد ما تريد إعادة تعيينه
bn: কি রিসেট করতে হবে তা নির্বাচন করুন
ca: Seleccioneu què voleu restablir
cs: Vyberte, co chcete resetovat
da: Vælg venligst hvad der skal nulstilles
de: Bitte wählen Sie aus, was zurückgesetzt werden soll
el: Επιλέξτε τι θα επαναφέρετε
es: Por favor seleccione qué restablecer
fi: Valitse, mitä nollaat
fr_ca: Veuillez choisir ce qu'il faut réinitialiser
gu: કૃપા કરીને શું રીસેટ કરવું તે પસંદ કરો
he: אנא בחר מה לאפס
hi: कृपया चुनें कि क्या रीसेट करना है
hr: Odaberite što resetirati
hu: Kérjük, válassza ki, hogy mit szeretne visszaállítani
id: Silakan pilih apa yang akan diatur ulang
it: Seleziona cosa reimpostare
ja: リセットするものを選択してください
kn: ದಯವಿಟ್ಟು ಯಾವುದನ್ನು ಮರುಹೊಂದಿಸಬೇಕೆಂದು ಆಯ್ಕೆಮಾಡಿ
ko: 재설정할 항목을 선택하세요.
ml: റീസെറ്റ് ചെയ്യേണ്ടത് തിരഞ്ഞെടുക്കുക
mr: कृपया काय रीसेट करायचे ते निवडा
ms: Sila pilih perkara yang hendak ditetapkan semula
nl: Selecteer wat u wilt resetten
no: Velg hva som skal tilbakestilles
or: କ’ଣ ପୁନ res ସେଟ୍ କରିବେ ଦୟାକରି ଚୟନ କରନ୍ତୁ |
pa: ਕਿਰਪਾ ਕਰਕੇ ਚੁਣੋ ਕਿ ਕੀ ਰੀਸੈਟ ਕਰਨਾ ਹੈ
pl: Wybierz, co chcesz zresetować
pt_br: Selecione o que deseja redefinir
ro: Vă rugăm să selectați ce să resetați
ru: Пожалуйста, выберите, что сбросить
sk: Vyberte, čo chcete resetovať
sl: Izberite, kaj želite ponastaviti
sv: Välj vad som ska återställas
sw: Tafadhali chagua cha kuweka upya
ta: எதை மீட்டமைக்க வேண்டும் என்பதைத் தேர்ந்தெடுக்கவும்
te: దయచేసి ఏమి రీసెట్ చేయాలో ఎంచుకోండి
th: โปรดเลือกสิ่งที่จะรีเซ็ต
tr: Lütfen neyin sıfırlanacağını seçin
uk: Виберіть, що потрібно скинути
ur: براہ کرم منتخب کریں کہ کیا ری سیٹ کرنا ہے۔
vi: Vui lòng chọn nội dung cần đặt lại
zh_hans: 请选择要重置的内容
zh_hant: 請選擇要重設的內容

# detailResetSchedulesWarning
source: • All schedules and automation rules will be deleted
ar: • سيتم حذف كافة الجداول وقواعد الأتمتة
bn: • সমস্ত সময়সূচী এবং অটোমেশন নিয়ম মুছে ফেলা হবে
ca: • S'eliminaran tots els horaris i regles d'automatització
cs: • Všechny plány a pravidla automatizace budou odstraněny
da: • Alle tidsplaner og automatiseringsregler vil blive slettet
de: • Alle Zeitpläne und Automatisierungsregeln werden gelöscht
el: • Όλα τα χρονοδιαγράμματα και οι κανόνες αυτοματισμού θα διαγραφούν
es: • Se eliminarán todos los horarios y reglas de automatización.
fi: • Kaikki aikataulut ja automaatiosäännöt poistetaan
fr_ca: • Tous les horaires et règles d'automatisation seront supprimés
gu: • બધા સમયપત્રક અને ઓટોમેશન નિયમો કાઢી નાખવામાં આવશે
he: • כל לוחות הזמנים וכללי האוטומציה יימחקו
hi: • सभी शेड्यूल और स्वचालन नियम हटा दिए जाएंगे
hr: • Svi rasporedi i pravila automatizacije bit će izbrisani
hu: • Minden ütemezés és automatizálási szabály törlődik
id: • Semua jadwal dan aturan otomatisasi akan dihapus
it: • Tutte le pianificazioni e le regole di automazione verranno eliminate
ja: • すべてのスケジュールと自動化ルールが削除されます。
kn: • ಎಲ್ಲಾ ವೇಳಾಪಟ್ಟಿಗಳು ಮತ್ತು ಯಾಂತ್ರೀಕೃತಗೊಂಡ ನಿಯಮಗಳನ್ನು ಅಳಿಸಲಾಗುತ್ತದೆ
ko: • 모든 일정 및 자동화 규칙이 삭제됩니다.
ml: • എല്ലാ ഷെഡ്യൂളുകളും ഓട്ടോമേഷൻ നിയമങ്ങളും ഇല്ലാതാക്കപ്പെടും
mr: • सर्व वेळापत्रक आणि ऑटोमेशन नियम हटवले जातील
ms: • Semua jadual dan peraturan automasi akan dipadamkan
nl: • Alle planningen en automatiseringsregels worden verwijderd
no: • Alle tidsplaner og automatiseringsregler vil bli slettet
or: ସମସ୍ତ କାର୍ଯ୍ୟସୂଚୀ ଏବଂ ସ୍ୱୟଂଚାଳିତ ନିୟମ ବିଲୋପ ହେବ |
pa: • ਸਾਰੇ ਸਮਾਂ-ਸਾਰਣੀ ਅਤੇ ਆਟੋਮੇਸ਼ਨ ਨਿਯਮ ਮਿਟਾ ਦਿੱਤੇ ਜਾਣਗੇ
pl: • Wszystkie harmonogramy i reguły automatyzacji zostaną usunięte
pt_br: • Todas as programações e regras de automação serão excluídas
ro: • Toate programele și regulile de automatizare vor fi șterse
ru: • Все расписания и правила автоматизации будут удалены.
sk: • Všetky plány a pravidlá automatizácie budú vymazané
sl: • Vsi urniki in pravila avtomatizacije bodo izbrisani
sv: • Alla scheman och automationsregler kommer att raderas
sw: • Ratiba zote na sheria za otomatiki zitafutwa
ta: • அனைத்து அட்டவணைகளும் ஆட்டோமேஷன் விதிகளும் நீக்கப்படும்
te: • అన్ని షెడ్యూల్‌లు మరియు ఆటోమేషన్ నియమాలు తొలగించబడతాయి
th: • กำหนดการและกฎการทำงานอัตโนมัติทั้งหมดจะถูกลบ
tr: • Tüm programlar ve otomasyon kuralları silinecek
uk: • Усі розклади та правила автоматизації буде видалено
ur: • تمام نظام الاوقات اور آٹومیشن قواعد حذف کر دیے جائیں گے۔
vi: • Tất cả lịch trình và quy tắc tự động hóa sẽ bị xóa
zh_hans: • 所有计划和自动化规则都将被删除
zh_hant: • 所有計劃和自動化規則都將被刪除
