Repository: zackria/bit-switch
Catalog: app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr_ca, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nl, no, or, pa, pl, pt_br, ro, ru, sk, sl, sv, sw, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

# actionScanNetworks
source: scan for networks
ar: البحث عن الشبكات
bn: নেটওয়ার্কের জন্য স্ক্যান করুন
ca: buscar xarxes
cs: vyhledávat sítě
da: scan efter netværk
de: Nach Netzwerken suchen
el: σάρωση για δίκτυα
es: buscar redes
fi: etsi verkkoja
fr_ca: rechercher des réseaux
gu: નેટવર્ક્સ માટે સ્કેન કરો
he: לסרוק רשתות
hi: नेटवर्क के लिए स्कैन करें
hr: traženje mreža
hu: hálózatok keresése
id: memindai jaringan
it: eseguire la scansione delle reti
ja: ネットワークをスキャンする
kn: ನೆಟ್ವರ್ಕ್ಗಳಿಗಾಗಿ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ko: 네트워크 검색
ml: നെറ്റ്‌വർക്കുകൾക്കായി സ്കാൻ ചെയ്യുക
mr: नेटवर्कसाठी स्कॅन करा
ms: imbas untuk rangkaian
nl: scannen naar netwerken
no: skanne etter nettverk
or: ନେଟୱାର୍କ ପାଇଁ ସ୍କାନ୍ କରନ୍ତୁ |
pa: ਨੈੱਟਵਰਕ ਲਈ ਸਕੈਨ
pl: wyszukaj sieci
pt_br: procurar redes
ro: scanează pentru rețele
ru: сканировать сети
sk: skenovať siete
sl: iskanje omrežij
sv: söka efter nätverk
sw: tafuta mitandao
ta: நெட்வொர்க்குகளை ஸ்கேன் செய்யவும்
te: నెట్‌వర్క్‌ల కోసం స్కాన్ చేయండి
th: สแกนหาเครือข่าย
tr: ağları tara
uk: сканувати мережі
ur: نیٹ ورکس کے لیے اسکین کریں۔
vi: quét mạng
zh_hans: 扫描网络
zh_hant: 掃描網路

# actionConnectWifi
source: connect to WiFi
ar: الاتصال WiFi
bn: WiFi এর সাথে সংযোগ করুন
ca: connecteu-vos a WiFi
cs: připojit k WiFi
da: tilslut til WiFi
de: Verbinden Sie sich mit WiFi
el: συνδεθείτε στο WiFi
es: conectarse a WiFi
fi: yhdistä WiFi:ään
fr_ca: se connecter à WiFi
gu: WiFi થી કનેક્ટ કરો
he: להתחבר ל-WiFi
hi: WiFi से कनेक्ट करें
hr: spojite na WiFi
id: sambungkan ke WiFi
it: connettersi a WiFi
ja: WiFiに接続
kn: WiFi ಗೆ ಸಂಪರ್ಕಪಡಿಸಿ
ko: WiFi에 연결
ml: WiFi-ലേക്ക് ബന്ധിപ്പിക്കുക
mr: WiFi शी कनेक्ट करा
ms: sambung ke WiFi
nl: verbinden met WiFi
no: koble til WiFi
or: WiFi ସହିତ ସଂଯୋଗ କରନ୍ତୁ |
pa: WiFi ਨਾਲ ਜੁੜੋ
pl: połącz się z WiFi
pt_br: conectar a WiFi
ro: conectați-vă la WiFi
ru: подключиться к WiFi
sk: pripojte k WiFi
sl: povežite z WiFi
sv: anslut till WiFi
sw: kuunganisha kwa WiFi
ta: WiFi உடன் இணைக்கவும்
te: WiFiకి కనెక్ట్ చేయండి
th: เชื่อมต่อกับ WiFi
tr: WiFi'e bağlanın
uk: підключитися до WiFi
ur: WiFi سے جڑیں۔
vi: kết nối với WiFi
zh_hans: 连接到WiFi
zh_hant: 連接到WiFi

# actionCheckConnection
source: check connection status
ar: التحقق من حالة الاتصال
bn: সংযোগ স্থিতি পরীক্ষা করুন
ca: comprovar l'estat de connexió
cs: zkontrolovat stav připojení
da: kontrollere forbindelsesstatus
de: Überprüfen Sie den Verbindungsstatus
el: ελέγξτε την κατάσταση σύνδεσης
es: comprobar el estado de la conexión
fi: tarkista yhteyden tila
fr_ca: vérifier l'état de la connexion
gu: કનેક્શન સ્થિતિ તપાસો
he: לבדוק את מצב החיבור
hi: कनेक्शन स्थिति जांचें
hr: provjerite status veze
id: periksa status koneksi
it: controllare lo stato della connessione
ja: 接続ステータスを確認する
kn: ಸಂಪರ್ಕ ಸ್ಥಿತಿಯನ್ನು ಪರಿಶೀಲಿಸಿ
ko: 연결 상태 확인
ml: കണക്ഷൻ നില പരിശോധിക്കുക
mr: कनेक्शन स्थिती तपासा
ms: semak status sambungan
nl: controleer de verbindingsstatus
no: sjekk tilkoblingsstatus
or: ସଂଯୋଗ ସ୍ଥିତି ଯାଞ୍ଚ କରନ୍ତୁ |
pa: ਕੁਨੈਕਸ਼ਨ ਸਥਿਤੀ ਦੀ ਜਾਂਚ ਕਰੋ
pl: sprawdź stan połączenia
pt_br: verifique o status da conexão
ro: verifica starea conexiunii
ru: проверить статус соединения
sk: skontrolujte stav pripojenia
sl: preverite stanje povezave
sv: kontrollera anslutningsstatus
sw: angalia hali ya muunganisho
ta: இணைப்பு நிலையை சரிபார்க்கவும்
te: కనెక్షన్ స్థితిని తనిఖీ చేయండి
th: ตรวจสอบสถานะการเชื่อมต่อ
tr: bağlantı durumunu kontrol et
uk: перевірити стан підключення
ur: کنکشن کی حیثیت چیک کریں
vi: kiểm tra trạng thái kết nối
zh_hans: 检查连接状态
zh_hant: 檢查連線狀態

# actionResetDevice
source: reset device
ar: إعادة ضبط الجهاز
bn: ডিভাইস রিসেট করুন
ca: restablir el dispositiu
cs: resetovat zařízení
da: nulstil enheden
de: Gerät zurücksetzen
el: επαναφορά συσκευής
es: restablecer dispositivo
fi: nollaa laite
fr_ca: réinitialiser l'appareil
gu: ઉપકરણ રીસેટ કરો
he: לאפס את המכשיר
hi: डिवाइस रीसेट करें
hr: resetirati uređaj
hu: eszköz visszaállítása
id: setel ulang perangkat
it: ripristinare il dispositivo
ja: デバイスをリセットする
kn: ಸಾಧನವನ್ನು ಮರುಹೊಂದಿಸಿ
ko: 기기 재설정
ml: ഉപകരണം പുനഃസജ്ജമാക്കുക
mr: डिव्हाइस रीसेट करा
ms: set semula peranti
nl: apparaat opnieuw instellen
no: tilbakestill enheten
or: ଉପକରଣ ପୁନ res ସେଟ୍ କରନ୍ତୁ |
pa: ਡਿਵਾਈਸ ਰੀਸੈਟ ਕਰੋ
pl: zresetuj urządzenie
pt_br: redefinir dispositivo
ro: resetarea dispozitivului
ru: сбросить устройство
sk: resetovať zariadenie
sl: ponastavite napravo
sv: återställa enheten
sw: weka upya kifaa
ta: சாதனத்தை மீட்டமை
te: పరికరాన్ని రీసెట్ చేయండి
th: รีเซ็ตอุปกรณ์
tr: cihazı sıfırla
uk: скинути пристрій
ur: آلہ ری سیٹ کریں
vi: thiết lập lại thiết bị
zh_hans: 重置设备
zh_hant: 重置設備

# actionPerform
source: perform action
ar: تنفيذ الإجراء
bn: কর্ম সঞ্চালন
ca: realitzar acció
cs: provést akci
da: udføre handling
de: Aktion ausführen
el: εκτελέστε δράση
es: realizar acción
fi: suorittaa toimintoa
fr_ca: effectuer une action
gu: ક્રિયા કરો
he: לבצע פעולה
hi: कार्रवाई करें
hr: izvršiti radnju
hu: műveletet hajt végre
id: melakukan tindakan
it: eseguire un'azione
ja: アクションを実行する
kn: ಕ್ರಿಯೆಯನ್ನು ನಿರ್ವಹಿಸಿ
ko: 행동을 수행하다
ml: പ്രവർത്തനം നടത്തുക
mr: क्रिया करा
ms: melakukan tindakan
nl: actie uitvoeren
no: utføre handling
or: କାର୍ଯ୍ୟ କର
pa: ਕਾਰਵਾਈ ਕਰੋ
pl: wykonać akcję
pt_br: realizar ação
ro: executa actiune
ru: выполнить действие
sk: vykonať akciu
sl: izvesti dejanje
sv: utföra åtgärd
sw: fanya kitendo
ta: செயலைச் செய்யவும்
te: చర్య జరుపుము
th: ดำเนินการ
tr: eylem gerçekleştir
uk: виконувати дію
ur: عمل انجام دیں
vi: thực hiện hành động
zh_hans: 执行动作
zh_hant: 執行動作

# suggestTryRefreshing
source: Try refreshing the device list or check if the device is responding.
ar: حاول تحديث قائمة الأجهزة أو تحقق مما إذا كان الجهاز يستجيب.
bn: ডিভাইসের তালিকা রিফ্রেশ করার চেষ্টা করুন বা ডিভাইসটি সাড়া দিচ্ছে কিনা তা পরীক্ষা করুন।
ca: Proveu d'actualitzar la llista de dispositius o comproveu si el dispositiu respon.
cs: Zkuste obnovit seznam zařízení nebo zkontrolujte, zda zařízení odpovídá.
da: Prøv at opdatere enhedslisten, eller tjek, om enheden svarer.
de: Versuchen Sie, die Geräteliste zu aktualisieren oder prüfen Sie, ob das Gerät reagiert.
el: Δοκιμάστε να ανανεώσετε τη λίστα συσκευών ή ελέγξτε εάν η συσκευή ανταποκρίνεται.
es: Intente actualizar la lista de dispositivos o verifique si el dispositivo responde.
fi: Yritä päivittää laiteluettelo tai tarkista, vastaako laite.
fr_ca: Essayez de rafraîchir la liste des appareils ou vérifiez si l'appareil répond.
gu: ઉપકરણ સૂચિને તાજું કરવાનો પ્રયાસ કરો અથવા તપાસો કે ઉપકરણ પ્રતિસાદ આપી રહ્યું છે કે નહીં.
he: נסה לרענן את רשימת המכשירים או בדוק אם המכשיר מגיב.
hi: डिवाइस सूची को रीफ्रेश करने का प्रयास करें या जांचें कि डिवाइस प्रतिक्रिया दे रहा है या नहीं।
hr: Pokušajte osvježiti popis uređaja ili provjerite reagira li uređaj.
hu: Próbálja meg frissíteni az eszközlistát, vagy ellenőrizze, hogy az eszköz válaszol-e.
id: Coba segarkan daftar perangkat atau periksa apakah perangkat merespons.
it: Prova ad aggiornare l'elenco dei dispositivi o controlla se il dispositivo risponde.
ja: デバイスリストを更新するか、デバイスが応答しているかどうかを確認してください。
kn: ಸಾಧನ ಪಟ್ಟಿಯನ್ನು ರಿಫ್ರೆಶ್ ಮಾಡಲು ಪ್ರಯತ್ನಿಸಿ ಅಥವಾ ಸಾಧನವು ಪ್ರತಿಕ್ರಿಯಿಸುತ್ತಿದೆಯೇ ಎಂದು ಪರಿಶೀಲಿಸಿ.
ko: 장치 목록을 새로 고치거나 장치가 응답하는지 확인하세요.
ml: ഉപകരണ ലിസ്റ്റ് പുതുക്കാൻ ശ്രമിക്കുക അല്ലെങ്കിൽ ഉപകരണം പ്രതികരിക്കുന്നുണ്ടോയെന്ന് പരിശോധിക്കുക.
mr: डिव्हाइस सूची रीफ्रेश करण्याचा प्रयत्न करा किंवा डिव्हाइस प्रतिसाद देत आहे का ते तपासा.
ms: Cuba muat semula senarai peranti atau semak sama ada peranti bertindak balas.
nl: Probeer de apparatenlijst te vernieuwen of controleer of het apparaat reageert.
no: Prøv å oppdatere enhetslisten eller sjekk om enheten svarer.
or: ଡିଭାଇସ୍ ତାଲିକା ସତେଜ କରିବାକୁ ଚେଷ୍ଟା କରନ୍ତୁ କିମ୍ବା ଡିଭାଇସ୍ ପ୍ରତିକ୍ରିୟା କରୁଛି କି ନାହିଁ ଯାଞ୍ଚ କରନ୍ତୁ |
pa: ਡਿਵਾਈਸ ਸੂਚੀ ਨੂੰ ਤਾਜ਼ਾ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ ਜਾਂ ਜਾਂਚ ਕਰੋ ਕਿ ਕੀ ਡਿਵਾਈਸ ਜਵਾਬ ਦੇ ਰਹੀ ਹੈ।
pl: Spróbuj odświeżyć listę urządzeń lub sprawdź, czy urządzenie odpowiada.
pt_br: Tente atualizar a lista de dispositivos ou verifique se o dispositivo está respondendo.
ro: Încercați să reîmprospătați lista de dispozitive sau verificați dacă dispozitivul răspunde.
ru: Попробуйте обновить список устройств или проверьте, отвечает ли устройство.
sk: Skúste obnoviť zoznam zariadení alebo skontrolujte, či zariadenie reaguje.
sl: Poskusite osvežiti seznam naprav ali preverite, ali se naprava odziva.
sv: Försök att uppdatera enhetslistan eller kontrollera om enheten svarar.
sw: Jaribu kuonyesha upya orodha ya vifaa au uangalie ikiwa kifaa kinajibu.
ta: சாதனப் பட்டியலைப் புதுப்பிக்க முயற்சிக்கவும் அல்லது சாதனம் பதிலளிக்கிறதா எனச் சரிபார்க்கவும்.
te: పరికర జాబితాను రిఫ్రెష్ చేయడానికి ప్రయత్నించండి లేదా పరికరం ప్రతిస్పందిస్తుందో లేదో తనిఖీ చేయండి.
th: ลองรีเฟรชรายการอุปกรณ์หรือตรวจสอบว่าอุปกรณ์ตอบสนองหรือไม่
tr: Cihaz listesini yenilemeyi deneyin veya cihazın yanıt verip vermediğini kontrol edin.
uk: Спробуйте оновити список пристроїв або перевірте, чи пристрій відповідає.
ur: آلہ کی فہرست کو تازہ کرنے کی کوشش کریں یا چیک کریں کہ آیا آلہ جواب دے رہا ہے۔
vi: Hãy thử làm mới danh sách thiết bị hoặc kiểm tra xem thiết bị có phản hồi không.
zh_hans: 尝试刷新设备列表或检查设备是否有响应。
zh_hant: 嘗試刷新設備清單或檢查設備是否有回應。

# suggestEnsurePoweredOn
source: Ensure the device is powered on and connected to your WiFi network.
ar: تأكد من تشغيل الجهاز وتوصيله بشبكة WiFi.
bn: ডিভাইসটি চালু আছে এবং আপনার WiFi নেটওয়ার্কের সাথে সংযুক্ত আছে তা নিশ্চিত করুন।
ca: Assegureu-vos que el dispositiu estigui encès i connectat a la vostra xarxa WiFi.
cs: Ujistěte se, že je zařízení zapnuté a připojené k vaší síti WiFi.
da: Sørg for, at enheden er tændt og tilsluttet dit WiFi-netværk.
de: Stellen Sie sicher, dass das Gerät eingeschaltet und mit Ihrem WiFi-Netzwerk verbunden ist.
el: Βεβαιωθείτε ότι η συσκευή είναι ενεργοποιημένη και συνδεδεμένη στο δίκτυο WiFi.
es: Asegúrese de que el dispositivo esté encendido y conectado a su red WiFi.
fi: Varmista, että laite on päällä ja yhdistetty WiFi-verkkoosi.
fr_ca: Assurez-vous que l'appareil est allumé et branché à votre réseau WiFi.
gu: ખાતરી કરો કે ઉપકરણ ચાલુ છે અને તમારા WiFi નેટવર્ક સાથે જોડાયેલ છે.
he: ודא שהמכשיר מופעל ומחובר לרשת WiFi שלך.
hi: सुनिश्चित करें कि डिवाइस चालू है और आपके WiFi नेटवर्क से जुड़ा है।
hr: Provjerite je li uređaj uključen i povezan na vašu WiFi mrežu.
hu: Győződjön meg arról, hogy az eszköz be van kapcsolva, és csatlakozik a WiFi hálózathoz.
id: Pastikan perangkat dihidupkan dan terhubung ke jaringan WiFi Anda.
it: Assicurati che il dispositivo sia acceso e connesso alla rete WiFi.
ja: デバイスの電源が入っており、WiFi ネットワークに接続されていることを確認します。
kn: ಸಾಧನವು ಚಾಲಿತವಾಗಿದೆ ಮತ್ತು ನಿಮ್ಮ WiFi ನೆಟ್‌ವರ್ಕ್‌ಗೆ ಸಂಪರ್ಕಗೊಂಡಿದೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ.
ko: 장치의 전원이 켜져 있고 WiFi 네트워크에 연결되어 있는지 확인하세요.
ml: ഉപകരണം ഓണാക്കിയിട്ടുണ്ടെന്നും നിങ്ങളുടെ WiFi നെറ്റ്‌വർക്കിലേക്ക് കണക്‌റ്റ് ചെയ്‌തിട്ടുണ്ടെന്നും ഉറപ്പാക്കുക.
mr: डिव्हाइस चालू आहे आणि तुमच्या WiFi नेटवर्कशी कनेक्ट केलेले असल्याची खात्री करा.
ms: Pastikan peranti dihidupkan dan disambungkan ke rangkaian WiFi anda.
nl: Zorg ervoor dat het apparaat is ingeschakeld en is verbonden met uw WiFi-netwerk.
no: Sørg for at enheten er slått på og koblet til ditt WiFi-nettverk.
or: ନିଶ୍ଚିତ କରନ୍ତୁ ଯେ ଡିଭାଇସ୍ ଚାଳିତ ଏବଂ ଆପଣଙ୍କର WiFi ନେଟୱାର୍କ ସହିତ ସଂଯୁକ୍ତ |
pa: ਯਕੀਨੀ ਬਣਾਓ ਕਿ ਡਿਵਾਈਸ ਚਾਲੂ ਹੈ ਅਤੇ ਤੁਹਾਡੇ WiFi ਨੈੱਟਵਰਕ ਨਾਲ ਕਨੈਕਟ ਹੈ।
pl: Upewnij się, że urządzenie jest włączone i podłączone do sieci WiFi.
pt_br: Certifique-se de que o dispositivo esteja ligado e conectado à rede WiFi.
ro: Asigurați-vă că dispozitivul este pornit și conectat la rețeaua dvs. WiFi.
ru: Убедитесь, что устройство включено и подключено к сети WiFi.
sk: Uistite sa, že je zariadenie zapnuté a pripojené k vašej sieti WiFi.
sl: Prepričajte se, da je naprava vklopljena in povezana z vašim omrežjem WiFi.
sv: Se till att enheten är påslagen och ansluten till ditt WiFi-nätverk.
sw: Hakikisha kuwa kifaa kimewashwa na kuunganishwa kwenye mtandao wako wa WiFi.
ta: சாதனம் இயக்கப்பட்டு உங்கள் WiFi நெட்வொர்க்குடன் இணைக்கப்பட்டுள்ளதை உறுதிசெய்யவும்.
te: పరికరం పవర్ ఆన్ చేయబడిందని మరియు మీ WiFi నెట్‌వర్క్‌కి కనెక్ట్ చేయబడిందని నిర్ధారించుకోండి.
th: ตรวจสอบให้แน่ใจว่าอุปกรณ์เปิดอยู่และเชื่อมต่อกับเครือข่าย WiFi ของคุณ
tr: Cihazın açık olduğundan ve WiFi ağınıza bağlı olduğundan emin olun.
uk: Переконайтеся, що пристрій увімкнено та підключено до мережі WiFi.
ur: یقینی بنائیں کہ ڈیوائس آن ہے اور آپ کے WiFi نیٹ ورک سے منسلک ہے۔
vi: Đảm bảo thiết bị đã được bật và kết nối với mạng WiFi của bạn.
zh_hans: 确保设备已开机并连接到 WiFi 网络。
zh_hant: 確保裝置已開啟並連接至 WiFi 網路。

# suggestMakeSureSameWifi
source: Make sure your phone is connected to the same WiFi network as your devices.
ar: تأكد من اتصال هاتفك بنفس شبكة WiFi مثل أجهزتك.
bn: নিশ্চিত করুন যে আপনার ফোনটি আপনার ডিভাইসগুলির মতো একই WiFi নেটওয়ার্কের সাথে সংযুক্ত রয়েছে৷
ca: Assegureu-vos que el vostre telèfon estigui connectat a la mateixa xarxa WiFi que els vostres dispositius.
cs: Ujistěte se, že je váš telefon připojen ke stejné síti WiFi jako vaše zařízení.
da: Sørg for, at din telefon er tilsluttet det samme WiFi-netværk som dine enheder.
de: Stellen Sie sicher, dass Ihr Telefon mit demselben WiFi-Netzwerk verbunden ist wie Ihre Geräte.
el: Βεβαιωθείτε ότι το τηλέφωνό σας είναι συνδεδεμένο στο ίδιο δίκτυο WiFi με τις συσκευές σας.
es: Asegúrese de que su teléfono esté conectado a la misma red WiFi que sus dispositivos.
fi: Varmista, että puhelimesi on yhdistetty samaan WiFi-verkkoon laitteesi kanssa.
fr_ca: Assurez-vous que votre téléphone est connecté au même réseau WiFi que vos appareils.
gu: ખાતરી કરો કે તમારો ફોન તમારા ઉપકરણોની જેમ જ WiFi નેટવર્ક સાથે જોડાયેલ છે.
he: ודא שהטלפון שלך מחובר לאותה רשת WiFi כמו המכשירים שלך.
hi: सुनिश्चित करें कि आपका फ़ोन आपके डिवाइस के समान WiFi नेटवर्क से कनेक्ट है।
hr: Provjerite je li vaš telefon povezan na istu WiFi mrežu kao i vaši uređaji.
hu: Győződjön meg arról, hogy telefonja ugyanahhoz a WiFi hálózathoz csatlakozik, mint a készülékei.
id: Pastikan ponsel Anda terhubung ke jaringan WiFi yang sama dengan perangkat Anda.
it: Assicurati che il tuo telefono sia connesso alla stessa rete WiFi dei tuoi dispositivi.
ja: 電話機がデバイスと同じ WiFi ネットワークに接続されていることを確認してください。
kn: ನಿಮ್ಮ ಫೋನ್ ನಿಮ್ಮ ಸಾಧನಗಳಂತೆಯೇ ಅದೇ WiFi ನೆಟ್‌ವರ್ಕ್‌ಗೆ ಸಂಪರ್ಕಗೊಂಡಿದೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ.
ko: 휴대폰이 장치와 동일한 WiFi 네트워크에 연결되어 있는지 확인하세요.
ml: നിങ്ങളുടെ ഫോണിൻ്റെ അതേ WiFi നെറ്റ്‌വർക്കിലേക്ക് നിങ്ങളുടെ ഫോൺ കണക്‌റ്റ് ചെയ്‌തിട്ടുണ്ടെന്ന് ഉറപ്പാക്കുക.
mr: तुमचा फोन तुमच्या डिव्हाइसेस सारख्याच WiFi नेटवर्कशी कनेक्ट केलेला असल्याची खात्री करा.
ms: Pastikan telefon anda disambungkan ke rangkaian WiFi yang sama seperti peranti anda.
nl: Zorg ervoor dat uw telefoon is verbonden met hetzelfde WiFi-netwerk als uw apparaten.
no: Sørg for at telefonen er koblet til det samme WiFi-nettverket som enhetene dine.
or: ନିଶ୍ଚିତ କରନ୍ତୁ ଯେ ଆପଣଙ୍କର ଫୋନ୍ ଆପଣଙ୍କର ଡିଭାଇସ୍ ସହିତ ସମାନ WiFi ନେଟୱାର୍କ ସହିତ ସଂଯୁକ୍ତ |
pa: ਯਕੀਨੀ ਬਣਾਓ ਕਿ ਤੁਹਾਡਾ ਫ਼ੋਨ ਉਸੇ WiFi ਨੈੱਟਵਰਕ ਨਾਲ ਕਨੈਕਟ ਹੈ ਜਿਸ ਨਾਲ ਤੁਹਾਡੀਆਂ ਡੀਵਾਈਸਾਂ ਹਨ।
pl: Upewnij się, że Twój telefon jest podłączony do tej samej sieci WiFi, co Twoje urządzenia.
pt_br: Certifique-se de que seu telefone esteja conectado à mesma rede WiFi que seus dispositivos.
ro: Asigurați-vă că telefonul este conectat la aceeași rețea WiFi ca și dispozitivele dvs.
ru: Убедитесь, что ваш телефон подключен к той же сети WiFi, что и ваши устройства.
sk: Uistite sa, že váš telefón je pripojený k rovnakej sieti WiFi ako vaše zariadenia.
sl: Prepričajte se, da je vaš telefon povezan v isto omrežje WiFi kot vaše naprave.
sv: Se till att din telefon är ansluten till samma WiFi-nätverk som dina enheter.
sw: Hakikisha simu yako imeunganishwa kwenye mtandao wa WiFi sawa na vifaa vyako.
ta: உங்கள் சாதனங்கள் இணைக்கப்பட்டுள்ள அதே WiFi நெட்வொர்க்குடன் உங்கள் ஃபோன் இணைக்கப்பட்டுள்ளதை உறுதிசெய்யவும்.
te: మీ ఫోన్ మీ పరికరాల వలె అదే WiFi నెట్‌వర్క్‌కి కనెక్ట్ చేయబడిందని నిర్ధారించుకోండి.
th: ตรวจสอบให้แน่ใจว่าโทรศัพท์ของคุณเชื่อมต่อกับเครือข่าย WiFi เดียวกันกับอุปกรณ์ของคุณ
tr: Telefonunuzun cihazlarınızla aynı WiFi ağına bağlı olduğundan emin olun.
uk: Переконайтеся, що ваш телефон підключено до тієї ж мережі WiFi, що й ваші пристрої.
ur: یقینی بنائیں کہ آپ کا فون اسی WiFi نیٹ ورک سے جڑا ہوا ہے جس میں آپ کے آلات ہیں۔
vi: Đảm bảo điện thoại của bạn được kết nối với cùng mạng WiFi như các thiết bị của bạn.
zh_hans: 确保您的手机与您的设备连接到同一 WiFi 网络。
zh_hant: 確保您的手機與您的裝置連接到相同 WiFi 網路。

# suggestCheckPhysical
source: Check the physical device for any buttons or switches that need attention.
ar: تحقق من الجهاز الفعلي بحثًا عن أي أزرار أو مفاتيح تحتاج إلى الاهتمام.
bn: যেকোন বোতাম বা সুইচের জন্য শারীরিক ডিভাইসটি পরীক্ষা করুন যাতে মনোযোগ প্রয়োজন।
ca: Comproveu si hi ha botons o interruptors que necessiten atenció al dispositiu físic.
cs: Zkontrolujte fyzické zařízení, zda neobsahuje tlačítka nebo přepínače, které vyžadují pozornost.
da: Tjek den fysiske enhed for knapper eller kontakter, der kræver opmærksomhed.
de: Überprüfen Sie das physische Gerät auf Tasten oder Schalter, die Ihrer Aufmerksamkeit bedürfen.
el: Ελέγξτε τη φυσική συσκευή για τυχόν κουμπιά ή διακόπτες που χρειάζονται προσοχή.
es: Verifique el dispositivo físico en busca de botones o interruptores que necesiten atención.
fi: Tarkista, onko fyysisessä laitteessa painikkeita tai kytkimiä, jotka vaativat huomiota.
fr_ca: Vérifiez l'appareil physique pour détecter tout bouton ou commutateur nécessitant une attention particulière.
gu: ધ્યાનની જરૂર હોય તેવા કોઈપણ બટનો અથવા સ્વીચો માટે ભૌતિક ઉપકરણ તપાસો.
he: בדוק במכשיר הפיזי אם יש כפתורים או מתגים שדורשים תשומת לב.
hi: किसी भी बटन या स्विच के लिए भौतिक उपकरण की जाँच करें जिस पर ध्यान देने की आवश्यकता है।
hr: Provjerite ima li na fizičkom uređaju gumba ili prekidača na koje treba obratiti pozornost.
hu: Ellenőrizze a fizikai eszközt, hogy vannak-e olyan gombok vagy kapcsolók, amelyekre figyelni kell.
id: Periksa perangkat fisik apakah ada tombol atau sakelar yang memerlukan perhatian.
it: Controlla il dispositivo fisico per eventuali pulsanti o interruttori che richiedono attenzione.
ja: 物理デバイスに注意が必要なボタンやスイッチがないか確認してください。
kn: ಗಮನ ಅಗತ್ಯವಿರುವ ಯಾವುದೇ ಬಟನ್‌ಗಳು ಅಥವಾ ಸ್ವಿಚ್‌ಗಳಿಗಾಗಿ ಭೌತಿಕ ಸಾಧನವನ್ನು ಪರಿಶೀಲಿಸಿ.
ko: 주의가 필요한 버튼이나 스위치가 있는지 물리적 장치를 확인하세요.
ml: ശ്രദ്ധ ആവശ്യമുള്ള ഏതെങ്കിലും ബട്ടണുകൾ അല്ലെങ്കിൽ സ്വിച്ചുകൾക്കായി ഫിസിക്കൽ ഉപകരണം പരിശോധിക്കുക.
mr: लक्ष देण्याची गरज असलेल्या कोणत्याही बटणे किंवा स्विचसाठी भौतिक उपकरण तपासा.
ms: Semak peranti fizikal untuk sebarang butang atau suis yang memerlukan perhatian.
nl: Controleer het fysieke apparaat op knoppen of schakelaars die aandacht behoeven.
no: Sjekk den fysiske enheten for eventuelle knapper eller brytere som trenger oppmerksomhet.
or: କ any ଣସି ବଟନ୍ କିମ୍ବା ସୁଇଚ୍ ପାଇଁ ଭ physical ତିକ ଉପକରଣ ଯାଞ୍ଚ କରନ୍ତୁ ଯାହା ଧ୍ୟାନ ଆବଶ୍ୟକ କରେ |
pa: ਕਿਸੇ ਵੀ ਬਟਨਾਂ ਜਾਂ ਸਵਿੱਚਾਂ ਲਈ ਭੌਤਿਕ ਡਿਵਾਈਸ ਦੀ ਜਾਂਚ ਕਰੋ ਜਿਨ੍ਹਾਂ 'ਤੇ ਧਿਆਨ ਦੇਣ ਦੀ ਲੋੜ ਹੈ।
pl: Sprawdź, czy na urządzeniu fizycznym nie ma żadnych przycisków lub przełączników wymagających uwagi.
pt_br: Verifique se há botões ou interruptores no dispositivo físico que precisem de atenção.
ro: Verificați dispozitivul fizic pentru orice butoane sau comutatoare care necesită atenție.
ru: Проверьте физическое устройство на наличие кнопок или переключателей, требующих внимания.
sk: Skontrolujte fyzické zariadenie, či neobsahuje tlačidlá alebo prepínače, ktoré si vyžadujú pozornosť.
sl: Preverite, ali so na fizični napravi kakršni koli gumbi ali stikala, na katera je treba paziti.
sv: Kontrollera den fysiska enheten för knappar eller omkopplare som behöver åtgärdas.
sw: Angalia kifaa halisi kwa vitufe au swichi zozote zinazohitaji kuzingatiwa.
ta: கவனம் தேவைப்படும் பொத்தான்கள் அல்லது சுவிட்சுகள் உள்ளதா என இயற்பியல் சாதனத்தைச் சரிபார்க்கவும்.
te: శ్రద్ధ వహించాల్సిన బటన్లు లేదా స్విచ్‌ల కోసం భౌతిక పరికరాన్ని తనిఖీ చేయండి.
th: ตรวจสอบอุปกรณ์ทางกายภาพว่ามีปุ่มหรือสวิตช์ใดๆ ที่ต้องดำเนินการหรือไม่
tr: Dikkat edilmesi gereken herhangi bir düğme veya anahtar olup olmadığını fiziksel cihazda kontrol edin.
uk: Перевірте фізичний пристрій на наявність кнопок або перемикачів, які потребують уваги.
ur: کسی بھی بٹن یا سوئچ کے لیے فزیکل ڈیوائس کو چیک کریں جن پر توجہ دینے کی ضرورت ہے۔
vi: Kiểm tra thiết bị vật lý xem có nút hoặc công tắc nào cần chú ý không.
zh_hans: 检查物理设备中是否有任何需要注意的按钮或开关。
zh_hant: 檢查實體設備中是否有任何需要注意的按鈕或開關。

# suggestWaitAndTry
source: Wait a moment and try again.
ar: انتظر لحظة وحاول مرة أخرى.
bn: কিছুক্ষণ অপেক্ষা করুন এবং আবার চেষ্টা করুন।
ca: Espereu un moment i torneu-ho a provar.
cs: Chvíli počkejte a zkuste to znovu.
da: Vent et øjeblik og prøv igen.
de: Warten Sie einen Moment und versuchen Sie es erneut.
el: Περιμένετε λίγο και δοκιμάστε ξανά.
es: Espere un momento y vuelva a intentarlo.
fi: Odota hetki ja yritä uudelleen.
fr_ca: Attendez un peu et réessayez.
gu: થોડીવાર રાહ જુઓ અને ફરી પ્રયાસ કરો.
he: המתן רגע ונסה שוב.
hi: एक क्षण रुकें और पुनः प्रयास करें।
hr: Pričekajte trenutak i pokušajte ponovno.
hu: Várjon egy pillanatot, és próbálja újra.
id: Tunggu sebentar dan coba lagi.
it: Aspetta un attimo e riprova.
ja: しばらく待ってからもう一度試してください。
kn: ಒಂದು ಕ್ಷಣ ನಿರೀಕ್ಷಿಸಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 잠시 기다렸다가 다시 시도해 보세요.
ml: ഒരു നിമിഷം കാത്തിരുന്ന് വീണ്ടും ശ്രമിക്കുക.
mr: एक क्षण थांबा आणि पुन्हा प्रयत्न करा.
ms: Tunggu sebentar dan cuba lagi.
nl: Wacht even en probeer het opnieuw.
no: Vent et øyeblikk og prøv igjen.
or: କିଛି ସମୟ ଅପେକ୍ଷା କର ଏବଂ ପୁନର୍ବାର ଚେଷ୍ଟା କର |
pa: ਇੱਕ ਪਲ ਉਡੀਕ ਕਰੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Poczekaj chwilę i spróbuj ponownie.
pt_br: Espere um momento e tente novamente.
ro: Așteptați un moment și încercați din nou.
ru: Подождите немного и повторите попытку.
sk: Chvíľu počkajte a skúste to znova.
sl: Počakajte trenutek in poskusite znova.
sv: Vänta ett ögonblick och försök igen.
sw: Subiri kidogo na ujaribu tena.
ta: சிறிது நேரம் காத்திருந்து மீண்டும் முயற்சிக்கவும்.
te: ఒక క్షణం వేచి ఉండి, మళ్లీ ప్రయత్నించండి.
th: รอสักครู่แล้วลองอีกครั้ง
tr: Bir süre bekleyip tekrar deneyin.
uk: Зачекайте хвилинку та повторіть спробу.
ur: ایک لمحہ انتظار کریں اور دوبارہ کوشش کریں۔
vi: Hãy đợi một lát và thử lại.
zh_hans: 稍等片刻，然后重试。
zh_hant: 稍等片刻，然後再試一次。
