Repository: zackria/bit-switch
Catalog: app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr_ca, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nl, no, or, pa, pl, pt_br, ro, ru, sk, sl, sv, sw, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

# settingsEnableLocalNetworkSteps
source: 1. Go to iPhone Settings 2. Scroll down to "Bit Switch" 3. Enable "Local Network"
ar: 1. انتقل إلى إعدادات الآيفون 2. قم بالتمرير لأسفل إلى "Bit Switch" 3. تمكين "الشبكة المحلية"
bn: 1. আইফোন সেটিংসে যান 2. "Bit Switch" এ স্ক্রোল করুন 3. "স্থানীয় নেটওয়ার্ক" সক্ষম করুন
ca: 1. Aneu a Configuració de l'iPhone 2. Desplaceu-vos cap avall fins a "Bit Switch" 3. Activa "Xarxa local"
cs: 1. Přejděte do Nastavení iPhone 2. Přejděte dolů na „Bit Switch“ 3. Povolte "Místní síť"
da: 1. Gå til iPhone-indstillinger 2. Rul ned til "Bit Switch" 3. Aktiver "Lokalt netværk"
de: 1. Gehen Sie zu den iPhone-Einstellungen 2. Scrollen Sie nach unten zu „Bit Switch“. 3. Aktivieren Sie „Lokales Netzwerk“
el: 1. Μεταβείτε στις Ρυθμίσεις iPhone 2. Κάντε κύλιση προς τα κάτω στο "Bit Switch" 3. Ενεργοποιήστε το "Τοπικό δίκτυο"
es: 1. Ve a la configuración del iPhone 2. Desplácese hacia abajo hasta "Bit Switch" 3. Habilite la "Red local"
fi: 1. Siirry iPhonen asetuksiin 2. Vieritä alas kohtaan "Bit Switch" 3. Ota "Paikallinen verkko" käyttöön
fr_ca: 1. Accédez aux paramètres de l'iPhone 2. Faites défiler jusqu'à « Bit Switch » 3. Activez « Réseau local »
gu: 1. iPhone સેટિંગ્સ પર જાઓ 2. "Bit Switch" સુધી નીચે સ્ક્રોલ કરો 3. "સ્થાનિક નેટવર્ક" સક્ષમ કરો
he: 1. עבור להגדרות אייפון 2. גלול מטה אל "Bit Switch" 3. הפעל את "רשת מקומית"
hi: 1. आईफोन सेटिंग्स में जाएं 2. "Bit Switch" तक नीचे स्क्रॉल करें 3. "स्थानीय नेटवर्क" सक्षम करें
hr: 1. Idite na iPhone postavke 2. Pomaknite se prema dolje do "Bit Switch" 3. Omogućite "Lokalnu mrežu"
hu: 1. Nyissa meg az iPhone beállításokat 2. Scroll down to "Bit Switch" 3. Enable "Local Network"
id: 1. Buka Pengaturan iPhone 2. Gulir ke bawah ke "Bit Switch" 3. Aktifkan "Jaringan Lokal"
it: 1. Vai alle Impostazioni dell'iPhone 2. Scorri verso il basso fino a "Bit Switch" 3. Abilita "Rete locale"
ja: 1.iPhoneの設定に移動します 2.「Bit Switch」まで下にスクロールします。 3.「ローカルネットワーク」を有効にする
kn: 1. ಐಫೋನ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳಿಗೆ ಹೋಗಿ 2. "Bit Switch" ಗೆ ಕೆಳಗೆ ಸ್ಕ್ರಾಲ್ ಮಾಡಿ 3. "ಸ್ಥಳೀಯ ನೆಟ್‌ವರ್ಕ್" ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 1. 아이폰 설정으로 이동 2. "Bit Switch"까지 아래로 스크롤합니다. 3. "로컬 네트워크"를 활성화합니다
ml: 1. iPhone ക്രമീകരണങ്ങളിലേക്ക് പോകുക 2. "Bit Switch" എന്നതിലേക്ക് താഴേക്ക് സ്ക്രോൾ ചെയ്യുക 3. "ലോക്കൽ നെറ്റ്‌വർക്ക്" പ്രവർത്തനക്ഷമമാക്കുക
mr: 1. iPhone सेटिंग्ज वर जा 2. "Bit Switch" वर खाली स्क्रोल करा 3. "स्थानिक नेटवर्क" सक्षम करा
ms: 1. Pergi ke Tetapan iPhone 2. Tatal ke bawah ke "Bit Switch" 3. Dayakan "Rangkaian Tempatan"
nl: 1. Ga naar iPhone-instellingen 2. Scroll naar beneden naar "Bit Switch" 3. Schakel "Lokaal netwerk" in
no: 1. Gå til iPhone-innstillinger 2. Rull ned til "Bit Switch" 3. Aktiver "Lokalt nettverk"
or: 1। ଆଇଫୋନ୍ ସେଟିଂସମୂହକୁ ଯାଆନ୍ତୁ | 2। "Bit Switch" କୁ ସ୍କ୍ରୋଲ୍ କରନ୍ତୁ | 3। "ଲୋକାଲ୍ ନେଟୱାର୍କ" ସକ୍ଷମ କରନ୍ତୁ |
pa: 1. ਆਈਫੋਨ ਸੈਟਿੰਗਾਂ 'ਤੇ ਜਾਓ 2. "Bit Switch" ਤੱਕ ਹੇਠਾਂ ਸਕ੍ਰੋਲ ਕਰੋ 3. "ਸਥਾਨਕ ਨੈੱਟਵਰਕ" ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ
pl: 1. Przejdź do Ustawień iPhone'a 2. Przewiń w dół do „Bit Switch” 3. Włącz „Sieć lokalna”
pt_br: 1. Vá para as configurações do iPhone 2. Role para baixo até "Bit Switch" 3. Habilite "Rede Local"
ro: 1. Accesați Setările iPhone 2. Derulați în jos la „Bit Switch” 3. Activați „Rețea locală”
ru: 1. Зайдите в настройки iPhone. 2. Прокрутите вниз до «Bit Switch». 3. Включите «Локальную сеть».
sk: 1. Prejdite do Nastavenia iPhone 2. Prejdite nadol na „Bit Switch“ 3. Povoľte "Miestna sieť"
sl: 1. Pojdite v nastavitve iPhone 2. Pomaknite se navzdol do »Bit Switch« 3. Omogočite "Lokalno omrežje"
sv: 1. Gå till iPhone-inställningar 2. Rulla ned till "Bit Switch" 3. Aktivera "Lokalt nätverk"
sw: 1. Nenda kwa Mipangilio ya iPhone 2. Tembeza chini hadi "Bit Switch" 3. Wezesha "Mtandao wa Ndani"
ta: 1. ஐபோன் அமைப்புகளுக்குச் செல்லவும் 2. "Bit Switch"க்கு கீழே உருட்டவும் 3. "உள்ளூர் நெட்வொர்க்" ஐ இயக்கு
te: 1. iPhone సెట్టింగ్‌లకు వెళ్లండి 2. "Bit Switch"కి క్రిందికి స్క్రోల్ చేయండి 3. "లోకల్ నెట్‌వర్క్"ని ప్రారంభించండి
th: 1. ไปที่การตั้งค่า iPhone 2. เลื่อนลงไปที่ "Bit Switch" 3. เปิดใช้งาน "เครือข่ายท้องถิ่น"
tr: 1. iPhone Ayarlarına gidin 2. "Bit Switch" seçeneğine ilerleyin 3. "Yerel Ağ"ı etkinleştirin
uk: 1. Перейдіть до налаштувань iPhone 2. Прокрутіть вниз до "Bit Switch" 3. Увімкніть «Локальна мережа»
ur: 1. آئی فون کی ترتیبات پر جائیں۔ 2. نیچے "Bit Switch" تک سکرول کریں 3. "مقامی نیٹ ورک" کو فعال کریں
vi: 1. Vào Cài đặt iPhone 2. Kéo xuống "Bit Switch" 3. Kích hoạt "Mạng cục bộ"
zh_hans: 1. 进入 iPhone 设置 2. 向下滚动到“Bit Switch” 3.启用“本地网络”
zh_hant: 1. 進入 iPhone 設定 2. 向下捲動到“Bit Switch” 3.啟用“本地網路”

# settingsLocalNetworkIosReason
source: Local Network permission is required for both device discovery and WiFi name access on iOS.
ar: مطلوب إذن الشبكة المحلية لاكتشاف الجهاز والوصول إلى اسم WiFi على نظام التشغيل iOS.
bn: iOS-এ ডিভাইস আবিষ্কার এবং WiFi নাম অ্যাক্সেস উভয়ের জন্য স্থানীয় নেটওয়ার্ক অনুমতি প্রয়োজন।
ca: Es requereix permís de xarxa local tant per a la detecció de dispositius com per a l'accés al nom WiFi a iOS.
cs: Pro zjišťování zařízení a přístup k názvu WiFi v systému iOS je vyžadováno oprávnění k místní síti.
da: Lokal netværkstilladelse er påkrævet for både enhedsgenkendelse og WiFi-navneadgang på iOS.
de: Für die Geräteerkennung und den WiFi-Namenszugriff unter iOS ist eine lokale Netzwerkberechtigung erforderlich.
el: Απαιτείται άδεια τοπικού δικτύου τόσο για τον εντοπισμό συσκευής όσο και για την πρόσβαση ονόματος WiFi στο iOS.
es: Se requiere permiso de red local tanto para la detección de dispositivos como para el acceso al nombre WiFi en iOS.
fi: Paikallisen verkon käyttöoikeus vaaditaan sekä laitteen etsintään että WiFi-nimen käyttöön iOS:ssä.
fr_ca: L'autorisation du réseau local est requise pour la découverte de l'appareil et l'accès au nom WiFi sur iOS.
gu: iOS પર ઉપકરણ શોધ અને WiFi નામની ઍક્સેસ બંને માટે સ્થાનિક નેટવર્કની પરવાનગી જરૂરી છે.
he: נדרשת הרשאת רשת מקומית הן עבור גילוי המכשיר והן עבור גישה לשם WiFi ב-iOS.
hi: iOS पर डिवाइस खोज और WiFi नाम एक्सेस दोनों के लिए स्थानीय नेटवर्क अनुमति आवश्यक है।
hr: Dopuštenje lokalne mreže potrebno je i za otkrivanje uređaja i za pristup imenu WiFi na iOS-u.
hu: Helyi hálózati engedély szükséges mind az eszközfelderítéshez, mind a WiFi névhez való hozzáféréshez iOS rendszeren.
id: Izin Jaringan Lokal diperlukan untuk penemuan perangkat dan akses nama WiFi di iOS.
it: È necessaria l'autorizzazione della rete locale sia per il rilevamento del dispositivo che per l'accesso al nome WiFi su iOS.
ja: iOS でのデバイス検出と WiFi 名アクセスの両方に、ローカル ネットワークの許可が必要です。
kn: iOS ನಲ್ಲಿ ಸಾಧನ ಅನ್ವೇಷಣೆ ಮತ್ತು WiFi ಹೆಸರು ಪ್ರವೇಶ ಎರಡಕ್ಕೂ ಸ್ಥಳೀಯ ನೆಟ್‌ವರ್ಕ್ ಅನುಮತಿಯ ಅಗತ್ಯವಿದೆ.
ko: iOS에서 장치 검색 및 WiFi 이름 액세스에는 로컬 네트워크 권한이 필요합니다.
ml: iOS-ൽ ഉപകരണം കണ്ടെത്തുന്നതിനും WiFi നെയിം ആക്‌സസിനും ലോക്കൽ നെറ്റ്‌വർക്ക് അനുമതി ആവശ്യമാണ്.
mr: iOS वर डिव्हाइस शोध आणि WiFi नाव प्रवेश दोन्हीसाठी स्थानिक नेटवर्क परवानगी आवश्यक आहे.
ms: Kebenaran Rangkaian Tempatan diperlukan untuk kedua-dua penemuan peranti dan akses nama WiFi pada iOS.
nl: Lokale netwerktoestemming is vereist voor zowel apparaatdetectie als WiFi-naamtoegang op iOS.
no: Lokalt nettverkstillatelse kreves for både enhetsoppdagelse og WiFi-navnetilgang på iOS.
or: ଉଭୟ ଡିଭାଇସ୍ ଆବିଷ୍କାର ଏବଂ iOS ରେ WiFi ନାମ ପ୍ରବେଶ ପାଇଁ ସ୍ଥାନୀୟ ନେଟୱାର୍କ ଅନୁମତି ଆବଶ୍ୟକ |
pa: iOS 'ਤੇ ਡਿਵਾਈਸ ਖੋਜ ਅਤੇ WiFi ਨਾਮ ਪਹੁੰਚ ਦੋਵਾਂ ਲਈ ਸਥਾਨਕ ਨੈੱਟਵਰਕ ਅਨੁਮਤੀ ਦੀ ਲੋੜ ਹੈ।
pl: Zarówno do wykrywania urządzeń, jak i dostępu do nazwy WiFi w systemie iOS wymagane są uprawnienia do sieci lokalnej.
pt_br: A permissão de rede local é necessária para descoberta de dispositivos e acesso ao nome WiFi no iOS.
ro: Este necesară permisiunea de rețea locală atât pentru descoperirea dispozitivului, cât și pentru accesul la numele WiFi pe iOS.
ru: Разрешение локальной сети требуется как для обнаружения устройства, так и для доступа к имени WiFi на iOS.
sk: Povolenie lokálnej siete sa vyžaduje na zisťovanie zariadenia aj na prístup k názvu WiFi v systéme iOS.
sl: Za odkrivanje naprave in dostop do imena WiFi v sistemu iOS je potrebno dovoljenje lokalnega omrežja.
sv: Lokalt nätverksbehörighet krävs för både enhetsupptäckt och WiFi-namnåtkomst på iOS.
sw: Ruhusa ya Mtandao wa Karibu inahitajika kwa ugunduzi wa kifaa na ufikiaji wa jina la WiFi kwenye iOS.
ta: iOS இல் சாதனம் கண்டுபிடிப்பு மற்றும் WiFi பெயர் அணுகல் ஆகிய இரண்டிற்கும் உள்ளூர் நெட்வொர்க் அனுமதி தேவை.
te: iOSలో పరికర ఆవిష్కరణ మరియు WiFi పేరు యాక్సెస్ రెండింటికీ స్థానిక నెట్‌వర్క్ అనుమతి అవసరం.
th: ต้องได้รับอนุญาตจากเครือข่ายท้องถิ่นสำหรับทั้งการค้นหาอุปกรณ์และการเข้าถึงชื่อ WiFi บน iOS
tr: iOS'ta hem cihaz keşfi hem de WiFi adı erişimi için Yerel Ağ izni gereklidir.
uk: Дозвіл локальної мережі потрібен як для виявлення пристрою, так і для доступу до імені WiFi на iOS.
ur: iOS پر ڈیوائس کی دریافت اور WiFi نام تک رسائی دونوں کے لیے مقامی نیٹ ورک کی اجازت درکار ہے۔
vi: Cần có sự cho phép của Mạng cục bộ để phát hiện thiết bị và truy cập tên WiFi trên iOS.
zh_hans: iOS 上的设备发现和 WiFi 名称访问都需要本地网络权限。
zh_hant: iOS 上的裝置發現和 WiFi 名稱存取都需要本機網路權限。

# settingsPairNewDevice
source: Pair New Device
ar: إقران جهاز جديد
bn: নতুন ডিভাইস পেয়ার করুন
ca: Vincula el nou dispositiu
cs: Spárujte nové zařízení
da: Par ny enhed
de: Neues Gerät koppeln
el: Σύζευξη νέας συσκευής
es: Emparejar nuevo dispositivo
fi: Yhdistä uusi laite
fr_ca: Associer un nouvel appareil
gu: નવું ઉપકરણ જોડો
he: התאם מכשיר חדש
hi: नया डिवाइस युग्मित करें
hr: Uparite novi uređaj
id: Pasangkan Perangkat Baru
it: Associa il nuovo dispositivo
ja: 新しいデバイスをペアリングする
kn: ಹೊಸ ಸಾಧನವನ್ನು ಜೋಡಿಸಿ
ko: 새 장치 페어링
ml: പുതിയ ഉപകരണം ജോടിയാക്കുക
mr: नवीन डिव्हाइस पेअर करा
ms: Pasangkan Peranti Baharu
nl: Nieuw apparaat koppelen
no: Par ny enhet
or: ନୂତନ ଉପକରଣ ଯୋଡନ୍ତୁ |
pa: ਨਵੀਂ ਡਿਵਾਈਸ ਪੇਅਰ ਕਰੋ
pl: Sparuj nowe urządzenie
pt_br: Emparelhar novo dispositivo
ro: Asociați dispozitivul nou
ru: Подключить новое устройство
sk: Spárovať nové zariadenie
sl: Združi novo napravo
sv: Para ihop ny enhet
sw: Oanisha Kifaa Kipya
ta: புதிய சாதனத்தை இணைக்கவும்
te: కొత్త పరికరాన్ని జత చేయండి
th: จับคู่อุปกรณ์ใหม่
tr: Yeni Cihaz Eşleştir
uk: Створити пару з новим пристроєм
ur: نئے ڈیوائس کا جوڑا بنائیں
vi: Ghép nối thiết bị mới
zh_hans: 配对新设备
zh_hant: 配對新設備

# settingsPairNewDeviceSubtitle
source: Set up a new Wemo device
ar: قم بإعداد جهاز Wemo جديد
bn: একটি নতুন Wemo ডিভাইস সেট আপ করুন৷
ca: Configura un dispositiu Wemo nou
cs: Nastavte nové zařízení Wemo
da: Konfigurer en ny Wemo enhed
de: Richten Sie ein neues Wemo-Gerät ein
el: Ρυθμίστε μια νέα συσκευή Wemo
es: Configurar un nuevo dispositivo Wemo
fi: Asenna uusi Wemo-laite
fr_ca: Configurer un nouvel appareil Wemo
gu: નવું Wemo ઉપકરણ સેટ કરો
he: הגדר מכשיר Wemo חדש
hi: एक नया Wemo डिवाइस सेट करें
hr: Postavite novi Wemo uređaj
id: Siapkan perangkat Wemo baru
it: Configura un nuovo dispositivo Wemo
ja: 新しい Wemo デバイスをセットアップする
kn: ಹೊಸ Wemo ಸಾಧನವನ್ನು ಹೊಂದಿಸಿ
ko: 새로운 Wemo 장치 설정
ml: ഒരു പുതിയ Wemo ഉപകരണം സജ്ജീകരിക്കുക
mr: नवीन Wemo डिव्हाइस सेट करा
ms: Sediakan peranti Wemo baharu
nl: Stel een nieuw Wemo-apparaat in
no: Sett opp en ny Wemo-enhet
or: ଏକ ନୂତନ Wemo ଉପକରଣ ସେଟ୍ ଅପ୍ କରନ୍ତୁ |
pa: ਇੱਕ ਨਵੀਂ Wemo ਡਿਵਾਈਸ ਸੈਟ ਅਪ ਕਰੋ
pl: Skonfiguruj nowe urządzenie Wemo
pt_br: Configure um novo dispositivo Wemo
ro: Configurați un nou dispozitiv Wemo
ru: Настройте новое устройство Wemo.
sk: Nastavte nové zariadenie Wemo
sl: Nastavite novo napravo Wemo
sv: Konfigurera en ny Wemo-enhet
sw: Sanidi kifaa kipya cha Wemo
ta: புதிய Wemo சாதனத்தை அமைக்கவும்
te: కొత్త Wemo పరికరాన్ని సెటప్ చేయండి
th: ตั้งค่าอุปกรณ์ Wemo ใหม่
tr: Yeni bir Wemo cihazı kurun
uk: Налаштуйте новий пристрій Wemo
ur: ایک نیا Wemo آلہ ترتیب دیں۔
vi: Thiết lập thiết bị Wemo mới
zh_hans: 设置新的 Wemo 设备
zh_hant: 設定新的 Wemo 設備

# settingsDiscoveryTimeout
source: Discovery Timeout
ar: مهلة الاكتشاف
bn: আবিষ্কারের সময়সীমা
ca: Temps d'espera de descobriment
cs: Časový limit zjišťování
el: Χρονικό όριο ανακάλυψης
es: Tiempo de espera de descubrimiento
fi: Löytämisen aikakatkaisu
fr_ca: Délai de découverte
gu: ડિસ્કવરી ટાઈમઆઉટ
he: פסק זמן לגילוי
hi: डिस्कवरी टाइमआउट
hr: Istek vremena otkrivanja
id: Batas Waktu Penemuan
it: Timeout di scoperta
ja: 検出タイムアウト
kn: ಡಿಸ್ಕವರಿ ಟೈಮ್‌ಔಟ್
ko: 검색 시간 초과
ml: കണ്ടെത്തൽ സമയപരിധി
mr: शोध कालबाह्य
ms: Tamat Masa Penemuan
nl: Time-out voor detectie
no: Tidsavbrudd for oppdagelse
or: ଆବିଷ୍କାର ସମୟ ସମାପ୍ତ |
pa: ਖੋਜ ਸਮਾਂ ਸਮਾਪਤ
pl: Limit czasu wykrywania
pt_br: Tempo limite de descoberta
ro: Timeout pentru descoperire
ru: Тайм-аут обнаружения
sk: Časový limit objavenia
sl: Časovna omejitev odkritja
sw: Muda wa Ugunduzi umekwisha
ta: டிஸ்கவரி டைம்அவுட்
te: డిస్కవరీ సమయం ముగిసింది
th: หมดเวลาการค้นพบ
tr: Keşif Zaman Aşımı
uk: Тайм-аут виявлення
ur: دریافت کا ٹائم آؤٹ
vi: Hết thời gian khám phá
zh_hans: 发现超时
zh_hant: 發現超時

# settingsRequestTimeout
source: Request Timeout
ar: مهلة الطلب
bn: অনুরোধের সময়সীমা
ca: Sol·licita el temps d'espera
cs: Časový limit požadavku
da: Anmod om timeout
de: Zeitüberschreitung anfordern
el: Χρονικό όριο αιτήματος
es: Solicitar tiempo de espera
fi: Pyydä aikakatkaisua
fr_ca: Délai d'expiration de la demande
gu: વિનંતી સમયસમાપ્ત
he: בקש פסק זמן
hi: टाइमआउट का अनुरोध करें
hr: Istek zahtjeva
hu: Időtúllépés kérése
id: Batas Waktu Permintaan
it: Richiedi timeout
ja: リクエストのタイムアウト
kn: ವಿನಂತಿ ಸಮಯ ಮೀರಿದೆ
ko: 요청 시간 초과
ml: അഭ്യർത്ഥന സമയപരിധി
mr: विनंती कालबाह्य
ms: Minta tamat masa
nl: Time-out aanvragen
no: Be om tidsavbrudd
or: ସମୟ ସମାପ୍ତି ପାଇଁ ଅନୁରୋଧ |
pa: ਬੇਨਤੀ ਸਮਾਂ ਸਮਾਪਤ
pl: Limit czasu żądania
pt_br: Solicitar tempo limite
ro: Solicitare Timeout
ru: Тайм-аут запроса
sk: Časový limit žiadosti
sl: Časovna omejitev zahteve
sv: Begär timeout
sw: Muda wa Ombi umekwisha
ta: கோரிக்கை நேரம் முடிந்தது
te: అభ్యర్థన గడువు ముగిసింది
th: ขอหมดเวลา
tr: Zaman Aşımı İsteği
uk: Час очікування запиту
ur: ٹائم آؤٹ کی درخواست کریں۔
vi: Yêu cầu hết thời gian
zh_hans: 请求超时
zh_hant: 請求超時

# settingsAutoRefresh
source: Auto-refresh
ar: التحديث التلقائي
bn: স্বয়ংক্রিয় রিফ্রেশ
ca: Actualització automàtica
cs: Automatické obnovení
da: Automatisk opdatering
de: Automatische Aktualisierung
el: Αυτόματη ανανέωση
es: Actualización automática
fi: Automaattinen päivitys
fr_ca: Mise à jour automatique
gu: સ્વતઃ-તાજું કરો
he: רענון אוטומטי
hi: स्वतः ताज़ा करें
hr: Automatsko osvježavanje
hu: Automatikus frissítés
id: Segarkan otomatis
it: Aggiornamento automatico
ja: 自動更新
kn: ಸ್ವಯಂ ರಿಫ್ರೆಶ್
ko: 자동 새로고침
ml: സ്വയമേവ പുതുക്കുക
mr: स्वयं-रिफ्रेश
ms: Muat semula automatik
nl: Automatisch vernieuwen
no: Automatisk oppdatering
or: ଅଟୋ-ସତେଜ |
pa: ਸਵੈ-ਤਾਜ਼ਾ
pl: Automatyczne odświeżanie
pt_br: Atualização automática
ro: Reîmprospătare automată
ru: Автообновление
sk: Automatické obnovenie
sl: Samodejno osveževanje
sv: Automatisk uppdatering
sw: Onyesha upya kiotomatiki
ta: தானாக புதுப்பித்தல்
te: ఆటో-రిఫ్రెష్
th: รีเฟรชอัตโนมัติ
tr: Otomatik yenileme
uk: Автооновлення
ur: آٹو ریفریش
vi: Tự động làm mới
zh_hans: 自动刷新
zh_hant: 自動重新整理

# settingsAutoRefreshOn
source: On - Device states refresh automatically
ar: تشغيل - يتم تحديث حالات الجهاز تلقائيًا
bn: চালু - ডিভাইসের অবস্থা স্বয়ংক্রিয়ভাবে রিফ্রেশ হয়
ca: Activat: els estats del dispositiu s'actualitzen automàticament
cs: Zapnuto – Stavy zařízení se automaticky obnovují
da: Til - Enhedstilstande opdateres automatisk
de: Ein – Gerätestatus werden automatisch aktualisiert
el: Ενεργό - Οι καταστάσεις της συσκευής ανανεώνονται αυτόματα
es: Activado: los estados del dispositivo se actualizan automáticamente
fi: Päällä – Laitteen tilat päivittyvät automaattisesti
fr_ca: Activé : les états des appareils s'actualisent automatiquement
gu: ચાલુ - ઉપકરણની સ્થિતિ આપમેળે તાજું થાય છે
he: פועל - מצבי מכשיר מתרעננים אוטומטית
hi: चालू - डिवाइस स्थितियाँ स्वचालित रूप से ताज़ा हो जाती हैं
hr: Uključeno - stanja uređaja se automatski osvježavaju
id: Aktif - Status perangkat disegarkan secara otomatis
it: On: gli stati del dispositivo si aggiornano automaticamente
ja: オン - デバイスの状態が自動的に更新されます
kn: ಆನ್ - ಸಾಧನ ಸ್ಥಿತಿಗಳು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ರಿಫ್ರೆಶ್ ಆಗುತ್ತವೆ
ko: 켜기 - 장치 상태가 자동으로 새로 고쳐집니다.
ml: ഓൺ - ഡിവൈസ് സ്റ്റേറ്റുകൾ സ്വയമേവ പുതുക്കുന്നു
mr: चालू - डिव्हाइस स्थिती आपोआप रिफ्रेश होते
ms: Hidup - Keadaan peranti dimuat semula secara automatik
nl: Aan - Apparaatstatussen worden automatisch vernieuwd
no: På – Enhetstilstander oppdateres automatisk
or: ଅନ୍ - ଡିଭାଇସ୍ ଷ୍ଟେଟସ୍ ସ୍ୱୟଂଚାଳିତ ଭାବରେ ସତେଜ ହୁଏ |
pa: ਚਾਲੂ - ਡਿਵਾਈਸ ਸਥਿਤੀਆਂ ਆਪਣੇ ਆਪ ਰਿਫ੍ਰੈਸ਼ ਹੁੰਦੀਆਂ ਹਨ
pl: Włączone — stany urządzeń odświeżają się automatycznie
pt_br: Ativado – os estados do dispositivo são atualizados automaticamente
ro: Activat - Stările dispozitivului se reîmprospătează automat
ru: Вкл. — состояния устройства обновляются автоматически.
sk: Zapnuté – Stavy zariadenia sa automaticky obnovujú
sl: Vklopljeno – stanja naprave se samodejno osvežijo
sv: På - Enhetens tillstånd uppdateras automatiskt
sw: Imewashwa - hali ya kifaa itaonyesha upya kiotomatiki
ta: ஆன் - சாதன நிலைகள் தானாகவே புதுப்பிக்கப்படும்
te: ఆన్ - పరికర స్థితి స్వయంచాలకంగా రిఫ్రెష్ అవుతుంది
th: เปิด - สถานะของอุปกรณ์จะรีเฟรชโดยอัตโนมัติ
tr: Açık - Cihaz durumları otomatik olarak yenilenir
uk: Увімк. – стани пристрою оновлюються автоматично
ur: آن - ڈیوائس کی حالت خود بخود تازہ ہوجاتی ہے۔
vi: Bật - Trạng thái thiết bị tự động làm mới
zh_hans: 开 - 设备状态自动刷新
zh_hant: 開 - 設備狀態自動刷新

# settingsAutoRefreshOff
source: Off - Use manual refresh button
ar: إيقاف - استخدم زر التحديث اليدوي
bn: বন্ধ - ম্যানুয়াল রিফ্রেশ বোতাম ব্যবহার করুন
ca: Desactivat: utilitzeu el botó d'actualització manual
cs: Vypnuto – Použijte tlačítko ruční obnovy
da: Fra - Brug manuel opdateringsknap
de: Aus – Manuelle Aktualisierungsschaltfläche verwenden
el: Off - Χρησιμοποιήστε το κουμπί χειροκίνητης ανανέωσης
es: Apagado: usar el botón de actualización manual
fi: Off - Käytä manuaalista päivityspainiketta
fr_ca: Désactivé : utiliser le bouton de rafraîchissement manuel
gu: બંધ - મેન્યુઅલ રિફ્રેશ બટનનો ઉપયોગ કરો
he: כבוי - השתמש בלחצן רענון ידני
hi: बंद - मैन्युअल रिफ्रेश बटन का उपयोग करें
hr: Isključeno - Koristite gumb za ručno osvježavanje
id: Mati - Gunakan tombol segarkan manual
it: Spento: utilizza il pulsante di aggiornamento manuale
ja: オフ - 手動更新ボタンを使用します
kn: ಆಫ್ - ಹಸ್ತಚಾಲಿತ ರಿಫ್ರೆಶ್ ಬಟನ್ ಬಳಸಿ
ko: 꺼짐 - 수동 새로 고침 버튼 사용
ml: ഓഫ് - മാനുവൽ പുതുക്കൽ ബട്ടൺ ഉപയോഗിക്കുക
mr: बंद - मॅन्युअल रिफ्रेश बटण वापरा
ms: Mati - Gunakan butang muat semula manual
nl: Uit - Gebruik de knop voor handmatig vernieuwen
no: Av - Bruk manuell oppdateringsknapp
or: ବନ୍ଦ - ମାନୁଆଲ ସତେଜ ବଟନ୍ ବ୍ୟବହାର କରନ୍ତୁ |
pa: ਬੰਦ - ਮੈਨੁਅਲ ਰਿਫਰੈਸ਼ ਬਟਨ ਦੀ ਵਰਤੋਂ ਕਰੋ
pl: Wyłączone — użyj przycisku ręcznego odświeżania
pt_br: Desligado - Usar botão de atualização manual
ro: Off - Folosiți butonul de reîmprospătare manuală
ru: Выкл. – использовать кнопку обновления вручную.
sk: Vypnuté – použite tlačidlo manuálneho obnovenia
sl: Izklopljeno - Uporabi gumb za ročno osvežitev
sv: Av - Använd manuell uppdateringsknapp
sw: Imezimwa - Tumia kitufe cha kuonyesha upya mwenyewe
ta: ஆஃப் - கைமுறை புதுப்பிப்பு பொத்தானைப் பயன்படுத்தவும்
te: ఆఫ్ - మాన్యువల్ రిఫ్రెష్ బటన్ ఉపయోగించండి
th: ปิด - ใช้ปุ่มรีเฟรชด้วยตนเอง
tr: Kapalı - El ile yenileme düğmesini kullan
uk: Вимк. – використовувати кнопку оновлення вручну
ur: آف - دستی ریفریش بٹن استعمال کریں۔
vi: Tắt - Sử dụng nút làm mới thủ công
zh_hans: 关闭 - 使用手动刷新按钮
zh_hant: 關閉 - 使用手動刷新按鈕

# settingsAutoRefreshInterval
source: Auto-refresh Interval
ar: الفاصل الزمني للتحديث التلقائي
bn: স্বয়ংক্রিয়-রিফ্রেশ ব্যবধান
ca: Interval d'actualització automàtica
cs: Interval automatického obnovení
da: Interval for automatisk opdatering
de: Automatisches Aktualisierungsintervall
el: Διάστημα αυτόματης ανανέωσης
es: Intervalo de actualización automática
fi: Automaattisen päivityksen aikaväli
fr_ca: Intervalle de rafraîchissement automatique
gu: સ્વતઃ-તાજું અંતરાલ
he: מרווח רענון אוטומטי
hi: स्वत: ताज़ा अंतराल
hr: Interval automatskog osvježavanja
hu: Automatikus frissítési időköz
id: Interval penyegaran otomatis
it: Intervallo di aggiornamento automatico
ja: 自動更新間隔
kn: ಸ್ವಯಂ ರಿಫ್ರೆಶ್ ಮಧ್ಯಂತರ
ko: 자동 새로 고침 간격
ml: സ്വയമേവ പുതുക്കിയ ഇടവേള
mr: स्वयं-रिफ्रेश मध्यांतर
ms: Selang muat semula automatik
nl: Interval voor automatisch vernieuwen
no: Intervall for automatisk oppdatering
or: ଅଟୋ-ସତେଜ ବ୍ୟବଧାନ |
pa: ਸਵੈ-ਤਾਜ਼ਾ ਅੰਤਰਾਲ
pl: Interwał automatycznego odświeżania
pt_br: Intervalo de atualização automática
ro: Interval de reîmprospătare automată
ru: Интервал автоматического обновления
sk: Interval automatického obnovenia
sl: Interval samodejnega osveževanja
sv: Intervall för automatisk uppdatering
sw: Kipindi cha kuonyesha upya kiotomatiki
ta: தானாக புதுப்பிக்கும் இடைவெளி
te: స్వయంచాలకంగా రిఫ్రెష్ విరామం
th: ช่วงเวลารีเฟรชอัตโนมัติ
tr: Otomatik Yenileme Aralığı
uk: Інтервал автооновлення
ur: آٹو ریفریش وقفہ
vi: Khoảng thời gian tự động làm mới
zh_hans: 自动刷新间隔
zh_hant: 自動刷新間隔

# settingsAbout
source: About Bit Switch
ar: حول Bit Switch
bn: Bit Switch সম্পর্কে
ca: Sobre Bit Switch
cs: Asi Bit Switch
da: Om Bit Switch
de: Über Bit Switch
el: Σχετικά με το Bit Switch
es: Acerca de Bit Switch
fi: Tietoja Bit Switch:stä
fr_ca: À propos de Bit Switch
gu: Bit Switch વિશે
he: אודות Bit Switch
hi: Bit Switch के बारे में
hr: O Bit Switch
hu: A Bit Switch-ről
id: Tentang Bit Switch
it: Informazioni su Bit Switch
ja: Bit Switchについて
kn: Bit Switch ಕುರಿತು
ko: Bit Switch 소개
ml: ഏകദേശം Bit Switch
mr: Bit Switch बद्दल
ms: Mengenai Bit Switch
nl: Over Bit Switch
no: Om Bit Switch
or: Bit Switch ବିଷୟରେ
pa: Bit Switch ਬਾਰੇ
pl: Informacje o Bit Switch
pt_br: Sobre Bit Switch
ro: Despre Bit Switch
ru: О Bit Switch
sk: Približne Bit Switch
sl: O Bit Switch
sv: Om Bit Switch
sw: Kuhusu Bit Switch
ta: சுமார் Bit Switch
te: Bit Switch గురించి
th: เกี่ยวกับ Bit Switch
tr: Bit Switch Hakkında
uk: Про Bit Switch
ur: Bit Switch کے بارے میں
vi: Giới thiệu về Bit Switch
zh_hans: 关于Bit Switch
zh_hant: 關於Bit Switch

# settingsVersion
source: Version
ar: الإصدار
bn: সংস্করণ
ca: Versió
cs: Verze
el: Έκδοση
es: Versión
fi: Versio
gu: સંસ્કરણ
he: גרסה
hi: संस्करण
hr: Verzija
hu: Verzió
id: Versi
it: Versione
ja: バージョン
kn: ಆವೃತ್ತಿ
ko: 버전
ml: പതിപ്പ്
mr: आवृत्ती
ms: Versi
nl: Versie
no: Versjon
or: ସଂସ୍କରଣ
pa: ਸੰਸਕਰਣ
pl: Wersja
pt_br: Versão
ro: Versiune
ru: Версия
sk: Verzia
sl: Različica
sw: Toleo
ta: பதிப்பு
te: వెర్షన్
th: เวอร์ชัน
tr: Sürüm
uk: Версія
ur: ورژن
vi: Phiên bản
zh_hans: 版本
zh_hant: 版本

# settingsNetworkDiagnostics
source: Network Diagnostics
ar: تشخيص الشبكة
bn: নেটওয়ার্ক ডায়াগনস্টিকস
ca: Diagnòstic de xarxa
cs: Diagnostika sítě
da: Netværksdiagnostik
de: Netzwerkdiagnose
el: Διαγνωστικά Δικτύων
es: Diagnóstico de red
fi: Verkkodiagnostiikka
fr_ca: Diagnostic du réseau
gu: નેટવર્ક ડાયગ્નોસ્ટિક્સ
he: אבחון רשת
hi: नेटवर्क डायग्नोस्टिक्स
hr: Mrežna dijagnostika
hu: Hálózati diagnosztika
id: Diagnostik Jaringan
it: Diagnostica di rete
ja: ネットワーク診断
kn: ನೆಟ್‌ವರ್ಕ್ ಡಯಾಗ್ನೋಸ್ಟಿಕ್ಸ್
ko: 네트워크 진단
ml: നെറ്റ്‌വർക്ക് ഡയഗ്നോസ്റ്റിക്സ്
mr: नेटवर्क डायग्नोस्टिक्स
ms: Diagnostik Rangkaian
nl: Netwerkdiagnostiek
no: Nettverksdiagnostikk
or: ନେଟୱର୍କ ନିଦାନ
pa: ਨੈੱਟਵਰਕ ਡਾਇਗਨੌਸਟਿਕਸ
pl: Diagnostyka sieci
pt_br: Diagnóstico de rede
ro: Diagnosticarea rețelei
ru: Диагностика сети
sk: Diagnostika siete
sl: Diagnostika omrežja
sv: Nätverksdiagnostik
sw: Uchunguzi wa Mtandao
ta: நெட்வொர்க் கண்டறிதல்
te: నెట్‌వర్క్ డయాగ్నోస్టిక్స్
th: การวินิจฉัยเครือข่าย
tr: Ağ Teşhisi
uk: Діагностика мережі
ur: نیٹ ورک کی تشخیص
vi: Chẩn đoán mạng
zh_hans: 网络诊断
zh_hant: 網路診斷
