Repository: zackria/bit-switch
Catalog: app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr_ca, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nl, no, or, pa, pl, pt_br, ro, ru, sk, sl, sv, sw, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

# errActionNotAuthorizedDevice
source: This action is not authorized on the device.
ar: هذا الإجراء غير مسموح به على الجهاز.
bn: এই ক্রিয়াটি ডিভাইসে অনুমোদিত নয়৷
ca: Aquesta acció no està autoritzada al dispositiu.
cs: Tato akce není na zařízení autorizována.
da: Denne handling er ikke godkendt på enheden.
de: Diese Aktion ist auf dem Gerät nicht autorisiert.
el: Αυτή η ενέργεια δεν είναι εξουσιοδοτημένη στη συσκευή.
es: Esta acción no está autorizada en el dispositivo.
fi: Tätä toimintoa ei ole valtuutettu laitteessa.
fr_ca: Cette action n'est pas permise sur l'appareil.
gu: આ ક્રિયા ઉપકરણ પર અધિકૃત નથી.
he: פעולה זו אינה מורשית במכשיר.
hi: यह क्रिया डिवाइस पर अधिकृत नहीं है.
hr: Ova radnja nije ovlaštena na uređaju.
hu: Ez a művelet nem engedélyezett az eszközön.
id: Tindakan ini tidak diizinkan pada perangkat.
it: Questa azione non è autorizzata sul dispositivo.
ja: このアクションはデバイス上で許可されていません。
kn: ಸಾಧನದಲ್ಲಿ ಈ ಕ್ರಿಯೆಯನ್ನು ಅಧಿಕೃತಗೊಳಿಸಲಾಗಿಲ್ಲ.
ko: 이 작업은 장치에서 승인되지 않았습니다.
ml: ഈ പ്രവർത്തനത്തിന് ഉപകരണത്തിൽ അംഗീകാരമില്ല.
mr: ही क्रिया डिव्हाइसवर अधिकृत नाही.
ms: Tindakan ini tidak dibenarkan pada peranti.
nl: Deze actie is niet geautoriseerd op het apparaat.
no: Denne handlingen er ikke autorisert på enheten.
or: ଏହି କ୍ରିୟା ଡିଭାଇସରେ ଅନୁମୋଦିତ ନୁହେଁ |
pa: ਇਹ ਕਾਰਵਾਈ ਡਿਵਾਈਸ 'ਤੇ ਅਧਿਕਾਰਤ ਨਹੀਂ ਹੈ।
pl: Ta czynność nie jest autoryzowana na urządzeniu.
pt_br: Esta ação não está autorizada no dispositivo.
ro: Această acțiune nu este autorizată pe dispozitiv.
ru: Это действие не разрешено на устройстве.
sk: Táto akcia nie je na zariadení povolená.
sl: To dejanje v napravi ni dovoljeno.
sv: Denna åtgärd är inte auktoriserad på enheten.
sw: Kitendo hiki hakijaidhinishwa kwenye kifaa.
ta: இந்தச் செயல் சாதனத்தில் அங்கீகரிக்கப்படவில்லை.
te: పరికరంలో ఈ చర్యకు అధికారం లేదు.
th: การดำเนินการนี้ไม่ได้รับอนุญาตบนอุปกรณ์
tr: Bu eyleme cihazda izin verilmedi.
uk: Ця дія не авторизована на пристрої.
ur: ڈیوائس پر اس کارروائی کی اجازت نہیں ہے۔
vi: Hành động này không được phép trên thiết bị.
zh_hans: 该操作未在设备上获得授权。
zh_hant: 該操作未在設備上獲得授權。

# errDeviceServiceNotFound
source: Device service not found. The device may need a firmware update.
ar: لم يتم العثور على خدمة الجهاز. قد يحتاج الجهاز إلى تحديث البرامج الثابتة.
bn: ডিভাইস পরিষেবা পাওয়া যায়নি. ডিভাইসটির একটি ফার্মওয়্যার আপডেটের প্রয়োজন হতে পারে।
ca: No s'ha trobat el servei del dispositiu. És possible que el dispositiu necessiti una actualització del microprogramari.
cs: Služba zařízení nebyla nalezena. Zařízení může vyžadovat aktualizaci firmwaru.
da: Enhedstjeneste blev ikke fundet. Enheden skal muligvis have en firmwareopdatering.
de: Gerätedienst nicht gefunden. Das Gerät benötigt möglicherweise ein Firmware-Update.
el: Η υπηρεσία συσκευής δεν βρέθηκε. Η συσκευή ενδέχεται να χρειάζεται ενημέρωση υλικολογισμικού.
es: Servicio de dispositivo no encontrado. Es posible que el dispositivo necesite una actualización de firmware.
fi: Laitepalvelua ei löydy. Laite saattaa tarvita laiteohjelmistopäivityksen.
fr_ca: Service de périphérique introuvable. L'appareil pourrait avoir besoin d'une mise à jour du micrologiciel.
gu: ઉપકરણ સેવા મળી નથી. ઉપકરણને ફર્મવેર અપડેટની જરૂર પડી શકે છે.
he: שירות המכשיר לא נמצא. ייתכן שהמכשיר זקוק לעדכון קושחה.
hi: डिवाइस सेवा नहीं मिली. डिवाइस को फ़र्मवेयर अपडेट की आवश्यकता हो सकती है.
hr: Usluga uređaja nije pronađena. Uređaj će možda trebati ažurirati firmver.
hu: Az eszközszolgáltatás nem található. Lehetséges, hogy az eszköz firmware-frissítést igényel.
id: Layanan perangkat tidak ditemukan. Perangkat mungkin memerlukan pembaruan firmware.
it: Servizio dispositivo non trovato. Il dispositivo potrebbe richiedere un aggiornamento del firmware.
ja: デバイスサービスが見つかりません。デバイスにはファームウェアのアップデートが必要な場合があります。
kn: ಸಾಧನ ಸೇವೆ ಕಂಡುಬಂದಿಲ್ಲ. ಸಾಧನಕ್ಕೆ ಫರ್ಮ್‌ವೇರ್ ನವೀಕರಣದ ಅಗತ್ಯವಿರಬಹುದು.
ko: 장치 서비스를 찾을 수 없습니다. 장치에 펌웨어 업데이트가 필요할 수 있습니다.
ml: ഉപകരണ സേവനം കണ്ടെത്തിയില്ല. ഉപകരണത്തിന് ഒരു ഫേംവെയർ അപ്ഡേറ്റ് ആവശ്യമായി വന്നേക്കാം.
mr: डिव्हाइस सेवा आढळली नाही. डिव्हाइसला फर्मवेअर अद्यतनाची आवश्यकता असू शकते.
ms: Perkhidmatan peranti tidak ditemui. Peranti mungkin memerlukan kemas kini perisian tegar.
nl: Apparaatservice niet gevonden. Het apparaat heeft mogelijk een firmware-update nodig.
no: Finner ikke enhetstjenesten. Enheten trenger kanskje en fastvareoppdatering.
or: ଉପକରଣ ସେବା ମିଳିଲା ନାହିଁ | ଡିଭାଇସ୍ ଏକ ଫର୍ମୱେୟାର ଅପଡେଟ୍ ଆବଶ୍ୟକ କରିପାରନ୍ତି |
pa: ਡਿਵਾਈਸ ਸੇਵਾ ਨਹੀਂ ਮਿਲੀ। ਡਿਵਾਈਸ ਨੂੰ ਇੱਕ ਫਰਮਵੇਅਰ ਅੱਪਡੇਟ ਦੀ ਲੋੜ ਹੋ ਸਕਦੀ ਹੈ।
pl: Nie znaleziono usługi urządzenia. Urządzenie może wymagać aktualizacji oprogramowania sprzętowego.
pt_br: Serviço do dispositivo não encontrado. O dispositivo pode precisar de uma atualização de firmware.
ro: Serviciul dispozitivului nu a fost găsit. Este posibil ca dispozitivul să aibă nevoie de o actualizare de firmware.
ru: Служба устройства не найдена. Возможно, устройству потребуется обновление прошивки.
sk: Služba zariadenia sa nenašla. Zariadenie môže vyžadovať aktualizáciu firmvéru.
sl: Storitev naprave ni bila najdena. Naprava morda potrebuje posodobitev vdelane programske opreme.
sv: Enhetstjänsten hittades inte. Enheten kan behöva en firmwareuppdatering.
sw: Huduma ya kifaa haijapatikana. Kifaa kinaweza kuhitaji sasisho la programu.
ta: சாதன சேவை கிடைக்கவில்லை. சாதனத்திற்கு ஃபார்ம்வேர் புதுப்பிப்பு தேவைப்படலாம்.
te: పరికర సేవ కనుగొనబడలేదు. పరికరానికి ఫర్మ్‌వేర్ నవీకరణ అవసరం కావచ్చు.
th: ไม่พบบริการอุปกรณ์ อุปกรณ์อาจจำเป็นต้องอัปเดตเฟิร์มแวร์
tr: Cihaz hizmeti bulunamadı. Cihazın firmware güncellemesine ihtiyacı olabilir.
uk: Сервіс пристрою не знайдено. Пристрій може потребувати оновлення мікропрограми.
ur: ڈیوائس سروس نہیں ملی۔ ڈیوائس کو فرم ویئر اپ ڈیٹ کی ضرورت ہو سکتی ہے۔
vi: Không tìm thấy dịch vụ thiết bị. Thiết bị có thể cần cập nhật chương trình cơ sở.
zh_hans: 未找到设备服务。该设备可能需要固件更新。
zh_hant: 未找到設備服務。該設備可能需要韌體更新。

# errDeviceEncounteredError
source: The device encountered an error processing the request.
ar: واجه الجهاز خطأ أثناء معالجة الطلب.
bn: অনুরোধটি প্রক্রিয়া করার সময় ডিভাইসটি একটি ত্রুটির সম্মুখীন হয়েছে৷
ca: El dispositiu ha trobat un error en processar la sol·licitud.
cs: V zařízení došlo k chybě při zpracování požadavku.
da: Enheden stødte på en fejl under behandling af anmodningen.
de: Das Gerät hat bei der Verarbeitung der Anfrage einen Fehler festgestellt.
el: Η συσκευή αντιμετώπισε σφάλμα κατά την επεξεργασία του αιτήματος.
es: El dispositivo encontró un error al procesar la solicitud.
fi: Laite havaitsi virheen pyynnön käsittelyssä.
fr_ca: L'appareil a rencontré une erreur lors du traitement de la demande.
gu: ઉપકરણને વિનંતી પર પ્રક્રિયા કરવામાં ભૂલ આવી.
he: המכשיר נתקל בשגיאה בעיבוד הבקשה.
hi: डिवाइस को अनुरोध संसाधित करने में त्रुटि आई।
hr: Uređaj je naišao na pogrešku prilikom obrade zahtjeva.
hu: Az eszköz hibát észlelt a kérés feldolgozása során.
id: Perangkat mengalami kesalahan saat memproses permintaan.
it: Il dispositivo ha riscontrato un errore durante l'elaborazione della richiesta.
ja: デバイスでリクエストの処理中にエラーが発生しました。
kn: ವಿನಂತಿಯನ್ನು ಪ್ರಕ್ರಿಯೆಗೊಳಿಸುವಲ್ಲಿ ಸಾಧನವು ದೋಷವನ್ನು ಎದುರಿಸಿದೆ.
ko: 장치에서 요청을 처리하는 동안 오류가 발생했습니다.
ml: അഭ്യർത്ഥന പ്രോസസ്സ് ചെയ്യുന്നതിൽ ഉപകരണത്തിന് ഒരു പിശക് നേരിട്ടു.
mr: विनंतीवर प्रक्रिया करताना डिव्हाइसमध्ये त्रुटी आली.
ms: Peranti mengalami ralat memproses permintaan.
nl: Er is een fout opgetreden bij het verwerken van het verzoek.
no: Enheten oppdaget en feil under behandling av forespørselen.
or: ଡିଭାଇସ୍ ଅନୁରୋଧ ପ୍ରକ୍ରିୟାକରଣରେ ଏକ ତ୍ରୁଟିର ସମ୍ମୁଖୀନ ହେଲା |
pa: ਡਿਵਾਈਸ ਨੂੰ ਬੇਨਤੀ ਦੀ ਪ੍ਰਕਿਰਿਆ ਕਰਦੇ ਸਮੇਂ ਇੱਕ ਤਰੁੱਟੀ ਦਾ ਸਾਹਮਣਾ ਕਰਨਾ ਪਿਆ।
pl: Urządzenie napotkało błąd podczas przetwarzania żądania.
pt_br: O dispositivo encontrou um erro ao processar a solicitação.
ro: Dispozitivul a întâmpinat o eroare la procesarea cererii.
ru: На устройстве произошла ошибка при обработке запроса.
sk: V zariadení sa vyskytla chyba pri spracovaní požiadavky.
sl: Naprava je pri obdelavi zahteve naletela na napako.
sv: Enheten stötte på ett fel vid bearbetning av begäran.
sw: Kifaa kilipata hitilafu katika kuchakata ombi.
ta: கோரிக்கையைச் செயலாக்குவதில் சாதனம் பிழையை எதிர்கொண்டது.
te: పరికరం అభ్యర్థనను ప్రాసెస్ చేయడంలో లోపాన్ని ఎదుర్కొంది.
th: อุปกรณ์พบข้อผิดพลาดในการประมวลผลคำขอ
tr: Cihaz isteği işlerken bir hatayla karşılaştı.
uk: Під час обробки запиту на пристрої сталася помилка.
ur: ڈیوائس کو درخواست پر کارروائی کرنے میں ایک خرابی کا سامنا کرنا پڑا۔
vi: Thiết bị gặp lỗi khi xử lý yêu cầu.
zh_hans: 设备在处理请求时遇到错误。
zh_hant: 設備在處理請求時遇到錯誤。

# errDeviceInternalError
source: The device returned an internal error.
ar: أرجع الجهاز خطأً داخليًا.
bn: ডিভাইসটি একটি অভ্যন্তরীণ ত্রুটি ফিরিয়ে দিয়েছে৷
ca: El dispositiu ha retornat un error intern.
cs: Zařízení vrátilo vnitřní chybu.
da: Enheden returnerede en intern fejl.
de: Das Gerät hat einen internen Fehler zurückgegeben.
el: Η συσκευή επέστρεψε ένα εσωτερικό σφάλμα.
es: El dispositivo arrojó un error interno.
fi: Laite palautti sisäisen virheen.
fr_ca: L'appareil a retourné une erreur interne.
gu: ઉપકરણે આંતરિક ભૂલ પરત કરી.
he: המכשיר החזיר שגיאה פנימית.
hi: डिवाइस ने एक आंतरिक त्रुटि लौटा दी.
hr: Uređaj je vratio internu pogrešku.
hu: Az eszköz belső hibát adott vissza.
id: Perangkat mengembalikan kesalahan internal.
it: Il dispositivo ha restituito un errore interno.
ja: デバイスが内部エラーを返しました。
kn: ಸಾಧನವು ಆಂತರಿಕ ದೋಷವನ್ನು ಹಿಂತಿರುಗಿಸಿದೆ.
ko: 장치에서 내부 오류를 반환했습니다.
ml: ഉപകരണം ഒരു ആന്തരിക പിശക് നൽകി.
mr: डिव्हाइसने अंतर्गत त्रुटी परत केली.
ms: Peranti mengembalikan ralat dalaman.
nl: Het apparaat heeft een interne fout geretourneerd.
no: Enheten returnerte en intern feil.
or: ଡିଭାଇସ୍ ଏକ ଆଭ୍ୟନ୍ତରୀଣ ତ୍ରୁଟି ଫେରସ୍ତ କଲା |
pa: ਡਿਵਾਈਸ ਨੇ ਇੱਕ ਅੰਦਰੂਨੀ ਗੜਬੜ ਵਾਪਸ ਕੀਤੀ।
pl: Urządzenie zwróciło błąd wewnętrzny.
pt_br: O dispositivo retornou um erro interno.
ro: Dispozitivul a returnat o eroare internă.
ru: Устройство вернуло внутреннюю ошибку.
sk: Zariadenie vrátilo internú chybu.
sl: Naprava je vrnila notranjo napako.
sv: Enheten returnerade ett internt fel.
sw: Kifaa kilirejesha hitilafu ya ndani.
ta: சாதனம் உள் பிழையை வழங்கியது.
te: పరికరం అంతర్గత లోపాన్ని అందించింది.
th: อุปกรณ์ส่งคืนข้อผิดพลาดภายใน
tr: Cihaz dahili bir hata döndürdü.
uk: Пристрій повернув внутрішню помилку.
ur: ڈیوائس نے ایک اندرونی خرابی لوٹائی۔
vi: Thiết bị trả về lỗi nội bộ.
zh_hans: 设备返回内部错误。
zh_hant: 設備返回內部錯誤。

# errDeviceTempUnavailable
source: The device is temporarily unavailable. Please try again.
ar: الجهاز غير متاح مؤقتا. يرجى المحاولة مرة أخرى.
bn: ডিভাইসটি সাময়িকভাবে অনুপলব্ধ। আবার চেষ্টা করুন.
ca: El dispositiu no està disponible temporalment. Si us plau, torna-ho a provar.
cs: Zařízení je dočasně nedostupné. Zkuste to prosím znovu.
da: Enheden er midlertidigt utilgængelig. Prøv venligst igen.
de: Das Gerät ist vorübergehend nicht verfügbar. Bitte versuchen Sie es erneut.
el: Η συσκευή δεν είναι προσωρινά διαθέσιμη. Δοκιμάστε ξανά.
es: El dispositivo no está disponible temporalmente. Por favor inténtalo de nuevo.
fi: Laite on tilapäisesti poissa käytöstä. Yritä uudelleen.
fr_ca: L'appareil est temporairement indisponible. Veuillez réessayer.
gu: ઉપકરણ અસ્થાયી રૂપે અનુપલબ્ધ છે. કૃપા કરીને ફરી પ્રયાસ કરો.
he: המכשיר אינו זמין באופן זמני. אנא נסה שוב.
hi: डिवाइस अस्थायी रूप से अनुपलब्ध है. कृपया पुन: प्रयास करें।
hr: Uređaj je privremeno nedostupan. Molimo pokušajte ponovo.
hu: A készülék átmenetileg nem elérhető. Kérjük, próbálja újra.
id: Perangkat untuk sementara tidak tersedia. Silakan coba lagi.
it: Il dispositivo è temporaneamente non disponibile. Per favore riprova.
ja: デバイスは一時的に利用できません。もう一度試してください。
kn: ಸಾಧನವು ತಾತ್ಕಾಲಿಕವಾಗಿ ಲಭ್ಯವಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 장치를 일시적으로 사용할 수 없습니다. 다시 시도해 주세요.
ml: ഉപകരണം താൽക്കാലികമായി ലഭ്യമല്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.
mr: डिव्हाइस तात्पुरते अनुपलब्ध आहे. कृपया पुन्हा प्रयत्न करा.
ms: Peranti tidak tersedia buat sementara waktu. Sila cuba lagi.
nl: Het apparaat is tijdelijk niet beschikbaar. Probeer het opnieuw.
no: Enheten er midlertidig utilgjengelig. Vennligst prøv igjen.
or: ଉପକରଣଟି ସାମୟିକ ଭାବରେ ଉପଲବ୍ଧ ନାହିଁ | ଦୟାକରି ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ |
pa: ਡਿਵਾਈਸ ਅਸਥਾਈ ਤੌਰ 'ਤੇ ਉਪਲਬਧ ਨਹੀਂ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Urządzenie jest chwilowo niedostępne. Spróbuj ponownie.
pt_br: O dispositivo está temporariamente indisponível. Por favor, tente novamente.
ro: Dispozitivul este temporar indisponibil. Vă rugăm să încercați din nou.
ru: Устройство временно недоступно. Пожалуйста, попробуйте еще раз.
sk: Zariadenie je dočasne nedostupné. Skúste to znova.
sl: Naprava trenutno ni na voljo. prosim poskusite ponovno
sv: Enheten är tillfälligt otillgänglig. Försök igen.
sw: Kifaa hakipatikani kwa sasa. Tafadhali jaribu tena.
ta: சாதனம் தற்காலிகமாக கிடைக்கவில்லை. மீண்டும் முயற்சிக்கவும்.
te: పరికరం తాత్కాలికంగా అందుబాటులో లేదు. దయచేసి మళ్లీ ప్రయత్నించండి.
th: อุปกรณ์ไม่พร้อมใช้งานชั่วคราว โปรดลองอีกครั้ง
tr: Cihaz geçici olarak kullanılamıyor. Lütfen tekrar deneyin.
uk: Пристрій тимчасово недоступний. Спробуйте ще раз.
ur: آلہ عارضی طور پر دستیاب نہیں ہے۔ براہ کرم دوبارہ کوشش کریں۔
vi: Thiết bị tạm thời không khả dụng. Vui lòng thử lại.
zh_hans: 该设备暂时不可用。请再试一次。
zh_hant: 該設備暫時無法使用。請再試一次。

# errDeviceReturnedHttpError
source: Device returned an error (HTTP {code}).
ar: أرجع الجهاز خطأ (HTTP {code}).
bn: ডিভাইস একটি ত্রুটি ফেরত দিয়েছে (HTTP {code})।
ca: El dispositiu ha retornat un error (HTTP {code}).
cs: Zařízení vrátilo chybu (HTTP {code}).
da: Enheden returnerede en fejl (HTTP {code}).
de: Das Gerät hat einen Fehler zurückgegeben (HTTP {code}).
el: Η συσκευή επέστρεψε ένα σφάλμα (HTTP {code}).
es: El dispositivo devolvió un error (HTTP {code}).
fi: Laite palautti virheen (HTTP {code}).
fr_ca: L'appareil a retourné une erreur (HTTP {code}).
gu: ઉપકરણે ભૂલ પરત કરી (HTTP {code}).
he: ההתקן החזיר שגיאה (HTTP {code}).
hi: डिवाइस ने एक त्रुटि दी (HTTP {code})।
hr: Uređaj je vratio pogrešku (HTTP {code}).
hu: Az eszköz hibát adott vissza (HTTP {code}).
id: Perangkat mengembalikan kesalahan (HTTP {code}).
it: Il dispositivo ha restituito un errore (HTTP {code}).
ja: デバイスがエラーを返しました (HTTP {code})。
kn: ಸಾಧನವು ದೋಷವನ್ನು ಹಿಂತಿರುಗಿಸಿದೆ (HTTP {code}).
ko: 장치에서 오류(HTTP {code})를 반환했습니다.
ml: ഉപകരണം ഒരു പിശക് നൽകി (HTTP {code}).
mr: डिव्हाइसने त्रुटी परत केली (HTTP {code}).
ms: Peranti mengembalikan ralat (HTTP {code}).
nl: Apparaat heeft een fout geretourneerd (HTTP {code}).
no: Enheten returnerte en feil (HTTP {code}).
or: ଉପକରଣ ଏକ ତ୍ରୁଟି ଫେରସ୍ତ କଲା (HTTP {code}) |
pa: ਡਿਵਾਈਸ ਨੇ ਇੱਕ ਤਰੁੱਟੀ ਵਾਪਸ ਕੀਤੀ (HTTP {code})।
pl: Urządzenie zwróciło błąd (HTTP {code}).
pt_br: O dispositivo retornou um erro (HTTP {code}).
ro: Dispozitivul a returnat o eroare (HTTP {code}).
ru: Устройство вернуло ошибку (HTTP {code}).
sk: Zariadenie vrátilo chybu (HTTP {code}).
sl: Naprava je vrnila napako (HTTP {code}).
sv: Enheten returnerade ett fel (HTTP {code}).
sw: Kifaa kilirejesha hitilafu (HTTP {code}).
ta: சாதனம் பிழையை வழங்கியது (HTTP {code}).
te: పరికరం లోపాన్ని అందించింది (HTTP {code}).
th: อุปกรณ์ส่งคืนข้อผิดพลาด (HTTP {code})
tr: Cihaz bir hata döndürdü (HTTP {code}).
uk: Пристрій повернув помилку (HTTP {code}).
ur: ڈیوائس نے ایک خرابی لوٹائی (HTTP {code})۔
vi: Thiết bị trả về lỗi (HTTP {code}).
zh_hans: 设备返回错误 (HTTP {code})。
zh_hant: 裝置回傳錯誤 (HTTP {code})。

# errFailedToPerformAction
source: Failed to {action} on the device.
ar: فشل {action} على الجهاز.
bn: ডিভাইসে {action} করতে ব্যর্থ হয়েছে৷
ca: No s'ha pogut fer {action} al dispositiu.
cs: Na zařízení se nezdařilo {action}.
da: {action} mislykkedes på enheden.
de: Fehler bei {action} auf dem Gerät.
el: Αποτυχία {action} στη συσκευή.
es: Error al {action} en el dispositivo.
fi: Laitteen {action} epäonnistui.
fr_ca: Échec de {action} sur l'appareil.
gu: ઉપકરણ પર {action} કરવામાં નિષ્ફળ.
he: נכשל ב-{action} במכשיר.
hi: डिवाइस पर {action} विफल रहा।
hr: {action} na uređaju nije uspio.
hu: A {action} nem sikerült az eszközön.
id: Gagal melakukan {action} pada perangkat.
it: Impossibile {action} sul dispositivo.
ja: デバイス上で {action} に失敗しました。
kn: ಸಾಧನದಲ್ಲಿ {action} ವಿಫಲವಾಗಿದೆ.
ko: 장치에서 {action}에 실패했습니다.
ml: ഉപകരണത്തിൽ {action}-ൽ പരാജയപ്പെട്ടു.
mr: डिव्हाइसवर {action} करण्यात अयशस्वी.
ms: Gagal untuk {action} pada peranti.
nl: Kan {action} op het apparaat niet gebruiken.
no: Kunne ikke bruke {action} på enheten.
or: ଡିଭାଇସରେ {action} ରେ ବିଫଳ |
pa: ਡਿਵਾਈਸ 'ਤੇ {action} ਕਰਨ ਵਿੱਚ ਅਸਫਲ।
pl: Nie udało się {action} na urządzeniu.
pt_br: Falha ao {action} no dispositivo.
ro: {action} a eșuat pe dispozitiv.
ru: Не удалось выполнить {action} на устройстве.
sk: {action} na zariadení zlyhal.
sl: {action} v napravi ni uspelo.
sv: Det gick inte att använda {action} på enheten.
sw: Imeshindwa {action} kwenye kifaa.
ta: சாதனத்தில் {action} இல் தோல்வி.
te: పరికరంలో {action} విఫలమైంది.
th: ล้มเหลวในการ {action} บนอุปกรณ์
tr: Cihazda {action} başarısız oldu.
uk: Помилка {action} на пристрої.
ur: ڈیوائس پر {action} کرنے میں ناکام۔
vi: Không thể truy cập {action} trên thiết bị.
zh_hans: 无法在设备上执行 {action}。
zh_hant: 無法在裝置上執行 {action}。

# errDeviceReturnedError
source: The device returned an error.
ar: أرجع الجهاز خطأ.
bn: ডিভাইসটি একটি ত্রুটি ফিরিয়ে দিয়েছে৷
ca: El dispositiu ha retornat un error.
cs: Zařízení vrátilo chybu.
da: Enheden returnerede en fejl.
de: Das Gerät hat einen Fehler zurückgegeben.
el: Η συσκευή επέστρεψε ένα σφάλμα.
es: El dispositivo devolvió un error.
fi: Laite palautti virheen.
fr_ca: L'appareil a retourné une erreur.
gu: ઉપકરણે ભૂલ પરત કરી.
he: המכשיר החזיר שגיאה.
hi: डिवाइस ने एक त्रुटि लौटाई.
hr: Uređaj je vratio pogrešku.
hu: Az eszköz hibát adott vissza.
id: Perangkat mengembalikan kesalahan.
it: Il dispositivo ha restituito un errore.
ja: デバイスがエラーを返しました。
kn: ಸಾಧನವು ದೋಷವನ್ನು ಹಿಂತಿರುಗಿಸಿದೆ.
ko: 장치에서 오류가 반환되었습니다.
ml: ഉപകരണം ഒരു പിശക് നൽകി.
mr: डिव्हाइसने त्रुटी परत केली.
ms: Peranti mengembalikan ralat.
nl: Het apparaat heeft een fout geretourneerd.
no: Enheten returnerte en feil.
or: ଡିଭାଇସ୍ ଏକ ତ୍ରୁଟି ଫେରସ୍ତ କଲା |
pa: ਡਿਵਾਈਸ ਨੇ ਇੱਕ ਗਲਤੀ ਵਾਪਸ ਕੀਤੀ।
pl: Urządzenie zwróciło błąd.
pt_br: O dispositivo retornou um erro.
ro: Dispozitivul a returnat o eroare.
ru: Устройство вернуло ошибку.
sk: Zariadenie vrátilo chybu.
sl: Naprava je vrnila napako.
sv: Enheten returnerade ett fel.
sw: Kifaa kilileta hitilafu.
ta: சாதனத்தில் பிழை ஏற்பட்டது.
te: పరికరం లోపాన్ని అందించింది.
th: อุปกรณ์ส่งคืนข้อผิดพลาด
tr: Cihaz bir hata döndürdü.
uk: Пристрій повернув помилку.
ur: ڈیوائس نے ایک خرابی لوٹائی۔
vi: Thiết bị trả về lỗi.
zh_hans: 设备返回错误。
zh_hant: 設備回傳錯誤。

# errOperationTimedOutName
source: The {operation} operation timed out. Please try again.
ar: انتهت مهلة العملية {operation}. يرجى المحاولة مرة أخرى.
bn: {operation} অপারেশনের সময় শেষ হয়েছে৷ আবার চেষ্টা করুন.
ca: S'ha esgotat el temps d'espera de l'operació {operation}. Si us plau, torna-ho a provar.
cs: Časový limit operace {operation} vypršel. Zkuste to prosím znovu.
da: {operation}-driften fik timeout. Prøv venligst igen.
de: Beim {operation}-Vorgang ist eine Zeitüberschreitung aufgetreten. Bitte versuchen Sie es erneut.
el: Η λειτουργία {operation} έληξε. Δοκιμάστε ξανά.
es: Se agotó el tiempo de espera de la operación {operation}. Por favor inténtalo de nuevo.
fi: {operation}:n toiminta aikakatkaistiin. Yritä uudelleen.
fr_ca: L'opération {operation} a expiré. Veuillez réessayer.
gu: {operation} ઑપરેશનનો સમય સમાપ્ત થયો. કૃપા કરીને ફરી પ્રયાસ કરો.
he: תם הזמן הקצוב לפעולת {operation}. אנא נסה שוב.
hi: {operation} ऑपरेशन का समय समाप्त हो गया। कृपया पुन: प्रयास करें।
hr: Operacija {operation} je istekla. Molimo pokušajte ponovo.
hu: A {operation} működése időtúllépést szenvedett. Kérjük, próbálja újra.
id: Waktu operasi {operation} habis. Silakan coba lagi.
it: Il funzionamento dello {operation} è scaduto. Per favore riprova.
ja: {operation} 操作がタイムアウトしました。もう一度試してください。
kn: {operation} ಕಾರ್ಯಾಚರಣೆಯ ಅವಧಿ ಮೀರಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: {operation} 작업 시간이 초과되었습니다. 다시 시도해 주세요.
ml: {operation} പ്രവർത്തനം കാലഹരണപ്പെട്ടു. ദയവായി വീണ്ടും ശ്രമിക്കുക.
mr: {operation} ऑपरेशन कालबाह्य झाले. कृपया पुन्हा प्रयत्न करा.
ms: Operasi {operation} tamat masa. Sila cuba lagi.
nl: Er is een time-out opgetreden bij de bewerking {operation}. Probeer het opnieuw.
no: {operation}-operasjonen ble tidsavbrutt. Vennligst prøv igjen.
or: {operation} ଅପରେସନ୍ ସମୟ ସମାପ୍ତ ହୋଇଛି | ଦୟାକରି ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ |
pa: {operation} ਓਪਰੇਸ਼ਨ ਦਾ ਸਮਾਂ ਸਮਾਪਤ ਹੋਇਆ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Upłynął limit czasu operacji {operation}. Spróbuj ponownie.
pt_br: A operação do {operation} expirou. Por favor, tente novamente.
ro: Operațiunea {operation} a expirat. Vă rugăm să încercați din nou.
ru: Время ожидания операции {operation} истекло. Пожалуйста, попробуйте еще раз.
sk: Časový limit operácie {operation} vypršal. Skúste to znova.
sl: Časovna omejitev operacije {operation} je potekla. prosim poskusite ponovno
sv: {operation}-driften tog timeout. Försök igen.
sw: Muda wa operesheni ya {operation} umekwisha. Tafadhali jaribu tena.
ta: {operation} செயல்பாட்டின் நேரம் முடிந்தது. மீண்டும் முயற்சிக்கவும்.
te: {operation} ఆపరేషన్ సమయం ముగిసింది. దయచేసి మళ్లీ ప్రయత్నించండి.
th: การดำเนินการ {operation} หมดเวลา โปรดลองอีกครั้ง
tr: {operation} işlemi zaman aşımına uğradı. Lütfen tekrar deneyin.
uk: Час очікування операції {operation} минув. Спробуйте ще раз.
ur: {operation} آپریشن کا وقت ختم ہو گیا۔ براہ کرم دوبارہ کوشش کریں۔
vi: Thao tác {operation} đã hết thời gian chờ. Vui lòng thử lại.
zh_hans: {operation}操作超时。请再试一次。
zh_hant: {operation}操作逾時。請再試一次。

# errOperationTimedOutSeconds
source: Operation timed out after {seconds} seconds.
ar: انتهت مهلة العملية بعد ثواني {seconds}.
bn: {seconds} সেকেন্ড পরে অপারেশনের সময় শেষ হয়েছে৷
ca: L'operació s'ha esgotat després de {seconds} segons.
cs: Časový limit operace vypršel po {seconds} sekundách.
da: Drift timeout efter {seconds} sekunder.
de: Zeitüberschreitung des Vorgangs nach {seconds} Sekunden.
el: Η λειτουργία έληξε μετά από {seconds} δευτερόλεπτα.
es: La operación expiró después de {seconds} segundos.
fi: Toiminta aikakatkaistiin {seconds} sekunnin jälkeen.
fr_ca: L'opération a expiré après {seconds} secondes.
gu: {seconds} સેકન્ડ પછી ઓપરેશનનો સમય સમાપ્ત થયો.
he: פרק הזמן הקצוב לפעולה לאחר {seconds} שניות.
hi: {seconds} सेकंड के बाद ऑपरेशन का समय समाप्त हो गया।
hr: Radnja je istekla nakon {seconds} sekundi.
hu: A működés {seconds} másodperc után lejárt.
id: Waktu pengoperasian habis setelah {seconds} detik.
it: L'operazione è scaduta dopo {seconds} secondi.
ja: {seconds} 秒後に操作がタイムアウトしました。
kn: {seconds} ಸೆಕೆಂಡುಗಳ ನಂತರ ಕಾರ್ಯಾಚರಣೆಯ ಸಮಯ ಮೀರಿದೆ.
ko: {seconds} 초 후에 작업 시간이 초과되었습니다.
ml: {seconds} സെക്കൻഡുകൾക്ക് ശേഷം പ്രവർത്തനം അവസാനിച്ചു.
mr: {seconds} सेकंदांनंतर ऑपरेशन कालबाह्य झाले.
ms: Operasi tamat masa selepas {seconds} saat.
nl: Er is een time-out opgetreden na {seconds} seconden.
no: Driften ble tidsavbrutt etter {seconds} sekunder.
or: {seconds} ସେକେଣ୍ଡ ପରେ ଅପରେସନ୍ ସମୟ ସମାପ୍ତ ହୋଇଛି |
pa: {seconds} ਸਕਿੰਟਾਂ ਬਾਅਦ ਓਪਰੇਸ਼ਨ ਦਾ ਸਮਾਂ ਸਮਾਪਤ ਹੋਇਆ।
pl: Upłynął limit czasu operacji po sekundach {seconds}.
pt_br: A operação expirou após segundos do {seconds}.
ro: Funcționarea a expirat după {seconds} secunde.
ru: Тайм-аут операции истек через {seconds} секунд.
sk: Časový limit operácie vypršal po {seconds} sekundách.
sl: Časovna omejitev operacije je potekla po {seconds} sekundah.
sv: Driften tog timeout efter {seconds} sekunder.
sw: Muda wa operesheni umekwisha baada ya sekunde {seconds}.
ta: {seconds} வினாடிகளுக்குப் பிறகு செயல்பாடு முடிந்தது.
te: {seconds} సెకన్ల తర్వాత ఆపరేషన్ సమయం ముగిసింది.
th: การดำเนินการหมดเวลาหลังจาก {seconds} วินาที
tr: İşlem {seconds} saniye sonra zaman aşımına uğradı.
uk: Час очікування операції минув через {seconds} секунд.
ur: {seconds} سیکنڈ کے بعد آپریشن کا وقت ختم ہو گیا۔
vi: Hết thời gian hoạt động sau {seconds} giây.
zh_hans: {seconds} 秒后操作超时。
zh_hant: {seconds} 秒後操作逾時。
