Repository: zackria/bit-switch
Catalog: app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr_ca, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nl, no, or, pa, pl, pt_br, ro, ru, sk, sl, sv, sw, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

# detailFactoryResetWarning
source: This will erase ALL settings and restore the device to factory defaults. You will need to set up the device again. This action cannot be undone.
ar: سيؤدي هذا إلى مسح جميع الإعدادات واستعادة الجهاز إلى إعدادات المصنع الافتراضية. سوف تحتاج إلى إعداد الجهاز مرة أخرى. لا يمكن التراجع عن هذا الإجراء.
bn: এটি সমস্ত সেটিংস মুছে ফেলবে এবং ডিভাইসটিকে ফ্যাক্টরি ডিফল্টে পুনরুদ্ধার করবে৷ আপনাকে আবার ডিভাইসটি সেট আপ করতে হবে। এই ক্রিয়াটি পূর্বাবস্থায় ফেরানো যাবে না৷
ca: Això esborrarà TOTA la configuració i restaurarà el dispositiu als valors predeterminats de fàbrica. Haureu de tornar a configurar el dispositiu. Aquesta acció no es pot desfer.
cs: Tím se vymažou VŠECHNA nastavení a obnoví se výchozí tovární nastavení zařízení. Budete muset znovu nastavit zařízení. Tuto akci nelze vrátit zpět.
da: Dette vil slette ALLE indstillinger og gendanne enheden til fabriksindstillingerne. Du skal konfigurere enheden igen. Denne handling kan ikke fortrydes.
de: Dadurch werden ALLE Einstellungen gelöscht und das Gerät auf die Werkseinstellungen zurückgesetzt. Sie müssen das Gerät erneut einrichten. Diese Aktion kann nicht rückgängig gemacht werden.
el: Αυτό θα διαγράψει ΟΛΕΣ τις ρυθμίσεις και θα επαναφέρει τη συσκευή στις εργοστασιακές προεπιλογές. Θα χρειαστεί να ρυθμίσετε ξανά τη συσκευή. Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es: Esto borrará TODAS las configuraciones y restaurará el dispositivo a los valores predeterminados de fábrica. Deberá configurar el dispositivo nuevamente. Esta acción no se puede deshacer.
fi: Tämä poistaa KAIKKI asetukset ja palauttaa laitteen tehdasasetuksiin. Sinun on määritettävä laite uudelleen. Tätä toimintoa ei voi kumota.
fr_ca: Cela effacera TOUS les paramètres et restaurera l'appareil aux paramètres d'usine par défaut. Vous devrez reconfigurer l'appareil. Cette action ne peut pas être annulée.
gu: આ તમામ સેટિંગ્સને ભૂંસી નાખશે અને ઉપકરણને ફેક્ટરી ડિફોલ્ટ્સ પર પુનઃસ્થાપિત કરશે. તમારે ઉપકરણને ફરીથી સેટ કરવાની જરૂર પડશે. આ ક્રિયા પૂર્વવત્ કરી શકાતી નથી.
he: פעולה זו תמחק את כל ההגדרות וישחזר את המכשיר לברירות המחדל של היצרן. יהיה עליך להגדיר את המכשיר שוב. לא ניתן לבטל פעולה זו.
hi: यह सभी सेटिंग्स मिटा देगा और डिवाइस को फ़ैक्टरी डिफ़ॉल्ट पर पुनर्स्थापित कर देगा। आपको डिवाइस को फिर से सेट करना होगा। इस एक्शन को वापस नहीं किया जा सकता।
hr: Ovo će izbrisati SVE postavke i vratiti uređaj na tvorničke postavke. Morat ćete ponovo postaviti uređaj. Ova se radnja ne može poništiti.
hu: Ezzel törli az ÖSSZES beállítást, és visszaállítja a készülék gyári alapértékeit. Újra be kell állítania az eszközt. Ez a művelet nem vonható vissza.
id: Ini akan menghapus SEMUA pengaturan dan mengembalikan perangkat ke default pabrik. Anda perlu menyiapkan perangkat lagi. Tindakan ini tidak dapat dibatalkan.
it: Ciò cancellerà TUTTE le impostazioni e ripristinerà il dispositivo alle impostazioni di fabbrica. Sarà necessario configurare nuovamente il dispositivo. Questa azione non può essere annullata.
ja: これにより、すべての設定が消去され、デバイスが工場出荷時のデフォルトに復元されます。デバイスを再度セットアップする必要があります。 この操作は元に戻すことができません。
kn: ಇದು ಎಲ್ಲಾ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಅಳಿಸುತ್ತದೆ ಮತ್ತು ಸಾಧನವನ್ನು ಫ್ಯಾಕ್ಟರಿ ಡೀಫಾಲ್ಟ್‌ಗಳಿಗೆ ಮರುಸ್ಥಾಪಿಸುತ್ತದೆ. ನೀವು ಮತ್ತೆ ಸಾಧನವನ್ನು ಹೊಂದಿಸಬೇಕಾಗುತ್ತದೆ. ಈ ಕ್ರಿಯೆಯನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗುವುದಿಲ್ಲ.
ko: 이렇게 하면 모든 설정이 삭제되고 장치가 공장 기본값으로 복원됩니다. 장치를 다시 설정해야 합니다. 이 작업은 취소할 수 없습니다.
ml: ഇത് എല്ലാ ക്രമീകരണങ്ങളും മായ്‌ക്കുകയും ഉപകരണത്തെ ഫാക്ടറി ഡിഫോൾട്ടുകളിലേക്ക് പുനഃസ്ഥാപിക്കുകയും ചെയ്യും. നിങ്ങൾ ഉപകരണം വീണ്ടും സജ്ജീകരിക്കേണ്ടതുണ്ട്. ഈ പ്രവർത്തനം പഴയപടിയാക്കാനാകില്ല.
mr: हे सर्व सेटिंग्ज मिटवेल आणि डिव्हाइसला फॅक्टरी डीफॉल्टवर पुनर्संचयित करेल. तुम्हाला डिव्हाइस पुन्हा सेट करावे लागेल. ही क्रिया पूर्ववत केली जाऊ शकत नाही.
ms: Ini akan memadamkan SEMUA tetapan dan memulihkan peranti kepada lalai kilang. Anda perlu menyediakan peranti sekali lagi. Tindakan ini tidak boleh dibuat asal.
nl: Hierdoor worden ALLE instellingen gewist en wordt het apparaat teruggezet naar de fabrieksinstellingen. U moet het apparaat opnieuw instellen. Deze actie kan niet ongedaan worden gemaakt.
no: Dette vil slette ALLE innstillinger og gjenopprette enheten til fabrikkinnstillingene. Du må konfigurere enheten på nytt. Denne handlingen kan ikke angres.
or: ଏହା ସମସ୍ତ ସେଟିଂସମୂହକୁ ଲିଭାଇ ଦେବ ଏବଂ ଉପକରଣକୁ କାରଖାନା ଡିଫଲ୍ଟକୁ ପୁନ restore ସ୍ଥାପନ କରିବ | ଆପଣଙ୍କୁ ପୁନର୍ବାର ଡିଭାଇସ୍ ସେଟ୍ ଅପ୍ କରିବାକୁ ପଡିବ | ଏହି କାର୍ଯ୍ୟକୁ ପୂର୍ବବତ୍ କରାଯାଇପାରିବ ନାହିଁ |
pa: ਇਹ ਸਾਰੀਆਂ ਸੈਟਿੰਗਾਂ ਨੂੰ ਮਿਟਾ ਦੇਵੇਗਾ ਅਤੇ ਡਿਵਾਈਸ ਨੂੰ ਫੈਕਟਰੀ ਡਿਫੌਲਟ 'ਤੇ ਰੀਸਟੋਰ ਕਰ ਦੇਵੇਗਾ। ਤੁਹਾਨੂੰ ਡਿਵਾਈਸ ਨੂੰ ਦੁਬਾਰਾ ਸੈਟ ਅਪ ਕਰਨ ਦੀ ਲੋੜ ਪਵੇਗੀ। ਇਸ ਕਾਰਵਾਈ ਨੂੰ ਅਣਕੀਤਾ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ।
pl: Spowoduje to usunięcie WSZYSTKICH ustawień i przywrócenie ustawień fabrycznych urządzenia. Konieczne będzie ponowne skonfigurowanie urządzenia. Tej akcji nie można cofnąć.
pt_br: Isso apagará TODAS as configurações e restaurará o dispositivo aos padrões de fábrica. Você precisará configurar o dispositivo novamente. Esta ação não pode ser desfeita.
ro: Aceasta va șterge TOATE setările și va restabili dispozitivul la setările implicite din fabrică. Va trebui să configurați din nou dispozitivul. Această acțiune nu poate fi anulată.
ru: Это сотрет ВСЕ настройки и восстановит заводские настройки устройства. Вам придется заново настроить устройство. Это действие невозможно отменить.
sk: Týmto sa vymažú VŠETKY nastavenia a obnovia sa predvolené výrobné nastavenia zariadenia. Zariadenie budete musieť znova nastaviť. Túto akciu nie je možné vrátiť späť.
sl: S tem boste izbrisali VSE nastavitve in obnovili napravo na tovarniško privzete nastavitve. Napravo boste morali znova nastaviti. Tega dejanja ni mogoče razveljaviti.
sv: Detta kommer att radera ALLA inställningar och återställa enheten till fabriksinställningarna. Du måste konfigurera enheten igen. Denna åtgärd kan inte ångras.
sw: Hii itafuta mipangilio YOTE na kurejesha kifaa kwa chaguomsingi kilichotoka nayo kiwandani. Utahitaji kusanidi kifaa tena. Kitendo hiki hakiwezi kutenduliwa.
ta: இது அனைத்து அமைப்புகளையும் அழித்து, சாதனத்தை தொழிற்சாலை இயல்புநிலைக்கு மீட்டமைக்கும். நீங்கள் சாதனத்தை மீண்டும் அமைக்க வேண்டும். இந்தச் செயலைச் செயல்தவிர்க்க முடியாது.
te: ఇది అన్ని సెట్టింగ్‌లను తొలగిస్తుంది మరియు పరికరాన్ని ఫ్యాక్టరీ డిఫాల్ట్‌లకు పునరుద్ధరిస్తుంది. మీరు పరికరాన్ని మళ్లీ సెటప్ చేయాలి. ఈ చర్య రద్దు చేయబడదు.
th: การดำเนินการนี้จะลบการตั้งค่าทั้งหมดและคืนค่าอุปกรณ์เป็นค่าเริ่มต้นจากโรงงาน คุณจะต้องตั้งค่าอุปกรณ์อีกครั้ง การดำเนินการนี้ไม่สามารถยกเลิกได้
tr: Bu, TÜM ayarları siler ve cihazı fabrika varsayılanlarına geri yükler. Cihazı tekrar kurmanız gerekecek. Bu eylem geri alınamaz.
uk: Це призведе до видалення ВСІ параметрів і відновлення заводських налаштувань пристрою. Вам потрібно буде знову налаштувати пристрій. Цю дію не можна скасувати.
ur: یہ تمام ترتیبات کو مٹا دے گا اور آلہ کو فیکٹری ڈیفالٹس پر بحال کر دے گا۔ آپ کو آلہ دوبارہ ترتیب دینے کی ضرورت ہوگی۔ اس کارروائی کو کالعدم نہیں کیا جا سکتا۔
vi: Thao tác này sẽ xóa TẤT CẢ cài đặt và khôi phục thiết bị về mặc định ban đầu. Bạn sẽ cần phải thiết lập lại thiết bị. Không thể hoàn tác hành động này.
zh_hans: 这将清除所有设置并将设备恢复为出厂默认设置。您将需要再次设置设备。 此操作无法撤消。
zh_hant: 這將清除所有設定並將設備恢復為出廠預設值。您將需要再次設定設備。 此操作無法撤銷。

# detailFactoryResetInitiated
source: Factory reset initiated
ar: بدأت إعادة ضبط المصنع
bn: ফ্যাক্টরি রিসেট শুরু হয়েছে
ca: S'ha iniciat el restabliment de fàbrica
cs: Bylo zahájeno obnovení továrního nastavení
da: Fabriksindstilling påbegyndt
de: Werksreset eingeleitet
el: Ξεκίνησε η επαναφορά εργοστασιακών ρυθμίσεων
es: Restablecimiento de fábrica iniciado
fi: Tehdasasetusten palautus aloitettu
fr_ca: Réinitialisation d'usine lancée
gu: ફેક્ટરી રીસેટ શરૂ કર્યું
he: החל איפוס להגדרות היצרן
hi: फ़ैक्टरी रीसेट प्रारंभ किया गया
hr: Pokrenuto vraćanje na tvorničke postavke
hu: A gyári beállítások visszaállítása megkezdődött
id: Reset pabrik dimulai
it: Ripristino delle impostazioni di fabbrica avviato
ja: 工場出荷時設定へのリセットが開始されました
kn: ಫ್ಯಾಕ್ಟರಿ ಮರುಹೊಂದಿಕೆಯನ್ನು ಪ್ರಾರಂಭಿಸಲಾಗಿದೆ
ko: 공장 초기화가 시작되었습니다
ml: ഫാക്ടറി റീസെറ്റ് ആരംഭിച്ചു
mr: फॅक्टरी रीसेट सुरू केले
ms: Tetapan semula kilang dimulakan
nl: Fabrieksreset gestart
no: Fabrikktilbakestilling startet
or: କାରଖାନା ପୁନ et ସେଟ୍ ଆରମ୍ଭ ହେଲା |
pa: ਫੈਕਟਰੀ ਰੀਸੈਟ ਸ਼ੁਰੂ ਕੀਤਾ ਗਿਆ
pl: Rozpoczęto reset do ustawień fabrycznych
pt_br: Redefinição de fábrica iniciada
ro: Resetarea din fabrică a fost inițiată
ru: Сброс к заводским настройкам начат
sk: Bolo spustené obnovenie továrenských nastavení
sl: Ponastavitev na tovarniške nastavitve se je začela
sv: Fabriksåterställning påbörjad
sw: Uwekaji upya wa kiwanda umeanzishwa
ta: தொழிற்சாலை மீட்டமைப்பு தொடங்கப்பட்டது
te: ఫ్యాక్టరీ రీసెట్ ప్రారంభించబడింది
th: เริ่มต้นการรีเซ็ตเป็นค่าเริ่มต้นจากโรงงาน
tr: Fabrika sıfırlaması başlatıldı
uk: Розпочато скидання до заводських налаштувань
ur: فیکٹری ری سیٹ شروع کر دیا گیا۔
vi: Đã bắt đầu khôi phục cài đặt gốc
zh_hans: 已启动恢复出厂设置
zh_hant: 已啟動恢復出廠設定

# detailResetDevice
source: Reset Device
ar: إعادة ضبط الجهاز
bn: ডিভাইস রিসেট করুন
ca: Restableix el dispositiu
cs: Resetovat zařízení
da: Nulstil enhed
de: Gerät zurücksetzen
el: Επαναφορά συσκευής
es: Restablecer dispositivo
fi: Nollaa laite
fr_ca: Réinitialiser l'appareil
gu: ઉપકરણ રીસેટ કરો
he: אפס מכשיר
hi: डिवाइस रीसेट करें
hr: Reset uređaja
hu: Eszköz visszaállítása
id: Setel Ulang Perangkat
it: Ripristina dispositivo
ja: デバイスをリセットする
kn: ಸಾಧನವನ್ನು ಮರುಹೊಂದಿಸಿ
ko: 장치 재설정
ml: ഉപകരണം പുനഃസജ്ജമാക്കുക
mr: डिव्हाइस रीसेट करा
ms: Tetapkan Semula Peranti
nl: Apparaat opnieuw instellen
no: Tilbakestill enheten
or: ଉପକରଣ ପୁନ Res ସେଟ୍ କରନ୍ତୁ |
pa: ਡਿਵਾਈਸ ਰੀਸੈਟ ਕਰੋ
pl: Zresetuj urządzenie
pt_br: Redefinir dispositivo
ro: Resetați dispozitivul
ru: Сбросить устройство
sk: Resetovať zariadenie
sl: Ponastavi napravo
sv: Återställ enhet
sw: Weka Upya Kifaa
ta: சாதனத்தை மீட்டமைக்கவும்
te: పరికరాన్ని రీసెట్ చేయండి
th: รีเซ็ตอุปกรณ์
tr: Cihazı Sıfırla
uk: Скидання пристрою
ur: ڈیوائس کو ری سیٹ کریں۔
vi: Đặt lại thiết bị
zh_hans: 重置设备
zh_hant: 重置設備

# detailResetOptionsFor
source: Reset options for "{device}"
ar: إعادة ضبط الخيارات لـ "{device}"
bn: "{device}" এর জন্য বিকল্পগুলি রিসেট করুন
ca: Restableix les opcions per a "{device}"
cs: Obnovit možnosti pro "{device}"
da: Nulstil muligheder for "{device}"
de: Optionen für „{device}“ zurücksetzen
el: Επαναφορά επιλογών για "{device}"
es: Restablecer opciones para "{device}"
fi: Nollaa asetukset "{device}"
fr_ca: Options de réinitialisation pour « {device} »
gu: "{device}" માટે વિકલ્પો રીસેટ કરો
he: איפוס אפשרויות עבור "{device}"
hi: "{device}" के लिए रीसेट विकल्प
hr: Reset opcije za "{device}"
hu: A "{device}" beállításainak visszaállítása
id: Setel ulang opsi untuk "{device}"
it: Ripristina opzioni per "{device}"
ja: 「{device}」のリセットオプション
kn: "{device}" ಗಾಗಿ ಆಯ್ಕೆಗಳನ್ನು ಮರುಹೊಂದಿಸಿ
ko: "{device}"에 대한 재설정 옵션
ml: "{device}" എന്നതിനായുള്ള ഓപ്‌ഷനുകൾ പുനഃസജ്ജമാക്കുക
mr: "{device}" साठी पर्याय रीसेट करा
ms: Tetapkan semula pilihan untuk "{device}"
nl: Resetopties voor "{device}"
no: Tilbakestill alternativer for "{device}"
or: "{device}" ପାଇଁ ବିକଳ୍ପଗୁଡିକ ପୁନ Res ସେଟ୍ କରନ୍ତୁ |
pa: "{device}" ਲਈ ਵਿਕਲਪ ਰੀਸੈਟ ਕਰੋ
pl: Zresetuj opcje dla „{device}”
pt_br: Opções de redefinição para "{device}"
ro: Opțiuni de resetare pentru „{device}”
ru: Сбросить параметры для «{device}»
sk: Obnoviť možnosti pre "{device}"
sl: Možnosti ponastavitve za "{device}"
sv: Återställ alternativ för "{device}"
sw: Weka upya chaguo za "{device}"
ta: "{device}"க்கான விருப்பங்களை மீட்டமைக்கவும்
te: "{device}" కోసం రీసెట్ ఎంపికలు
th: รีเซ็ตตัวเลือกสำหรับ "{device}"
tr: "{device}" için seçenekleri sıfırla
uk: Параметри скидання для "{device}"
ur: "{device}" کے لیے اختیارات کو دوبارہ ترتیب دیں
vi: Đặt lại tùy chọn cho "{device}"
zh_hans: “{device}”的重置选项
zh_hant: “{device}”的重置選項

# detailResetUserData
source: Reset User Data
ar: إعادة تعيين بيانات المستخدم
bn: ব্যবহারকারীর ডেটা রিসেট করুন
ca: Restableix les dades d'usuari
cs: Resetovat uživatelská data
da: Nulstil brugerdata
de: Benutzerdaten zurücksetzen
el: Επαναφορά δεδομένων χρήστη
es: Restablecer datos de usuario
fi: Nollaa käyttäjätiedot
fr_ca: Réinitialiser les données utilisateur
gu: વપરાશકર્તા ડેટા રીસેટ કરો
he: אפס את נתוני המשתמש
hi: उपयोगकर्ता डेटा रीसेट करें
hr: Poništi korisničke podatke
hu: Felhasználói adatok visszaállítása
id: Setel Ulang Data Pengguna
it: Reimposta i dati utente
ja: ユーザーデータのリセット
kn: ಬಳಕೆದಾರರ ಡೇಟಾವನ್ನು ಮರುಹೊಂದಿಸಿ
ko: 사용자 데이터 재설정
ml: ഉപയോക്തൃ ഡാറ്റ പുനഃസജ്ജമാക്കുക
mr: वापरकर्ता डेटा रीसेट करा
ms: Tetapkan Semula Data Pengguna
nl: Gebruikersgegevens opnieuw instellen
no: Tilbakestill brukerdata
or: ଉପଯୋଗକର୍ତ୍ତା ତଥ୍ୟ ପୁନ Res ସେଟ୍ କରନ୍ତୁ |
pa: ਉਪਭੋਗਤਾ ਡੇਟਾ ਰੀਸੈਟ ਕਰੋ
pl: Zresetuj dane użytkownika
pt_br: Redefinir dados do usuário
ro: Resetați datele utilizatorului
ru: Сбросить данные пользователя
sk: Obnoviť údaje používateľa
sl: Ponastavi uporabniške podatke
sv: Återställ användardata
sw: Weka upya Data ya Mtumiaji
ta: பயனர் தரவை மீட்டமைக்கவும்
te: వినియోగదారు డేటాను రీసెట్ చేయండి
th: รีเซ็ตข้อมูลผู้ใช้
tr: Kullanıcı Verilerini Sıfırla
uk: Скидання даних користувача
ur: صارف کا ڈیٹا ری سیٹ کریں۔
vi: Đặt lại dữ liệu người dùng
zh_hans: 重置用户数据
zh_hant: 重置用戶數據

# detailResetUserDataSubtitle
source: Clears schedules and rules
ar: مسح الجداول الزمنية والقواعد
bn: সময়সূচী এবং নিয়ম সাফ করে
ca: Esborra els horaris i les regles
cs: Vyčistí plány a pravidla
da: Rydder tidsplaner og regler
de: Löscht Zeitpläne und Regeln
el: Καθαρίζει χρονοδιαγράμματα και κανόνες
es: Borra horarios y reglas
fi: Tyhjentää aikataulut ja säännöt
fr_ca: Efface les horaires et les règles
gu: સમયપત્રક અને નિયમો સાફ કરે છે
he: מנקה לוחות זמנים וכללים
hi: शेड्यूल और नियम साफ़ करता है
hr: Briše rasporede i pravila
hu: Törli az ütemterveket és a szabályokat
id: Menghapus jadwal dan aturan
it: Cancella orari e regole
ja: スケジュールやルールをクリアする
kn: ವೇಳಾಪಟ್ಟಿಗಳು ಮತ್ತು ನಿಯಮಗಳನ್ನು ತೆರವುಗೊಳಿಸುತ್ತದೆ
ko: 일정과 규칙을 지웁니다.
ml: ഷെഡ്യൂളുകളും നിയമങ്ങളും മായ്‌ക്കുന്നു
mr: वेळापत्रक आणि नियम साफ करते
ms: Membersihkan jadual dan peraturan
nl: Wist schema's en regels
no: Rydder tidsplaner og regler
or: କାର୍ଯ୍ୟସୂଚୀ ଏବଂ ନିୟମ ସଫା କରେ |
pa: ਸਮਾਂ-ਸਾਰਣੀ ਅਤੇ ਨਿਯਮਾਂ ਨੂੰ ਸਾਫ਼ ਕਰਦਾ ਹੈ
pl: Czyści harmonogramy i zasady
pt_br: Limpa horários e regras
ro: Șterge programele și regulile
ru: Очищает расписания и правила
sk: Vyčistí plány a pravidlá
sl: Počisti urnike in pravila
sv: Rensar scheman och regler
sw: Inafuta ratiba na sheria
ta: அட்டவணைகள் மற்றும் விதிகளை அழிக்கிறது
te: షెడ్యూల్‌లు మరియు నియమాలను క్లియర్ చేస్తుంది
th: ล้างกำหนดการและกฎเกณฑ์
tr: Programları ve kuralları temizler
uk: Очищає графіки та правила
ur: نظام الاوقات اور قواعد کو صاف کرتا ہے۔
vi: Xóa lịch trình và quy tắc
zh_hans: 明确时间表和规则
zh_hant: 明確時間表和規則

# detailResetWifi
source: Reset WiFi Settings
ar: إعادة ضبط إعدادات WiFi
bn: WiFi সেটিংস রিসেট করুন
ca: Restableix la configuració de WiFi
cs: Obnovte nastavení WiFi
da: Nulstil WiFi-indstillinger
de: Setzen Sie die WiFi-Einstellungen zurück
el: Επαναφέρετε τις ρυθμίσεις WiFi
es: Restablecer la configuración de WiFi
fi: Palauta WiFi-asetukset
fr_ca: Réinitialiser les paramètres du WiFi
gu: WiFi સેટિંગ્સ રીસેટ કરો
he: אפס את הגדרות WiFi
hi: WiFi सेटिंग्स रीसेट करें
hr: Resetirajte postavke WiFi
hu: Állítsa vissza a WiFi beállításokat
id: Atur Ulang Pengaturan WiFi
it: Ripristina le impostazioni WiFi
ja: WiFi 設定をリセットする
kn: WiFi ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಮರುಹೊಂದಿಸಿ
ko: WiFi 설정 재설정
ml: WiFi ക്രമീകരണങ്ങൾ പുനഃസജ്ജമാക്കുക
mr: WiFi सेटिंग्ज रीसेट करा
ms: Tetapkan semula Tetapan WiFi
nl: Reset WiFi-instellingen
no: Tilbakestill WiFi-innstillinger
or: WiFi ସେଟିଂସମୂହ ପୁନ Res ସେଟ୍ କରନ୍ତୁ |
pa: WiFi ਸੈਟਿੰਗਾਂ ਰੀਸੈਟ ਕਰੋ
pl: Zresetuj ustawienia WiFi
pt_br: Redefinir configurações WiFi
ro: Resetați setările WiFi
ru: Сброс настроек WiFi
sk: Obnovte nastavenia WiFi
sl: Ponastavite nastavitve WiFi
sv: Återställ WiFi-inställningar
sw: Weka upya Mipangilio ya WiFi
ta: WiFi அமைப்புகளை மீட்டமைக்கவும்
te: WiFi సెట్టింగ్‌లను రీసెట్ చేయండి
th: รีเซ็ตการตั้งค่า WiFi
tr: WiFi Ayarlarını Sıfırla
uk: Скинути налаштування WiFi
ur: WiFi سیٹنگز کو ری سیٹ کریں۔
vi: Đặt lại cài đặt WiFi
zh_hans: 重置 WiFi 设置
zh_hant: 重置 WiFi 設定

# detailResetWifiSubtitle
source: Device will need to be set up again
ar: سيحتاج الجهاز إلى الإعداد مرة أخرى
bn: ডিভাইস আবার সেট আপ করতে হবে
ca: El dispositiu s'haurà de tornar a configurar
cs: Zařízení bude nutné znovu nastavit
da: Enheden skal konfigureres igen
de: Das Gerät muss erneut eingerichtet werden
el: Η συσκευή θα πρέπει να ρυθμιστεί ξανά
es: Será necesario volver a configurar el dispositivo
fi: Laite on määritettävä uudelleen
fr_ca: L'appareil devra être reconfiguré
gu: ઉપકરણને ફરીથી સેટ કરવાની જરૂર પડશે
he: יהיה צורך להגדיר מחדש את המכשיר
hi: डिवाइस को फिर से सेट अप करना होगा
hr: Uređaj će se morati ponovo postaviti
hu: Az eszközt újra be kell állítani
id: Perangkat perlu disiapkan lagi
it: Il dispositivo dovrà essere configurato nuovamente
ja: デバイスを再度セットアップする必要があります
kn: ಸಾಧನವನ್ನು ಮತ್ತೆ ಹೊಂದಿಸುವ ಅಗತ್ಯವಿದೆ
ko: 기기를 다시 설정해야 합니다.
ml: ഉപകരണം വീണ്ടും സജ്ജീകരിക്കേണ്ടതുണ്ട്
mr: डिव्हाइस पुन्हा सेट करणे आवश्यक आहे
ms: Peranti perlu disediakan semula
nl: Het apparaat moet opnieuw worden ingesteld
no: Enheten må konfigureres på nytt
or: ଡିଭାଇସ୍ ପୁନର୍ବାର ସେଟ୍ ଅପ୍ କରିବାକୁ ପଡିବ |
pa: ਡੀਵਾਈਸ ਨੂੰ ਦੁਬਾਰਾ ਸੈੱਟਅੱਪ ਕਰਨ ਦੀ ਲੋੜ ਹੋਵੇਗੀ
pl: Urządzenie będzie wymagało ponownej konfiguracji
pt_br: O dispositivo precisará ser configurado novamente
ro: Dispozitivul va trebui configurat din nou
ru: Устройство необходимо будет настроить заново
sk: Zariadenie bude potrebné znova nastaviť
sl: Napravo bo treba znova nastaviti
sv: Enheten måste konfigureras igen
sw: Kifaa kitahitaji kusanidiwa tena
ta: சாதனத்தை மீண்டும் அமைக்க வேண்டும்
te: పరికరాన్ని మళ్లీ సెటప్ చేయాలి
th: จะต้องตั้งค่าอุปกรณ์อีกครั้ง
tr: Cihazın tekrar kurulması gerekecek
uk: Пристрій потрібно буде налаштувати знову
ur: آلہ کو دوبارہ ترتیب دینے کی ضرورت ہوگی۔
vi: Thiết bị sẽ cần phải được thiết lập lại
zh_hans: 设备需要重新设置
zh_hant: 設備需要重新設定

# widgetBrightness
source: Brightness
ar: السطوع
bn: উজ্জ্বলতা
ca: Brillantor
cs: Jas
da: Lysstyrke
de: Helligkeit
el: Φωτεινότητα
es: Brillo
fi: Kirkkaus
fr_ca: Luminosité
gu: તેજ
he: בהירות
hi: चमक
hr: Svjetlina
hu: Fényerő
id: Kecerahan
it: Luminosità
ja: 明るさ
kn: ಹೊಳಪು
ko: 밝기
ml: തെളിച്ചം
mr: चमक
ms: Kecerahan
nl: Helderheid
no: Lysstyrke
or: ଉଜ୍ଜ୍ୱଳତା |
pa: ਚਮਕ
pl: Jasność
pt_br: Brilho
ro: Luminozitate
ru: Яркость
sk: Jas
sl: Svetlost
sv: Ljusstyrka
sw: Mwangaza
ta: பிரகாசம்
te: ప్రకాశం
th: ความสว่าง
tr: Parlaklık
uk: Яскравість
ur: چمک
vi: Độ sáng
zh_hans: 亮度
zh_hant: 亮度

# widgetEnergyStatistics
source: Energy Statistics
ar: إحصائيات الطاقة
bn: শক্তি পরিসংখ্যান
ca: Estadístiques energètiques
cs: Energetická statistika
da: Energistatistik
de: Energiestatistik
el: Ενεργειακή Στατιστική
es: Estadísticas energéticas
fi: Energiatilastot
fr_ca: Statistiques énergétiques
gu: એનર્જી સ્ટેટિસ્ટિક્સ
he: סטטיסטיקת אנרגיה
hi: ऊर्जा सांख्यिकी
hr: Energetska statistika
hu: Energiastatisztika
id: Statistik Energi
it: Statistiche energetiche
ja: エネルギー統計
kn: ಶಕ್ತಿಯ ಅಂಕಿಅಂಶಗಳು
ko: 에너지 통계
ml: എനർജി സ്റ്റാറ്റിസ്റ്റിക്സ്
mr: ऊर्जा सांख्यिकी
ms: Statistik Tenaga
nl: Energiestatistieken
no: Energistatistikk
or: ଶକ୍ତି ପରିସଂଖ୍ୟାନ |
pa: ਊਰਜਾ ਅੰਕੜੇ
pl: Statystyki energii
pt_br: Estatísticas Energéticas
ro: Statistici energetice
ru: Энергетическая статистика
sk: Energetická štatistika
sl: Energetska statistika
sv: Energistatistik
sw: Takwimu za Nishati
ta: ஆற்றல் புள்ளிவிவரங்கள்
te: శక్తి గణాంకాలు
th: สถิติพลังงาน
tr: Enerji İstatistikleri
uk: Енергетична статистика
ur: توانائی کے اعدادوشمار
vi: Thống kê năng lượng
zh_hans: 能源统计
zh_hant: 能源統計

# widgetCurrentPower
source: Current Power
ar: الطاقة الحالية
bn: বর্তমান শক্তি
ca: Potència actual
cs: Aktuální výkon
da: Nuværende strøm
de: Aktuelle Leistung
el: Τρέχουσα ισχύς
es: Potencia actual
fi: Nykyinen teho
fr_ca: Puissance actuelle
gu: વર્તમાન શક્તિ
he: כוח נוכחי
hi: वर्तमान शक्ति
hr: Trenutna snaga
hu: Jelenlegi teljesítmény
id: Kekuatan Saat Ini
it: Potenza attuale
ja: 現在の電力
kn: ಪ್ರಸ್ತುತ ಶಕ್ತಿ
ko: 현재 전력
ml: നിലവിലെ ശക്തി
mr: वर्तमान शक्ती
ms: Kuasa Semasa
nl: Huidig vermogen
no: Nåværende strøm
or: ସାମ୍ପ୍ରତିକ ଶକ୍ତି |
pa: ਮੌਜੂਦਾ ਪਾਵਰ
pl: Aktualna moc
pt_br: Potência Atual
ro: Puterea curentă
ru: Текущая мощность
sk: Aktuálny výkon
sl: Trenutna moč
sv: Aktuell effekt
sw: Nguvu ya Sasa
ta: தற்போதைய சக்தி
te: ప్రస్తుత శక్తి
th: กำลังไฟฟ้าปัจจุบัน
tr: Mevcut Güç
uk: Поточна потужність
ur: کرنٹ پاور
vi: Nguồn điện hiện tại
zh_hans: 当前功率
zh_hant: 當前功率

# widgetToday
source: Today
ar: اليوم
bn: আজ
ca: Avui
cs: dnes
da: I dag
de: Heute
el: Σήμερα
es: hoy
fi: Tänään
fr_ca: Aujourd'hui
gu: આજે
he: היום
hi: आज
hr: Danas
hu: Ma
id: Hari ini
it: Oggi
ja: 今日
kn: ಇಂದು
ko: 오늘
ml: ഇന്ന്
mr: आज
ms: Hari ini
nl: Vandaag
no: I dag
or: ଆଜି |
pa: ਅੱਜ
pl: Dzisiaj
pt_br: Hoje
ro: Astăzi
ru: Сегодня
sk: Dnes
sl: Danes
sv: Idag
sw: Leo
ta: இன்று
te: ఈరోజు
th: วันนี้
tr: Bugün
uk: Сьогодні
ur: آج
vi: hôm nay
zh_hans: 今天
zh_hant: 今天

# widgetTotal
source: Total
ar: المجموع
bn: মোট
cs: Celkem
da: I alt
de: Insgesamt
el: Σύνολο
es: totales
fi: Yhteensä
gu: કુલ
he: סך הכל
hi: कुल
hr: Ukupno
hu: Összesen
id: Jumlah
it: Totale
ja: 合計
kn: ಒಟ್ಟು
ko: 합계
ml: ആകെ
mr: एकूण
ms: Jumlah
nl: Totaal
no: Totalt
or: ସମୁଦାୟ
pa: ਕੁੱਲ
pl: Razem
ru: Итого
sk: Celkom
sl: Skupaj
sv: Totalt
sw: Jumla
ta: மொத்தம்
te: మొత్తం
th: รวม
tr: Toplam
uk: Всього
ur: کل
vi: Tổng cộng
zh_hans: 总计
zh_hant: 總計

# widgetOnTimeToday
source: On Time Today
ar: في الوقت المحدد اليوم
bn: আজকের সময়ে
ca: Avui a temps
cs: Dnes včas
da: Til tiden i dag
de: Heute pünktlich
el: Στην ώρα σήμερα
es: A tiempo hoy
fi: Ajoissa tänään
fr_ca: À l'heure aujourd'hui
gu: આજે સમય પર
he: בזמן היום
hi: आज समय पर
hr: Danas na vrijeme
hu: Ma időben
id: Tepat Waktu Hari Ini
it: In orario oggi
ja: 今日は予定どおり
kn: ಇಂದು ಸಮಯಕ್ಕೆ
ko: 오늘 정시에
ml: ഇന്ന് കൃത്യസമയത്ത്
mr: आज वेळेवर
ms: Menepati Masa Hari Ini
nl: Op tijd vandaag
no: På tide i dag
or: ଆଜି ଟାଇମ୍ ରେ |
pa: ਅੱਜ ਦੇ ਸਮੇਂ 'ਤੇ
pl: Dzisiaj na czas
pt_br: Na hora certa hoje
ro: Azi la timp
ru: Сегодня вовремя
sk: Dnes včas
sl: Danes pravočasno
sv: I tid idag
sw: Kwa Wakati Leo
ta: இன்று சரியான நேரத்தில்
te: ఈరోజు సమయానికి
th: ตรงเวลาวันนี้
tr: Bugün Tam Zamanında
uk: Сьогодні вчасно
ur: آج کے وقت پر
vi: Đúng giờ hôm nay
zh_hans: 今天准时
zh_hant: 今天準時

# widgetTotalOnTime
source: Total On Time
ar: المجموع في الوقت المحدد
bn: টোটাল অন টাইম
ca: Temps total
cs: Celkem včas
da: Total til tiden
de: Total pünktlich
el: Σύνολο στην ώρα
es: Total a tiempo
fi: Kokonaisaika
fr_ca: Total à temps
gu: સમય પર કુલ
he: סך הכל בזמן
hi: कुल समय पर
hr: Ukupno na vrijeme
hu: Teljes beadási idő
id: Total Tepat Waktu
it: Tempo totale di puntualità
ja: 合計オンタイム
kn: ಒಟ್ಟು ಸಮಯಕ್ಕೆ
ko: 총 켜짐 시간
ml: ആകെ കൃത്യസമയത്ത്
mr: एकूण वेळेवर
ms: Jumlah Tepat Masa
nl: Totaal op tijd
no: Totalt i tide
or: ସମୁଦାୟ ସମୟ
pa: ਸਮੇਂ 'ਤੇ ਕੁੱਲ
pl: Razem na czas
pt_br: Total dentro do prazo
ro: Total la timp
ru: Общее время выполнения
sk: Celkom včas
sl: Skupni čas
sv: Totalt i tid
sw: Jumla kwa Wakati
ta: மொத்த நேரம்
te: మొత్తం సమయానికి
th: ตรงเวลาทั้งหมด
tr: Toplam Açık Kalma Süresi
uk: Загальний час виконання
ur: ٹوٹل آن ٹائم
vi: Tổng số đúng giờ
zh_hans: 总准时时间
zh_hant: 總準時時間

# widgetStandby
source: Standby
ar: الاستعداد
bn: স্ট্যান্ডবাই
ca: En espera
cs: Pohotovostní režim
el: Αναμονή
es: En espera
fi: Valmiustila
fr_ca: En veille
gu: સ્ટેન્ડબાય
he: המתנה
hi: स्टैंडबाई
hr: Stanje pripravnosti
hu: Készenlét
id: Siaga
it: Pronta attesa
ja: スタンバイ
kn: ಸ್ಟ್ಯಾಂಡ್ಬೈ
ko: 대기
ml: സ്റ്റാൻഡ്ബൈ
mr: स्टँडबाय
ms: Bersedia
or: ଷ୍ଟାଣ୍ଡବାଇ |
pa: ਸਟੈਂਡਬਾਏ
pl: Gotowość
pt_br: Espera
ru: Режим ожидания
sk: Pohotovostný režim
sl: Pripravljenost
sw: Kusubiri
ta: காத்திருப்பு
te: స్టాండ్‌బై
th: สแตนด์บาย
tr: Beklemede
uk: Режим очікування
ur: اسٹینڈ بائی
vi: Chế độ chờ
zh_hans: 待机
zh_hant: 待機
