Repository: zackria/bit-switch
Catalog: app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr_ca, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nl, no, or, pa, pl, pt_br, ro, ru, sk, sl, sv, sw, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

# settingsRefreshPermissions
source: Refresh permissions
ar: تحديث الأذونات
bn: রিফ্রেশ অনুমতি
ca: Actualitza els permisos
cs: Obnovit oprávnění
da: Opdater tilladelser
de: Berechtigungen aktualisieren
el: Ανανέωση αδειών
es: Actualizar permisos
fi: Päivitä käyttöoikeudet
fr_ca: Rafraîchir les autorisations
gu: પરવાનગીઓ તાજી કરો
he: רענן הרשאות
hi: अनुमतियाँ ताज़ा करें
hr: Osvježi dopuštenja
hu: Engedélyek frissítése
id: Segarkan izin
it: Aggiorna le autorizzazioni
ja: 権限を更新する
kn: ಅನುಮತಿಗಳನ್ನು ರಿಫ್ರೆಶ್ ಮಾಡಿ
ko: 권한 새로 고침
ml: അനുമതികൾ പുതുക്കുക
mr: परवानग्या रिफ्रेश करा
ms: Muat semula kebenaran
nl: Machtigingen vernieuwen
no: Oppdater tillatelser
or: ଅନୁମତି ସତେଜ କରନ୍ତୁ |
pa: ਇਜਾਜ਼ਤਾਂ ਨੂੰ ਤਾਜ਼ਾ ਕਰੋ
pl: Odśwież uprawnienia
pt_br: Atualizar permissões
ro: Actualizează permisiunile
ru: Обновить разрешения
sk: Obnoviť povolenia
sl: Osveži dovoljenja
sv: Uppdatera behörigheter
sw: Onyesha upya ruhusa
ta: அனுமதிகளைப் புதுப்பிக்கவும்
te: అనుమతులను రిఫ్రెష్ చేయండి
th: รีเฟรชสิทธิ์
tr: İzinleri yenile
uk: Оновити дозволи
ur: اجازتیں تازہ کریں۔
vi: Làm mới quyền
zh_hans: 刷新权限
zh_hant: 刷新權限

# settingsAboutWifiPermission
source: About WiFi Name Permission
ar: حول إذن الاسم WiFi
bn: WiFi নামের অনুমতি সম্পর্কে
ca: Sobre el permís de nom WiFi
cs: O oprávnění k názvu WiFi
da: Om WiFi navnetilladelse
de: Informationen zur WiFi-Namensberechtigung
el: Σχετικά με την άδεια ονόματος WiFi
es: Acerca del permiso de nombre WiFi
fi: Tietoja WiFi-nimiluvasta
fr_ca: À propos de l'autorisation de nom WiFi
gu: WiFi નામની પરવાનગી વિશે
he: אודות הרשאת שם WiFi
hi: WiFi नाम अनुमति के बारे में
hr: O dopuštenju naziva WiFi
hu: A WiFi névengedélyről
id: Tentang Izin Nama WiFi
it: Informazioni sull'autorizzazione del nome WiFi
ja: WiFi 名前の許可について
kn: WiFi ಹೆಸರು ಅನುಮತಿ ಬಗ್ಗೆ
ko: WiFi 이름 권한 정보
ml: WiFi നെയിം പെർമിഷനെ കുറിച്ച്
mr: WiFi नाव परवानगीबद्दल
ms: Mengenai Keizinan Nama WiFi
nl: Over WiFi Naamtoestemming
no: Om WiFi navnetillatelse
or: WiFi ନାମ ଅନୁମତି ବିଷୟରେ |
pa: WiFi ਨਾਮ ਦੀ ਇਜਾਜ਼ਤ ਬਾਰੇ
pl: Informacje o pozwoleniu na nazwę WiFi
pt_br: Sobre a permissão de nome WiFi
ro: Despre permisiunea de nume WiFi
ru: О разрешении имени WiFi
sk: O povolení názvu WiFi
sl: O dovoljenju za ime WiFi
sv: Om WiFi Namnbehörighet
sw: Kuhusu WiFi Jina la Ruhusa
ta: WiFi பெயர் அனுமதி பற்றி
te: WiFi పేరు అనుమతి గురించి
th: เกี่ยวกับการอนุญาตชื่อ WiFi
tr: WiFi Ad İzni Hakkında
uk: Про дозвіл імені WiFi
ur: WiFi نام کی اجازت کے بارے میں
vi: Giới thiệu về quyền của tên WiFi
zh_hans: 关于WiFi名称权限
zh_hant: 關於WiFi名稱權限

# settingsWifiPermissionExplanation
source: Your WiFi name helps confirm that your phone and Wemo devices are on the same network.
ar: يساعد اسم WiFi الخاص بك في التأكد من أن هاتفك وأجهزة Wemo موجودة على نفس الشبكة.
bn: আপনার WiFi নাম নিশ্চিত করতে সাহায্য করে যে আপনার ফোন এবং Wemo ডিভাইস একই নেটওয়ার্কে আছে।
ca: El vostre nom WiFi ajuda a confirmar que el vostre telèfon i els dispositius Wemo estan a la mateixa xarxa.
cs: Vaše jméno WiFi pomáhá potvrdit, že váš telefon a zařízení Wemo jsou ve stejné síti.
da: Dit WiFi-navn hjælper med at bekræfte, at din telefon og Wemo-enheder er på det samme netværk.
de: Mithilfe Ihres WiFi-Namens können Sie bestätigen, dass sich Ihr Telefon und Ihre Wemo-Geräte im selben Netzwerk befinden.
el: Το όνομά σας WiFi σας βοηθά να επιβεβαιώσετε ότι το τηλέφωνό σας και οι συσκευές Wemo βρίσκονται στο ίδιο δίκτυο.
es: Su nombre WiFi ayuda a confirmar que su teléfono y los dispositivos Wemo están en la misma red.
fi: WiFi-nimesi auttaa varmistamaan, että puhelimesi ja Wemo-laitteet ovat samassa verkossa.
fr_ca: Votre nom WiFi confirme que votre téléphone et vos appareils Wemo sont sur le même réseau.
gu: તમારું WiFi નામ એ પુષ્ટિ કરવામાં મદદ કરે છે કે તમારો ફોન અને Wemo ઉપકરણો સમાન નેટવર્ક પર છે.
he: השם שלך WiFi עוזר לאשר שהטלפון שלך והתקני Wemo נמצאים באותה רשת.
hi: आपका WiFi नाम यह पुष्टि करने में मदद करता है कि आपका फ़ोन और Wemo डिवाइस एक ही नेटवर्क पर हैं।
hr: Vaše WiFi ime pomaže potvrditi da su vaš telefon i Wemo uređaji na istoj mreži.
id: Nama WiFi Anda membantu mengonfirmasi bahwa ponsel dan perangkat Wemo Anda berada di jaringan yang sama.
it: Il tuo nome WiFi aiuta a confermare che il tuo telefono e i dispositivi Wemo sono sulla stessa rete.
ja: WiFi 名は、電話機と Wemo デバイスが同じネットワーク上にあることを確認するのに役立ちます。
kn: ನಿಮ್ಮ WiFi ಹೆಸರು ನಿಮ್ಮ ಫೋನ್ ಮತ್ತು Wemo ಸಾಧನಗಳು ಒಂದೇ ನೆಟ್‌ವರ್ಕ್‌ನಲ್ಲಿವೆ ಎಂಬುದನ್ನು ಖಚಿತಪಡಿಸಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ.
ko: WiFi 이름은 휴대폰과 Wemo 장치가 동일한 네트워크에 있는지 확인하는 데 도움이 됩니다.
ml: നിങ്ങളുടെ ഫോണും Wemo ഉപകരണങ്ങളും ഒരേ നെറ്റ്‌വർക്കിലാണെന്ന് സ്ഥിരീകരിക്കാൻ നിങ്ങളുടെ WiFi പേര് സഹായിക്കുന്നു.
mr: तुमचे WiFi नाव तुमचा फोन आणि Wemo डिव्हाइसेस एकाच नेटवर्कवर असल्याची पुष्टी करण्यात मदत करते.
ms: Nama WiFi anda membantu mengesahkan bahawa telefon anda dan peranti Wemo berada pada rangkaian yang sama.
nl: Uw WiFi-naam helpt bevestigen dat uw telefoon en Wemo-apparaten zich op hetzelfde netwerk bevinden.
no: Ditt WiFi-navn hjelper deg med å bekrefte at telefonen og Wemo-enhetene er på samme nettverk.
or: ଆପଣଙ୍କର WiFi ନାମ ନିଶ୍ଚିତ କରିବାକୁ ସାହାଯ୍ୟ କରେ ଯେ ଆପଣଙ୍କର ଫୋନ୍ ଏବଂ Wemo ଉପକରଣଗୁଡ଼ିକ ସମାନ ନେଟୱାର୍କରେ ଅଛି |
pa: ਤੁਹਾਡਾ WiFi ਨਾਮ ਇਹ ਪੁਸ਼ਟੀ ਕਰਨ ਵਿੱਚ ਮਦਦ ਕਰਦਾ ਹੈ ਕਿ ਤੁਹਾਡਾ ਫ਼ੋਨ ਅਤੇ Wemo ਡੀਵਾਈਸ ਇੱਕੋ ਨੈੱਟਵਰਕ 'ਤੇ ਹਨ।
pl: Nazwa WiFi pomaga potwierdzić, że Twój telefon i urządzenia Wemo znajdują się w tej samej sieci.
pt_br: Seu nome WiFi ajuda a confirmar que seu telefone e os dispositivos Wemo estão na mesma rede.
ro: Numele dvs. WiFi vă ajută să confirmați că telefonul dvs. și dispozitivele Wemo sunt în aceeași rețea.
ru: Ваше имя WiFi помогает подтвердить, что ваш телефон и устройства Wemo находятся в одной сети.
sk: Vaše meno WiFi pomáha potvrdiť, že váš telefón a zariadenia Wemo sú v rovnakej sieti.
sl: Vaše ime WiFi pomaga potrditi, da so vaš telefon in naprave Wemo v istem omrežju.
sv: Ditt WiFi-namn hjälper till att bekräfta att din telefon och Wemo-enheter finns i samma nätverk.
sw: Jina lako la WiFi husaidia kuthibitisha kuwa simu yako na vifaa vya Wemo viko kwenye mtandao mmoja.
ta: உங்கள் தொலைபேசி மற்றும் Wemo சாதனங்கள் ஒரே நெட்வொர்க்கில் இருப்பதை உறுதிப்படுத்த உங்கள் WiFi பெயர் உதவுகிறது.
te: మీ WiFi పేరు మీ ఫోన్ మరియు Wemo పరికరాలు ఒకే నెట్‌వర్క్‌లో ఉన్నాయని నిర్ధారించడంలో సహాయపడుతుంది.
th: ชื่อ WiFi ของคุณช่วยยืนยันว่าโทรศัพท์และอุปกรณ์ Wemo ของคุณอยู่ในเครือข่ายเดียวกัน
tr: WiFi adınız, telefonunuzun ve Wemo cihazlarınızın aynı ağda olduğunu doğrulamanıza yardımcı olur.
uk: Ваше ім’я WiFi допомагає підтвердити, що ваш телефон і пристрої Wemo знаходяться в одній мережі.
ur: آپ کا WiFi نام اس بات کی تصدیق کرنے میں مدد کرتا ہے کہ آپ کا فون اور Wemo آلات ایک ہی نیٹ ورک پر ہیں۔
vi: Tên WiFi của bạn giúp xác nhận rằng điện thoại và thiết bị Wemo của bạn nằm trên cùng một mạng.
zh_hans: 您的 WiFi 名称有助于确认您的手机和 Wemo 设备位于同一网络上。
zh_hant: 您的 WiFi 名稱有助於確認您的手機和 Wemo 裝置位於同一網路上。

# settingsWifiPermissionIos
source: On iOS, displaying your WiFi network name requires location permission.
ar: على نظام التشغيل iOS، يتطلب عرض اسم شبكة WiFi الحصول على إذن تحديد الموقع.
bn: iOS-এ, আপনার WiFi নেটওয়ার্ক নাম প্রদর্শনের জন্য অবস্থানের অনুমতি প্রয়োজন।
ca: A iOS, per mostrar el nom de la vostra xarxa WiFi cal permís d'ubicació.
cs: V systému iOS vyžaduje zobrazení názvu sítě WiFi oprávnění k umístění.
da: På iOS kræver visning af dit WiFi-netværksnavn placeringstilladelse.
de: Unter iOS erfordert die Anzeige Ihres WiFi-Netzwerknamens eine Standortberechtigung.
el: Σε iOS, η εμφάνιση του ονόματος δικτύου WiFi απαιτεί άδεια τοποθεσίας.
es: En iOS, mostrar el nombre de su red WiFi requiere permiso de ubicación.
fi: iOS:ssä WiFi-verkkonimen näyttäminen vaatii sijaintiluvan.
fr_ca: Sur iOS, l'affichage du nom de votre réseau WiFi nécessite une autorisation de localisation.
gu: iOS પર, તમારું WiFi નેટવર્ક નામ પ્રદર્શિત કરવા માટે સ્થાન પરવાનગીની જરૂર છે.
he: ב-iOS, הצגת שם הרשת שלך WiFi דורשת הרשאת מיקום.
hi: iOS पर, अपना WiFi नेटवर्क नाम प्रदर्शित करने के लिए स्थान अनुमति की आवश्यकता होती है।
hr: Na iOS-u, za prikaz naziva vaše mreže WiFi potrebno je dopuštenje lokacije.
id: Di iOS, menampilkan nama jaringan WiFi Anda memerlukan izin lokasi.
it: Su iOS, la visualizzazione del nome della rete WiFi richiede l'autorizzazione alla posizione.
ja: iOS では、WiFi ネットワーク名を表示するには位置情報の許可が必要です。
kn: iOS ನಲ್ಲಿ, ನಿಮ್ಮ WiFi ನೆಟ್‌ವರ್ಕ್ ಹೆಸರನ್ನು ಪ್ರದರ್ಶಿಸಲು ಸ್ಥಳ ಅನುಮತಿಯ ಅಗತ್ಯವಿದೆ.
ko: iOS에서 WiFi 네트워크 이름을 표시하려면 위치 권한이 필요합니다.
ml: iOS-ൽ, നിങ്ങളുടെ WiFi നെറ്റ്‌വർക്ക് പേര് പ്രദർശിപ്പിക്കുന്നതിന് ലൊക്കേഷൻ അനുമതി ആവശ്യമാണ്.
mr: iOS वर, तुमचे WiFi नेटवर्क नाव प्रदर्शित करण्यासाठी स्थान परवानगी आवश्यक आहे.
ms: Pada iOS, memaparkan nama rangkaian WiFi anda memerlukan kebenaran lokasi.
nl: Op iOS vereist het weergeven van uw WiFi-netwerknaam locatietoestemming.
no: På iOS krever posisjonstillatelse for å vise nettverksnavnet ditt på WiFi.
or: IOS ରେ, ଆପଣଙ୍କର WiFi ନେଟୱର୍କ ନାମ ପ୍ରଦର୍ଶନ କରିବା ପାଇଁ ଅବସ୍ଥାନ ଅନୁମତି ଆବଶ୍ୟକ କରେ |
pa: iOS 'ਤੇ, ਤੁਹਾਡੇ WiFi ਨੈੱਟਵਰਕ ਨਾਮ ਨੂੰ ਦਿਖਾਉਣ ਲਈ ਟਿਕਾਣਾ ਇਜਾਜ਼ਤ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ।
pl: W systemie iOS wyświetlanie nazwy sieci WiFi wymaga pozwolenia na lokalizację.
pt_br: No iOS, a exibição do nome da rede WiFi requer permissão de localização.
ro: Pe iOS, afișarea numelui rețelei WiFi necesită permisiunea locației.
ru: В iOS для отображения сетевого имени WiFi требуется разрешение на определение местоположения.
sk: V systéme iOS si zobrazenie názvu siete WiFi vyžaduje povolenie na umiestnenie.
sl: V sistemu iOS je za prikaz imena vašega omrežja WiFi potrebno dovoljenje za lokacijo.
sv: På iOS kräver visning av ditt WiFi-nätverksnamn platsbehörighet.
sw: Kwenye iOS, kuonyesha jina la mtandao wako wa WiFi kunahitaji ruhusa ya eneo.
ta: iOS இல், உங்கள் WiFi நெட்வொர்க் பெயரைக் காண்பிக்க, இருப்பிட அனுமதி தேவை.
te: iOSలో, మీ WiFi నెట్‌వర్క్ పేరును ప్రదర్శించడానికి స్థాన అనుమతి అవసరం.
th: บน iOS การแสดงชื่อเครือข่าย WiFi ของคุณต้องได้รับอนุญาตจากตำแหน่ง
tr: İOS'ta WiFi ağ adınızı görüntülemek konum izni gerektirir.
uk: В iOS для відображення вашого мережевого імені WiFi потрібен дозвіл на визначення місцезнаходження.
ur: iOS پر، آپ کے WiFi نیٹ ورک کا نام ظاہر کرنے کے لیے مقام کی اجازت درکار ہوتی ہے۔
vi: Trên iOS, việc hiển thị tên mạng WiFi của bạn cần có quyền truy cập vị trí.
zh_hans: 在 iOS 上，显示您的 WiFi 网络名称需要位置权限。
zh_hant: 在 iOS 上，顯示您的 WiFi 網路名稱需要位置權限。

# settingsImportant
source: Important:
ar: هام:
bn: গুরুত্বপূর্ণ:
cs: Důležité:
da: Vigtigt:
de: Wichtig:
el: Σημαντικό:
es: Importante:
fi: Tärkeää:
gu: મહત્વપૂર્ણ:
he: חשוב:
hi: महत्वपूर्ण:
hr: Važno:
hu: Fontos:
id: Penting:
it: Importante:
ja: 重要:
kn: ಪ್ರಮುಖ:
ko: 중요:
ml: പ്രധാനപ്പെട്ടത്:
mr: महत्त्वाचे:
ms: Penting:
nl: Belangrijk:
no: Viktig:
or: ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ:
pa: ਮਹੱਤਵਪੂਰਨ:
pl: Ważne:
pt_br: Importante:
ru: Важно:
sk: Dôležité:
sl: Pomembno:
sv: Viktigt:
sw: Muhimu:
ta: முக்கியமானது:
te: ముఖ్యమైన:
th: สำคัญ:
tr: Önemli:
uk: Важливо:
ur: اہم:
vi: Quan trọng:
zh_hans: 重要：
zh_hant: 重要：

# settingsPrivacyNote
source: • Your location is never tracked • No location data is collected or stored
ar: • لا يتم تعقب موقعك أبدا • لا يتم جمع أو تخزين بيانات الموقع
bn: • আপনার অবস্থান কখনই ট্র্যাক করা হয় না৷ • কোন অবস্থানের তথ্য সংগ্রহ বা সংরক্ষণ করা হয় না
ca: • Mai es fa un seguiment de la vostra ubicació • No es recull ni s'emmagatzema cap dada d'ubicació
cs: • Vaše poloha není nikdy sledována • Nejsou shromažďována ani ukládána žádná data o poloze
da: • Din placering spores aldrig • Ingen lokalitetsdata indsamles eller gemmes
de: • Ihr Standort wird niemals verfolgt • Es werden keine Standortdaten erfasst oder gespeichert
el: • Η τοποθεσία σας δεν παρακολουθείται ποτέ • Δεν συλλέγονται ούτε αποθηκεύονται δεδομένα τοποθεσίας
es: • Su ubicación nunca es rastreada • No se recopilan ni almacenan datos de ubicación
fi: • Sijaintiasi ei koskaan seurata • Sijaintitietoja ei kerätä tai tallenneta
fr_ca: • Votre position n'est jamais suivie • Aucune donnée de localisation n'est recueillie ou stockée
gu: • તમારું સ્થાન ક્યારેય ટ્રેક કરવામાં આવતું નથી • કોઈ સ્થાન ડેટા એકત્રિત અથવા સંગ્રહિત કરવામાં આવતો નથી
he: • המיקום שלך לעולם אינו במעקב • לא נאספים או מאוחסנים נתוני מיקום
hi: • आपका स्थान कभी भी ट्रैक नहीं किया जाता है • कोई स्थान डेटा एकत्र या संग्रहीत नहीं किया जाता है
hr: • Vaša se lokacija nikad ne prati • Podaci o lokaciji se ne prikupljaju niti pohranjuju
hu: • A tartózkodási helyét soha nem követi nyomon • Nem gyűjtenek vagy tárolnak helyadatokat
id: • Lokasi Anda tidak pernah dilacak • Tidak ada data lokasi yang dikumpulkan atau disimpan
it: • La tua posizione non viene mai tracciata • Nessun dato sulla posizione viene raccolto o archiviato
ja: • あなたの位置情報は決して追跡されません • 位置データは収集または保存されません。
kn: • ನಿಮ್ಮ ಸ್ಥಳವನ್ನು ಎಂದಿಗೂ ಟ್ರ್ಯಾಕ್ ಮಾಡಲಾಗುವುದಿಲ್ಲ • ಯಾವುದೇ ಸ್ಥಳ ಡೇಟಾವನ್ನು ಸಂಗ್ರಹಿಸಲಾಗಿಲ್ಲ ಅಥವಾ ಸಂಗ್ರಹಿಸಲಾಗಿಲ್ಲ
ko: • 귀하의 위치는 추적되지 않습니다. • 위치 데이터가 수집되거나 저장되지 않습니다.
ml: • നിങ്ങളുടെ ലൊക്കേഷൻ ഒരിക്കലും ട്രാക്ക് ചെയ്യപ്പെടില്ല • ലൊക്കേഷൻ ഡാറ്റയൊന്നും ശേഖരിക്കുകയോ സംഭരിക്കുകയോ ചെയ്യുന്നില്ല
mr: • तुमचे स्थान कधीही ट्रॅक केले जात नाही • कोणताही स्थान डेटा संकलित किंवा संग्रहित केला जात नाही
ms: • Lokasi anda tidak pernah dijejaki • Tiada data lokasi dikumpul atau disimpan
nl: • Uw locatie wordt nooit gevolgd • Er worden geen locatiegegevens verzameld of opgeslagen
no: • Posisjonen din blir aldri sporet • Ingen plasseringsdata samles inn eller lagres
or: • ଆପଣଙ୍କର ଅବସ୍ଥାନ କଦାପି ଟ୍ରାକ କରାଯାଏ ନାହିଁ | କ No ଣସି ଅବସ୍ଥାନ ତଥ୍ୟ ସଂଗ୍ରହ କିମ୍ବା ଗଚ୍ଛିତ ନୁହେଁ |
pa: • ਤੁਹਾਡਾ ਟਿਕਾਣਾ ਕਦੇ ਵੀ ਟਰੈਕ ਨਹੀਂ ਕੀਤਾ ਜਾਂਦਾ ਹੈ • ਕੋਈ ਟਿਕਾਣਾ ਡਾਟਾ ਇਕੱਠਾ ਜਾਂ ਸਟੋਰ ਨਹੀਂ ਕੀਤਾ ਜਾਂਦਾ ਹੈ
pl: • Twoja lokalizacja nigdy nie jest śledzona • Żadne dane o lokalizacji nie są gromadzone ani przechowywane
pt_br: • Sua localização nunca é rastreada • Nenhum dado de localização é coletado ou armazenado
ro: • Locația dvs. nu este niciodată urmărită • Nu sunt colectate sau stocate date despre locație
ru: • Ваше местоположение никогда не отслеживается. • Данные о местоположении не собираются и не сохраняются.
sk: • Vaša poloha sa nikdy nesleduje • Nezhromažďujú sa ani neukladajú žiadne údaje o polohe
sl: • Vaša lokacija se nikoli ne spremlja • Podatki o lokaciji se ne zbirajo ali shranjujejo
sv: • Din plats spåras aldrig • Ingen platsdata samlas in eller lagras
sw: • Eneo lako halifuatiliwi kamwe • Hakuna data ya eneo inayokusanywa au kuhifadhiwa
ta: • உங்கள் இருப்பிடம் கண்காணிக்கப்படாது • இருப்பிடத் தரவு எதுவும் சேகரிக்கப்படவில்லை அல்லது சேமிக்கப்படவில்லை
te: • మీ స్థానం ఎప్పుడూ ట్రాక్ చేయబడదు • స్థాన డేటా ఏదీ సేకరించబడదు లేదా నిల్వ చేయబడదు
th: • ตำแหน่งของคุณจะไม่ถูกติดตาม • ไม่มีการรวบรวมหรือจัดเก็บข้อมูลตำแหน่ง
tr: • Konumunuz hiçbir zaman takip edilmez • Hiçbir konum verisi toplanmaz veya saklanmaz
uk: • Ваше місцезнаходження ніколи не відстежується • Дані про місцезнаходження не збираються та не зберігаються
ur: • آپ کے مقام کو کبھی بھی ٹریک نہیں کیا جاتا ہے۔ • مقام کا کوئی ڈیٹا اکٹھا یا ذخیرہ نہیں کیا جاتا ہے۔
vi: • Vị trí của bạn không bao giờ bị theo dõi • Không có dữ liệu vị trí nào được thu thập hoặc lưu trữ
zh_hans: • 您的位置永远不会被追踪 • 不收集或存储任何位置数据
zh_hant: • 您的位置永遠不會被追蹤 • 不收集或儲存任何位置數據

# settingsWifiPermissionImportant
source: • Device discovery works WITHOUT this permission • This is only needed to show the WiFi name • No location data is collected or stored
ar: • اكتشاف الجهاز يعمل بدون هذا الإذن • هذا مطلوب فقط لإظهار اسم WiFi • لا يتم جمع أو تخزين بيانات الموقع
bn: • ডিভাইস আবিষ্কার এই অনুমতি ছাড়া কাজ করে • এটি শুধুমাত্র WiFi নাম দেখানোর জন্য প্রয়োজন • কোন অবস্থানের তথ্য সংগ্রহ বা সংরক্ষণ করা হয় না
ca: • La detecció de dispositius funciona SENSE aquest permís • Això només és necessari per mostrar el nom WiFi • No es recull ni s'emmagatzema cap dada d'ubicació
cs: • Zjišťování zařízení funguje BEZ tohoto oprávnění • Toto je potřeba pouze pro zobrazení názvu WiFi • Nejsou shromažďována ani ukládána žádná data o poloze
da: • Enhedsopdagelse fungerer UDEN denne tilladelse • Dette er kun nødvendigt for at vise WiFi-navnet • Ingen lokalitetsdata indsamles eller gemmes
de: • Die Geräteerkennung funktioniert OHNE diese Berechtigung • Dies ist nur erforderlich, um den WiFi-Namen anzuzeigen • Es werden keine Standortdaten erhoben oder gespeichert
el: • Η ανακάλυψη συσκευής λειτουργεί ΧΩΡΙΣ αυτήν την άδεια • Αυτό απαιτείται μόνο για την εμφάνιση του ονόματος WiFi • Δεν συλλέγονται ούτε αποθηκεύονται δεδομένα τοποθεσίας
es: • La detección de dispositivos funciona SIN este permiso • Esto sólo es necesario para mostrar el nombre WiFi • No se recopilan ni almacenan datos de ubicación
fi: • Laitteen etsintä toimii ILMAN tätä lupaa • Tätä tarvitaan vain WiFi-nimen näyttämiseen • Sijaintitietoja ei kerätä tai tallenneta
fr_ca: • La découverte de périphériques fonctionne SANS cette autorisation • Ceci n'est nécessaire que pour afficher le nom WiFi. • Aucune donnée de localisation n'est recueillie ou stockée
gu: • ઉપકરણ શોધ આ પરવાનગી વિના કામ કરે છે • આ ફક્ત WiFi નામ બતાવવા માટે જરૂરી છે • કોઈ સ્થાન ડેટા એકત્રિત અથવા સંગ્રહિત કરવામાં આવતો નથી
he: • גילוי המכשיר פועל ללא הרשאה זו • זה נחוץ רק כדי להציג את השם WiFi • לא נאספים או מאוחסנים נתוני מיקום
hi: • डिवाइस खोज इस अनुमति के बिना काम करती है • यह केवल WiFi नाम दिखाने के लिए आवश्यक है • कोई स्थान डेटा एकत्र या संग्रहीत नहीं किया जाता है
hr: • Otkrivanje uređaja radi BEZ ove dozvole • Ovo je potrebno samo za prikaz naziva WiFi • Podaci o lokaciji se ne prikupljaju niti pohranjuju
hu: • Device discovery works WITHOUT this permission • This is only needed to show the WiFi name • Nem gyűjtenek vagy tárolnak helyadatokat
id: • Penemuan perangkat berfungsi TANPA izin ini • Ini hanya diperlukan untuk menampilkan nama WiFi • Tidak ada data lokasi yang dikumpulkan atau disimpan
it: • Il rilevamento del dispositivo funziona SENZA questa autorizzazione • Ciò è necessario solo per mostrare il nome WiFi • Nessun dato sulla posizione viene raccolto o archiviato
ja: • デバイス検出は、この権限なしで機能します。 • これは、WiFi 名を表示する場合にのみ必要です。 • 位置データは収集または保存されません。
kn: • ಈ ಅನುಮತಿಯಿಲ್ಲದೆ ಸಾಧನ ಅನ್ವೇಷಣೆ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ • WiFi ಹೆಸರನ್ನು ತೋರಿಸಲು ಮಾತ್ರ ಇದು ಅಗತ್ಯವಿದೆ • ಯಾವುದೇ ಸ್ಥಳ ಡೇಟಾವನ್ನು ಸಂಗ್ರಹಿಸಲಾಗಿಲ್ಲ ಅಥವಾ ಸಂಗ್ರಹಿಸಲಾಗಿಲ್ಲ
ko: • 기기 검색은 이 권한 없이 작동됩니다. • 이는 WiFi 이름을 표시하는 데만 필요합니다. • 위치 데이터가 수집되거나 저장되지 않습니다.
ml: • ഈ അനുമതിയില്ലാതെ ഉപകരണം കണ്ടെത്തൽ പ്രവർത്തിക്കുന്നു • WiFi പേര് കാണിക്കാൻ മാത്രമേ ഇത് ആവശ്യമുള്ളൂ • ലൊക്കേഷൻ ഡാറ്റയൊന്നും ശേഖരിക്കുകയോ സംഭരിക്കുകയോ ചെയ്യുന്നില്ല
mr: • या परवानगीशिवाय डिव्हाइस शोध कार्य करते • हे फक्त WiFi नाव दर्शविण्यासाठी आवश्यक आहे • कोणताही स्थान डेटा संकलित किंवा संग्रहित केला जात नाही
ms: • Penemuan peranti berfungsi TANPA kebenaran ini • Ini hanya diperlukan untuk menunjukkan nama WiFi • Tiada data lokasi dikumpul atau disimpan
nl: • Apparaatdetectie werkt ZONDER deze toestemming • Dit is alleen nodig om de WiFi-naam weer te geven • Er worden geen locatiegegevens verzameld of opgeslagen
no: • Enhetsoppdaging fungerer UTEN denne tillatelsen • Dette er kun nødvendig for å vise WiFi-navnet • Ingen plasseringsdata samles inn eller lagres
or: ଡିଭାଇସ୍ ଆବିଷ୍କାର ଏହି ଅନୁମତି ବିନା କାମ କରେ | • ଏହା କେବଳ WiFi ନାମ ଦେଖାଇବା ପାଇଁ ଆବଶ୍ୟକ | କ No ଣସି ଅବସ୍ଥାନ ତଥ୍ୟ ସଂଗ୍ରହ କିମ୍ବା ଗଚ୍ଛିତ ନୁହେଁ |
pa: • ਡਿਵਾਈਸ ਖੋਜ ਇਸ ਇਜਾਜ਼ਤ ਤੋਂ ਬਿਨਾਂ ਕੰਮ ਕਰਦੀ ਹੈ • ਇਹ ਸਿਰਫ਼ WiFi ਨਾਮ ਦਿਖਾਉਣ ਲਈ ਲੋੜੀਂਦਾ ਹੈ • ਕੋਈ ਟਿਕਾਣਾ ਡਾਟਾ ਇਕੱਠਾ ਜਾਂ ਸਟੋਰ ਨਹੀਂ ਕੀਤਾ ਜਾਂਦਾ ਹੈ
pl: • Wykrywanie urządzeń działa BEZ tego pozwolenia • Jest to potrzebne tylko do wyświetlenia nazwy WiFi • Żadne dane o lokalizacji nie są gromadzone ani przechowywane
pt_br: • A descoberta de dispositivos funciona SEM esta permissão • Isso só é necessário para mostrar o nome WiFi • Nenhum dado de localização é coletado ou armazenado
ro: • Descoperirea dispozitivului funcționează FĂRĂ această permisiune • Acesta este necesar doar pentru a afișa numele WiFi • Nu sunt colectate sau stocate date despre locație
ru: • Обнаружение устройств работает БЕЗ этого разрешения. • Это необходимо только для отображения имени WiFi. • Данные о местоположении не собираются и не сохраняются.
sk: • Zisťovanie zariadení funguje BEZ tohto povolenia • Toto je potrebné len na zobrazenie názvu WiFi • Nezhromažďujú sa ani neukladajú žiadne údaje o polohe
sl: • Odkrivanje naprav deluje BREZ tega dovoljenja • To je potrebno samo za prikaz imena WiFi • Podatki o lokaciji se ne zbirajo ali shranjujejo
sv: • Enhetsupptäckt fungerar UTAN denna behörighet • Detta behövs bara för att visa WiFi-namnet • Ingen platsdata samlas in eller lagras
sw: • Ugunduzi wa kifaa hufanya kazi BILA ruhusa hii • Hii inahitajika tu ili kuonyesha jina la WiFi • Hakuna data ya eneo inayokusanywa au kuhifadhiwa
ta: • இந்த அனுமதியின்றி சாதன கண்டுபிடிப்பு வேலை செய்கிறது • இது WiFi பெயரைக் காட்ட மட்டுமே தேவை • இருப்பிடத் தரவு எதுவும் சேகரிக்கப்படவில்லை அல்லது சேமிக்கப்படவில்லை
te: • పరికర ఆవిష్కరణ ఈ అనుమతి లేకుండా పని చేస్తుంది • ఇది WiFi పేరును చూపడానికి మాత్రమే అవసరం • స్థాన డేటా ఏదీ సేకరించబడదు లేదా నిల్వ చేయబడదు
th: • การค้นพบอุปกรณ์ทำงานโดยไม่ได้รับอนุญาตนี้ • จำเป็นสำหรับการแสดงชื่อ WiFi เท่านั้น • ไม่มีการรวบรวมหรือจัดเก็บข้อมูลตำแหน่ง
tr: • Cihaz keşfi bu izin OLMADAN çalışır • Bu yalnızca WiFi adını göstermek için gereklidir • Hiçbir konum verisi toplanmaz veya saklanmaz
uk: • Виявлення пристрою працює БЕЗ цього дозволу • Це потрібно лише для відображення імені WiFi • Дані про місцезнаходження не збираються та не зберігаються
ur: • ڈیوائس کی دریافت اس اجازت کے بغیر کام کرتی ہے۔ • یہ صرف WiFi نام دکھانے کے لیے ضروری ہے۔ • مقام کا کوئی ڈیٹا اکٹھا یا ذخیرہ نہیں کیا جاتا ہے۔
vi: • Tính năng khám phá thiết bị hoạt động MÀ KHÔNG CÓ quyền này • Điều này chỉ cần thiết để hiển thị tên WiFi • Không có dữ liệu vị trí nào được thu thập hoặc lưu trữ
zh_hans: • 无需此权限即可进行设备发现 • 这仅需要显示 WiFi 名称 • 不收集或存储任何位置数据
zh_hant: • 無需此權限即可進行設備發現 • 這只需要顯示 WiFi 名稱 • 不收集或儲存任何位置數據

# settingsGrantPermission
source: Grant Permission
ar: إذن المنح
bn: অনুমতি দিন
ca: Concedir permís
cs: Udělení povolení
da: Giv tilladelse
de: Erlaubnis erteilen
el: Χορήγηση άδειας
es: Conceder permiso
fi: Myönnä lupa
fr_ca: Accorder la permission
gu: પરવાનગી આપો
he: תן רשות
hi: अनुमति प्रदान करें
hr: Dajte dopuštenje
hu: Engedély megadása
id: Berikan Izin
it: Concedere l'autorizzazione
ja: 許可を与える
kn: ಅನುಮತಿ ನೀಡಿ
ko: 권한 부여
ml: അനുമതി നൽകുക
mr: परवानगी द्या
ms: Berikan Kebenaran
nl: Toestemming verlenen
no: Gi tillatelse
or: ଅନୁମତି
pa: ਇਜਾਜ਼ਤ ਦਿਓ
pl: Udziel pozwolenia
pt_br: Conceder permissão
ro: Acordați permisiunea
ru: Предоставить разрешение
sk: Udeliť povolenie
sl: Podeli dovoljenje
sv: Ge tillstånd
sw: Ruhusa ya Ruzuku
ta: அனுமதி வழங்கவும்
te: అనుమతి ఇవ్వండి
th: ให้สิทธิ์
tr: İzin Ver
uk: Надати дозвіл
ur: اجازت دیں۔
vi: Cấp quyền
zh_hans: 授予许可
zh_hant: 授予許可
