Repository: zackria/bit-switch
Catalog: app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr_ca, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nl, no, or, pa, pl, pt_br, ro, ru, sk, sl, sv, sw, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

# pairingIosScanLimitation
source: iOS strictly prohibits third-party apps from scanning for nearby Wi-Fi networks. You may need to enter the network SSID manually.
ar: يحظر iOS بشكل صارم على تطبيقات الطرف الثالث البحث عن شبكات Wi-Fi القريبة. قد تحتاج إلى إدخال الشبكة SSID يدويًا.
bn: iOS কাছাকাছি Wi-Fi নেটওয়ার্কগুলির জন্য স্ক্যান করা থেকে তৃতীয় পক্ষের অ্যাপগুলিকে কঠোরভাবে নিষিদ্ধ করে৷ আপনাকে ম্যানুয়ালি নেটওয়ার্ক SSID প্রবেশ করতে হতে পারে৷
ca: iOS prohibeix estrictament que les aplicacions de tercers escanegin les xarxes Wi-Fi properes. És possible que hàgiu d'introduir manualment la xarxa SSID.
cs: iOS přísně zakazuje aplikacím třetích stran vyhledávat blízké sítě Wi-Fi. Možná budete muset zadat síť SSID ručně.
da: iOS forbyder strengt tredjepartsapps at scanne efter Wi-Fi-netværk i nærheden. Du skal muligvis indtaste netværket SSID manuelt.
de: iOS verbietet Drittanbieter-Apps strikt, nach Wi-Fi-Netzwerken in der Nähe zu suchen. Möglicherweise müssen Sie das Netzwerk SSID manuell eingeben.
el: Το iOS απαγορεύει αυστηρά σε εφαρμογές τρίτων τη σάρωση για κοντινά δίκτυα Wi-Fi. Ίσως χρειαστεί να εισαγάγετε το δίκτυο SSID με μη αυτόματο τρόπο.
es: iOS prohíbe estrictamente que aplicaciones de terceros busquen redes Wi-Fi cercanas. Es posible que deba ingresar la red SSID manualmente.
fi: iOS kieltää tiukasti kolmansien osapuolien sovelluksia etsimästä lähellä olevia Wi-Fi-verkkoja. Sinun on ehkä syötettävä verkko SSID manuaalisesti.
fr_ca: iOS interdit strictement aux applications tierces de rechercher les réseaux Wi-Fi à proximité. Vous devrez peut-être saisir manuellement le réseau SSID.
gu: iOS તૃતીય-પક્ષ એપ્લિકેશન્સને નજીકના Wi-Fi નેટવર્ક્સ માટે સ્કેન કરવાથી સખત રીતે પ્રતિબંધિત કરે છે. તમારે નેટવર્ક SSID મેન્યુઅલી દાખલ કરવાની જરૂર પડી શકે છે.
he: iOS אוסר בהחלט על אפליקציות צד שלישי לסרוק אחר רשתות Wi-Fi קרובות. ייתכן שיהיה עליך להיכנס לרשת SSID באופן ידני.
hi: iOS तृतीय-पक्ष ऐप्स को नजदीकी Wi-Fi नेटवर्क को स्कैन करने से सख्ती से प्रतिबंधित करता है। आपको नेटवर्क SSID को मैन्युअल रूप से दर्ज करने की आवश्यकता हो सकती है।
hr: iOS strogo zabranjuje aplikacijama trećih strana skeniranje obližnjih Wi-Fi mreža. Možda ćete morati ručno unijeti mrežu SSID.
hu: Az iOS szigorúan tiltja, hogy harmadik féltől származó alkalmazások keressenek közeli Wi-Fi hálózatokat. You may need to enter the network SSID manually.
id: iOS dengan tegas melarang aplikasi pihak ketiga memindai jaringan Wi-Fi terdekat. Anda mungkin perlu memasukkan jaringan SSID secara manual.
it: iOS vieta severamente alle app di terze parti di eseguire la scansione delle reti Wi-Fi vicine. Potrebbe essere necessario inserire manualmente la rete SSID.
ja: iOS では、サードパーティ製アプリが近くの Wi-Fi ネットワークをスキャンすることを厳しく禁止しています。ネットワーク SSID を手動で入力する必要がある場合があります。
kn: ಹತ್ತಿರದ Wi-Fi ನೆಟ್‌ವರ್ಕ್‌ಗಳನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡುವುದರಿಂದ ಮೂರನೇ ವ್ಯಕ್ತಿಯ ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು iOS ಕಟ್ಟುನಿಟ್ಟಾಗಿ ನಿಷೇಧಿಸುತ್ತದೆ. ನೀವು SSID ನೆಟ್ವರ್ಕ್ ಅನ್ನು ಹಸ್ತಚಾಲಿತವಾಗಿ ನಮೂದಿಸಬೇಕಾಗಬಹುದು.
ko: iOS는 타사 앱이 근처 Wi-Fi 네트워크를 검색하는 것을 엄격히 금지합니다. 네트워크 SSID를 수동으로 입력해야 할 수도 있습니다.
ml: അടുത്തുള്ള Wi-Fi നെറ്റ്‌വർക്കുകൾക്കായി മൂന്നാം കക്ഷി ആപ്പുകൾ സ്കാൻ ചെയ്യുന്നതിൽ നിന്ന് iOS കർശനമായി വിലക്കുന്നു. നിങ്ങൾ SSID നെറ്റ്‌വർക്ക് സ്വമേധയാ നൽകേണ്ടി വന്നേക്കാം.
mr: iOS जवळपासच्या Wi-Fi नेटवर्कसाठी तृतीय-पक्ष ॲप्सला स्कॅन करण्यापासून कठोरपणे प्रतिबंधित करते. तुम्हाला नेटवर्क SSID व्यक्तिचलितपणे प्रविष्ट करावे लागेल.
ms: iOS melarang keras apl pihak ketiga daripada mengimbas rangkaian Wi-Fi berdekatan. Anda mungkin perlu memasukkan rangkaian SSID secara manual.
nl: iOS verbiedt ten strengste dat apps van derden naar nabijgelegen Wi-Fi-netwerken scannen. Mogelijk moet u het netwerk SSID handmatig invoeren.
no: iOS forbyr strengt tredjepartsapper å skanne etter Wi-Fi-nettverk i nærheten. Du må kanskje gå inn i nettverket SSID manuelt.
or: ଆଇଓଏସ୍ ନିକଟସ୍ଥ Wi-Fi ନେଟୱାର୍କ ପାଇଁ ସ୍କାନ କରିବାକୁ ତୃତୀୟ-ପକ୍ଷ ଆପକୁ କଠୋର ଭାବରେ ବାରଣ କରିଛି | ଆପଣ ନେଟୱର୍କ SSID କୁ ହସ୍ତକୃତ ଭାବରେ ପ୍ରବେଶ କରିବାକୁ ଆବଶ୍ୟକ କରିପାରନ୍ତି |
pa: iOS ਤੀਜੀ-ਧਿਰ ਦੀਆਂ ਐਪਾਂ ਨੂੰ ਨੇੜਲੇ Wi-Fi ਨੈੱਟਵਰਕਾਂ ਲਈ ਸਕੈਨ ਕਰਨ ਤੋਂ ਸਖ਼ਤੀ ਨਾਲ ਵਰਜਦਾ ਹੈ। ਤੁਹਾਨੂੰ ਨੈੱਟਵਰਕ SSID ਨੂੰ ਹੱਥੀਂ ਦਾਖਲ ਕਰਨ ਦੀ ਲੋੜ ਹੋ ਸਕਦੀ ਹੈ।
pl: iOS surowo zabrania aplikacjom innych firm skanowania w poszukiwaniu pobliskich sieci Wi-Fi. Może być konieczne ręczne wprowadzenie sieci SSID.
pt_br: O iOS proíbe estritamente que aplicativos de terceiros procurem redes Wi-Fi próximas. Pode ser necessário inserir a rede SSID manualmente.
ro: iOS interzice strict scanarea aplicațiilor terță parte pentru rețelele Wi-Fi din apropiere. Poate fi necesar să introduceți manual în rețea SSID.
ru: iOS строго запрещает сторонним приложениям сканировать близлежащие сети Wi-Fi. Возможно, вам придется войти в сеть SSID вручную.
sk: iOS prísne zakazuje aplikáciám tretích strán skenovať blízke siete Wi-Fi. Možno budete musieť zadať sieť SSID manuálne.
sl: iOS aplikacijam tretjih oseb strogo prepoveduje iskanje bližnjih omrežij Wi-Fi. Morda boste morali ročno vnesti omrežje SSID.
sv: iOS förbjuder strängt tredjepartsappar att söka efter närliggande Wi-Fi-nätverk. Du kan behöva gå in i nätverket SSID manuellt.
sw: iOS inakataza kabisa programu za wahusika wengine kuchanganua mitandao ya karibu ya Wi-Fi. Huenda ukahitaji kuingiza mtandao SSID wewe mwenyewe.
ta: அருகிலுள்ள Wi-Fi நெட்வொர்க்குகளை ஸ்கேன் செய்வதிலிருந்து மூன்றாம் தரப்பு பயன்பாடுகளை iOS கண்டிப்பாக தடை செய்கிறது. நீங்கள் SSID நெட்வொர்க்கை கைமுறையாக உள்ளிட வேண்டும்.
te: iOS సమీపంలోని Wi-Fi నెట్‌వర్క్‌ల కోసం స్కాన్ చేయకుండా థర్డ్-పార్టీ యాప్‌లను ఖచ్చితంగా నిషేధిస్తుంది. మీరు SSID నెట్‌వర్క్‌ను మాన్యువల్‌గా నమోదు చేయాల్సి రావచ్చు.
th: iOS ห้ามมิให้แอปของบุคคลที่สามสแกนหาเครือข่าย Wi-Fi ที่อยู่ใกล้เคียงโดยเด็ดขาด คุณอาจต้องเข้าสู่เครือข่าย SSID ด้วยตนเอง
tr: iOS, üçüncü taraf uygulamaların yakındaki Wi-Fi ağlarını taramasını kesinlikle yasaklar. SSID ağına manuel olarak girmeniz gerekebilir.
uk: iOS суворо забороняє стороннім програмам сканувати найближчі мережі Wi-Fi. Можливо, вам доведеться ввести мережу SSID вручну.
ur: iOS تیسرے فریق ایپس کو قریبی Wi-Fi نیٹ ورکس کے لیے اسکین کرنے سے سختی سے منع کرتا ہے۔ آپ کو نیٹ ورک SSID دستی طور پر داخل کرنے کی ضرورت پڑ سکتی ہے۔
vi: iOS nghiêm cấm các ứng dụng của bên thứ ba quét các mạng Wi-Fi gần đó. Bạn có thể cần phải nhập mạng SSID theo cách thủ công.
zh_hans: iOS严格禁止第三方应用程序扫描附近的Wi-Fi网络。您可能需要手动输入网络SSID。
zh_hant: iOS嚴格禁止第三方應用程式掃描附近的Wi-Fi網路。您可能需要手動輸入網路SSID。

# pairingNoNetworks
source: No networks found
ar: لم يتم العثور على شبكات
bn: কোন নেটওয়ার্ক পাওয়া যায়নি
ca: No s'han trobat xarxes
cs: Nebyly nalezeny žádné sítě
da: Ingen netværk fundet
de: Keine Netzwerke gefunden
el: Δεν βρέθηκαν δίκτυα
es: No se encontraron redes
fi: Verkkoja ei löytynyt
fr_ca: Aucun réseau trouvé
gu: કોઈ નેટવર્ક મળ્યું નથી
he: לא נמצאו רשתות
hi: कोई नेटवर्क नहीं मिला
hr: Nema pronađenih mreža
id: Tidak ada jaringan yang ditemukan
it: Nessuna rete trovata
ja: ネットワークが見つかりません
kn: ಯಾವುದೇ ನೆಟ್‌ವರ್ಕ್‌ಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ko: 네트워크를 찾을 수 없습니다.
ml: നെറ്റ്‌വർക്കുകളൊന്നും കണ്ടെത്തിയില്ല
mr: कोणतेही नेटवर्क आढळले नाही
ms: Tiada rangkaian ditemui
nl: Geen netwerken gevonden
no: Ingen nettverk funnet
or: କ network ଣସି ନେଟୱାର୍କ ମିଳିଲା ନାହିଁ |
pa: ਕੋਈ ਨੈੱਟਵਰਕ ਨਹੀਂ ਮਿਲਿਆ
pl: Nie znaleziono sieci
pt_br: Nenhuma rede encontrada
ro: Nu au fost găsite rețele
ru: Сети не найдены
sk: Nenašli sa žiadne siete
sl: Ni omrežij
sv: Inga nätverk hittades
sw: Hakuna mitandao iliyopatikana
ta: நெட்வொர்க்குகள் இல்லை
te: నెట్‌వర్క్‌లు ఏవీ కనుగొనబడలేదు
th: ไม่พบเครือข่าย
tr: Ağ bulunamadı
uk: Мереж не знайдено
ur: کوئی نیٹ ورک نہیں ملا
vi: Không tìm thấy mạng nào
zh_hans: 未找到网络
zh_hant: 未找到網絡

# pairingScanAgain
source: Scan Again
ar: المسح مرة أخرى
bn: আবার স্ক্যান করুন
ca: Escaneja de nou
cs: Skenovat znovu
da: Scan igen
de: Erneut scannen
el: Σάρωση ξανά
es: Escanear de nuevo
fi: Skannaa uudelleen
fr_ca: Scanner à nouveau
gu: ફરીથી સ્કેન કરો
he: סרוק שוב
hi: दोबारा स्कैन करें
hr: Skeniraj ponovno
id: Pindai Lagi
it: Scansione di nuovo
ja: 再スキャン
kn: ಮತ್ತೊಮ್ಮೆ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ko: 다시 스캔
ml: വീണ്ടും സ്കാൻ ചെയ്യുക
mr: पुन्हा स्कॅन करा
ms: Imbas Lagi
nl: Opnieuw scannen
no: Skann på nytt
or: ପୁନର୍ବାର ସ୍କାନ୍ କରନ୍ତୁ |
pa: ਦੁਬਾਰਾ ਸਕੈਨ ਕਰੋ
pl: Skanuj ponownie
pt_br: Digitalizar novamente
ro: Scanați din nou
ru: Сканировать еще раз
sk: Skenovať znova
sl: Skeniraj znova
sv: Skanna igen
sw: Changanua Tena
ta: மீண்டும் ஸ்கேன் செய்யவும்
te: మళ్లీ స్కాన్ చేయండి
th: สแกนอีกครั้ง
tr: Tekrar Tara
uk: Сканувати ще раз
ur: دوبارہ اسکین کریں۔
vi: Quét lại
zh_hans: 再次扫描
zh_hant: 再次掃描

# pairingWifiPassword
source: WiFi Password
ar: كلمة المرور WiFi
bn: WiFi পাসওয়ার্ড
ca: Contrasenya WiFi
cs: Heslo WiFi
da: WiFi Adgangskode
de: WiFi Passwort
el: Κωδικός πρόσβασης WiFi
es: WiFi Contraseña
fi: WiFi Salasana
fr_ca: WiFi Mot de passe
gu: WiFi પાસવર્ડ
he: WiFi סיסמא
hi: WiFi पासवर्ड
hr: WiFi Lozinka
hu: WiFi Jelszó
id: Kata Sandi WiFi
it: WiFi Parola d'ordine
ja: WiFi パスワード
kn: WiFi ಪಾಸ್‌ವರ್ಡ್
ko: WiFi 비밀번호
ml: WiFi പാസ്‌വേഡ്
mr: WiFi पासवर्ड
ms: Kata laluan WiFi
nl: WiFi Wachtwoord
no: WiFi Passord
or: WiFi ପାସୱାର୍ଡ |
pa: WiFi ਪਾਸਵਰਡ
pl: Hasło WiFi
pt_br: Senha WiFi
ro: WiFi Parolă
ru: WiFi Пароль
sk: Heslo WiFi
sl: Geslo WiFi
sv: WiFi Lösenord
sw: Nenosiri la WiFi
ta: WiFi கடவுச்சொல்
te: WiFi పాస్‌వర్డ్
th: รหัสผ่าน WiFi
tr: WiFi Şifre
uk: Пароль WiFi
ur: WiFi پاس ورڈ
vi: Mật khẩu WiFi
zh_hans: WiFi 密码
zh_hant: WiFi 密碼

# pairingConnect
source: Connect
ar: الاتصال
bn: সংযোগ করুন
ca: Connecta't
cs: Připojte se
da: Forbind
de: Verbinden
el: Συνδεθείτε
es: Conectar
fi: Yhdistä
fr_ca: Se connecter
gu: કનેક્ટ કરો
he: התחבר
hi: कनेक्ट करें
hr: Poveži se
hu: Csatlakozás
id: Hubungkan
it: Connettiti
ja: 接続する
kn: ಸಂಪರ್ಕಿಸಿ
ko: 연결하다
ml: ബന്ധിപ്പിക്കുക
mr: कनेक्ट करा
ms: Sambung
nl: Verbinden
no: Koble til
or: ସଂଯୋଗ କରନ୍ତୁ |
pa: ਜੁੜੋ
pl: Połącz
pt_br: Conectar
ro: Conectați-vă
ru: Подключиться
sk: Pripojte sa
sl: Povežite se
sv: Anslut
sw: Unganisha
ta: இணைக்கவும்
te: కనెక్ట్ చేయండి
th: เชื่อมต่อ
tr: Bağlan
uk: Підключитися
ur: جڑیں۔
vi: Kết nối
zh_hans: 连接
zh_hant: 連接

# pairingEnterNetworkManually
source: Enter network manually
ar: أدخل الشبكة يدويا
bn: ম্যানুয়ালি নেটওয়ার্ক লিখুন
ca: Introduïu la xarxa manualment
cs: Zadejte síť ručně
da: Indtast netværket manuelt
de: Geben Sie das Netzwerk manuell ein
el: Μπείτε στο δίκτυο μη αυτόματα
es: Ingresar a la red manualmente
fi: Syötä verkko manuaalisesti
fr_ca: Entrez le réseau manuellement
gu: મેન્યુઅલી નેટવર્ક દાખલ કરો
he: היכנס לרשת באופן ידני
hi: मैन्युअल रूप से नेटवर्क दर्ज करें
hr: Unesite mrežu ručno
hu: Adja meg manuálisan a hálózatot
id: Masuk ke jaringan secara manual
it: Inserisci la rete manualmente
ja: ネットワークを手動で入力する
kn: ನೆಟ್‌ವರ್ಕ್ ಅನ್ನು ಹಸ್ತಚಾಲಿತವಾಗಿ ನಮೂದಿಸಿ
ko: 수동으로 네트워크 입력
ml: നെറ്റ്‌വർക്ക് സ്വമേധയാ നൽകുക
mr: नेटवर्क व्यक्तिचलितपणे प्रविष्ट करा
ms: Masukkan rangkaian secara manual
nl: Voer het netwerk handmatig in
no: Gå inn i nettverket manuelt
or: ନେଟୱର୍କକୁ ହସ୍ତକୃତ ଭାବରେ ପ୍ରବେଶ କରନ୍ତୁ |
pa: ਹੱਥੀਂ ਨੈੱਟਵਰਕ ਦਾਖਲ ਕਰੋ
pl: Wprowadź sieć ręcznie
pt_br: Entrar na rede manualmente
ro: Introduceți manual în rețea
ru: Введите сеть вручную
sk: Zadajte sieť manuálne
sl: Vnesite omrežje ročno
sv: Gå in i nätverket manuellt
sw: Ingiza mtandao wewe mwenyewe
ta: பிணையத்தை கைமுறையாக உள்ளிடவும்
te: నెట్‌వర్క్‌ని మాన్యువల్‌గా నమోదు చేయండి
th: เข้าสู่เครือข่ายด้วยตนเอง
tr: Ağı manuel olarak girin
uk: Введіть мережу вручну
ur: دستی طور پر نیٹ ورک داخل کریں۔
vi: Nhập mạng theo cách thủ công
zh_hans: 手动输入网络
zh_hant: 手動輸入網絡

# pairingEnterNetworkName
source: Enter network name:
ar: أدخل اسم الشبكة:
bn: নেটওয়ার্ক নাম লিখুন:
ca: Introduïu el nom de la xarxa:
cs: Zadejte název sítě:
da: Indtast netværksnavn:
de: Geben Sie den Netzwerknamen ein:
el: Εισαγάγετε όνομα δικτύου:
es: Introduzca el nombre de la red:
fi: Anna verkon nimi:
fr_ca: Entrez le nom du réseau :
gu: નેટવર્ક નામ દાખલ કરો:
he: הזן שם רשת:
hi: नेटवर्क नाम दर्ज करें:
hr: Unesite naziv mreže:
id: Masukkan nama jaringan:
it: Inserisci il nome della rete:
ja: ネットワーク名を入力してください:
kn: ನೆಟ್‌ವರ್ಕ್ ಹೆಸರನ್ನು ನಮೂದಿಸಿ:
ko: 네트워크 이름 입력:
ml: നെറ്റ്‌വർക്ക് പേര് നൽകുക:
mr: नेटवर्क नाव प्रविष्ट करा:
ms: Masukkan nama rangkaian:
nl: Voer netwerknaam in:
no: Skriv inn nettverksnavn:
or: ନେଟୱର୍କ ନାମ ପ୍ରବେଶ କରନ୍ତୁ:
pa: ਨੈੱਟਵਰਕ ਨਾਮ ਦਰਜ ਕਰੋ:
pl: Wpisz nazwę sieci:
pt_br: Digite o nome da rede:
ro: Introduceți numele rețelei:
ru: Введите имя сети:
sk: Zadajte názov siete:
sl: Vnesite ime omrežja:
sv: Ange nätverksnamn:
sw: Ingiza jina la mtandao:
ta: நெட்வொர்க் பெயரை உள்ளிடவும்:
te: నెట్‌వర్క్ పేరును నమోదు చేయండి:
th: ป้อนชื่อเครือข่าย:
tr: Ağ adını girin:
uk: Введіть назву мережі:
ur: نیٹ ورک کا نام درج کریں:
vi: Nhập tên mạng:
zh_hans: 输入网络名称：
zh_hant: 輸入網路名稱：

# pairingNetworkName
source: Network Name (SSID)
ar: اسم الشبكة (SSID)
bn: নেটওয়ার্কের নাম (SSID)
ca: Nom de la xarxa (SSID)
cs: Název sítě (SSID)
da: Netværksnavn (SSID)
de: Netzwerkname (SSID)
el: Όνομα δικτύου (SSID)
es: Nombre de red (SSID)
fi: Verkon nimi (SSID)
fr_ca: Nom du réseau (SSID)
gu: નેટવર્ક નામ (SSID)
he: שם רשת (SSID)
hi: नेटवर्क नाम (SSID)
hr: Naziv mreže (SSID)
hu: Hálózat neve (SSID)
id: Nama Jaringan (SSID)
it: Nome della rete (SSID)
ja: ネットワーク名 (SSID)
kn: ನೆಟ್‌ವರ್ಕ್ ಹೆಸರು (SSID)
ko: 네트워크 이름(SSID)
ml: നെറ്റ്‌വർക്കിൻ്റെ പേര് (SSID)
mr: नेटवर्कचे नाव (SSID)
ms: Nama Rangkaian (SSID)
nl: Netwerknaam (SSID)
no: Nettverksnavn (SSID)
or: ନେଟୱର୍କ ନାମ (SSID)
pa: ਨੈੱਟਵਰਕ ਨਾਮ (SSID)
pl: Nazwa sieci (SSID)
pt_br: Nome da rede (SSID)
ro: Nume rețea (SSID)
ru: Сетевое имя (SSID)
sk: Názov siete (SSID)
sl: Ime omrežja (SSID)
sv: Nätverksnamn (SSID)
sw: Jina la Mtandao (SSID)
ta: நெட்வொர்க் பெயர் (SSID)
te: నెట్‌వర్క్ పేరు (SSID)
th: ชื่อเครือข่าย (SSID)
tr: Ağ Adı (SSID)
uk: Назва мережі (SSID)
ur: نیٹ ورک کا نام (SSID)
vi: Tên mạng (SSID)
zh_hans: 网络名称 (SSID)
zh_hant: 網路名稱 (SSID)

# pairingUseNetwork
source: Use This Network
ar: استخدم هذه الشبكة
bn: এই নেটওয়ার্ক ব্যবহার করুন
ca: Utilitzeu aquesta xarxa
cs: Použijte tuto síť
da: Brug dette netværk
de: Nutzen Sie dieses Netzwerk
el: Χρησιμοποιήστε αυτό το δίκτυο
es: Utilice esta red
fi: Käytä tätä verkkoa
fr_ca: Utiliser ce réseau
gu: આ નેટવર્કનો ઉપયોગ કરો
he: השתמש ברשת זו
hi: इस नेटवर्क का उपयोग करें
hr: Koristite ovu mrežu
id: Gunakan Jaringan Ini
it: Usa questa rete
ja: このネットワークを使用する
kn: ಈ ನೆಟ್‌ವರ್ಕ್ ಬಳಸಿ
ko: 이 네트워크 사용
ml: ഈ നെറ്റ്‌വർക്ക് ഉപയോഗിക്കുക
mr: हे नेटवर्क वापरा
ms: Gunakan Rangkaian Ini
nl: Gebruik dit netwerk
no: Bruk dette nettverket
or: ଏହି ନେଟୱାର୍କ ବ୍ୟବହାର କରନ୍ତୁ |
pa: ਇਸ ਨੈੱਟਵਰਕ ਦੀ ਵਰਤੋਂ ਕਰੋ
pl: Skorzystaj z tej sieci
pt_br: Use esta rede
ro: Utilizați această rețea
ru: Используйте эту сеть
sk: Použite túto sieť
sl: Uporabite to omrežje
sv: Använd detta nätverk
sw: Tumia Mtandao Huu
ta: இந்த நெட்வொர்க்கைப் பயன்படுத்தவும்
te: ఈ నెట్‌వర్క్‌ని ఉపయోగించండి
th: ใช้เครือข่ายนี้
tr: Bu Ağı Kullan
uk: Використовуйте цю мережу
ur: یہ نیٹ ورک استعمال کریں۔
vi: Sử dụng mạng này
zh_hans: 使用这个网络
zh_hant: 使用這個網絡

# pairingConfiguringDevice
source: Configuring device...
ar: جارٍ تكوين الجهاز...
bn: ডিভাইস কনফিগার করা হচ্ছে...
ca: S'està configurant el dispositiu...
cs: Konfigurace zařízení...
da: Konfigurerer enhed...
de: Gerät konfigurieren...
el: Διαμόρφωση συσκευής...
es: Configurando dispositivo...
fi: Konfiguroidaan laitetta...
fr_ca: Configuration de l'appareil...
gu: ઉપકરણ ગોઠવી રહ્યું છે...
he: מגדיר את המכשיר...
hi: डिवाइस कॉन्फ़िगर किया जा रहा है...
hr: Konfiguriranje uređaja...
hu: Eszköz konfigurálása...
id: Mengonfigurasi perangkat...
it: Configurazione del dispositivo...
ja: デバイスを構成しています...
kn: ಸಾಧನವನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
ko: 장치 구성 중...
ml: ഉപകരണം കോൺഫിഗർ ചെയ്യുന്നു...
mr: डिव्हाइस कॉन्फिगर करत आहे...
ms: Mengkonfigurasi peranti...
nl: Apparaat configureren...
no: Konfigurerer enhet ...
or: ଉପକରଣ ବିନ୍ୟାସ କରୁଅଛି ...
pa: ਡਿਵਾਈਸ ਕੌਂਫਿਗਰ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...
pl: Konfiguruję urządzenie...
pt_br: Configurando dispositivo...
ro: Se configurează dispozitivul...
ru: Настройка устройства...
sk: Konfiguruje sa zariadenie...
sl: Konfiguriranje naprave ...
sv: Konfigurerar enhet...
sw: Inasanidi kifaa...
ta: சாதனத்தை உள்ளமைக்கிறது...
te: పరికరాన్ని కాన్ఫిగర్ చేస్తోంది...
th: กำลังกำหนดค่าอุปกรณ์...
tr: Cihaz yapılandırılıyor...
uk: Налаштування пристрою...
ur: آلہ کنفیگر ہو رہا ہے...
vi: Đang định cấu hình thiết bị...
zh_hans: 配置设备...
zh_hant: 配置設備...

# pairingConfiguringWait
source: Please wait while the device connects to your network.
ar: يرجى الانتظار حتى يتصل الجهاز بشبكتك.
bn: ডিভাইসটি আপনার নেটওয়ার্কের সাথে সংযুক্ত হওয়া পর্যন্ত অপেক্ষা করুন।
ca: Espereu mentre el dispositiu es connecta a la vostra xarxa.
cs: Počkejte prosím, než se zařízení připojí k vaší síti.
da: Vent venligst, mens enheden opretter forbindelse til dit netværk.
de: Bitte warten Sie, während das Gerät eine Verbindung zu Ihrem Netzwerk herstellt.
el: Περιμένετε μέχρι να συνδεθεί η συσκευή στο δίκτυό σας.
es: Espere mientras el dispositivo se conecta a su red.
fi: Odota, kunnes laite muodostaa yhteyden verkkoosi.
fr_ca: Veuillez patienter pendant que l'appareil se connecte à votre réseau.
gu: ઉપકરણ તમારા નેટવર્ક સાથે કનેક્ટ થાય ત્યાં સુધી કૃપા કરીને રાહ જુઓ.
he: המתן בזמן שהמכשיר מתחבר לרשת שלך.
hi: कृपया डिवाइस के आपके नेटवर्क से कनेक्ट होने तक प्रतीक्षा करें।
hr: Pričekajte da se uređaj poveže s vašom mrežom.
hu: Kérjük, várjon, amíg az eszköz csatlakozik a hálózathoz.
id: Harap tunggu sementara perangkat terhubung ke jaringan Anda.
it: Attendi mentre il dispositivo si connette alla rete.
ja: デバイスがネットワークに接続されるまでお待ちください。
kn: ಸಾಧನವು ನಿಮ್ಮ ನೆಟ್‌ವರ್ಕ್‌ಗೆ ಸಂಪರ್ಕಗೊಳ್ಳುವವರೆಗೆ ದಯವಿಟ್ಟು ನಿರೀಕ್ಷಿಸಿ.
ko: 장치가 네트워크에 연결되는 동안 잠시 기다려 주십시오.
ml: ഉപകരണം നിങ്ങളുടെ നെറ്റ്‌വർക്കിലേക്ക് കണക്‌റ്റ് ചെയ്യുമ്പോൾ ദയവായി കാത്തിരിക്കുക.
mr: कृपया डिव्हाइस तुमच्या नेटवर्कशी कनेक्ट होईपर्यंत प्रतीक्षा करा.
ms: Sila tunggu sementara peranti bersambung ke rangkaian anda.
nl: Wacht terwijl het apparaat verbinding maakt met uw netwerk.
no: Vent mens enheten kobles til nettverket ditt.
or: ଡିଭାଇସ୍ ଆପଣଙ୍କ ନେଟୱର୍କ ସହିତ ସଂଯୋଗ ହେବାବେଳେ ଦୟାକରି ଅପେକ୍ଷା କରନ୍ତୁ |
pa: ਕਿਰਪਾ ਕਰਕੇ ਇੰਤਜ਼ਾਰ ਕਰੋ ਜਦੋਂ ਤੱਕ ਡਿਵਾਈਸ ਤੁਹਾਡੇ ਨੈੱਟਵਰਕ ਨਾਲ ਕਨੈਕਟ ਹੁੰਦੀ ਹੈ।
pl: Poczekaj, aż urządzenie połączy się z Twoją siecią.
pt_br: Aguarde enquanto o dispositivo se conecta à sua rede.
ro: Vă rugăm să așteptați până când dispozitivul se conectează la rețeaua dvs.
ru: Пожалуйста, подождите, пока устройство подключится к вашей сети.
sk: Počkajte, kým sa zariadenie pripojí k vašej sieti.
sl: Počakajte, da se naprava poveže z vašim omrežjem.
sv: Vänta medan enheten ansluter till ditt nätverk.
sw: Tafadhali subiri wakati kifaa kinaunganishwa kwenye mtandao wako.
ta: சாதனம் உங்கள் நெட்வொர்க்குடன் இணைக்கப்படும் வரை காத்திருக்கவும்.
te: పరికరం మీ నెట్‌వర్క్‌కి కనెక్ట్ అయ్యే వరకు దయచేసి వేచి ఉండండి.
th: โปรดรอสักครู่ในขณะที่อุปกรณ์เชื่อมต่อกับเครือข่ายของคุณ
tr: Cihaz ağınıza bağlanırken lütfen bekleyin.
uk: Зачекайте, поки пристрій під’єднається до вашої мережі.
ur: براہ کرم اس وقت تک انتظار کریں جب تک کہ آلہ آپ کے نیٹ ورک سے منسلک ہو۔
vi: Vui lòng đợi trong khi thiết bị kết nối với mạng của bạn.
zh_hans: 设备正在连接到您的网络，请稍候。
zh_hant: 設備正在連接到您的網絡，請稍候。

# pairingReconnectTitle
source: Reconnect to Your Network
ar: أعد الاتصال بشبكتك
bn: আপনার নেটওয়ার্কে পুনরায় সংযোগ করুন
ca: Torneu a connectar-vos a la vostra xarxa
cs: Znovu se připojte ke své síti
da: Genopret forbindelse til dit netværk
de: Stellen Sie die Verbindung zu Ihrem Netzwerk wieder her
el: Επανασυνδεθείτε στο δίκτυό σας
es: Vuelva a conectarse a su red
fi: Muodosta yhteys verkkoosi
fr_ca: Reconnectez-vous à votre réseau
gu: તમારા નેટવર્ક સાથે ફરીથી કનેક્ટ કરો
he: התחבר מחדש לרשת שלך
hi: अपने नेटवर्क से पुनः कनेक्ट करें
hr: Ponovno se povežite s mrežom
hu: Csatlakozzon újra a hálózatához
id: Hubungkan kembali ke Jaringan Anda
it: Riconnettiti alla tua rete
ja: ネットワークに再接続する
kn: ನಿಮ್ಮ ನೆಟ್‌ವರ್ಕ್‌ಗೆ ಮರುಸಂಪರ್ಕಿಸಿ
ko: 네트워크에 다시 연결
ml: നിങ്ങളുടെ നെറ്റ്‌വർക്കിലേക്ക് വീണ്ടും കണക്റ്റുചെയ്യുക
mr: तुमच्या नेटवर्कशी पुन्हा कनेक्ट करा
ms: Sambung semula ke Rangkaian Anda
nl: Maak opnieuw verbinding met uw netwerk
no: Koble til nettverket på nytt
or: ଆପଣଙ୍କର ନେଟୱାର୍କ ସହିତ ପୁନ on ସଂଯୋଗ କରନ୍ତୁ |
pa: ਆਪਣੇ ਨੈੱਟਵਰਕ ਨਾਲ ਮੁੜ ਕਨੈਕਟ ਕਰੋ
pl: Połącz się ponownie ze swoją siecią
pt_br: Reconecte-se à sua rede
ro: Reconectați-vă la rețeaua dvs
ru: Повторно подключитесь к своей сети
sk: Znova sa pripojte k svojej sieti
sl: Ponovno se povežite z omrežjem
sv: Återanslut till ditt nätverk
sw: Unganisha tena kwa Mtandao Wako
ta: உங்கள் நெட்வொர்க்குடன் மீண்டும் இணைக்கவும்
te: మీ నెట్‌వర్క్‌కి మళ్లీ కనెక్ట్ చేయండి
th: เชื่อมต่อกับเครือข่ายของคุณอีกครั้ง
tr: Ağınıza Yeniden Bağlanın
uk: Повторно підключіться до мережі
ur: اپنے نیٹ ورک سے دوبارہ جڑیں۔
vi: Kết nối lại với mạng của bạn
zh_hans: 重新连接到您的网络
zh_hant: 重新連接到您的網絡
