Repository: zackria/bit-switch
Catalog: app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr_ca, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nl, no, or, pa, pl, pt_br, ro, ru, sk, sl, sv, sw, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

# settingsAboutDescription
source: Bit Switch uses local network discovery to find and control devices without cloud dependencies.
ar: يستخدم Bit Switch اكتشاف الشبكة المحلية للعثور على الأجهزة والتحكم فيها دون تبعيات سحابية.
bn: Bit Switch ক্লাউড নির্ভরতা ছাড়াই ডিভাইসগুলি খুঁজে পেতে এবং নিয়ন্ত্রণ করতে স্থানীয় নেটওয়ার্ক আবিষ্কার ব্যবহার করে।
ca: Bit Switch utilitza el descobriment de xarxes locals per trobar i controlar dispositius sense dependències del núvol.
cs: Bit Switch využívá zjišťování místní sítě k vyhledání a ovládání zařízení bez závislostí na cloudu.
da: Bit Switch bruger lokal netværksopdagelse til at finde og kontrollere enheder uden skyafhængigheder.
de: Bit Switch nutzt die lokale Netzwerkerkennung, um Geräte ohne Cloud-Abhängigkeiten zu finden und zu steuern.
el: Το Bit Switch χρησιμοποιεί εντοπισμό τοπικού δικτύου για την εύρεση και τον έλεγχο συσκευών χωρίς εξαρτήσεις cloud.
es: Bit Switch utiliza el descubrimiento de redes locales para buscar y controlar dispositivos sin dependencias de la nube.
fi: Bit Switch käyttää paikallisen verkon etsintää laitteiden etsimiseen ja ohjaamiseen ilman pilviriippuvuuksia.
fr_ca: Bit Switch utilise la découverte du réseau local pour rechercher et contrôler les appareils sans dépendances au cloud.
gu: Bit Switch મેઘ નિર્ભરતા વિના ઉપકરણોને શોધવા અને નિયંત્રિત કરવા માટે સ્થાનિક નેટવર્ક શોધનો ઉપયોગ કરે છે.
he: Bit Switch משתמש בגילוי רשת מקומית כדי למצוא ולשלוט בהתקנים ללא תלות בענן.
hi: Bit Switch क्लाउड निर्भरता के बिना उपकरणों को खोजने और नियंत्रित करने के लिए स्थानीय नेटवर्क खोज का उपयोग करता है।
hr: Bit Switch koristi otkrivanje lokalne mreže za pronalaženje i kontrolu uređaja bez ovisnosti o oblaku.
id: Bit Switch menggunakan penemuan jaringan lokal untuk menemukan dan mengontrol perangkat tanpa ketergantungan cloud.
it: Bit Switch utilizza il rilevamento della rete locale per trovare e controllare i dispositivi senza dipendenze cloud.
ja: Bit Switch は、ローカル ネットワーク検出を使用して、クラウドに依存せずにデバイスを検索および制御します。
kn: Bit Switch ಕ್ಲೌಡ್ ಅವಲಂಬನೆಗಳಿಲ್ಲದೆ ಸಾಧನಗಳನ್ನು ಹುಡುಕಲು ಮತ್ತು ನಿಯಂತ್ರಿಸಲು ಸ್ಥಳೀಯ ನೆಟ್‌ವರ್ಕ್ ಅನ್ವೇಷಣೆಯನ್ನು ಬಳಸುತ್ತದೆ.
ko: Bit Switch는 로컬 네트워크 검색을 사용하여 클라우드 종속성 없이 장치를 찾고 제어합니다.
ml: ക്ലൗഡ് ഡിപൻഡൻസികളില്ലാതെ ഉപകരണങ്ങൾ കണ്ടെത്തുന്നതിനും നിയന്ത്രിക്കുന്നതിനും Bit Switch പ്രാദേശിക നെറ്റ്‌വർക്ക് കണ്ടെത്തൽ ഉപയോഗിക്കുന്നു.
mr: Bit Switch क्लाउड अवलंबित्वाशिवाय डिव्हाइस शोधण्यासाठी आणि नियंत्रित करण्यासाठी स्थानिक नेटवर्क शोध वापरते.
ms: Bit Switch menggunakan penemuan rangkaian tempatan untuk mencari dan mengawal peranti tanpa kebergantungan awan.
nl: Bit Switch maakt gebruik van lokale netwerkdetectie om apparaten te vinden en te bedienen zonder cloudafhankelijkheden.
no: Bit Switch bruker lokal nettverksoppdagelse for å finne og kontrollere enheter uten skyavhengigheter.
or: କ୍ଲାଉଡ୍ ନିର୍ଭରଶୀଳତା ବିନା ଡିଭାଇସ୍ ଖୋଜିବା ଏବଂ ନିୟନ୍ତ୍ରଣ କରିବା ପାଇଁ Bit Switch ସ୍ଥାନୀୟ ନେଟୱାର୍କ ଆବିଷ୍କାରକୁ ବ୍ୟବହାର କରିଥାଏ |
pa: Bit Switch ਕਲਾਉਡ ਨਿਰਭਰਤਾ ਤੋਂ ਬਿਨਾਂ ਡਿਵਾਈਸਾਂ ਨੂੰ ਲੱਭਣ ਅਤੇ ਨਿਯੰਤਰਣ ਕਰਨ ਲਈ ਸਥਾਨਕ ਨੈਟਵਰਕ ਖੋਜ ਦੀ ਵਰਤੋਂ ਕਰਦਾ ਹੈ।
pl: Bit Switch wykorzystuje wykrywanie sieci lokalnej do wyszukiwania i kontrolowania urządzeń bez zależności od chmury.
pt_br: Bit Switch usa descoberta de rede local para localizar e controlar dispositivos sem dependências de nuvem.
ro: Bit Switch folosește descoperirea rețelei locale pentru a găsi și controla dispozitive fără dependențe de cloud.
ru: Bit Switch использует обнаружение локальной сети для поиска и управления устройствами без зависимости от облака.
sk: Bit Switch využíva zisťovanie lokálnej siete na nájdenie a ovládanie zariadení bez cloudových závislostí.
sl: Bit Switch uporablja odkrivanje lokalnega omrežja za iskanje in nadzor naprav brez odvisnosti od oblaka.
sv: Bit Switch använder lokal nätverksupptäckt för att hitta och kontrollera enheter utan molnberoende.
sw: Bit Switch hutumia ugunduzi wa mtandao wa ndani kutafuta na kudhibiti vifaa bila utegemezi wa wingu.
ta: Bit Switch கிளவுட் சார்புகள் இல்லாமல் சாதனங்களைக் கண்டறிந்து கட்டுப்படுத்த உள்ளூர் நெட்வொர்க் கண்டுபிடிப்பைப் பயன்படுத்துகிறது.
te: Bit Switch క్లౌడ్ డిపెండెన్సీలు లేకుండా పరికరాలను కనుగొనడానికి మరియు నియంత్రించడానికి స్థానిక నెట్‌వర్క్ ఆవిష్కరణను ఉపయోగిస్తుంది.
th: Bit Switch ใช้การค้นพบเครือข่ายท้องถิ่นเพื่อค้นหาและควบคุมอุปกรณ์โดยไม่ต้องพึ่งพาระบบคลาวด์
tr: Bit Switch, bulut bağımlılıkları olmadan cihazları bulmak ve kontrol etmek için yerel ağ keşfini kullanır.
uk: Bit Switch використовує виявлення локальної мережі для пошуку та керування пристроями без залежності від хмари.
ur: Bit Switch کلاؤڈ انحصار کے بغیر آلات کو تلاش اور کنٹرول کرنے کے لیے مقامی نیٹ ورک کی دریافت کا استعمال کرتا ہے۔
vi: Bit Switch sử dụng tính năng khám phá mạng cục bộ để tìm và điều khiển các thiết bị mà không cần phụ thuộc vào đám mây.
zh_hans: Bit Switch 使用本地网络发现来查找和控制设备，无需依赖云。
zh_hant: Bit Switch 使用本地網路發現來尋找和控制設備，無需依賴雲端。

# settingsVersionValue
source: Version 1.0.1
ar: الإصدار 1.0.1
bn: সংস্করণ 1.0.1
ca: Versió 1.0.1
cs: Verze 1.0.1
el: Έκδοση 1.0.1
es: Versión 1.0.1
fi: Versio 1.0.1
gu: સંસ્કરણ 1.0.1
he: גרסה 1.0.1
hi: संस्करण 1.0.1
hr: Verzija 1.0.1
hu: 1.0.1-es verzió
id: Versi 1.0.1
it: Versione 1.0.1
ja: バージョン1.0.1
kn: ಆವೃತ್ತಿ 1.0.1
ko: 버전 1.0.1
ml: പതിപ്പ് 1.0.1
mr: आवृत्ती 1.0.1
ms: Versi 1.0.1
nl: Versie 1.0.1
no: Versjon 1.0.1
or: ସଂସ୍କରଣ 1.0.1
pa: ਸੰਸਕਰਣ 1.0.1
pl: Wersja 1.0.1
pt_br: Versão 1.0.1
ro: Versiunea 1.0.1
ru: Версия 1.0.1
sk: Verzia 1.0.1
sl: Različica 1.0.1
sw: Toleo la 1.0.1
ta: பதிப்பு 1.0.1
te: వెర్షన్ 1.0.1
th: เวอร์ชัน 1.0.1
tr: Sürüm 1.0.1
uk: Версія 1.0.1
ur: ورژن 1.0.1
vi: Phiên bản 1.0.1
zh_hans: 版本1.0.1
zh_hant: 版本1.0.1

# settingsProtocol
source: Protocol: SSDP/UPnP
ar: البروتوكول: SSDP/UPnP
bn: প্রোটোকল: SSDP/UPnP
cs: Protokol: SSDP/UPnP
da: Protokol: SSDP/UPnP
de: Protokoll: SSDP/UPnP
el: Πρωτόκολλο: SSDP/UPnP
es: Protocolo: SSDP/UPnP
fi: Protokolla: SSDP/UPnP
fr_ca: Protocole : SSDP/UPnP
gu: પ્રોટોકોલ: SSDP/UPnP
he: פרוטוקול: SSDP/UPnP
hi: प्रोटोकॉल: SSDP/UPnP
hr: Protokol: SSDP/UPnP
id: Protokol: SSDP/UPnP
it: Protocollo: SSDP/UPnP
ja: プロトコル: SSDP/UPnP
kn: ಪ್ರೋಟೋಕಾಲ್: SSDP/UPnP
ko: 프로토콜: SSDP/UPnP
ml: പ്രോട്ടോക്കോൾ: SSDP/UPnP
mr: प्रोटोकॉल: SSDP/UPnP
ms: Protokol: SSDP/UPnP
no: Protokoll: SSDP/UPnP
or: ପ୍ରୋଟୋକଲ୍: SSDP/UPnP
pa: ਪ੍ਰੋਟੋਕੋਲ: SSDP/UPnP
pl: Protokół: SSDP/UPnP
pt_br: Protocolo: SSDP/UPnP
ru: Протокол: SSDP/UPnP
sk: Protokol: SSDP/UPnP
sl: Protokol: SSDP/UPnP
sv: Protokoll: SSDP/UPnP
sw: Itifaki: SSDP/UPnP
ta: நெறிமுறை: SSDP/UPnP
te: ప్రోటోకాల్: SSDP/UPnP
th: โปรโตคอล: SSDP/UPnP
tr: Protokol: SSDP/UPnP
uk: Протокол: SSDP/UPnP
ur: پروٹوکول: SSDP/UPnP
vi: Giao thức: SSDP/UPnP
zh_hans: 协议：SSDP/UPnP
zh_hant: 協議：SSDP/UPnP

# settingsMulticastAddress
source: Multicast Address: 239.255.255.250:1900
ar: عنوان البث المتعدد: 239.255.255.250:1900
bn: মাল্টিকাস্ট ঠিকানা: 239.255.255.250:1900
ca: Adreça de multidifusió: 239.255.255.250:1900
cs: Adresa vícesměrového vysílání: 239.255.255.250:1900
da: Multicast-adresse: 239.255.255.250:1900
de: Multicast-Adresse: 239.255.255.250:1900
el: Διεύθυνση Multicast: 239.255.255.250:1900
es: Dirección de multidifusión: 239.255.255.250:1900
fi: Multicast-osoite: 239.255.255.250:1900
fr_ca: Adresse de multidiffusion : 239.255.255.250:1900
gu: મલ્ટિકાસ્ટ સરનામું: 239.255.255.250:1900
he: כתובת Multicast: 239.255.255.250:1900
hi: मल्टीकास्ट पता: 239.255.255.250:1900
hr: Multicast adresa: 239.255.255.250:1900
hu: Multicast cím: 239.255.255.250:1900
id: Alamat Multicast: 239.255.255.250:1900
it: Indirizzo multicast: 239.255.255.250:1900
ja: マルチキャスト アドレス: 239.255.255.250:1900
kn: ಮಲ್ಟಿಕಾಸ್ಟ್ ವಿಳಾಸ: 239.255.255.250:1900
ko: 멀티캐스트 주소: 239.255.255.250:1900
ml: മൾട്ടികാസ്റ്റ് വിലാസം: 239.255.255.250:1900
mr: मल्टीकास्ट पत्ता: 239.255.255.250:1900
ms: Alamat Multicast: 239.255.255.250:1900
nl: Multicast-adres: 239.255.255.250:1900
no: Multicast-adresse: 239.255.255.250:1900
or: ମଲ୍ଟିକାଷ୍ଟ ଠିକଣା: 239.255.255.250:1900 |
pa: ਮਲਟੀਕਾਸਟ ਪਤਾ: 239.255.255.250:1900
pl: Adres multiemisji: 239.255.255.250:1900
pt_br: Endereço multicast: 239.255.255.250:1900
ro: Adresă multicast: 239.255.255.250:1900
ru: Многоадресный адрес: 239.255.255.250:1900
sk: Adresa multicast: 239.255.255.250:1900
sl: Multicast naslov: 239.255.255.250:1900
sv: Multicast-adress: 239.255.255.250:1900
sw: Anuani ya Utangazaji anuwai: 239.255.255.250:1900
ta: மல்டிகாஸ்ட் முகவரி: 239.255.255.250:1900
te: బహుళ ప్రసార చిరునామా: 239.255.255.250:1900
th: ที่อยู่แบบหลายผู้รับ: 239.255.255.250:1900
tr: Çoklu Yayın Adresi: 239.255.255.250:1900
uk: Групова адреса: 239.255.255.250:1900
ur: ملٹی کاسٹ ایڈریس: 239.255.255.250:1900
vi: Địa chỉ Multicast: 239.255.255.250:1900
zh_hans: 组播地址：239.255.255.250:1900
zh_hant: 群播位址：239.255.255.250:1900

# settingsDevicePorts
source: Device Ports: 49152-49159
ar: منافذ الجهاز: 49152-49159
bn: ডিভাইস পোর্ট: 49152-49159
ca: Ports del dispositiu: 49152-49159
cs: Porty zařízení: 49152-49159
da: Enhedsporte: 49152-49159
de: Geräteports: 49152-49159
el: Θύρες συσκευής: 49152-49159
es: Puertos del dispositivo: 49152-49159
fi: Laiteportit: 49152-49159
fr_ca: Ports de périphérique : 49152-49159
gu: ઉપકરણ પોર્ટ્સ: 49152-49159
he: יציאות התקן: 49152-49159
hi: डिवाइस पोर्ट: 49152-49159
hr: Priključci uređaja: 49152-49159
hu: Eszközportok: 49152-49159
id: Port Perangkat: 49152-49159
it: Porte del dispositivo: 49152-49159
ja: デバイスポート: 49152-49159
kn: ಸಾಧನ ಪೋರ್ಟ್‌ಗಳು: 49152-49159
ko: 장치 포트: 49152-49159
ml: ഉപകരണ പോർട്ടുകൾ: 49152-49159
mr: डिव्हाइस पोर्ट: 49152-49159
ms: Port Peranti: 49152-49159
nl: Apparaatpoorten: 49152-49159
no: Enhetsporter: 49152-49159
or: ଉପକରଣ ପୋର୍ଟଗୁଡିକ: 49152-49159
pa: ਡਿਵਾਈਸ ਪੋਰਟ: 49152-49159
pl: Porty urządzenia: 49152-49159
pt_br: Portas do dispositivo: 49152-49159
ro: Porturi pentru dispozitiv: 49152-49159
ru: Порты устройства: 49152-49159
sk: Porty zariadenia: 49152-49159
sl: Vrata naprave: 49152-49159
sv: Enhetsportar: 49152-49159
sw: Bandari za Kifaa: 49152-49159
ta: சாதன துறைமுகங்கள்: 49152-49159
te: పరికర పోర్ట్‌లు: 49152-49159
th: พอร์ตอุปกรณ์: 49152-49159
tr: Cihaz Bağlantı Noktaları: 49152-49159
uk: Порти пристрою: 49152-49159
ur: ڈیوائس پورٹس: 49152-49159
vi: Cổng thiết bị: 49152-49159
zh_hans: 设备端口：49152-49159
zh_hant: 設備連接埠：49152-49159

# settingsControlProtocol
source: Control Protocol: SOAP over HTTP
ar: بروتوكول التحكم: SOAP over HTTP
bn: কন্ট্রোল প্রোটোকল: SOAP over HTTP
ca: Protocol de control: SOAP over HTTP
cs: Řídicí protokol: SOAP over HTTP
da: Kontrolprotokol: SOAP over HTTP
de: Steuerprotokoll: SOAP over HTTP
el: Πρωτόκολλο ελέγχου: SOAP over HTTP
es: Protocolo de control: SOAP over HTTP
fi: Ohjausprotokolla: SOAP over HTTP
fr_ca: Protocole de contrôle : SOAP over HTTP
gu: નિયંત્રણ પ્રોટોકોલ: SOAP over HTTP
he: פרוטוקול בקרה: SOAP over HTTP
hi: नियंत्रण प्रोटोकॉल: SOAP over HTTP
hr: Kontrolni protokol: SOAP over HTTP
hu: Vezérlőprotokoll: SOAP over HTTP
id: Protokol Kontrol: SOAP over HTTP
it: Protocollo di controllo: SOAP over HTTP
ja: 制御プロトコル: SOAP over HTTP
kn: ನಿಯಂತ್ರಣ ಪ್ರೋಟೋಕಾಲ್: SOAP over HTTP
ko: 제어 프로토콜: SOAP over HTTP
ml: നിയന്ത്രണ പ്രോട്ടോക്കോൾ: SOAP over HTTP
mr: नियंत्रण प्रोटोकॉल: SOAP over HTTP
ms: Protokol Kawalan: SOAP over HTTP
nl: Controleprotocol: SOAP over HTTP
no: Kontrollprotokoll: SOAP over HTTP
or: ନିୟନ୍ତ୍ରଣ ପ୍ରୋଟୋକଲ୍: SOAP over HTTP |
pa: ਕੰਟਰੋਲ ਪ੍ਰੋਟੋਕੋਲ: SOAP over HTTP
pl: Protokół sterowania: SOAP over HTTP
pt_br: Protocolo de controle: SOAP over HTTP
ro: Protocol de control: SOAP over HTTP
ru: Протокол управления: SOAP over HTTP
sk: Riadiaci protokol: SOAP over HTTP
sl: Nadzorni protokol: SOAP over HTTP
sv: Kontrollprotokoll: SOAP over HTTP
sw: Itifaki ya Kudhibiti: SOAP over HTTP
ta: கட்டுப்பாட்டு நெறிமுறை: SOAP over HTTP
te: నియంత్రణ ప్రోటోకాల్: SOAP over HTTP
th: โปรโตคอลการควบคุม: SOAP over HTTP
tr: Kontrol Protokolü: SOAP over HTTP
uk: Протокол керування: SOAP over HTTP
ur: کنٹرول پروٹوکول: SOAP over HTTP
vi: Giao thức điều khiển: SOAP over HTTP
zh_hans: 控制协议：SOAP over HTTP
zh_hant: 控制協定：SOAP over HTTP

# settingsDiagnosticsTip
source: Tip: Ensure your device is on the same network as your Wemo devices and that UDP multicast is not blocked.
ar: نصيحة: تأكد من أن جهازك موجود على نفس الشبكة مثل أجهزة Wemo الخاصة بك وأن البث المتعدد UDP غير محظور.
bn: টিপ: নিশ্চিত করুন যে আপনার ডিভাইসটি আপনার Wemo ডিভাইসগুলির মতো একই নেটওয়ার্কে রয়েছে এবং UDP মাল্টিকাস্ট ব্লক করা নেই৷
ca: Consell: assegureu-vos que el vostre dispositiu estigui a la mateixa xarxa que els vostres dispositius Wemo i que la multidifusió UDP no estigui bloquejada.
cs: Tip: Ujistěte se, že je vaše zařízení ve stejné síti jako vaše zařízení Wemo a že multicast UDP není blokován.
da: Tip: Sørg for, at din enhed er på det samme netværk som dine Wemo-enheder, og at UDP multicast ikke er blokeret.
de: Tipp: Stellen Sie sicher, dass sich Ihr Gerät im selben Netzwerk wie Ihre Wemo-Geräte befindet und dass UDP-Multicast nicht blockiert ist.
el: Συμβουλή: Βεβαιωθείτε ότι η συσκευή σας βρίσκεται στο ίδιο δίκτυο με τις συσκευές Wemo και ότι το UDP multicast δεν είναι αποκλεισμένο.
es: Consejo: asegúrese de que su dispositivo esté en la misma red que sus dispositivos Wemo y que la multidifusión UDP no esté bloqueada.
fi: Vinkki: Varmista, että laitteesi on samassa verkossa Wemo-laitteesi kanssa ja että UDP-monilähetystä ei ole estetty.
fr_ca: Conseil : assurez-vous que votre appareil est sur le même réseau que vos appareils Wemo et que la multidiffusion UDP n'est pas bloquée.
gu: ટીપ: ખાતરી કરો કે તમારું ઉપકરણ તમારા Wemo ઉપકરણો જેવા જ નેટવર્ક પર છે અને UDP મલ્ટિકાસ્ટ અવરોધિત નથી.
he: טיפ: ודא שהמכשיר שלך נמצא באותה רשת כמו מכשירי ה-Wemo שלך ושה-UDP multicast אינו חסום.
hi: टिप: सुनिश्चित करें कि आपका डिवाइस आपके Wemo डिवाइस के समान नेटवर्क पर है और UDP मल्टीकास्ट अवरुद्ध नहीं है।
hr: Savjet: Provjerite je li vaš uređaj na istoj mreži kao i vaši Wemo uređaji i da UDP multicast nije blokiran.
id: Tip: Pastikan perangkat Anda berada di jaringan yang sama dengan perangkat Wemo Anda dan multicast UDP tidak diblokir.
it: Suggerimento: assicurati che il tuo dispositivo sia sulla stessa rete dei tuoi dispositivi Wemo e che il multicast UDP non sia bloccato.
ja: ヒント: デバイスが Wemo デバイスと同じネットワーク上にあり、UDP マルチキャストがブロックされていないことを確認してください。
kn: ಸಲಹೆ: ನಿಮ್ಮ ಸಾಧನವು ನಿಮ್ಮ Wemo ಸಾಧನಗಳಂತೆಯೇ ಅದೇ ನೆಟ್‌ವರ್ಕ್‌ನಲ್ಲಿದೆ ಮತ್ತು UDP ಮಲ್ಟಿಕಾಸ್ಟ್ ಅನ್ನು ನಿರ್ಬಂಧಿಸಲಾಗಿಲ್ಲ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ.
ko: 팁: 장치가 Wemo 장치와 동일한 네트워크에 있고 UDP 멀티캐스트가 차단되지 않았는지 확인하세요.
ml: നുറുങ്ങ്: നിങ്ങളുടെ Wemo ഉപകരണങ്ങളുടെ അതേ നെറ്റ്‌വർക്കിലാണ് നിങ്ങളുടെ ഉപകരണമെന്നും UDP മൾട്ടികാസ്റ്റ് തടഞ്ഞിട്ടില്ലെന്നും ഉറപ്പാക്കുക.
mr: टीप: तुमचे डिव्हाइस तुमच्या Wemo डिव्हाइसेसच्या नेटवर्कवर आहे आणि UDP मल्टीकास्ट ब्लॉक केलेले नाही याची खात्री करा.
ms: Petua: Pastikan peranti anda berada pada rangkaian yang sama dengan peranti Wemo anda dan multicast UDP tidak disekat.
nl: Tip: Zorg ervoor dat uw apparaat zich op hetzelfde netwerk bevindt als uw Wemo-apparaten en dat UDP-multicast niet is geblokkeerd.
no: Tips: Sørg for at enheten din er på samme nettverk som Wemo-enhetene og at UDP multicast ikke er blokkert.
or: ଟିପ୍ପଣୀ: ନିଶ୍ଚିତ କରନ୍ତୁ ଯେ ଆପଣଙ୍କର ଡିଭାଇସ୍ ଆପଣଙ୍କର Wemo ଉପକରଣଗୁଡ଼ିକ ସହିତ ସମାନ ନେଟୱାର୍କରେ ଅଛି ଏବଂ UDP ମଲ୍ଟିକାଷ୍ଟ ଅବରୋଧ ହୋଇନାହିଁ |
pa: ਸੁਝਾਅ: ਯਕੀਨੀ ਬਣਾਓ ਕਿ ਤੁਹਾਡੀ ਡਿਵਾਈਸ ਉਸੇ ਨੈੱਟਵਰਕ 'ਤੇ ਹੈ ਜੋ ਤੁਹਾਡੀ Wemo ਡਿਵਾਈਸਾਂ 'ਤੇ ਹੈ ਅਤੇ UDP ਮਲਟੀਕਾਸਟ ਬਲੌਕ ਨਹੀਂ ਹੈ।
pl: Wskazówka: Upewnij się, że Twoje urządzenie znajduje się w tej samej sieci, co urządzenia Wemo i że multiemisji UDP nie jest blokowana.
pt_br: Dica: certifique-se de que seu dispositivo esteja na mesma rede que seus dispositivos Wemo e que o multicast UDP não esteja bloqueado.
ro: Sfat: Asigurați-vă că dispozitivul este în aceeași rețea ca și dispozitivele Wemo și că multicastul UDP nu este blocat.
ru: Совет. Убедитесь, что ваше устройство находится в той же сети, что и устройства Wemo, и что многоадресная рассылка UDP не заблокирована.
sk: Tip: Uistite sa, že vaše zariadenie je v rovnakej sieti ako vaše zariadenia Wemo a že multicast UDP nie je blokovaný.
sl: Namig: zagotovite, da je vaša naprava v istem omrežju kot vaše naprave Wemo in da UDP multicast ni blokiran.
sv: Tips: Se till att din enhet är på samma nätverk som dina Wemo-enheter och att UDP multicast inte är blockerad.
sw: Kidokezo: Hakikisha kuwa kifaa chako kiko kwenye mtandao sawa na vifaa vyako vya Wemo na kwamba utangazaji anuwai wa UDP haujazuiwa.
ta: உதவிக்குறிப்பு: உங்கள் சாதனம் உங்கள் Wemo சாதனங்கள் உள்ள அதே நெட்வொர்க்கில் இருப்பதையும் UDP மல்டிகாஸ்ட் தடுக்கப்படவில்லை என்பதையும் உறுதிப்படுத்தவும்.
te: చిట్కా: మీ పరికరం మీ Wemo పరికరాలు ఉన్న అదే నెట్‌వర్క్‌లో ఉందని మరియు UDP మల్టీక్యాస్ట్ బ్లాక్ చేయబడలేదని నిర్ధారించుకోండి.
th: เคล็ดลับ: ตรวจสอบให้แน่ใจว่าอุปกรณ์ของคุณอยู่ในเครือข่ายเดียวกันกับอุปกรณ์ Wemo ของคุณและมัลติคาสต์ UDP ไม่ได้ถูกบล็อก
tr: İpucu: Cihazınızın Wemo cihazlarınızla aynı ağda olduğundan ve UDP çoklu yayının engellenmediğinden emin olun.
uk: Порада: переконайтеся, що ваш пристрій у тій самій мережі, що й ваші пристрої Wemo, і що багатоадресна передача UDP не заблокована.
ur: مشورہ: یقینی بنائیں کہ آپ کا آلہ اسی نیٹ ورک پر ہے جس پر آپ کے Wemo آلات ہیں اور یہ کہ UDP ملٹی کاسٹ کو بلاک نہیں کیا گیا ہے۔
vi: Mẹo: Đảm bảo thiết bị của bạn nằm trên cùng một mạng với các thiết bị Wemo và tính năng phát đa hướng UDP không bị chặn.
zh_hans: 提示：确保您的设备与 Wemo 设备位于同一网络，并且 UDP 多播未被阻止。
zh_hant: 提示：確保您的裝置與 Wemo 裝置位於同一網絡，且 UDP 多播未被封鎖。

# settingsDevicePaired
source: Device paired! Refreshing device list...
ar: الجهاز مقترن! جارٍ تحديث قائمة الأجهزة...
bn: ডিভাইস জোড়া! ডিভাইসের তালিকা রিফ্রেশ করা হচ্ছে...
ca: Dispositiu vinculat! S'està actualitzant la llista de dispositius...
cs: Zařízení spárováno! Obnovování seznamu zařízení...
da: Enhed parret! Opdaterer enhedslisten...
de: Gerät gekoppelt! Geräteliste wird aktualisiert...
el: Η συσκευή έγινε αντιστοίχιση! Ανανέωση λίστας συσκευών...
es: ¡Dispositivo emparejado! Actualizando lista de dispositivos...
fi: Laite paritettu! Päivitetään laiteluetteloa...
fr_ca: Appareil couplé ! Mise à jour de la liste des appareils...
gu: ઉપકરણ જોડી! ઉપકરણ સૂચિને તાજું કરી રહ્યું છે...
he: מכשיר מותאם! מרענן את רשימת המכשירים...
hi: डिवाइस युग्मित! डिवाइस सूची ताज़ा की जा रही है...
hr: Uređaj je uparen! Osvježavanje popisa uređaja...
hu: Eszköz párosítva! Eszközlista frissítése...
id: Perangkat dipasangkan! Menyegarkan daftar perangkat...
it: Dispositivo accoppiato! Aggiornamento elenco dispositivi...
ja: デバイスがペアリングされました!デバイスリストを更新しています...
kn: ಸಾಧನವನ್ನು ಜೋಡಿಸಲಾಗಿದೆ! ಸಾಧನ ಪಟ್ಟಿಯನ್ನು ರಿಫ್ರೆಶ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
ko: 장치가 페어링되었습니다! 기기 목록을 새로 고치는 중...
ml: ഉപകരണം ജോടിയാക്കി! ഉപകരണ ലിസ്റ്റ് പുതുക്കുന്നു...
mr: डिव्हाइस जोडले! डिव्हाइस सूची रीफ्रेश करत आहे...
ms: Peranti dipasangkan! Memuat semula senarai peranti...
nl: Apparaat gekoppeld! Apparaatlijst vernieuwen...
no: Enhet paret! Oppdaterer enhetslisten ...
or: ଉପକରଣ ଯୋଡି ହୋଇଛି! ସତେଜ ଉପକରଣ ତାଲିକା ...
pa: ਡਿਵਾਈਸ ਪੇਅਰ ਕੀਤੀ ਗਈ! ਡਿਵਾਈਸ ਸੂਚੀ ਨੂੰ ਤਾਜ਼ਾ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Urządzenie sparowane! Odświeżanie listy urządzeń...
pt_br: Dispositivo emparelhado! Atualizando lista de dispositivos...
ro: Dispozitiv asociat! Se reîmprospătează lista de dispozitive...
ru: Устройство сопряжено! Обновление списка устройств...
sk: Zariadenie spárované! Obnovuje sa zoznam zariadení...
sl: Naprava je seznanjena! Osveževanje seznama naprav ...
sv: Enhet parad! Uppdaterar enhetslistan...
sw: Kifaa kimeoanishwa! Inaonyesha upya orodha ya vifaa...
ta: சாதனம் இணைக்கப்பட்டது! சாதனப் பட்டியலைப் புதுப்பிக்கிறது...
te: పరికరం జత చేయబడింది! పరికర జాబితాను రిఫ్రెష్ చేస్తోంది...
th: จับคู่อุปกรณ์แล้ว! กำลังรีเฟรชรายการอุปกรณ์...
tr: Cihaz eşlendi! Cihaz listesi yenileniyor...
uk: Пристрій підключено! Оновлення списку пристроїв...
ur: ڈیوائس کا جوڑا بنایا گیا! آلے کی فہرست کو تازہ کیا جا رہا ہے...
vi: Đã ghép nối thiết bị! Đang làm mới danh sách thiết bị...
zh_hans: 设备已配对！正在刷新设备列表...
zh_hant: 裝置已配對！正在刷新設備清單...

# settingsSecondsPerRequest
source: {seconds} seconds per request
ar: {seconds} ثانية لكل طلب
bn: অনুরোধ প্রতি {seconds} সেকেন্ড
ca: {seconds} segons per sol·licitud
cs: {seconds} sekund na požadavek
da: {seconds} sekunder pr. anmodning
de: {seconds} Sekunden pro Anfrage
el: {seconds} δευτερόλεπτα ανά αίτημα
es: {seconds} segundos por solicitud
fi: {seconds} sekuntia per pyyntö
fr_ca: {seconds} secondes par requête
gu: વિનંતી દીઠ {seconds} સેકન્ડ
he: {seconds} שניות לכל בקשה
hi: प्रति अनुरोध {seconds} सेकंड
hr: {seconds} sekundi po zahtjevu
hu: {seconds} másodperc kérésenként
id: {seconds} detik per permintaan
it: {seconds} secondi per richiesta
ja: リクエストごとに {seconds} 秒
kn: ಪ್ರತಿ ವಿನಂತಿಗೆ {seconds} ಸೆಕೆಂಡುಗಳು
ko: 요청당 {seconds}초
ml: ഓരോ അഭ്യർത്ഥനയ്ക്കും {seconds} സെക്കൻഡ്
mr: प्रति विनंती {seconds} सेकंद
ms: {seconds} saat setiap permintaan
nl: {seconds} seconden per verzoek
no: {seconds} sekunder per forespørsel
or: ଅନୁରୋଧ ପାଇଁ {seconds} ସେକେଣ୍ଡ୍ |
pa: ਪ੍ਰਤੀ ਬੇਨਤੀ {seconds} ਸਕਿੰਟ
pl: {seconds} sekund na żądanie
pt_br: {seconds} segundos por solicitação
ro: {seconds} secunde per solicitare
ru: {seconds} секунд на запрос
sk: {seconds} sekúnd na požiadavku
sl: {seconds} sekund na zahtevo
sv: {seconds} sekunder per begäran
sw: Sekunde {seconds} kwa kila ombi
ta: ஒரு கோரிக்கைக்கு {seconds} வினாடிகள்
te: ప్రతి అభ్యర్థనకు {seconds} సెకన్లు
th: {seconds} วินาทีต่อคำขอ
tr: İstek başına {seconds} saniye
uk: {seconds} секунд на запит
ur: {seconds} سیکنڈ فی درخواست
vi: {seconds} giây cho mỗi yêu cầu
zh_hans: {seconds} 每个请求的秒数
zh_hant: {seconds} 每個請求的秒數

# settingsRefreshingEvery
source: Refreshing every {seconds}s
ar: تحديث كل {seconds}s
bn: প্রতিটি {seconds} রিফ্রেশ করা হচ্ছে
ca: S'està actualitzant cada {seconds}
cs: Aktualizace každých {seconds}s
da: Opdater hver {seconds}s
de: Erfrischend für jeden {seconds}s
el: Ανανέωση κάθε {seconds}
es: Actualizando cada {seconds}
fi: Päivitys jokaiselle {seconds}:lle
fr_ca: Mise à jour de tous les {seconds}
gu: દરેક {seconds} ને તાજું કરી રહ્યું છે
he: מרענן כל {seconds}s
hi: प्रत्येक {seconds} को ताज़ा करना
hr: Osvježava se svakih {seconds}s
hu: Minden {seconds} frissítése
id: Menyegarkan setiap {seconds}
it: Aggiornamento di ogni {seconds}
ja: {seconds}ごとにリフレッシュ
kn: ಪ್ರತಿ {seconds} ಗಳನ್ನು ರಿಫ್ರೆಶ್ ಮಾಡಲಾಗುತ್ತಿದೆ
ko: 모든 {seconds} 새로 고침
ml: ഓരോ {seconds}-കളും പുതുക്കുന്നു
mr: प्रत्येक {seconds} रिफ्रेश करत आहे
ms: Menyegarkan setiap {seconds}
nl: Elke {seconds}s vernieuwen
no: Oppdaterer hver {seconds}s
or: ପ୍ରତ୍ୟେକ {seconds} ଗୁଡ଼ିକୁ ସତେଜ କରିବା |
pa: ਹਰ {seconds}s ਨੂੰ ਤਾਜ਼ਾ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pl: Odświeżanie każdego {seconds}
pt_br: Atualizando cada {seconds}s
ro: Reîmprospătând fiecare {seconds}
ru: Обновление каждого {seconds}
sk: Obnovenie každých {seconds}s
sl: Osvežitev vsakih {seconds}s
sv: Uppdaterar varje {seconds}s
sw: Inaonyesha upya kila {seconds}s
ta: ஒவ்வொரு {seconds}களையும் புதுப்பிக்கிறது
te: ప్రతి {seconds}లను రిఫ్రెష్ చేస్తోంది
th: รีเฟรชทุก ๆ {seconds}
tr: Her {seconds} yenileniyor
uk: Оновлюється кожні {seconds}s
ur: ہر {seconds}s کو تازہ کر رہا ہے۔
vi: Làm mới mọi {seconds}
zh_hans: 刷新每台 {seconds}
zh_hant: 刷新每台 {seconds}
