Repository: zackria/bit-switch
Catalog: app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr_ca, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nl, no, or, pa, pl, pt_br, ro, ru, sk, sl, sv, sw, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

# pairingReconnectBody
source: Your Wemo device is now connecting to "{ssid}". Please reconnect your phone to the same network.
ar: جهاز Wemo الخاص بك متصل الآن بـ "{ssid}". يرجى إعادة توصيل هاتفك بنفس الشبكة.
bn: আপনার Wemo ডিভাইস এখন "{ssid}" এর সাথে সংযুক্ত হচ্ছে। অনুগ্রহ করে একই নেটওয়ার্কে আপনার ফোন পুনরায় সংযোগ করুন৷
ca: El vostre dispositiu Wemo s'està connectant a "{ssid}". Torneu a connectar el telèfon a la mateixa xarxa.
cs: Vaše zařízení Wemo se nyní připojuje k „{ssid}“. Znovu připojte telefon ke stejné síti.
da: Din Wemo-enhed er nu ved at oprette forbindelse til "{ssid}". Tilslut venligst din telefon til det samme netværk igen.
de: Ihr Wemo-Gerät verbindet sich jetzt mit „{ssid}“. Bitte verbinden Sie Ihr Telefon erneut mit demselben Netzwerk.
el: Η συσκευή σας Wemo συνδέεται τώρα στο "{ssid}". Συνδέστε ξανά το τηλέφωνό σας στο ίδιο δίκτυο.
es: Su dispositivo Wemo ahora se está conectando a "{ssid}". Vuelva a conectar su teléfono a la misma red.
fi: Wemo-laitteesi muodostaa nyt yhteyden "{ssid}" -laitteeseen. Yhdistä puhelimesi uudelleen samaan verkkoon.
fr_ca: Votre appareil Wemo se connecte maintenant à « {ssid} ». Veuillez reconnecter votre téléphone au même réseau.
gu: તમારું Wemo ઉપકરણ હવે "{ssid}" થી કનેક્ટ થઈ રહ્યું છે. કૃપા કરીને તમારા ફોનને સમાન નેટવર્કથી ફરીથી કનેક્ટ કરો.
he: מכשיר ה-Wemo שלך מתחבר כעת ל-"{ssid}". אנא חבר מחדש את הטלפון שלך לאותה רשת.
hi: आपका Wemo डिवाइस अब "{ssid}" से कनेक्ट हो रहा है। कृपया अपने फ़ोन को उसी नेटवर्क से पुनः कनेक्ट करें।
hr: Vaš Wemo uređaj sada se povezuje na "{ssid}". Ponovno povežite telefon s istom mrežom.
hu: A Wemo eszköz most csatlakozik a "{ssid}"-hez. Kérjük, csatlakoztassa újra telefonját ugyanahhoz a hálózathoz.
id: Perangkat Wemo Anda sekarang terhubung ke "{ssid}". Harap sambungkan kembali ponsel Anda ke jaringan yang sama.
it: Il tuo dispositivo Wemo è ora connesso a "{ssid}". Ricollega il telefono alla stessa rete.
ja: Wemo デバイスは現在「{ssid}」に接続しています。電話機を同じネットワークに再接続してください。
kn: ನಿಮ್ಮ Wemo ಸಾಧನವು ಈಗ "{ssid}" ಗೆ ಸಂಪರ್ಕಗೊಳ್ಳುತ್ತಿದೆ. ದಯವಿಟ್ಟು ನಿಮ್ಮ ಫೋನ್ ಅನ್ನು ಅದೇ ನೆಟ್‌ವರ್ಕ್‌ಗೆ ಮರುಸಂಪರ್ಕಿಸಿ.
ko: 이제 Wemo 장치가 "{ssid}"에 연결됩니다. 휴대폰을 동일한 네트워크에 다시 연결하세요.
ml: നിങ്ങളുടെ Wemo ഉപകരണം ഇപ്പോൾ "{ssid}"-ലേക്ക് കണക്‌റ്റ് ചെയ്യുന്നു. അതേ നെറ്റ്‌വർക്കിലേക്ക് നിങ്ങളുടെ ഫോൺ വീണ്ടും കണക്‌റ്റ് ചെയ്യുക.
mr: तुमचे Wemo डिव्हाइस आता "{ssid}" शी कनेक्ट होत आहे. कृपया तुमचा फोन त्याच नेटवर्कशी पुन्हा कनेक्ट करा.
ms: Peranti Wemo anda kini bersambung ke "{ssid}". Sila sambungkan semula telefon anda ke rangkaian yang sama.
nl: Uw Wemo-apparaat maakt nu verbinding met "{ssid}". Verbind uw telefoon opnieuw met hetzelfde netwerk.
no: Wemo-enheten din kobles nå til "{ssid}". Koble telefonen til det samme nettverket på nytt.
or: ଆପଣଙ୍କର Wemo ଉପକରଣ ବର୍ତ୍ତମାନ "{ssid}" ସହିତ ସଂଯୋଗ ହେଉଛି | ସମାନ ନେଟୱାର୍କ ସହିତ ଦୟାକରି ଆପଣଙ୍କର ଫୋନକୁ ପୁନ nect ସଂଯୋଗ କରନ୍ତୁ |
pa: ਤੁਹਾਡੀ Wemo ਡਿਵਾਈਸ ਹੁਣ "{ssid}" ਨਾਲ ਕਨੈਕਟ ਹੋ ਰਹੀ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਫ਼ੋਨ ਨੂੰ ਉਸੇ ਨੈੱਟਵਰਕ ਨਾਲ ਮੁੜ-ਕਨੈਕਟ ਕਰੋ।
pl: Twoje urządzenie Wemo łączy się teraz z „{ssid}”. Podłącz ponownie telefon do tej samej sieci.
pt_br: Seu dispositivo Wemo agora está conectado a "{ssid}". Reconecte seu telefone à mesma rede.
ro: Dispozitivul dvs. Wemo se conectează acum la „{ssid}”. Vă rugăm să vă reconectați telefonul la aceeași rețea.
ru: Ваше устройство Wemo теперь подключается к «{ssid}». Пожалуйста, повторно подключите телефон к той же сети.
sk: Vaše zariadenie Wemo sa teraz pripája k „{ssid}“. Znova pripojte telefón k rovnakej sieti.
sl: Vaša naprava Wemo se zdaj povezuje z "{ssid}". Ponovno povežite telefon z istim omrežjem.
sv: Din Wemo-enhet ansluter nu till "{ssid}". Anslut din telefon till samma nätverk igen.
sw: Kifaa chako cha Wemo sasa kinaunganishwa kwenye "{ssid}". Tafadhali unganisha tena simu yako kwenye mtandao sawa.
ta: உங்கள் Wemo சாதனம் இப்போது "{ssid}" உடன் இணைக்கப்பட்டுள்ளது. உங்கள் மொபைலை அதே நெட்வொர்க்கில் மீண்டும் இணைக்கவும்.
te: మీ Wemo పరికరం ఇప్పుడు "{ssid}"కి కనెక్ట్ చేయబడుతోంది. దయచేసి మీ ఫోన్‌ని అదే నెట్‌వర్క్‌కి మళ్లీ కనెక్ట్ చేయండి.
th: ขณะนี้อุปกรณ์ Wemo ของคุณเชื่อมต่อกับ "{ssid}" แล้ว โปรดเชื่อมต่อโทรศัพท์ของคุณกับเครือข่ายเดียวกันอีกครั้ง
tr: Wemo cihazınız artık "{ssid}"e bağlanıyor. Lütfen telefonunuzu aynı ağa yeniden bağlayın.
uk: Зараз ваш пристрій Wemo підключається до "{ssid}". Повторно підключіть телефон до тієї ж мережі.
ur: آپ کا Wemo آلہ اب "{ssid}" سے منسلک ہو رہا ہے۔ براہ کرم اپنے فون کو اسی نیٹ ورک سے دوبارہ جوڑیں۔
vi: Thiết bị Wemo của bạn hiện đang kết nối với "{ssid}". Vui lòng kết nối lại điện thoại của bạn với cùng một mạng.
zh_hans: 您的 Wemo 设备现在正在连接到“{ssid}”。请重新将您的手机连接到同一网络。
zh_hant: 您的 Wemo 裝置現在正在連接到「{ssid}」。請重新將您的手機連接到相同網路。

# pairingBackOnHome
source: Back on home network!
ar: العودة إلى الشبكة المنزلية!
bn: হোম নেটওয়ার্কে ফিরে!
ca: Torna a la xarxa domèstica!
cs: Zpět na domácí síti!
da: Tilbage på hjemmenetværket!
de: Zurück im Heimnetzwerk!
el: Επιστροφή στο οικιακό δίκτυο!
es: ¡De vuelta a la red doméstica!
fi: Takaisin kotiverkkoon!
fr_ca: Retour sur le réseau à domicile !
gu: હોમ નેટવર્ક પર પાછા!
he: חזרה לרשת הביתית!
hi: होम नेटवर्क पर वापस!
hr: Povratak na kućnu mrežu!
hu: Vissza az otthoni hálózatra!
id: Kembali ke jaringan asal!
it: Di nuovo sulla rete domestica!
ja: ホームネットワークに戻りました！
kn: ಹೋಮ್ ನೆಟ್‌ವರ್ಕ್‌ಗೆ ಹಿಂತಿರುಗಿ!
ko: 홈 네트워크로 돌아왔습니다!
ml: തിരികെ ഹോം നെറ്റ്‌വർക്കിലേക്ക്!
mr: होम नेटवर्कवर परत!
ms: Kembali ke rangkaian rumah!
nl: Terug op thuisnetwerk!
no: Tilbake på hjemmenettverket!
or: ହୋମ ନେଟୱାର୍କକୁ ଫେରନ୍ତୁ!
pa: ਹੋਮ ਨੈੱਟਵਰਕ 'ਤੇ ਵਾਪਸ!
pl: Powrót do sieci domowej!
pt_br: De volta à rede doméstica!
ro: Înapoi în rețeaua de acasă!
ru: Вернитесь в домашнюю сеть!
sk: Späť na domácej sieti!
sl: Ponovno v domačem omrežju!
sv: Tillbaka på hemmanätverket!
sw: Rudi kwenye mtandao wa nyumbani!
ta: மீண்டும் வீட்டு நெட்வொர்க்கில்!
te: తిరిగి హోమ్ నెట్‌వర్క్‌లోకి!
th: กลับมาสู่เครือข่ายในบ้านแล้ว!
tr: Ev ağına geri dönün!
uk: Знову в домашній мережі!
ur: ہوم نیٹ ورک پر واپس!
vi: Trở lại mạng gia đình!
zh_hans: 回到家庭网络！
zh_hant: 回到家庭網絡！

# pairingReconnectedButton
source: I've Reconnected
ar: لقد قمت بإعادة الاتصال
bn: আমি পুনরায় সংযোগ করেছি
ca: M'he tornat a connectar
cs: Znovu jsem se připojil
da: Jeg har oprettet forbindelse igen
de: Ich habe die Verbindung wiederhergestellt
el: Έχω επανασυνδεθεί
es: me he vuelto a conectar
fi: Olen muodostanut yhteyden uudelleen
fr_ca: Je me suis reconnecté
gu: હું ફરીથી કનેક્ટ થયો છું
he: התחברתי מחדש
hi: मैंने पुनः कनेक्ट कर लिया है
hr: Ponovno sam se povezao
id: Saya telah terhubung kembali
it: Mi sono ricollegato
ja: 再接続しました
kn: ನಾನು ಮರುಸಂಪರ್ಕಿಸಿದ್ದೇನೆ
ko: 다시 연결했습니다
ml: ഞാൻ വീണ്ടും കണക്‌റ്റ് ചെയ്‌തു
mr: मी पुन्हा कनेक्ट केले आहे
ms: Saya telah menyambung semula
nl: Ik heb opnieuw verbinding gemaakt
no: Jeg har koblet til igjen
or: ମୁଁ ପୁନ con ସଂଯୋଗ ହୋଇଛି
pa: ਮੈਂ ਮੁੜ ਕਨੈਕਟ ਕੀਤਾ ਹੈ
pl: Połączyłem się ponownie
pt_br: Eu me reconectei
ro: M-am reconectat
ru: Я восстановил соединение
sk: Znovu som sa pripojil
sl: Ponovno sem vzpostavil povezavo
sv: Jag har återanslutit
sw: Nimeunganisha Upya
ta: நான் மீண்டும் இணைத்துவிட்டேன்
te: నేను మళ్లీ కనెక్ట్ అయ్యాను
th: ฉันเชื่อมต่อใหม่แล้ว
tr: Yeniden Bağlandım
uk: Я знову підключився
ur: میں دوبارہ جڑ گیا ہوں۔
vi: Tôi đã kết nối lại
zh_hans: 我已重新连接
zh_hant: 我已重新連接

# pairingFinalizingSetup
source: Finalizing setup...
ar: الانتهاء من الإعداد...
bn: সেটআপ চূড়ান্ত করা হচ্ছে...
ca: S'està finalitzant la configuració...
cs: Dokončování nastavení...
da: Afslutter opsætning...
de: Einrichtung wird abgeschlossen...
el: Ολοκληρώνεται η ρύθμιση...
es: Finalizando la configuración...
fi: Viimeistetään asennusta...
fr_ca: Finalisation de la configuration...
gu: સેટઅપને અંતિમ સ્વરૂપ આપી રહ્યું છે...
he: מסיים את ההגדרה...
hi: सेटअप को अंतिम रूप दिया जा रहा है...
hr: Dovršavanje postavljanja...
id: Menyelesaikan penyiapan...
it: Finalizzazione della configurazione...
ja: セットアップを終了しています...
kn: ಸೆಟಪ್ ಅನ್ನು ಅಂತಿಮಗೊಳಿಸಲಾಗುತ್ತಿದೆ...
ko: 설정을 마무리하는 중...
ml: സജ്ജീകരണം പൂർത്തിയാക്കുന്നു...
mr: सेटअप अंतिम करत आहे...
ms: Memuktamadkan persediaan...
nl: Installatie voltooien...
no: Fullfører oppsettet...
or: ଅନ୍ତିମ ସେଟଅପ୍ ...
pa: ਸੈੱਟਅੱਪ ਨੂੰ ਅੰਤਿਮ ਰੂਪ ਦਿੱਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Finalizowanie konfiguracji...
pt_br: Finalizando a configuração...
ro: Se finalizează configurarea...
ru: Завершаем настройку...
sk: Dokončuje sa nastavenie...
sl: Zaključevanje nastavitve ...
sv: Slutför konfigurationen...
sw: Inakamilisha usanidi...
ta: அமைவை முடிக்கிறது...
te: సెటప్‌ని పూర్తి చేస్తోంది...
th: กำลังสิ้นสุดการตั้งค่า...
tr: Kurulum sonlandırılıyor...
uk: Завершення налаштування...
ur: سیٹ اپ کو حتمی شکل دی جا رہی ہے...
vi: Đang hoàn tất thiết lập...
zh_hans: 正在完成设置...
zh_hant: 正在完成設定...

# pairingSetupComplete
source: Setup Complete!
ar: اكتمل الإعداد!
bn: সেটআপ সম্পূর্ণ!
ca: Configuració completa!
cs: Nastavení dokončeno!
da: Opsætning fuldført!
de: Einrichtung abgeschlossen!
el: Η εγκατάσταση ολοκληρώθηκε!
es: ¡Configuración completa!
fi: Asennus valmis!
fr_ca: Configuration terminée !
gu: સેટઅપ પૂર્ણ!
he: ההתקנה הושלמה!
hi: सेटअप पूर्ण!
hr: Postavljanje dovršeno!
id: Penyiapan Selesai!
it: Configurazione completata!
ja: セットアップ完了！
kn: ಸೆಟಪ್ ಪೂರ್ಣಗೊಂಡಿದೆ!
ko: 설정 완료!
ml: സജ്ജീകരണം പൂർത്തിയായി!
mr: सेटअप पूर्ण!
ms: Persediaan Selesai!
nl: Installatie voltooid!
no: Oppsettet er fullført!
or: ସେଟଅପ୍ ସମ୍ପୂର୍ଣ୍ଣ!
pa: ਸੈੱਟਅੱਪ ਪੂਰਾ ਹੋਇਆ!
pl: Konfiguracja ukończona!
pt_br: Configuração concluída!
ro: Configurare finalizată!
ru: Настройка завершена!
sk: Nastavenie je dokončené!
sl: Nastavitev končana!
sv: Installationen är klar!
sw: Usanidi Umekamilika!
ta: அமைவு முடிந்தது!
te: సెటప్ పూర్తయింది!
th: ตั้งค่าเสร็จสมบูรณ์!
tr: Kurulum Tamamlandı!
uk: Налаштування завершено!
ur: سیٹ اپ مکمل!
vi: Thiết lập hoàn tất!
zh_hans: 设置完成！
zh_hant: 設定完成！

# pairingConnectedToSsid
source: Connected to {ssid}
ar: متصل {ssid}
bn: {ssid} এর সাথে সংযুক্ত
ca: Connectat a {ssid}
cs: Připojeno k {ssid}
da: Tilsluttet {ssid}
de: Verbunden mit {ssid}
el: Συνδέθηκε στο {ssid}
es: Conectado a {ssid}
fi: Yhdistetty {ssid}:ään
fr_ca: Connecté au {ssid}
gu: {ssid} થી કનેક્ટેડ
he: מחובר ל-{ssid}
hi: {ssid} से जुड़ा
hr: Povezan na {ssid}
id: Terhubung ke {ssid}
it: Connesso a {ssid}
ja: {ssid}に接続
kn: {ssid} ಗೆ ಸಂಪರ್ಕಿಸಲಾಗಿದೆ
ko: {ssid}에 연결됨
ml: {ssid}-ലേക്ക് കണക്‌റ്റ് ചെയ്‌തു
mr: {ssid} शी कनेक्ट केलेले
ms: Disambungkan ke {ssid}
nl: Verbonden met {ssid}
no: Koblet til {ssid}
or: {ssid} ସହିତ ସଂଯୁକ୍ତ |
pa: {ssid} ਨਾਲ ਕਨੈਕਟ ਕੀਤਾ ਗਿਆ
pl: Połączono z {ssid}
pt_br: Conectado ao {ssid}
ro: Conectat la {ssid}
ru: Подключен к {ssid}.
sk: Pripojené k {ssid}
sl: Povezan z {ssid}
sv: Ansluten till {ssid}
sw: Imeunganishwa na {ssid}
ta: {ssid} உடன் இணைக்கப்பட்டது
te: {ssid}కి కనెక్ట్ చేయబడింది
th: เชื่อมต่อกับ {ssid}
tr: {ssid}'e bağlandı
uk: Підключено до {ssid}
ur: {ssid} سے منسلک ہے۔
vi: Đã kết nối với {ssid}
zh_hans: 连接至{ssid}
zh_hant: 連接至{ssid}

# pairingDeviceReady
source: Your device is now set up and will appear on the home screen.
ar: تم الآن إعداد جهازك وسيظهر على الشاشة الرئيسية.
bn: আপনার ডিভাইস এখন সেট আপ করা হয়েছে এবং হোম স্ক্রিনে প্রদর্শিত হবে৷
ca: El vostre dispositiu ja està configurat i apareixerà a la pantalla d'inici.
cs: Vaše zařízení je nyní nastaveno a zobrazí se na domovské obrazovce.
da: Din enhed er nu konfigureret og vises på startskærmen.
de: Ihr Gerät ist nun eingerichtet und erscheint auf dem Startbildschirm.
el: Η συσκευή σας έχει πλέον ρυθμιστεί και θα εμφανιστεί στην αρχική οθόνη.
es: Su dispositivo ahora está configurado y aparecerá en la pantalla de inicio.
fi: Laitteesi on nyt määritetty ja näkyy aloitusnäytössä.
fr_ca: Votre appareil est maintenant configuré et apparaîtra à l'écran d'accueil.
gu: તમારું ઉપકરણ હવે સેટ થઈ ગયું છે અને હોમ સ્ક્રીન પર દેખાશે.
he: המכשיר שלך מוגדר כעת ויופיע במסך הבית.
hi: अब आपका डिवाइस सेट हो गया है और होम स्क्रीन पर दिखाई देगा।
hr: Vaš je uređaj sada postavljen i pojavit će se na početnom zaslonu.
hu: Az eszköz beállítása megtörtént, és megjelenik a kezdőképernyőn.
id: Perangkat Anda sekarang sudah diatur dan akan muncul di layar beranda.
it: Il tuo dispositivo è ora configurato e verrà visualizzato nella schermata principale.
ja: デバイスがセットアップされ、ホーム画面に表示されます。
kn: ನಿಮ್ಮ ಸಾಧನವನ್ನು ಈಗ ಹೊಂದಿಸಲಾಗಿದೆ ಮತ್ತು ಮುಖಪುಟ ಪರದೆಯಲ್ಲಿ ಗೋಚರಿಸುತ್ತದೆ.
ko: 이제 장치가 설정되었으며 홈 화면에 나타납니다.
ml: നിങ്ങളുടെ ഉപകരണം ഇപ്പോൾ സജ്ജീകരിച്ചിരിക്കുന്നു, അത് ഹോം സ്ക്രീനിൽ ദൃശ്യമാകും.
mr: तुमचे डिव्हाइस आता सेट झाले आहे आणि होम स्क्रीनवर दिसेल.
ms: Peranti anda kini disediakan dan akan dipaparkan pada skrin utama.
nl: Uw apparaat is nu ingesteld en verschijnt op het startscherm.
no: Enheten din er nå konfigurert og vises på startskjermen.
or: ଆପଣଙ୍କର ଡିଭାଇସ୍ ବର୍ତ୍ତମାନ ସେଟ୍ ଅପ୍ ହୋଇଛି ଏବଂ ହୋମ ସ୍କ୍ରିନରେ ଦେଖାଯିବ |
pa: ਤੁਹਾਡੀ ਡਿਵਾਈਸ ਹੁਣ ਸੈੱਟਅੱਪ ਹੋ ਗਈ ਹੈ ਅਤੇ ਹੋਮ ਸਕ੍ਰੀਨ 'ਤੇ ਦਿਖਾਈ ਦੇਵੇਗੀ।
pl: Twoje urządzenie jest teraz skonfigurowane i pojawi się na ekranie głównym.
pt_br: Seu dispositivo agora está configurado e aparecerá na tela inicial.
ro: Dispozitivul dvs. este acum configurat și va apărea pe ecranul de pornire.
ru: Теперь ваше устройство настроено и появится на главном экране.
sk: Vaše zariadenie je teraz nastavené a zobrazí sa na domovskej obrazovke.
sl: Vaša naprava je zdaj nastavljena in se bo prikazala na začetnem zaslonu.
sv: Din enhet är nu konfigurerad och kommer att visas på startskärmen.
sw: Kifaa chako sasa kimesanidiwa na kitaonekana kwenye skrini ya kwanza.
ta: உங்கள் சாதனம் இப்போது அமைக்கப்பட்டு முகப்புத் திரையில் தோன்றும்.
te: మీ పరికరం ఇప్పుడు సెటప్ చేయబడింది మరియు హోమ్ స్క్రీన్‌పై కనిపిస్తుంది.
th: อุปกรณ์ของคุณได้รับการตั้งค่าแล้วและจะปรากฏบนหน้าจอหลัก
tr: Cihazınız artık kuruldu ve ana ekranda görünecek.
uk: Тепер ваш пристрій налаштовано та з’явиться на головному екрані.
ur: آپ کا آلہ اب سیٹ اپ ہے اور ہوم اسکرین پر ظاہر ہوگا۔
vi: Thiết bị của bạn hiện đã được thiết lập và sẽ xuất hiện trên màn hình chính.
zh_hans: 您的设备现已设置完毕并将显示在主屏幕上。
zh_hant: 您的裝置現已設定完畢並將顯示在主畫面上。

# pairingSomethingWrong
source: Something Went Wrong
ar: حدث خطأ ما
bn: কিছু ভুল হয়েছে
ca: Alguna cosa va sortir malament
cs: Něco se pokazilo
da: Noget gik galt
de: Etwas ist schief gelaufen
el: Κάτι πήγε στραβά
es: Algo salió mal
fi: Jotain meni pieleen
fr_ca: Quelque chose a mal tourné
gu: કંઈક ખોટું થયું
he: משהו השתבש
hi: कुछ गलत हो गया
hr: Nešto nije u redu
id: Ada yang Salah
it: Qualcosa è andato storto
ja: 何か問題が発生しました
kn: ಏನೋ ತಪ್ಪಾಗಿದೆ
ko: 문제가 발생했습니다.
ml: എന്തോ കുഴപ്പം സംഭവിച്ചു
mr: काहीतरी चूक झाली
ms: Sesuatu yang tidak kena
nl: Er is iets misgegaan
no: Noe gikk galt
or: କିଛି ଭୁଲ୍ ହୋଇଛି |
pa: ਕੁਝ ਗਲਤ ਹੋ ਗਿਆ
pl: Coś poszło nie tak
pt_br: Algo deu errado
ro: Ceva a mers prost
ru: Что-то пошло не так
sk: Niečo sa pokazilo
sl: Nekaj je šlo narobe
sv: Något gick fel
sw: Kitu Kimeharibika
ta: ஏதோ தவறாகிவிட்டது
te: ఏదో తప్పు జరిగింది
th: มีบางอย่างผิดพลาด
tr: Bir şeyler ters gitti
uk: Щось пішло не так
ur: کچھ غلط ہو گیا۔
vi: Đã xảy ra lỗi
zh_hans: 出了点问题
zh_hant: 出了點問題

# pairingStartOver
source: Start Over
ar: البدء من جديد
bn: ওভার শুরু করুন
ca: Torna a començar
cs: Začít znovu
da: Start forfra
de: Beginnen Sie von vorne
el: Ξεκινήστε από την αρχή
es: Empezar de nuevo
fi: Aloita alusta
fr_ca: Recommencer
gu: સ્ટાર્ટ ઓવર
he: התחל מחדש
hi: फिर से शुरू करें
hr: Počni ispočetka
id: Mulai dari awal
it: Ricominciare daccapo
ja: 最初からやり直す
kn: ಮತ್ತೆ ಪ್ರಾರಂಭಿಸಿ
ko: 다시 시작
ml: വീണ്ടും ആരംഭിക്കുക
mr: स्टार्ट ओव्हर
ms: Mulakan semula
nl: Begin opnieuw
no: Start på nytt
or: ଆରମ୍ଭ କରନ୍ତୁ |
pa: ਸ਼ੁਰੂ ਕਰੋ
pl: Zacznij od nowa
pt_br: Recomeçar
ro: Începe de la capăt
ru: Начать сначала
sk: Začať odznova
sl: Začni znova
sv: Börja om
sw: Anza upya
ta: மீண்டும் தொடங்குங்கள்
te: ప్రారంభించండి
th: เริ่มต้นใหม่
tr: Yeniden Başla
uk: Почніть спочатку
ur: دوبارہ شروع کریں۔
vi: Bắt đầu lại
zh_hans: 重新开始
zh_hant: 重新開始

# pairingErrorOpenWifi
source: Could not open WiFi settings. Please open them manually.
ar: لا يمكن فتح إعدادات WiFi. يرجى فتحها يدويًا.
bn: WiFi সেটিংস খুলতে পারেনি৷ তাদের ম্যানুয়ালি খুলুন.
ca: No s'ha pogut obrir la configuració de WiFi. Obriu-los manualment.
cs: Nelze otevřít nastavení WiFi. Otevřete je prosím ručně.
da: Kunne ikke åbne WiFi-indstillinger. Åbn dem venligst manuelt.
de: Die WiFi-Einstellungen konnten nicht geöffnet werden. Bitte öffnen Sie sie manuell.
el: Δεν ήταν δυνατό το άνοιγμα των ρυθμίσεων WiFi. Ανοίξτε τα χειροκίνητα.
es: No se pudo abrir la configuración de WiFi. Ábralos manualmente.
fi: WiFi-asetuksia ei voitu avata. Avaa ne manuaalisesti.
fr_ca: Impossible d'ouvrir les paramètres du WiFi. Ouvrez-les manuellement.
gu: WiFi સેટિંગ્સ ખોલી શકાઈ નથી. કૃપા કરીને તેમને મેન્યુઅલી ખોલો.
he: לא ניתן היה לפתוח את הגדרות WiFi. אנא פתח אותם ידנית.
hi: WiFi सेटिंग नहीं खुल सकी. कृपया उन्हें मैन्युअल रूप से खोलें.
hr: Nije moguće otvoriti postavke WiFi. Otvorite ih ručno.
hu: Nem sikerült megnyitni a WiFi beállításait. Kérjük, nyissa meg őket manuálisan.
id: Tidak dapat membuka pengaturan WiFi. Silakan buka secara manual.
it: Impossibile aprire le impostazioni WiFi. Si prega di aprirli manualmente.
ja: WiFi 設定を開けませんでした。手動で開いてください。
kn: WiFi ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ತೆರೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಅವುಗಳನ್ನು ಹಸ್ತಚಾಲಿತವಾಗಿ ತೆರೆಯಿರಿ.
ko: WiFi 설정을 열 수 없습니다. 수동으로 열어주세요.
ml: WiFi ക്രമീകരണങ്ങൾ തുറക്കാൻ കഴിഞ്ഞില്ല. ദയവായി അവ നേരിട്ട് തുറക്കുക.
mr: WiFi सेटिंग्ज उघडू शकलो नाही. कृपया ते व्यक्तिचलितपणे उघडा.
ms: Tidak dapat membuka tetapan WiFi. Sila buka secara manual.
nl: Kan de WiFi-instellingen niet openen. Open ze handmatig.
no: Kunne ikke åpne WiFi-innstillingene. Vennligst åpne dem manuelt.
or: WiFi ସେଟିଂସମୂହ ଖୋଲିପାରିଲା ନାହିଁ | ଦୟାକରି ସେଗୁଡ଼ିକୁ ହସ୍ତକୃତ ଭାବରେ ଖୋଲନ୍ତୁ |
pa: WiFi ਸੈਟਿੰਗਾਂ ਨੂੰ ਖੋਲ੍ਹਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਉਹਨਾਂ ਨੂੰ ਹੱਥੀਂ ਖੋਲ੍ਹੋ।
pl: Nie można otworzyć ustawień WiFi. Otwórz je ręcznie.
pt_br: Não foi possível abrir as configurações do WiFi. Por favor, abra-os manualmente.
ro: Nu s-au putut deschide setările WiFi. Vă rugăm să le deschideți manual.
ru: Не удалось открыть настройки WiFi. Пожалуйста, откройте их вручную.
sk: Nepodarilo sa otvoriť nastavenia WiFi. Otvorte ich ručne.
sl: Ni bilo mogoče odpreti nastavitev WiFi. Odprite jih ročno.
sv: Det gick inte att öppna WiFi-inställningarna. Öppna dem manuellt.
sw: Haikuweza kufungua mipangilio ya WiFi. Tafadhali zifungue wewe mwenyewe.
ta: WiFi அமைப்புகளைத் திறக்க முடியவில்லை. அவற்றை கைமுறையாகத் திறக்கவும்.
te: WiFi సెట్టింగ్‌లను తెరవడం సాధ్యపడలేదు. దయచేసి వాటిని మాన్యువల్‌గా తెరవండి.
th: ไม่สามารถเปิดการตั้งค่า WiFi กรุณาเปิดด้วยตนเอง
tr: WiFi ayarları açılamadı. Lütfen bunları manuel olarak açın.
uk: Не вдалося відкрити налаштування WiFi. Відкрийте їх вручну.
ur: WiFi کی ترتیبات نہیں کھول سکیں۔ براہ کرم انہیں دستی طور پر کھولیں۔
vi: Không thể mở cài đặt WiFi. Hãy mở chúng bằng tay.
zh_hans: 无法打开 WiFi 设置。请手动打开它们。
zh_hant: 無法開啟 WiFi 設定。請手動打開它們。
