Repository: zackria/bit-switch
Catalog: app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr_ca, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nl, no, or, pa, pl, pt_br, ro, ru, sk, sl, sv, sw, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

# widgetUnknown
source: Unknown
ar: غير معروف
bn: অজানা
ca: Desconegut
cs: Neznámý
da: Ukendt
de: Unbekannt
el: Άγνωστο
es: Desconocido
fi: Tuntematon
fr_ca: Inconnu
gu: અજ્ઞાત
he: לא ידוע
hi: अज्ञात
hr: Nepoznato
hu: Ismeretlen
id: Tidak diketahui
it: Sconosciuto
ja: 不明
kn: ಅಜ್ಞಾತ
ko: 알 수 없음
ml: അജ്ഞാതം
mr: अज्ञात
ms: Tidak diketahui
nl: Onbekend
no: Ukjent
or: ଅଜ୍ଞାତ
pa: ਅਗਿਆਤ
pl: Nieznany
pt_br: Desconhecido
ro: Necunoscut
ru: Неизвестно
sk: Neznámy
sl: Neznano
sv: Okänd
sw: Haijulikani
ta: தெரியவில்லை
te: తెలియదు
th: ไม่ทราบ
tr: Bilinmiyor
uk: Невідомий
ur: نامعلوم
vi: Không xác định
zh_hans: 未知
zh_hant: 未知

# widgetOpenNetwork
source: Open network
ar: شبكة مفتوحة
bn: নেটওয়ার্ক খুলুন
ca: Xarxa oberta
cs: Otevřená síť
da: Åbent netværk
de: Offenes Netzwerk
el: Ανοιχτό δίκτυο
es: Red abierta
fi: Avoin verkko
fr_ca: Réseau ouvert
gu: નેટવર્ક ખોલો
he: רשת פתוחה
hi: नेटवर्क खोलें
hr: Otvorena mreža
hu: Nyitott hálózat
id: Jaringan terbuka
it: Rete aperta
ja: オープンネットワーク
kn: ನೆಟ್‌ವರ್ಕ್ ತೆರೆಯಿರಿ
ko: 개방형 네트워크
ml: നെറ്റ്‌വർക്ക് തുറക്കുക
mr: नेटवर्क उघडा
ms: Buka rangkaian
nl: Open netwerk
no: Åpent nettverk
or: ଖୋଲା ନେଟୱାର୍କ |
pa: ਨੈੱਟਵਰਕ ਖੋਲ੍ਹੋ
pl: Otwarta sieć
pt_br: Rede aberta
ro: Rețea deschisă
ru: Открытая сеть
sk: Otvorená sieť
sl: Odprto omrežje
sv: Öppet nätverk
sw: Fungua mtandao
ta: நெட்வொர்க்கைத் திறக்கவும்
te: నెట్‌వర్క్‌ని తెరవండి
th: เปิดเครือข่าย
tr: Ağı aç
uk: Відкрита мережа
ur: نیٹ ورک کھولیں۔
vi: Mạng mở
zh_hans: 开放网络
zh_hant: 開放網路

# widgetWepInsecure
source: WEP (insecure)
ar: WEP (غير آمن)
bn: WEP (নিরাপত্তাহীন)
ca: WEP (insegur)
cs: WEP (nezabezpečené)
da: WEP (usikker)
de: WEP (unsicher)
el: WEP (ανασφαλές)
es: WEP (inseguro)
fi: WEP (suojaamaton)
fr_ca: WEP (non sécurisé)
gu: WEP (અસુરક્ષિત)
he: WEP (לא מאובטח)
hi: WEP (असुरक्षित)
hr: WEP (nesiguran)
hu: WEP (nem biztonságos)
id: WEP (tidak aman)
it: WEP (non sicuro)
ja: WEP (安全でない)
kn: WEP (ಅಸುರಕ್ಷಿತ)
ko: WEP(안전하지 않음)
ml: WEP (സുരക്ഷിതമല്ല)
mr: WEP (असुरक्षित)
ms: WEP (tidak selamat)
nl: WEP (onveilig)
no: WEP (usikker)
or: WEP (ଅସୁରକ୍ଷିତ)
pa: WEP (ਅਸੁਰੱਖਿਅਤ)
pl: WEP (niepewny)
pt_br: WEP (inseguro)
ro: WEP (nesigur)
ru: WEP (небезопасно)
sk: WEP (nezabezpečené)
sl: WEP (nevarno)
sv: WEP (osäker)
sw: WEP (kutokuwa salama)
ta: WEP (பாதுகாப்பற்றது)
te: WEP (అసురక్షిత)
th: WEP (ไม่ปลอดภัย)
tr: WEP (güvenli değil)
uk: WEP (незахищений)
ur: WEP (غیر محفوظ)
vi: WEP (không an toàn)
zh_hans: WEP（不安全）
zh_hant: WEP（不安全）
