Repository: zackria/bit-switch
Catalog: app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr_ca, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nl, no, or, pa, pl, pt_br, ro, ru, sk, sl, sv, sw, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

# settingsEnableLocationSteps
source: 1. Open Settings 2. Scroll to "Bit Switch" 3. Tap "Location" 4. Select "While Using the App" 5. Return to this app and tap the refresh button
ar: 1. افتح الإعدادات 2. قم بالتمرير إلى "Bit Switch" 3. اضغط على "الموقع" 4. حدد "أثناء استخدام التطبيق" 5. ارجع إلى هذا التطبيق واضغط على زر التحديث
bn: 1. সেটিংস খুলুন 2. "Bit Switch" এ স্ক্রোল করুন 3. "অবস্থান" আলতো চাপুন 4. "অ্যাপ ব্যবহার করার সময়" নির্বাচন করুন 5. এই অ্যাপে ফিরে যান এবং রিফ্রেশ বোতামে আলতো চাপুন
ca: 1. Obriu Configuració 2. Desplaceu-vos fins a "Bit Switch" 3. Toqueu "Ubicació" 4. Seleccioneu "Mentre utilitzeu l'aplicació" 5. Torna a aquesta aplicació i toca el botó d'actualització
cs: 1. Otevřete Nastavení 2. Přejděte na „Bit Switch“ 3. Klepněte na „Poloha“ 4. Vyberte „Při používání aplikace“ 5. Vraťte se do této aplikace a klepněte na tlačítko aktualizace
da: 1. Åbn Indstillinger 2. Rul til "Bit Switch" 3. Tryk på "Placering" 4. Vælg "Mens du bruger appen" 5. Vend tilbage til denne app, og tryk på opdateringsknappen
de: 1. Öffnen Sie die Einstellungen 2. Scrollen Sie zu „Bit Switch“ 3. Tippen Sie auf „Standort“ 4. Wählen Sie „Während der Nutzung der App“ 5. Kehren Sie zu dieser App zurück und tippen Sie auf die Schaltfläche „Aktualisieren“.
el: 1. Ανοίξτε τις Ρυθμίσεις 2. Κάντε κύλιση στο "Bit Switch" 3. Πατήστε "Τοποθεσία" 4. Επιλέξτε "Κατά τη χρήση της εφαρμογής" 5. Επιστρέψτε σε αυτήν την εφαρμογή και πατήστε το κουμπί ανανέωσης
es: 1. Abra Configuración 2. Desplácese hasta "Bit Switch" 3. Toca "Ubicación" 4. Seleccione "Mientras usa la aplicación". 5. Regrese a esta aplicación y toque el botón Actualizar.
fi: 1. Avaa Asetukset 2. Vieritä kohtaan "Bit Switch" 3. Napauta "Sijainti" 4. Valitse "Käytettäessä sovellusta" 5. Palaa tähän sovellukseen ja napauta päivityspainiketta
fr_ca: 1. Ouvrez les paramètres 2. Faites défiler jusqu'à "Bit Switch". 3. Appuyez sur « Emplacement » 4. Sélectionnez « Pendant l'utilisation de l'application » 5. Retournez à cette application et appuyez sur le bouton d'actualisation
gu: 1. સેટિંગ્સ ખોલો 2. "Bit Switch" સુધી સ્ક્રોલ કરો 3. "સ્થાન" પર ટૅપ કરો 4. "એપનો ઉપયોગ કરતી વખતે" પસંદ કરો 5. આ એપ્લિકેશન પર પાછા ફરો અને રિફ્રેશ બટનને ટેપ કરો
he: 1. פתח את ההגדרות 2. גלול אל "Bit Switch" 3. הקש על "מיקום" 4. בחר "בזמן השימוש באפליקציה" 5. חזור לאפליקציה הזו והקש על כפתור הרענון
hi: 1. सेटिंग्स खोलें 2. "Bit Switch" तक स्क्रॉल करें 3. "स्थान" पर टैप करें 4. "ऐप का उपयोग करते समय" चुनें 5. इस ऐप पर वापस लौटें और रिफ्रेश बटन पर टैप करें
hr: 1. Otvorite Postavke 2. Pomaknite se do "Bit Switch" 3. Dodirnite "Lokacija" 4. Odaberite "Dok koristite aplikaciju" 5. Vratite se na ovu aplikaciju i dodirnite gumb za osvježavanje
hu: 1. Nyissa meg a Beállításokat 2. Scroll to "Bit Switch" 3. Érintse meg a „Hely” lehetőséget. 4. Select "While Using the App" 5. Return to this app and tap the refresh button
id: 1. Buka Pengaturan 2. Gulir ke "Bit Switch" 3. Ketuk "Lokasi" 4. Pilih "Saat Menggunakan Aplikasi" 5. Kembali ke aplikasi ini dan ketuk tombol segarkan
it: 1. Apri Impostazioni 2. Scorrere fino a "Bit Switch" 3. Tocca "Posizione" 4. Seleziona "Durante l'utilizzo dell'app" 5. Torna a questa app e tocca il pulsante Aggiorna
ja: 1.設定を開きます 2.「Bit Switch」までスクロールします。 3.「位置情報」をタップします 4.「アプリ使用中」を選択します。 5. このアプリに戻り、更新ボタンをタップします
kn: 1. ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ತೆರೆಯಿರಿ 2. "Bit Switch" ಗೆ ಸ್ಕ್ರಾಲ್ ಮಾಡಿ 3. "ಸ್ಥಳ" ಟ್ಯಾಪ್ ಮಾಡಿ 4. "ಅಪ್ಲಿಕೇಶನ್ ಬಳಸುವಾಗ" ಆಯ್ಕೆಮಾಡಿ 5. ಈ ಅಪ್ಲಿಕೇಶನ್‌ಗೆ ಹಿಂತಿರುಗಿ ಮತ್ತು ರಿಫ್ರೆಶ್ ಬಟನ್ ಟ್ಯಾಪ್ ಮಾಡಿ
ko: 1. 설정 열기 2. "Bit Switch"로 스크롤합니다. 3. '위치'를 탭하세요. 4. '앱 사용 중'을 선택하세요. 5. 이 앱으로 돌아와 새로고침 버튼을 탭하세요.
ml: 1. ക്രമീകരണങ്ങൾ തുറക്കുക 2. "Bit Switch" എന്നതിലേക്ക് സ്ക്രോൾ ചെയ്യുക 3. "ലൊക്കേഷൻ" ടാപ്പ് ചെയ്യുക 4. "ആപ്പ് ഉപയോഗിക്കുമ്പോൾ" തിരഞ്ഞെടുക്കുക 5. ഈ ആപ്പിലേക്ക് മടങ്ങി, പുതുക്കുക ബട്ടൺ ടാപ്പ് ചെയ്യുക
mr: 1. सेटिंग्ज उघडा 2. "Bit Switch" वर स्क्रोल करा 3. "स्थान" वर टॅप करा 4. "ॲप वापरत असताना" निवडा 5. या ॲपवर परत या आणि रिफ्रेश बटण टॅप करा
ms: 1. Buka Tetapan 2. Tatal ke "Bit Switch" 3. Ketik "Lokasi" 4. Pilih "Semasa Menggunakan Apl" 5. Kembali ke apl ini dan ketik butang muat semula
nl: 1. Open Instellingen 2. Scroll naar "Bit Switch" 3. Tik op ‘Locatie’ 4. Selecteer "Terwijl u de app gebruikt" 5. Keer terug naar deze app en tik op de knop Vernieuwen
no: 1. Åpne Innstillinger 2. Rull til "Bit Switch" 3. Trykk på "Plassering" 4. Velg "Mens du bruker appen" 5. Gå tilbake til denne appen og trykk på oppdateringsknappen
or: ସେଟିଂସମୂହ ଖୋଲନ୍ତୁ | 2। "Bit Switch" କୁ ସ୍କ୍ରୋଲ୍ କରନ୍ତୁ | 3। "ଅବସ୍ଥାନ" ଟ୍ୟାପ୍ କରନ୍ତୁ | 4 "ଆପ୍ ବ୍ୟବହାର କରିବା ସମୟରେ" ଚୟନ କରନ୍ତୁ | 5। ଏହି ଆପକୁ ଫେରନ୍ତୁ ଏବଂ ସତେଜ ବଟନ୍ ଟ୍ୟାପ୍ କରନ୍ତୁ |
pa: 1. ਸੈਟਿੰਗਾਂ ਖੋਲ੍ਹੋ 2. "Bit Switch" ਤੱਕ ਸਕ੍ਰੋਲ ਕਰੋ 3. "ਟਿਕਾਣਾ" 'ਤੇ ਟੈਪ ਕਰੋ 4. "ਐਪ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਸਮੇਂ" ਚੁਣੋ 5. ਇਸ ਐਪ 'ਤੇ ਵਾਪਸ ਜਾਓ ਅਤੇ ਰਿਫ੍ਰੈਸ਼ ਬਟਨ 'ਤੇ ਟੈਪ ਕਰੋ
pl: 1. Otwórz Ustawienia 2. Przewiń do „Bit Switch” 3. Wybierz „Lokalizacja” 4. Wybierz „Podczas korzystania z aplikacji” 5. Wróć do tej aplikacji i dotknij przycisku odświeżania
pt_br: 1. Abra Configurações 2. Vá até "Bit Switch" 3. Toque em "Localização" 4. Selecione "Ao usar o aplicativo" 5. Volte a este aplicativo e toque no botão Atualizar
ro: 1. Deschide Setări 2. Derulați la „Bit Switch” 3. Atingeți „Locație” 4. Selectați „În timp ce utilizați aplicația” 5. Reveniți la această aplicație și atingeți butonul de reîmprospătare
ru: 1. Откройте настройки 2. Прокрутите до «Bit Switch». 3. Нажмите «Местоположение». 4. Выберите «При использовании приложения». 5. Вернитесь в это приложение и нажмите кнопку обновления.
sk: 1. Otvorte Nastavenia 2. Prejdite na „Bit Switch“ 3. Klepnite na „Poloha“ 4. Vyberte možnosť „Počas používania aplikácie“ 5. Vráťte sa do tejto aplikácie a klepnite na tlačidlo obnovenia
sl: 1. Odprite Nastavitve 2. Pomaknite se do "Bit Switch" 3. Tapnite "Lokacija" 4. Izberite "Med uporabo aplikacije" 5. Vrnite se v to aplikacijo in tapnite gumb za osvežitev
sv: 1. Öppna Inställningar 2. Bläddra till "Bit Switch" 3. Tryck på "Plats" 4. Välj "Medan du använder appen" 5. Gå tillbaka till den här appen och tryck på uppdateringsknappen
sw: 1. Fungua Mipangilio 2. Tembeza hadi "Bit Switch" 3. Gusa "Mahali" 4. Chagua "Wakati Unatumia Programu" 5. Rudi kwenye programu hii na ugonge kitufe cha kuonyesha upya
ta: 1. அமைப்புகளைத் திறக்கவும் 2. "Bit Switch"க்கு உருட்டவும் 3. "இருப்பிடம்" என்பதைத் தட்டவும் 4. "பயன்பாட்டைப் பயன்படுத்தும் போது" என்பதைத் தேர்ந்தெடுக்கவும் 5. இந்தப் பயன்பாட்டிற்குத் திரும்பி, புதுப்பிப்பு பொத்தானைத் தட்டவும்
te: 1. సెట్టింగ్‌లను తెరవండి 2. "Bit Switch"కి స్క్రోల్ చేయండి 3. "స్థానం" నొక్కండి 4. "యాప్‌ని ఉపయోగిస్తున్నప్పుడు" ఎంచుకోండి 5. ఈ యాప్‌కి తిరిగి వెళ్లి, రిఫ్రెష్ బటన్‌ను నొక్కండి
th: 1. เปิดการตั้งค่า 2. เลื่อนไปที่ "Bit Switch" 3. แตะ "ตำแหน่ง" 4. เลือก "ขณะใช้งานแอป" 5. กลับไปที่แอปนี้แล้วแตะปุ่มรีเฟรช
tr: 1. Ayarları açın 2. "Bit Switch"e ilerleyin 3. "Konum"a dokunun 4. "Uygulamayı Kullanırken"i seçin 5. Bu uygulamaya dönün ve yenile düğmesine dokunun
uk: 1. Відкрийте Налаштування 2. Перейдіть до "Bit Switch" 3. Натисніть «Місцезнаходження» 4. Виберіть «Під час використання програми» 5. Поверніться до цієї програми та натисніть кнопку оновлення
ur: 1. ترتیبات کھولیں۔ 2. "Bit Switch" تک سکرول کریں 3. "مقام" کو تھپتھپائیں 4. "ایپ استعمال کرتے وقت" کو منتخب کریں 5. اس ایپ پر واپس جائیں اور ریفریش بٹن کو تھپتھپائیں۔
vi: 1. Mở Cài đặt 2. Di chuyển đến "Bit Switch" 3. Nhấn vào "Vị trí" 4. Chọn "Trong khi sử dụng ứng dụng" 5. Quay lại ứng dụng này và nhấn vào nút làm mới
zh_hans: 1. 打开设置 2. 滚动到“Bit Switch” 3. 点击“位置” 4. 选择“使用应用程序时” 5. 返回此应用程序并点击刷新按钮
zh_hant: 1. 開啟設定 2. 捲動到“Bit Switch” 3. 點擊“位置” 4. 選擇“使用應用程式時” 5. 返回此應用程式並點擊刷新按鈕

# settingsLocationOnlyWifiName
source: Note: Location permission is only needed to display the WiFi name. Device discovery works without it.
ar: ملاحظة: إذن الموقع مطلوب فقط لعرض اسم WiFi. اكتشاف الجهاز يعمل بدونه.
bn: দ্রষ্টব্য: অবস্থানের অনুমতি শুধুমাত্র WiFi নাম প্রদর্শনের জন্য প্রয়োজন। ডিভাইস আবিষ্কার এটি ছাড়া কাজ করে।
ca: Nota: el permís d'ubicació només és necessari per mostrar el nom WiFi. El descobriment de dispositius funciona sense ell.
cs: Poznámka: Oprávnění k umístění je potřeba pouze k zobrazení názvu WiFi. Zjišťování zařízení funguje i bez něj.
da: Bemærk: Placeringstilladelse er kun nødvendig for at vise WiFi-navnet. Enhedsopdagelse fungerer uden det.
de: Hinweis: Die Standortberechtigung ist nur zum Anzeigen des WiFi-Namens erforderlich. Die Geräteerkennung funktioniert auch ohne.
el: Σημείωση: Η άδεια τοποθεσίας απαιτείται μόνο για την εμφάνιση του ονόματος WiFi. Η ανακάλυψη συσκευής λειτουργεί χωρίς αυτήν.
es: Nota: El permiso de ubicación solo es necesario para mostrar el nombre WiFi. El descubrimiento de dispositivos funciona sin él.
fi: Huomautus: Sijaintilupa tarvitaan vain WiFi-nimen näyttämiseen. Laitehaku toimii ilman sitä.
fr_ca: Remarque : l'autorisation de localisation n'est nécessaire que pour afficher le nom WiFi. La découverte de périphériques fonctionne sans cela.
gu: નોંધ: સ્થાન પરવાનગી માત્ર WiFi નામ દર્શાવવા માટે જરૂરી છે. ઉપકરણ શોધ તેના વિના કાર્ય કરે છે.
he: הערה: יש צורך בהרשאת מיקום רק כדי להציג את השם WiFi. גילוי מכשירים עובד בלעדיו.
hi: नोट: स्थान अनुमति केवल WiFi नाम प्रदर्शित करने के लिए आवश्यक है। डिवाइस खोज इसके बिना काम करती है.
hr: Napomena: Dozvola za lokaciju potrebna je samo za prikaz naziva WiFi. Otkrivanje uređaja radi i bez njega.
hu: Megjegyzés: Helyengedély csak a WiFi név megjelenítéséhez szükséges. Device discovery works without it.
id: Catatan: Izin lokasi hanya diperlukan untuk menampilkan nama WiFi. Penemuan perangkat berfungsi tanpanya.
it: Nota: l'autorizzazione alla posizione è necessaria solo per visualizzare il nome WiFi. Il rilevamento del dispositivo funziona senza di esso.
ja: 注: 位置情報のアクセス許可は、WiFi の名前を表示する場合にのみ必要です。デバイス検出はそれがなくても機能します。
kn: ಗಮನಿಸಿ: WiFi ಹೆಸರನ್ನು ಪ್ರದರ್ಶಿಸಲು ಮಾತ್ರ ಸ್ಥಳ ಅನುಮತಿ ಅಗತ್ಯವಿದೆ. ಸಾಧನ ಅನ್ವೇಷಣೆ ಅದು ಇಲ್ಲದೆ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ.
ko: 참고: 위치 권한은 WiFi 이름을 표시하는 데에만 필요합니다. 장치 검색은 그것 없이도 작동합니다.
ml: ശ്രദ്ധിക്കുക: WiFi നാമം പ്രദർശിപ്പിക്കാൻ മാത്രം ലൊക്കേഷൻ അനുമതി ആവശ്യമാണ്. ഉപകരണ കണ്ടെത്തൽ ഇത് കൂടാതെ പ്രവർത്തിക്കുന്നു.
mr: टीप: स्थान परवानगी फक्त WiFi नाव प्रदर्शित करण्यासाठी आवश्यक आहे. डिव्हाइस शोध त्याशिवाय कार्य करते.
ms: Nota: Kebenaran lokasi hanya diperlukan untuk memaparkan nama WiFi. Penemuan peranti berfungsi tanpanya.
nl: Let op: Locatietoestemming is alleen nodig om de WiFi-naam weer te geven. Apparaatdetectie werkt zonder.
no: Merk: Plasseringstillatelse er bare nødvendig for å vise WiFi-navnet. Enhetsoppdagelse fungerer uten den.
or: ଟିପନ୍ତୁ: WiFi ନାମ ପ୍ରଦର୍ଶନ କରିବାକୁ ଅବସ୍ଥାନ ଅନୁମତି ଆବଶ୍ୟକ | ଉପକରଣ ଆବିଷ୍କାର ଏହା ବିନା କାମ କରେ |
pa: ਨੋਟ: ਸਥਾਨ ਅਨੁਮਤੀ ਸਿਰਫ WiFi ਨਾਮ ਪ੍ਰਦਰਸ਼ਿਤ ਕਰਨ ਲਈ ਲੋੜੀਂਦੀ ਹੈ। ਡਿਵਾਈਸ ਖੋਜ ਇਸ ਤੋਂ ਬਿਨਾਂ ਕੰਮ ਕਰਦੀ ਹੈ।
pl: Uwaga: Pozwolenie na lokalizację jest potrzebne tylko do wyświetlenia nazwy WiFi. Wykrywanie urządzeń działa bez niego.
pt_br: Nota: A permissão de localização só é necessária para exibir o nome WiFi. A descoberta de dispositivos funciona sem ele.
ro: Notă: Permisiunea de locație este necesară doar pentru a afișa numele WiFi. Descoperirea dispozitivului funcționează fără el.
ru: Примечание. Разрешение на определение местоположения необходимо только для отображения имени WiFi. Обнаружение устройств работает и без него.
sk: Poznámka: Povolenie na umiestnenie je potrebné len na zobrazenie názvu WiFi. Zisťovanie zariadenia funguje aj bez neho.
sl: Opomba: dovoljenje za lokacijo je potrebno samo za prikaz imena WiFi. Odkrivanje naprav deluje brez tega.
sv: Obs: Platsbehörighet behövs bara för att visa WiFi-namnet. Enhetsupptäckt fungerar utan det.
sw: Kumbuka: Ruhusa ya eneo inahitajika tu ili kuonyesha jina la WiFi. Ugunduzi wa kifaa hufanya kazi bila hiyo.
ta: குறிப்பு: WiFi பெயரைக் காட்ட மட்டுமே இருப்பிட அனுமதி தேவை. சாதன கண்டுபிடிப்பு அது இல்லாமல் வேலை செய்கிறது.
te: గమనిక: WiFi పేరును ప్రదర్శించడానికి మాత్రమే స్థాన అనుమతి అవసరం. పరికర ఆవిష్కరణ అది లేకుండా పని చేస్తుంది.
th: หมายเหตุ: จำเป็นต้องอนุญาตตำแหน่งเพื่อแสดงชื่อ WiFi เท่านั้น การค้นพบอุปกรณ์ทำงานได้โดยไม่ต้องใช้มัน
tr: Not: Konum izni yalnızca WiFi adını görüntülemek için gereklidir. Cihaz keşfi bu özellik olmadan çalışır.
uk: Примітка. Дозвіл на місцезнаходження потрібен лише для відображення імені WiFi. Виявлення пристрою працює без нього.
ur: نوٹ: مقام کی اجازت صرف WiFi نام ظاہر کرنے کے لیے درکار ہے۔ ڈیوائس کی دریافت اس کے بغیر کام کرتی ہے۔
vi: Lưu ý: Chỉ cần có quyền vị trí để hiển thị tên WiFi. Khám phá thiết bị hoạt động mà không cần nó.
zh_hans: 注意：仅需要位置权限才能显示 WiFi 名称。没有它，设备发现也可以工作。
zh_hant: 注意：僅需要位置權限才能顯示 WiFi 名稱。沒有它，設備發現也可以工作。

# settingsAdditionalPermission
source: Additional Permission Needed
ar: مطلوب إذن إضافي
bn: অতিরিক্ত অনুমতি প্রয়োজন
ca: Permís addicional necessari
cs: Je vyžadováno další povolení
da: Yderligere tilladelse er nødvendig
de: Zusätzliche Genehmigung erforderlich
el: Απαιτείται πρόσθετη άδεια
es: Se necesita permiso adicional
fi: Lisälupa tarvitaan
fr_ca: Autorisation supplémentaire requise
gu: વધારાની પરવાનગીની જરૂર છે
he: דרושה אישור נוסף
hi: अतिरिक्त अनुमति की आवश्यकता है
hr: Potrebno dodatno dopuštenje
id: Diperlukan Izin Tambahan
it: È necessaria un'ulteriore autorizzazione
ja: 追加の許可が必要です
kn: ಹೆಚ್ಚುವರಿ ಅನುಮತಿ ಅಗತ್ಯವಿದೆ
ko: 추가 권한이 필요합니다
ml: അധിക അനുമതി ആവശ്യമാണ്
mr: अतिरिक्त परवानगी आवश्यक
ms: Kebenaran Tambahan Diperlukan
nl: Aanvullende toestemming vereist
no: Ekstra tillatelse nødvendig
or: ଅତିରିକ୍ତ ଅନୁମତି ଆବଶ୍ୟକ |
pa: ਵਾਧੂ ਇਜਾਜ਼ਤ ਦੀ ਲੋੜ ਹੈ
pl: Potrzebne dodatkowe pozwolenie
pt_br: Permissão adicional necessária
ro: Este necesară o permisiune suplimentară
ru: Требуется дополнительное разрешение
sk: Vyžaduje sa dodatočné povolenie
sl: Potrebno je dodatno dovoljenje
sv: Ytterligare tillstånd behövs
sw: Ruhusa ya Ziada Inahitajika
ta: கூடுதல் அனுமதி தேவை
te: అదనపు అనుమతి అవసరం
th: จำเป็นต้องได้รับอนุญาตเพิ่มเติม
tr: Ek İzin Gerekiyor
uk: Потрібен додатковий дозвіл
ur: اضافی اجازت درکار ہے۔
vi: Cần có giấy phép bổ sung
zh_hans: 需要额外许可
zh_hant: 需要額外許可

# settingsLocalNetworkBody
source: Local Network permission is required to discover and control Wemo devices.
ar: مطلوب إذن الشبكة المحلية لاكتشاف أجهزة Wemo والتحكم فيها.
bn: Wemo ডিভাইসগুলি আবিষ্কার ও নিয়ন্ত্রণ করতে স্থানীয় নেটওয়ার্কের অনুমতি প্রয়োজন৷
ca: Es requereix permís de xarxa local per descobrir i controlar els dispositius Wemo.
cs: K vyhledání a ovládání zařízení Wemo je vyžadováno oprávnění k místní síti.
da: Lokal netværkstilladelse er påkrævet for at finde og kontrollere Wemo-enheder.
de: Zur Erkennung und Steuerung von Wemo-Geräten ist eine lokale Netzwerkberechtigung erforderlich.
el: Απαιτείται άδεια τοπικού δικτύου για τον εντοπισμό και τον έλεγχο συσκευών Wemo.
es: Se requiere permiso de red local para descubrir y controlar dispositivos Wemo.
fi: Paikallisen verkon lupa vaaditaan Wemo-laitteiden löytämiseen ja ohjaamiseen.
fr_ca: L'autorisation du réseau local est requise pour découvrir et contrôler les appareils Wemo.
gu: Wemo ઉપકરણોને શોધવા અને નિયંત્રિત કરવા માટે સ્થાનિક નેટવર્કની પરવાનગી જરૂરી છે.
he: נדרשת הרשאת רשת מקומית כדי לגלות ולשלוט בהתקני Wemo.
hi: Wemo उपकरणों को खोजने और नियंत्रित करने के लिए स्थानीय नेटवर्क की अनुमति आवश्यक है।
hr: Za otkrivanje i kontrolu Wemo uređaja potrebno je dopuštenje lokalne mreže.
hu: A Wemo eszközök felderítéséhez és vezérléséhez helyi hálózati engedély szükséges.
id: Izin Jaringan Lokal diperlukan untuk menemukan dan mengontrol perangkat Wemo.
it: Per rilevare e controllare i dispositivi Wemo è necessaria l'autorizzazione della rete locale.
ja: Wemo デバイスを検出して制御するには、ローカル ネットワークの許可が必要です。
kn: Wemo ಸಾಧನಗಳನ್ನು ಅನ್ವೇಷಿಸಲು ಮತ್ತು ನಿಯಂತ್ರಿಸಲು ಸ್ಥಳೀಯ ನೆಟ್‌ವರ್ಕ್ ಅನುಮತಿಯ ಅಗತ್ಯವಿದೆ.
ko: Wemo 장치를 검색하고 제어하려면 로컬 네트워크 권한이 필요합니다.
ml: Wemo ഉപകരണങ്ങൾ കണ്ടെത്തുന്നതിനും നിയന്ത്രിക്കുന്നതിനും ലോക്കൽ നെറ്റ്‌വർക്ക് അനുമതി ആവശ്യമാണ്.
mr: Wemo डिव्हाइस शोधण्यासाठी आणि नियंत्रित करण्यासाठी स्थानिक नेटवर्क परवानगी आवश्यक आहे.
ms: Kebenaran Rangkaian Tempatan diperlukan untuk menemui dan mengawal peranti Wemo.
nl: Er is lokale netwerktoestemming vereist om Wemo-apparaten te detecteren en te bedienen.
no: Lokalt nettverkstillatelse kreves for å oppdage og kontrollere Wemo-enheter.
or: Wemo ଉପକରଣଗୁଡ଼ିକୁ ଆବିଷ୍କାର ଏବଂ ନିୟନ୍ତ୍ରଣ କରିବା ପାଇଁ ସ୍ଥାନୀୟ ନେଟୱର୍କ ଅନୁମତି ଆବଶ୍ୟକ |
pa: Wemo ਡਿਵਾਈਸਾਂ ਨੂੰ ਖੋਜਣ ਅਤੇ ਕੰਟਰੋਲ ਕਰਨ ਲਈ ਸਥਾਨਕ ਨੈੱਟਵਰਕ ਅਨੁਮਤੀ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ।
pl: Do wykrywania i kontrolowania urządzeń Wemo wymagane są uprawnienia sieci lokalnej.
pt_br: É necessária permissão de rede local para descobrir e controlar dispositivos Wemo.
ro: Este necesară permisiunea rețelei locale pentru a descoperi și controla dispozitivele Wemo.
ru: Для обнаружения устройств Wemo и управления ими требуется разрешение локальной сети.
sk: Na zistenie a ovládanie zariadení Wemo je potrebné povolenie lokálnej siete.
sl: Za odkrivanje in nadzor naprav Wemo je potrebno dovoljenje lokalnega omrežja.
sv: Lokalt nätverksbehörighet krävs för att upptäcka och styra Wemo-enheter.
sw: Ruhusa ya Mtandao wa Ndani inahitajika ili kugundua na kudhibiti vifaa vya Wemo.
ta: Wemo சாதனங்களைக் கண்டறிந்து கட்டுப்படுத்த உள்ளூர் நெட்வொர்க் அனுமதி தேவை.
te: Wemo పరికరాలను కనుగొనడానికి మరియు నియంత్రించడానికి స్థానిక నెట్‌వర్క్ అనుమతి అవసరం.
th: ต้องได้รับอนุญาตจากเครือข่ายท้องถิ่นเพื่อค้นหาและควบคุมอุปกรณ์ Wemo
tr: Wemo cihazlarını keşfetmek ve kontrol etmek için Yerel Ağ izni gereklidir.
uk: Для виявлення та керування пристроями Wemo потрібен дозвіл локальної мережі.
ur: Wemo آلات کو دریافت اور کنٹرول کرنے کے لیے مقامی نیٹ ورک کی اجازت درکار ہے۔
vi: Cần có quyền Mạng cục bộ để khám phá và kiểm soát các thiết bị Wemo.
zh_hans: 发现和控制 Wemo 设备需要本地网络权限。
zh_hant: 發現和控制 Wemo 設備需要本地網路權限。

# settingsWifiNameNotVisible
source: You have Location permission, but the WiFi name isn't visible yet.
ar: لديك إذن تحديد الموقع، ولكن اسم WiFi غير مرئي بعد.
bn: আপনার কাছে অবস্থানের অনুমতি আছে, কিন্তু WiFi নামটি এখনও দৃশ্যমান নয়৷
ca: Tens permís d'ubicació, però el nom WiFi encara no és visible.
cs: Máte oprávnění k poloze, ale název WiFi zatím není viditelný.
da: Du har placeringstilladelse, men WiFi-navnet er ikke synligt endnu.
de: Sie haben die Standortberechtigung, aber der Name WiFi ist noch nicht sichtbar.
el: Έχετε άδεια τοποθεσίας, αλλά το όνομα WiFi δεν είναι ακόμα ορατό.
es: Tiene permiso de ubicación, pero el nombre WiFi aún no está visible.
fi: Sinulla on sijaintilupa, mutta WiFi-nimi ei ole vielä näkyvissä.
fr_ca: Vous avez l'autorisation de localisation, mais le nom WiFi n'est pas encore visible.
gu: તમારી પાસે સ્થાનની પરવાનગી છે, પરંતુ WiFi નામ હજુ સુધી દેખાતું નથી.
he: יש לך הרשאת מיקום, אבל השם WiFi עדיין לא גלוי.
hi: आपके पास स्थान की अनुमति है, लेकिन WiFi नाम अभी तक दिखाई नहीं दे रहा है।
hr: Imate dopuštenje za lokaciju, ali naziv WiFi još nije vidljiv.
hu: Helymeghatározási engedéllyel rendelkezik, de a WiFi név még nem látható.
id: Anda memiliki izin Lokasi, namun nama WiFi belum terlihat.
it: Hai l'autorizzazione alla posizione, ma il nome WiFi non è ancora visibile.
ja: 位置情報のアクセス許可はありますが、WiFi の名前はまだ表示されていません。
kn: ನೀವು ಸ್ಥಳ ಅನುಮತಿಯನ್ನು ಹೊಂದಿರುವಿರಿ, ಆದರೆ WiFi ಹೆಸರು ಇನ್ನೂ ಗೋಚರಿಸುವುದಿಲ್ಲ.
ko: 위치 권한이 있지만 WiFi 이름이 아직 표시되지 않습니다.
ml: നിങ്ങൾക്ക് ലൊക്കേഷൻ അനുമതിയുണ്ട്, എന്നാൽ WiFi പേര് ഇതുവരെ ദൃശ്യമല്ല.
mr: तुमच्याकडे स्थान परवानगी आहे, परंतु WiFi नाव अद्याप दृश्यमान नाही.
ms: Anda mempunyai kebenaran Lokasi, tetapi nama WiFi belum kelihatan lagi.
nl: U heeft locatietoestemming, maar de naam WiFi is nog niet zichtbaar.
no: Du har plasseringstillatelse, men WiFi-navnet er ikke synlig ennå.
or: ଆପଣଙ୍କର ଅବସ୍ଥାନ ଅନୁମତି ଅଛି, କିନ୍ତୁ WiFi ନାମ ଏପର୍ଯ୍ୟନ୍ତ ଦୃଶ୍ୟମାନ ହେଉନାହିଁ |
pa: ਤੁਹਾਡੇ ਕੋਲ ਟਿਕਾਣਾ ਅਨੁਮਤੀ ਹੈ, ਪਰ WiFi ਨਾਮ ਅਜੇ ਦਿਖਾਈ ਨਹੀਂ ਦੇ ਰਿਹਾ ਹੈ।
pl: Masz uprawnienia do lokalizacji, ale nazwa WiFi nie jest jeszcze widoczna.
pt_br: Você tem permissão de localização, mas o nome WiFi ainda não está visível.
ro: Aveți permisiunea de locație, dar numele WiFi nu este vizibil încă.
ru: У вас есть разрешение на определение местоположения, но имя WiFi пока не отображается.
sk: Máte povolenie na umiestnenie, ale názov WiFi sa zatiaľ nezobrazuje.
sl: Imate dovoljenje za lokacijo, vendar ime WiFi še ni vidno.
sv: Du har platsbehörighet, men WiFi-namnet är inte synligt än.
sw: Una ruhusa ya Mahali, lakini jina la WiFi bado halionekani.
ta: உங்களிடம் இருப்பிட அனுமதி உள்ளது, ஆனால் WiFi பெயர் இன்னும் தெரியவில்லை.
te: మీకు స్థాన అనుమతి ఉంది, కానీ WiFi పేరు ఇంకా కనిపించలేదు.
th: คุณมีสิทธิ์เข้าถึงตำแหน่ง แต่ชื่อ WiFi ยังไม่ปรากฏให้เห็น
tr: Konum izniniz var ancak WiFi adı henüz görünmüyor.
uk: У вас є дозвіл на визначення місцезнаходження, але ім’я WiFi ще не відображається.
ur: آپ کے پاس مقام کی اجازت ہے، لیکن WiFi نام ابھی تک نظر نہیں آیا۔
vi: Bạn có quyền Vị trí nhưng tên WiFi vẫn chưa hiển thị.
zh_hans: 您拥有“位置”权限，但 WiFi 名称尚不可见。
zh_hant: 您擁有「位置」權限，但 WiFi 名稱尚不可見。

# settingsPleaseEnable
source: Please enable:
ar: الرجاء التمكين:
bn: অনুগ্রহ করে সক্ষম করুন:
ca: Si us plau, activeu:
cs: Povolte prosím:
da: Aktiver venligst:
de: Bitte aktivieren Sie:
el: Ενεργοποιήστε:
es: Por favor habilite:
fi: Ota käyttöön:
fr_ca: Veuillez activer :
gu: કૃપા કરીને સક્ષમ કરો:
he: אנא הפעל:
hi: कृपया सक्षम करें:
hr: Omogućite:
id: Harap aktifkan:
it: Si prega di abilitare:
ja: 有効にしてください:
kn: ದಯವಿಟ್ಟು ಸಕ್ರಿಯಗೊಳಿಸಿ:
ko: 활성화하십시오:
ml: ദയവായി പ്രവർത്തനക്ഷമമാക്കുക:
mr: कृपया सक्षम करा:
ms: Sila dayakan:
nl: Schakel het volgende in:
no: Vennligst aktiver:
or: ଦୟାକରି ସକ୍ଷମ କରନ୍ତୁ:
pa: ਕਿਰਪਾ ਕਰਕੇ ਯੋਗ ਕਰੋ:
pl: Włącz:
pt_br: Ative:
ro: Vă rugăm să activați:
ru: Пожалуйста, включите:
sk: Povoľte:
sl: Omogočite:
sv: Vänligen aktivera:
sw: Tafadhali wezesha:
ta: தயவுசெய்து செயல்படுத்தவும்:
te: దయచేసి ప్రారంభించండి:
th: กรุณาเปิดใช้งาน:
tr: Lütfen etkinleştirin:
uk: Будь ласка, увімкніть:
ur: براہ کرم فعال کریں:
vi: Vui lòng kích hoạt:
zh_hans: 请启用：
zh_hant: 請啟用：
