Repository: zackria/bit-switch
Catalog: app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr_ca, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nl, no, or, pa, pl, pt_br, ro, ru, sk, sl, sv, sw, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

# settingsHowLongScan
source: How long to scan for devices:
ar: كم من الوقت للبحث عن الأجهزة:
bn: ডিভাইসের জন্য কতক্ষণ স্ক্যান করতে হবে:
ca: Quant de temps buscar dispositius:
cs: Jak dlouho vyhledávat zařízení:
da: Hvor længe skal du scanne efter enheder:
de: So lange wird nach Geräten gesucht:
el: Πόσος χρόνος για σάρωση για συσκευές:
es: Cuánto tiempo para buscar dispositivos:
fi: Kuinka kauan laitteita etsitään:
fr_ca: Combien de temps faut-il chercher des appareils :
gu: ઉપકરણો માટે કેટલા સમય સુધી સ્કેન કરવું:
he: כמה זמן לסרוק מכשירים:
hi: उपकरणों को कितनी देर तक स्कैन करना है:
hr: Koliko dugo treba skenirati uređaje:
hu: Mennyi ideig kell eszközöket keresni:
id: Berapa lama untuk memindai perangkat:
it: Quanto tempo per la scansione dei dispositivi:
ja: デバイスをスキャンする時間:
kn: ಸಾಧನಗಳನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಲು ಎಷ್ಟು ಸಮಯ:
ko: 장치를 검색하는 데 걸리는 시간:
ml: ഉപകരണങ്ങൾക്കായി സ്‌കാൻ ചെയ്യേണ്ട സമയം:
mr: उपकरणांसाठी किती वेळ स्कॅन करायचे:
ms: Berapa lama untuk mengimbas peranti:
nl: Hoe lang scannen naar apparaten:
no: Hvor lenge du skal skanne etter enheter:
or: ଉପକରଣଗୁଡ଼ିକ ପାଇଁ କେତେ ସମୟ ସ୍କାନ୍ କରିବେ:
pa: ਡਿਵਾਈਸਾਂ ਲਈ ਕਿੰਨੀ ਦੇਰ ਤੱਕ ਸਕੈਨ ਕਰਨਾ ਹੈ:
pl: Jak długo skanować w poszukiwaniu urządzeń:
pt_br: Quanto tempo para procurar dispositivos:
ro: Cât timp se scanează pentru dispozitive:
ru: Как долго сканировать устройства:
sk: Ako dlho vyhľadávať zariadenia:
sl: Kako dolgo je treba iskati naprave:
sv: Hur länge ska du söka efter enheter:
sw: Muda gani wa kuchanganua vifaa:
ta: சாதனங்களை எவ்வளவு நேரம் ஸ்கேன் செய்வது:
te: పరికరాల కోసం ఎంత సమయం స్కాన్ చేయాలి:
th: ระยะเวลาในการสแกนหาอุปกรณ์:
tr: Cihazların taranması ne kadar sürer:
uk: Як довго сканувати пристрої:
ur: آلات کے لیے کتنی دیر تک اسکین کرنا ہے:
vi: Quét thiết bị trong bao lâu:
zh_hans: 扫描设备需要多长时间：
zh_hant: 掃描設備需要多長時間：

# settingsDiscoveryTimeoutSet
source: Discovery timeout set to {seconds} seconds
ar: تم ضبط مهلة الاكتشاف على {seconds} ثانية
bn: আবিষ্কারের সময়সীমা {seconds} সেকেন্ডে সেট করা হয়েছে
ca: El temps d'espera de descoberta s'ha establert en {seconds} segons
cs: Časový limit zjišťování nastaven na {seconds} sekund
da: Discovery timeout indstillet til {seconds} sekunder
de: Discovery-Timeout auf {seconds} Sekunden eingestellt
el: Το χρονικό όριο λήξης εντοπισμού ορίστηκε σε {seconds} δευτερόλεπτα
es: Tiempo de espera de descubrimiento establecido en {seconds} segundos
fi: Etsinnän aikakatkaisuksi asetettu {seconds} sekuntia
fr_ca: Délai d'expiration de la découverte défini sur {seconds} secondes
gu: ડિસ્કવરી સમયસમાપ્તિ {seconds} સેકન્ડ પર સેટ છે
he: זמן קצוב גילוי מוגדר ל-{seconds} שניות
hi: डिस्कवरी टाइमआउट {seconds} सेकंड पर सेट किया गया
hr: Istek vremena otkrivanja postavljen je na {seconds} sekundi
hu: A felderítési időtúllépés {seconds} másodpercre van állítva
id: Batas waktu penemuan disetel ke {seconds} detik
it: Timeout di rilevamento impostato su {seconds} secondi
ja: 検出タイムアウトを {seconds} 秒に設定
kn: ಡಿಸ್ಕವರಿ ಟೈಮ್‌ಔಟ್ ಅನ್ನು {seconds} ಸೆಕೆಂಡುಗಳಿಗೆ ಹೊಂದಿಸಲಾಗಿದೆ
ko: {seconds} 초로 설정된 검색 시간 초과
ml: ഡിസ്കവറി ടൈംഔട്ട് {seconds} സെക്കൻഡ് ആയി സജ്ജീകരിച്ചു
mr: शोध कालबाह्य {seconds} सेकंदांवर सेट केले
ms: Tamat masa penemuan ditetapkan kepada {seconds} saat
nl: Time-out voor detectie ingesteld op {seconds} seconden
no: Tidsavbrudd for oppdagelse satt til {seconds} sekunder
or: ଆବିଷ୍କାର ସମୟ ସମାପ୍ତ {seconds} ସେକେଣ୍ଡରେ ସେଟ୍ ହୋଇଛି |
pa: ਖੋਜ ਸਮਾਂ ਸਮਾਪਤ {seconds} ਸਕਿੰਟਾਂ 'ਤੇ ਸੈੱਟ ਕੀਤਾ ਗਿਆ
pl: Limit czasu wykrywania ustawiony na {seconds} sekundy
pt_br: Tempo limite de descoberta definido para segundos {seconds}
ro: Timeout de descoperire a fost setat la {seconds} secunde
ru: Таймаут обнаружения установлен на {seconds} секунд.
sk: Časový limit zisťovania nastavený na {seconds} sekúnd
sl: Časovna omejitev odkrivanja je nastavljena na {seconds} sekund
sv: Discovery timeout inställd på {seconds} sekunder
sw: Muda wa ugunduzi umewekwa kuwa sekunde {seconds}
ta: கண்டுபிடிப்பு நேரம் முடிந்தது {seconds} வினாடிகள்
te: డిస్కవరీ సమయం ముగిసింది {seconds} సెకన్లకు సెట్ చేయబడింది
th: หมดเวลาการค้นพบตั้งค่าเป็น {seconds} วินาที
tr: Keşif zaman aşımı {seconds} saniyeye ayarlandı
uk: Час очікування виявлення встановлено на {seconds} секунд
ur: دریافت کا ٹائم آؤٹ {seconds} سیکنڈز پر سیٹ ہے۔
vi: Thời gian chờ khám phá được đặt thành {seconds} giây
zh_hans: 发现超时设置为 {seconds} 秒
zh_hant: 發現超時設定為 {seconds} 秒

# settingsHowLongResponses
source: How long to wait for device responses:
ar: كم من الوقت تنتظر استجابات الجهاز:
bn: ডিভাইসের প্রতিক্রিয়ার জন্য কতক্ষণ অপেক্ষা করতে হবে:
ca: Quant de temps cal esperar per a les respostes del dispositiu:
cs: Jak dlouho čekat na odpovědi zařízení:
da: Hvor længe skal man vente på enhedens svar:
de: So lange muss auf Geräteantworten gewartet werden:
el: Πόσο καιρό να περιμένετε για τις απαντήσεις της συσκευής:
es: Cuánto tiempo esperar para recibir respuestas del dispositivo:
fi: Kuinka kauan odottaa laitteen vastauksia:
fr_ca: Combien de temps attendre les réponses de l'appareil :
gu: ઉપકરણ પ્રતિસાદો માટે કેટલો સમય રાહ જોવી:
he: כמה זמן לחכות לתגובות המכשיר:
hi: डिवाइस प्रतिक्रियाओं के लिए कब तक प्रतीक्षा करनी होगी:
hr: Koliko dugo čekati na odgovore uređaja:
hu: Mennyi ideig kell várni az eszköz válaszaira:
id: Berapa lama menunggu respons perangkat:
it: Quanto tempo attendere per le risposte del dispositivo:
ja: デバイスの応答を待つ時間:
kn: ಸಾಧನದ ಪ್ರತಿಕ್ರಿಯೆಗಳಿಗಾಗಿ ಎಷ್ಟು ಸಮಯ ಕಾಯಬೇಕು:
ko: 장치 응답을 기다리는 시간:
ml: ഉപകരണ പ്രതികരണങ്ങൾക്കായി എത്ര സമയം കാത്തിരിക്കണം:
mr: डिव्हाइस प्रतिसादांसाठी किती वेळ प्रतीक्षा करावी:
ms: Berapa lama untuk menunggu respons peranti:
nl: Hoe lang wachten op apparaatreacties:
no: Hvor lenge skal du vente på enhetssvar:
or: ଉପକରଣ ପ୍ରତିକ୍ରିୟା ପାଇଁ କେତେ ସମୟ ଅପେକ୍ଷା କରିବାକୁ:
pa: ਡਿਵਾਈਸ ਦੇ ਜਵਾਬਾਂ ਲਈ ਕਿੰਨੀ ਦੇਰ ਉਡੀਕ ਕਰਨੀ ਹੈ:
pl: Jak długo należy czekać na odpowiedzi urządzenia:
pt_br: Quanto tempo esperar pelas respostas do dispositivo:
ro: Cât timp trebuie să așteptați răspunsurile dispozitivului:
ru: Как долго ждать ответа устройства:
sk: Ako dlho čakať na odpovede zariadenia:
sl: Kako dolgo čakati na odziv naprave:
sv: Hur länge ska du vänta på enhetens svar:
sw: Muda wa kusubiri majibu ya kifaa:
ta: சாதன பதில்களுக்காக எவ்வளவு நேரம் காத்திருக்க வேண்டும்:
te: పరికర ప్రతిస్పందనల కోసం ఎంతసేపు వేచి ఉండాలి:
th: ต้องรอการตอบสนองของอุปกรณ์นานเท่าใด:
tr: Cihaz yanıtları için ne kadar süre bekleneceği:
uk: Як довго чекати відповіді пристрою:
ur: ڈیوائس کے جوابات کا کتنا انتظار کرنا ہے:
vi: Thời gian chờ phản hồi của thiết bị:
zh_hans: 等待设备响应的时间：
zh_hant: 等待設備回應的時間：

# settingsIncreaseTimeoutHint
source: Increase this value if you see "Connection closed" errors.
ar: قم بزيادة هذه القيمة إذا رأيت أخطاء "تم إغلاق الاتصال".
bn: আপনি যদি "সংযোগ বন্ধ" ত্রুটিগুলি দেখতে পান তবে এই মানটি বাড়ান৷
ca: Augmenteu aquest valor si veieu errors "Connexió tancada".
cs: Pokud se zobrazí chyby „Připojení uzavřeno“, zvyšte tuto hodnotu.
da: Forøg denne værdi, hvis du ser "Forbindelse lukket" fejl.
de: Erhöhen Sie diesen Wert, wenn die Fehlermeldung „Verbindung geschlossen“ angezeigt wird.
el: Αυξήστε αυτήν την τιμή εάν δείτε σφάλματα "Σύνδεση κλειστή".
es: Aumente este valor si ve errores de "Conexión cerrada".
fi: Suurenna tätä arvoa, jos näet "Yhteys suljettu" -virheen.
fr_ca: Augmentez cette valeur si vous voyez des erreurs « Connexion fermée ».
gu: જો તમને "કનેક્શન બંધ" ભૂલો દેખાય તો આ મૂલ્ય વધારો.
he: הגדל ערך זה אם אתה רואה שגיאות "חיבור סגור".
hi: यदि आपको "कनेक्शन बंद" त्रुटियाँ दिखाई देती हैं तो इस मान को बढ़ाएँ।
hr: Povećajte ovu vrijednost ako vidite pogreške "Veza zatvorena".
id: Tingkatkan nilai ini jika Anda melihat kesalahan "Sambungan ditutup".
it: Aumenta questo valore se vedi errori "Connessione chiusa".
ja: 「接続が閉じられました」エラーが表示される場合は、この値を増やします。
kn: "ಸಂಪರ್ಕವನ್ನು ಮುಚ್ಚಲಾಗಿದೆ" ದೋಷಗಳನ್ನು ನೀವು ನೋಡಿದರೆ ಈ ಮೌಲ್ಯವನ್ನು ಹೆಚ್ಚಿಸಿ.
ko: "연결이 닫혔습니다" 오류가 표시되면 이 값을 늘리세요.
ml: "കണക്ഷൻ അടച്ചു" പിശകുകൾ കാണുകയാണെങ്കിൽ ഈ മൂല്യം വർദ്ധിപ്പിക്കുക.
mr: तुम्हाला "कनेक्शन बंद" त्रुटी दिसल्यास हे मूल्य वाढवा.
ms: Tingkatkan nilai ini jika anda melihat ralat "Sambungan ditutup".
nl: Verhoog deze waarde als u de foutmelding 'Verbinding gesloten' ziet.
no: Øk denne verdien hvis du ser "Tilkobling stengt"-feil.
or: ଯଦି ଆପଣ “ସଂଯୋଗ ବନ୍ଦ” ତ୍ରୁଟି ଦେଖନ୍ତି ତେବେ ଏହି ମୂଲ୍ୟ ବୃଦ୍ଧି କରନ୍ତୁ |
pa: ਜੇਕਰ ਤੁਸੀਂ "ਕੁਨੈਕਸ਼ਨ ਬੰਦ" ਤਰੁੱਟੀਆਂ ਦੇਖਦੇ ਹੋ ਤਾਂ ਇਸ ਮੁੱਲ ਨੂੰ ਵਧਾਓ।
pl: Zwiększ tę wartość, jeśli widzisz błędy „Połączenie zamknięte”.
pt_br: Aumente esse valor se você vir erros de "Conexão fechada".
ro: Măriți această valoare dacă vedeți erori „Conexiune închisă”.
ru: Увеличьте это значение, если вы видите ошибки «Соединение закрыто».
sk: Zvýšte túto hodnotu, ak uvidíte chyby „Pripojenie zatvorené“.
sl: Povečajte to vrednost, če vidite napako »Povezava zaprta«.
sv: Öka detta värde om du ser felmeddelandet "Anslutning stängd".
sw: Ongeza thamani hii ikiwa utaona hitilafu za "Muunganisho umefungwa".
ta: "இணைப்பு மூடப்பட்டது" பிழைகளைக் கண்டால், இந்த மதிப்பை அதிகரிக்கவும்.
te: మీరు "కనెక్షన్ మూసివేయబడింది" లోపాలు కనిపిస్తే ఈ విలువను పెంచండి.
th: เพิ่มค่านี้หากคุณเห็นข้อผิดพลาด "การเชื่อมต่อปิด"
tr: "Bağlantı kapatıldı" hatalarını görürseniz bu değeri artırın.
uk: Збільште це значення, якщо ви бачите помилку «З’єднання закрито».
ur: اگر آپ کو "کنکشن بند" کی خرابیاں نظر آئیں تو اس قدر میں اضافہ کریں۔
vi: Tăng giá trị này nếu bạn thấy lỗi "Đã đóng kết nối".
zh_hans: 如果您看到“连接已关闭”错误，请增加此值。
zh_hant: 如果您看到「連線已關閉」錯誤，請增加此值。

# settingsRequestTimeoutSet
source: Request timeout set to {seconds} seconds
ar: تم ضبط مهلة الطلب على {seconds} ثانية
bn: অনুরোধের সময়সীমা {seconds} সেকেন্ডে সেট করা হয়েছে
ca: El temps d'espera de la sol·licitud s'ha establert en {seconds} segons
cs: Časový limit požadavku nastaven na {seconds} sekund
da: Anmodningstimeout indstillet til {seconds} sekunder
de: Anforderungszeitlimit auf {seconds} Sekunden eingestellt
el: Το χρονικό όριο λήξης αιτήματος ορίστηκε σε {seconds} δευτερόλεπτα
es: Tiempo de espera de solicitud establecido en {seconds} segundos
fi: Pyynnön aikakatkaisuksi on asetettu {seconds} sekuntia
fr_ca: Délai d'expiration de la demande défini à {seconds} secondes
gu: વિનંતી સમયસમાપ્તિ {seconds} સેકન્ડ પર સેટ છે
he: זמן קצוב הבקשה מוגדר ל-{seconds} שניות
hi: अनुरोध टाइमआउट को {seconds} सेकंड पर सेट करें
hr: Istek zahtjeva postavljen je na {seconds} sekundi
hu: A kérés időtúllépése {seconds} másodpercre van állítva
id: Batas waktu permintaan disetel ke {seconds} detik
it: Timeout richiesta impostato su {seconds} secondi
ja: リクエストのタイムアウトを {seconds} 秒に設定
kn: ವಿನಂತಿಯ ಅವಧಿ ಮೀರುವಿಕೆಯನ್ನು {seconds} ಸೆಕೆಂಡುಗಳಿಗೆ ಹೊಂದಿಸಲಾಗಿದೆ
ko: 요청 제한 시간이 {seconds}초로 설정되었습니다.
ml: അഭ്യർത്ഥന ടൈംഔട്ട് {seconds} സെക്കൻഡ് ആയി സജ്ജീകരിച്ചു
mr: विनंती कालबाह्य {seconds} सेकंदांवर सेट केले
ms: Permintaan tamat masa ditetapkan kepada {seconds} saat
nl: Verzoektime-out ingesteld op {seconds} seconden
no: Tidsavbrudd for forespørsel satt til {seconds} sekunder
or: {seconds} ସେକେଣ୍ଡରେ ସମୟ ସମାପ୍ତ କରିବାକୁ ଅନୁରୋଧ |
pa: ਬੇਨਤੀ ਦਾ ਸਮਾਂ ਸਮਾਪਤ {seconds} ਸਕਿੰਟਾਂ 'ਤੇ ਸੈੱਟ ਕੀਤਾ ਗਿਆ
pl: Limit czasu żądania ustawiony na {seconds} sekund
pt_br: Tempo limite de solicitação definido para segundos {seconds}
ro: Solicitare timeout setată la {seconds} secunde
ru: Таймаут запроса установлен на {seconds} секунд.
sk: Časový limit požiadavky nastavený na {seconds} sekúnd
sl: Časovna omejitev zahteve je nastavljena na {seconds} sekund
sv: Timeout för begäran inställd på {seconds} sekunder
sw: Muda wa ombi umewekwa kuwa {seconds} sekunde
ta: கோரிக்கை காலக்கெடு {seconds} வினாடிகளுக்கு அமைக்கப்பட்டுள்ளது
te: అభ్యర్థన గడువు ముగింపు {seconds} సెకన్లకు సెట్ చేయబడింది
th: หมดเวลาคำขอตั้งค่าเป็น {seconds} วินาที
tr: İstek zaman aşımı {seconds} saniyeye ayarlandı
uk: Час очікування запиту встановлено на {seconds} секунд
ur: درخواست کا ٹائم آؤٹ {seconds} سیکنڈ پر سیٹ ہے۔
vi: Thời gian chờ yêu cầu được đặt thành {seconds} giây
zh_hans: 请求超时设置为 {seconds} 秒
zh_hant: 請求超時設定為 {seconds} 秒

# settingsSetRefreshInterval
source: Set the interval for automatic state refresh:
ar: قم بتعيين الفاصل الزمني للتحديث التلقائي للحالة:
bn: স্বয়ংক্রিয় অবস্থা রিফ্রেশের জন্য ব্যবধান সেট করুন:
ca: Estableix l'interval per a l'actualització automàtica de l'estat:
cs: Nastavte interval pro automatickou obnovu stavu:
da: Indstil intervallet for automatisk tilstandsopdatering:
de: Legen Sie das Intervall für die automatische Statusaktualisierung fest:
el: Ορίστε το διάστημα για αυτόματη ανανέωση κατάστασης:
es: Establezca el intervalo para la actualización automática del estado:
fi: Aseta automaattisen tilan päivityksen aikaväli:
fr_ca: Définissez l'intervalle d'actualisation automatique de l'état :
gu: સ્વચાલિત સ્થિતિ રિફ્રેશ માટે અંતરાલ સેટ કરો:
he: הגדר את המרווח לרענון מצב אוטומטי:
hi: स्वचालित स्थिति ताज़ा करने के लिए अंतराल सेट करें:
hr: Postavite interval za automatsko osvježavanje stanja:
hu: Állítsa be az automatikus állapotfrissítés időközét:
id: Atur interval untuk penyegaran status otomatis:
it: Imposta l'intervallo per l'aggiornamento automatico dello stato:
ja: 自動状態更新の間隔を設定します。
kn: ಸ್ವಯಂಚಾಲಿತ ಸ್ಥಿತಿಯ ರಿಫ್ರೆಶ್‌ಗಾಗಿ ಮಧ್ಯಂತರವನ್ನು ಹೊಂದಿಸಿ:
ko: 자동 상태 새로 고침 간격을 설정합니다.
ml: യാന്ത്രിക അവസ്ഥ പുതുക്കുന്നതിനുള്ള ഇടവേള സജ്ജമാക്കുക:
mr: स्वयंचलित स्थिती रिफ्रेशसाठी मध्यांतर सेट करा:
ms: Tetapkan selang waktu untuk muat semula keadaan automatik:
nl: Stel het interval in voor automatische statusvernieuwing:
no: Angi intervallet for automatisk statusoppdatering:
or: ସ୍ୱୟଂଚାଳିତ ଅବସ୍ଥା ସତେଜ ପାଇଁ ବ୍ୟବଧାନ ସେଟ୍ କରନ୍ତୁ:
pa: ਆਟੋਮੈਟਿਕ ਸਟੇਟ ਰਿਫਰੈਸ਼ ਲਈ ਅੰਤਰਾਲ ਸੈਟ ਕਰੋ:
pl: Ustaw interwał automatycznego odświeżania stanu:
pt_br: Defina o intervalo para atualização automática do estado:
ro: Setați intervalul pentru reîmprospătarea automată a stării:
ru: Установите интервал автоматического обновления состояния:
sk: Nastavte interval pre automatické obnovenie stavu:
sl: Nastavite interval za samodejno osveževanje stanja:
sv: Ställ in intervallet för automatisk tillståndsuppdatering:
sw: Weka muda wa kusasisha hali kiotomatiki:
ta: தானியங்கி நிலை புதுப்பிப்புக்கான இடைவெளியை அமைக்கவும்:
te: స్వయంచాలక స్థితి రిఫ్రెష్ కోసం విరామాన్ని సెట్ చేయండి:
th: กำหนดช่วงเวลาสำหรับการรีเฟรชสถานะอัตโนมัติ:
tr: Otomatik durum yenileme aralığını ayarlayın:
uk: Встановіть інтервал для автоматичного оновлення стану:
ur: خودکار حالت ریفریش کے لیے وقفہ سیٹ کریں:
vi: Đặt khoảng thời gian để làm mới trạng thái tự động:
zh_hans: 设置自动状态刷新的时间间隔：
zh_hant: 設定自動狀態刷新的時間間隔：

# settingsRefreshIntervalSet
source: Refresh interval set to {seconds} seconds
ar: تم ضبط الفاصل الزمني للتحديث على {seconds} ثانية
bn: রিফ্রেশ ব্যবধান {seconds} সেকেন্ডে সেট করা হয়েছে
ca: Interval d'actualització establert en {seconds} segons
cs: Interval obnovy nastaven na {seconds} sekund
da: Opdateringsinterval indstillet til {seconds} sekunder
de: Aktualisierungsintervall auf {seconds} Sekunden eingestellt
el: Το διάστημα ανανέωσης ορίστηκε σε {seconds} δευτερόλεπτα
es: Intervalo de actualización establecido en {seconds} segundos
fi: Päivitysväliksi on asetettu {seconds} sekuntia
fr_ca: Intervalle d'actualisation réglé à {seconds} secondes
gu: રિફ્રેશ અંતરાલ {seconds} સેકન્ડ પર સેટ કર્યો
he: מרווח הרענון מוגדר ל-{seconds} שניות
hi: ताज़ा अंतराल को {seconds} सेकंड पर सेट किया गया
hr: Interval osvježavanja postavljen na {seconds} sekundi
hu: A frissítési időköz beállítása {seconds} másodperc
id: Interval penyegaran disetel ke {seconds} detik
it: Intervallo di aggiornamento impostato su {seconds} secondi
ja: リフレッシュ間隔を {seconds} 秒に設定
kn: ರಿಫ್ರೆಶ್ ಮಧ್ಯಂತರವನ್ನು {seconds} ಸೆಕೆಂಡುಗಳಿಗೆ ಹೊಂದಿಸಲಾಗಿದೆ
ko: 새로 고침 간격이 {seconds}초로 설정됨
ml: പുതുക്കിയ ഇടവേള {seconds} സെക്കൻഡിലേക്ക് സജ്ജമാക്കി
mr: रिफ्रेश मध्यांतर {seconds} सेकंदांवर सेट केले
ms: Selang muat semula ditetapkan kepada {seconds} saat
nl: Vernieuwingsinterval ingesteld op {seconds} seconden
no: Oppdateringsintervall satt til {seconds} sekunder
or: {seconds} ସେକେଣ୍ଡରେ ବ୍ୟବଧାନ ସତେଜ କରନ୍ତୁ |
pa: ਰਿਫ੍ਰੈਸ਼ ਅੰਤਰਾਲ {seconds} ਸਕਿੰਟਾਂ 'ਤੇ ਸੈੱਟ ਕੀਤਾ ਗਿਆ
pl: Interwał odświeżania ustawiony na {seconds} sekundy
pt_br: Intervalo de atualização definido para segundos {seconds}
ro: Intervalul de reîmprospătare setat la {seconds} secunde
ru: Интервал обновления установлен на {seconds} секунд.
sk: Interval obnovenia nastavený na {seconds} sekúnd
sl: Interval osveževanja je nastavljen na {seconds} sekund
sv: Uppdateringsintervall inställt på {seconds} sekunder
sw: Muda wa kuonyesha upya umewekwa kwa sekunde {seconds}
ta: புதுப்பிப்பு இடைவெளி {seconds} வினாடிகளுக்கு அமைக்கப்பட்டது
te: రిఫ్రెష్ విరామం {seconds} సెకన్లకు సెట్ చేయబడింది
th: ช่วงเวลารีเฟรชตั้งไว้ที่ {seconds} วินาที
tr: Yenileme aralığı {seconds} saniyeye ayarlandı
uk: Інтервал оновлення встановлено на {seconds} секунд
ur: ریفریش وقفہ {seconds} سیکنڈ پر سیٹ کر دیا گیا۔
vi: Khoảng thời gian làm mới được đặt thành {seconds} giây
zh_hans: 刷新间隔设置为 {seconds} 秒
zh_hant: 刷新間隔設定為 {seconds} 秒

# settingsAboutTagline
source: A clean, private local controller for your Wemo devices.
ar: وحدة تحكم محلية نظيفة وخاصة لأجهزة Wemo الخاصة بك.
bn: আপনার Wemo ডিভাইসের জন্য একটি পরিষ্কার, ব্যক্তিগত স্থানীয় নিয়ামক।
ca: Un controlador local net i privat per als vostres dispositius Wemo.
cs: Čistý, soukromý místní ovladač pro vaše zařízení Wemo.
da: En ren, privat lokal controller til dine Wemo-enheder.
de: Ein sauberer, privater lokaler Controller für Ihre Wemo-Geräte.
el: Ένας καθαρός, ιδιωτικός τοπικός ελεγκτής για τις συσκευές Wemo.
es: Un controlador local limpio y privado para sus dispositivos Wemo.
fi: Puhdas, yksityinen paikallinen ohjain Wemo-laitteillesi.
fr_ca: Un contrôleur local propre et privé pour vos appareils Wemo.
gu: તમારા Wemo ઉપકરણો માટે સ્વચ્છ, ખાનગી સ્થાનિક નિયંત્રક.
he: בקר מקומי נקי ופרטי עבור התקני Wemo שלך.
hi: आपके Wemo उपकरणों के लिए एक साफ़, निजी स्थानीय नियंत्रक।
hr: Čist, privatni lokalni kontroler za vaše Wemo uređaje.
hu: Tiszta, privát helyi vezérlő a Wemo eszközökhöz.
id: Pengontrol lokal pribadi yang bersih untuk perangkat Wemo Anda.
it: Un controller locale pulito e privato per i tuoi dispositivi Wemo.
ja: Wemo デバイス用のクリーンなプライベート ローカル コントローラー。
kn: ನಿಮ್ಮ Wemo ಸಾಧನಗಳಿಗೆ ಶುದ್ಧ, ಖಾಸಗಿ ಸ್ಥಳೀಯ ನಿಯಂತ್ರಕ.
ko: Wemo 장치를 위한 깔끔한 개인 로컬 컨트롤러입니다.
ml: നിങ്ങളുടെ Wemo ഉപകരണങ്ങൾക്കായി വൃത്തിയുള്ളതും സ്വകാര്യവുമായ പ്രാദേശിക കൺട്രോളർ.
mr: तुमच्या Wemo डिव्हाइसेससाठी स्वच्छ, खाजगी स्थानिक नियंत्रक.
ms: Pengawal tempatan yang bersih dan peribadi untuk peranti Wemo anda.
nl: Een schone, privé lokale controller voor uw Wemo-apparaten.
no: En ren, privat lokal kontroller for Wemo-enhetene dine.
or: ଆପଣଙ୍କର Wemo ଉପକରଣଗୁଡ଼ିକ ପାଇଁ ଏକ ପରିଷ୍କାର, ବ୍ୟକ୍ତିଗତ ସ୍ଥାନୀୟ ନିୟନ୍ତ୍ରକ |
pa: ਤੁਹਾਡੇ Wemo ਡਿਵਾਈਸਾਂ ਲਈ ਇੱਕ ਸਾਫ਼, ਨਿੱਜੀ ਸਥਾਨਕ ਕੰਟਰੋਲਰ।
pl: Czysty, prywatny kontroler lokalny dla urządzeń Wemo.
pt_br: Um controlador local limpo e privado para seus dispositivos Wemo.
ro: Un controler local curat și privat pentru dispozitivele dvs. Wemo.
ru: Чистый частный локальный контроллер для ваших устройств Wemo.
sk: Čistý, súkromný lokálny ovládač pre vaše zariadenia Wemo.
sl: Čist, zasebni lokalni krmilnik za vaše naprave Wemo.
sv: En ren, privat lokal kontroller för dina Wemo-enheter.
sw: Kidhibiti safi na cha kibinafsi cha vifaa vyako vya Wemo.
ta: உங்கள் Wemo சாதனங்களுக்கான சுத்தமான, தனிப்பட்ட உள்ளூர் கட்டுப்படுத்தி.
te: మీ Wemo పరికరాల కోసం శుభ్రమైన, ప్రైవేట్ స్థానిక కంట్రోలర్.
th: ตัวควบคุมภายในเครื่องที่สะอาดและเป็นส่วนตัวสำหรับอุปกรณ์ Wemo ของคุณ
tr: Wemo cihazlarınız için temiz, özel bir yerel denetleyici.
uk: Чистий приватний локальний контролер для ваших пристроїв Wemo.
ur: آپ کے Wemo آلات کے لیے ایک صاف، نجی مقامی کنٹرولر۔
vi: Bộ điều khiển cục bộ riêng tư, sạch sẽ cho các thiết bị Wemo của bạn.
zh_hans: 适用于 Wemo 设备的干净、私有的本地控制器。
zh_hant: 適用於 Wemo 裝置的乾淨、私人的本機控制器。
