Repository: zackria/bit-switch
Catalog: app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr_ca, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nl, no, or, pa, pl, pt_br, ro, ru, sk, sl, sv, sw, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

# settingsLocationRequiredBody
source: To display your WiFi network name, iOS requires Location permission.
ar: لعرض اسم شبكة WiFi الخاصة بك، يتطلب iOS إذن الموقع.
bn: আপনার WiFi নেটওয়ার্ক নাম প্রদর্শন করতে, iOS-এর অবস্থানের অনুমতি প্রয়োজন৷
ca: Per mostrar el nom de la vostra xarxa WiFi, iOS requereix permís d'ubicació.
cs: K zobrazení názvu vaší sítě WiFi vyžaduje iOS oprávnění k poloze.
da: For at få vist dit WiFi-netværksnavn kræver iOS placeringstilladelse.
de: Um Ihren WiFi-Netzwerknamen anzuzeigen, benötigt iOS die Standortberechtigung.
el: Για την εμφάνιση του ονόματος δικτύου WiFi, το iOS απαιτεί άδεια τοποθεσίας.
es: Para mostrar el nombre de su red WiFi, iOS requiere permiso de ubicación.
fi: WiFi-verkkonimen näyttäminen iOS vaatii sijaintiluvan.
fr_ca: Pour afficher le nom de votre réseau WiFi, iOS nécessite une autorisation de localisation.
gu: તમારું WiFi નેટવર્ક નામ પ્રદર્શિત કરવા માટે, iOS ને સ્થાન પરવાનગીની જરૂર છે.
he: כדי להציג את שם הרשת שלך WiFi, iOS דורש הרשאת מיקום.
hi: आपके WiFi नेटवर्क नाम को प्रदर्शित करने के लिए, iOS को स्थान अनुमति की आवश्यकता होती है।
hr: Za prikaz imena vaše mreže WiFi, iOS zahtijeva dopuštenje za lokaciju.
hu: A WiFi hálózatnév megjelenítéséhez az iOS-nek helyengedélyre van szüksége.
id: Untuk menampilkan nama jaringan WiFi Anda, iOS memerlukan izin Lokasi.
it: Per visualizzare il nome della rete WiFi, iOS richiede l'autorizzazione alla posizione.
ja: WiFi ネットワーク名を表示するには、iOS に位置情報のアクセス許可が必要です。
kn: ನಿಮ್ಮ WiFi ನೆಟ್‌ವರ್ಕ್ ಹೆಸರನ್ನು ಪ್ರದರ್ಶಿಸಲು, iOS ಗೆ ಸ್ಥಳ ಅನುಮತಿಯ ಅಗತ್ಯವಿದೆ.
ko: WiFi 네트워크 이름을 표시하려면 iOS에 위치 권한이 필요합니다.
ml: നിങ്ങളുടെ WiFi നെറ്റ്‌വർക്ക് പേര് പ്രദർശിപ്പിക്കുന്നതിന്, iOS-ന് ലൊക്കേഷൻ അനുമതി ആവശ്യമാണ്.
mr: तुमचे WiFi नेटवर्क नाव प्रदर्शित करण्यासाठी, iOS ला स्थान परवानगी आवश्यक आहे.
ms: Untuk memaparkan nama rangkaian WiFi anda, iOS memerlukan kebenaran Lokasi.
nl: Om uw WiFi-netwerknaam weer te geven, heeft iOS locatietoestemming nodig.
no: For å vise nettverksnavnet ditt på WiFi, krever iOS posisjonstillatelse.
or: ଆପଣଙ୍କର WiFi ନେଟୱର୍କ ନାମ ପ୍ରଦର୍ଶନ କରିବାକୁ, iOS ଅବସ୍ଥାନ ଅନୁମତି ଆବଶ୍ୟକ କରେ |
pa: ਤੁਹਾਡੇ WiFi ਨੈੱਟਵਰਕ ਨਾਮ ਨੂੰ ਪ੍ਰਦਰਸ਼ਿਤ ਕਰਨ ਲਈ, iOS ਨੂੰ ਟਿਕਾਣਾ ਇਜਾਜ਼ਤ ਦੀ ਲੋੜ ਹੈ।
pl: Aby wyświetlić nazwę sieci WiFi, iOS wymaga pozwolenia na lokalizację.
pt_br: Para exibir o nome da rede WiFi, o iOS requer permissão de localização.
ro: Pentru a afișa numele rețelei dvs. WiFi, iOS necesită permisiunea de locație.
ru: Чтобы отобразить сетевое имя WiFi, iOS требуется разрешение на определение местоположения.
sk: Ak chcete zobraziť názov siete WiFi, iOS vyžaduje povolenie Poloha.
sl: Za prikaz imena vašega omrežja WiFi iOS zahteva dovoljenje za lokacijo.
sv: För att visa ditt WiFi nätverksnamn kräver iOS platsbehörighet.
sw: Ili kuonyesha jina la mtandao wako wa WiFi, iOS inahitaji ruhusa ya Mahali.
ta: உங்கள் WiFi நெட்வொர்க் பெயரைக் காட்ட, iOSக்கு இருப்பிட அனுமதி தேவை.
te: మీ WiFi నెట్‌వర్క్ పేరును ప్రదర్శించడానికి, iOSకి స్థాన అనుమతి అవసరం.
th: หากต้องการแสดงชื่อเครือข่าย WiFi ของคุณ iOS จำเป็นต้องได้รับอนุญาตจากตำแหน่ง
tr: WiFi ağ adınızı görüntülemek için iOS'un Konum iznine ihtiyacı vardır.
uk: Для відображення вашого мережевого імені WiFi iOS потрібен дозвіл на доступ до місцезнаходження.
ur: اپنے WiFi نیٹ ورک کا نام ظاہر کرنے کے لیے، iOS کو مقام کی اجازت درکار ہے۔
vi: Để hiển thị tên mạng WiFi của bạn, iOS cần có quyền Vị trí.
zh_hans: 要显示您的 WiFi 网络名称，iOS 需要位置权限。
zh_hant: 若要顯示您的 WiFi 網路名稱，iOS 需要位置權限。

# settingsRequiredPermissions
source: Required Permissions:
ar: الأذونات المطلوبة:
bn: প্রয়োজনীয় অনুমতি:
ca: Permisos necessaris:
cs: Požadovaná oprávnění:
da: Nødvendige tilladelser:
de: Erforderliche Berechtigungen:
el: Απαιτούμενα δικαιώματα:
es: Permisos requeridos:
fi: Vaaditut luvat:
fr_ca: Autorisations requises :
gu: જરૂરી પરવાનગીઓ:
he: הרשאות נדרשות:
hi: आवश्यक अनुमतियाँ:
hr: Potrebna dopuštenja:
id: Izin yang Diperlukan:
it: Autorizzazioni richieste:
ja: 必要な権限:
kn: ಅಗತ್ಯವಿರುವ ಅನುಮತಿಗಳು:
ko: 필수 권한:
ml: ആവശ്യമായ അനുമതികൾ:
mr: आवश्यक परवानग्या:
ms: Kebenaran yang Diperlukan:
nl: Vereiste machtigingen:
no: Nødvendige tillatelser:
or: ଆବଶ୍ୟକ ଅନୁମତି:
pa: ਲੋੜੀਂਦੀਆਂ ਇਜਾਜ਼ਤਾਂ:
pl: Wymagane uprawnienia:
pt_br: Permissões necessárias:
ro: Permisiuni necesare:
ru: Требуемые разрешения:
sk: Požadované povolenia:
sl: Zahtevana dovoljenja:
sv: Nödvändiga behörigheter:
sw: Ruhusa Zinazohitajika:
ta: தேவையான அனுமதிகள்:
te: అవసరమైన అనుమతులు:
th: สิทธิ์ที่จำเป็น:
tr: Gerekli İzinler:
uk: Необхідні дозволи:
ur: مطلوبہ اجازتیں:
vi: Quyền cần thiết:
zh_hans: 所需权限：
zh_hant: 所需權限：

# settingsPermissionList
source: 1. Location Services ("While Using the App") 2. Local Network
ar: 1. خدمات الموقع ("أثناء استخدام التطبيق") 2. الشبكة المحلية
bn: 1. অবস্থান পরিষেবা ("অ্যাপ ব্যবহার করার সময়") 2. স্থানীয় নেটওয়ার্ক
ca: 1. Serveis d'ubicació ("Mentre s'utilitza l'aplicació") 2. Xarxa local
cs: 1. Služby určování polohy ("při používání aplikace") 2. Místní síť
da: 1. Placeringstjenester ("Mens du bruger appen") 2. Lokalt netværk
de: 1. Ortungsdienste („Während der Nutzung der App“) 2. Lokales Netzwerk
el: 1. Υπηρεσίες τοποθεσίας ("Κατά τη χρήση της εφαρμογής") 2. Τοπικό Δίκτυο
es: 1. Servicios de ubicación ("Mientras se usa la aplicación") 2. Red local
fi: 1. Sijaintipalvelut ("Käytettäessä sovellusta") 2. Paikallinen verkko
fr_ca: 1. Services de localisation (« lors de l'utilisation de l'application ») 2. Réseau local
gu: 1. સ્થાન સેવાઓ ("એપનો ઉપયોગ કરતી વખતે") 2. સ્થાનિક નેટવર્ક
he: 1. שירותי מיקום ("בזמן השימוש באפליקציה") 2. רשת מקומית
hi: 1. स्थान सेवाएँ ("ऐप का उपयोग करते समय") 2. स्थानीय नेटवर्क
hr: 1. Usluge lokacije ("Dok koristite aplikaciju") 2. Lokalna mreža
id: 1. Layanan Lokasi ("Saat Menggunakan Aplikasi") 2. Jaringan Lokal
it: 1. Servizi di localizzazione ("Durante l'utilizzo dell'App") 2. Rete locale
ja: 1. 位置情報サービス（「アプリ使用中」） 2. ローカルネットワーク
kn: 1. ಸ್ಥಳ ಸೇವೆಗಳು ("ಅಪ್ಲಿಕೇಶನ್ ಬಳಸುವಾಗ") 2. ಸ್ಥಳೀಯ ನೆಟ್ವರ್ಕ್
ko: 1. 위치 서비스('앱 사용 중') 2. 로컬 네트워크
ml: 1. ലൊക്കേഷൻ സേവനങ്ങൾ ("ആപ്പ് ഉപയോഗിക്കുമ്പോൾ") 2. ലോക്കൽ നെറ്റ്‌വർക്ക്
mr: 1. स्थान सेवा ("ॲप वापरत असताना") 2. स्थानिक नेटवर्क
ms: 1. Perkhidmatan Lokasi ("Semasa Menggunakan Apl") 2. Rangkaian Tempatan
nl: 1. Locatiediensten ("tijdens gebruik van de app") 2. Lokaal netwerk
no: 1. Stedstjenester ("Mens du bruker appen") 2. Lokalt nettverk
or: 1। ଅବସ୍ଥାନ ସେବା ("ଆପ୍ ବ୍ୟବହାର କରିବା ସମୟରେ") ସ୍ଥାନୀୟ ନେଟୱାର୍କ |
pa: 1. ਸਥਾਨ ਸੇਵਾਵਾਂ ("ਐਪ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਸਮੇਂ") 2. ਸਥਾਨਕ ਨੈੱਟਵਰਕ
pl: 1. Usługi lokalizacyjne („Podczas korzystania z aplikacji”) 2. Sieć lokalna
pt_br: 1. Serviços de localização ("Durante o uso do aplicativo") 2. Rede local
ro: 1. Servicii de localizare („În timpul utilizării aplicației”) 2. Rețea locală
ru: 1. Службы определения местоположения («При использовании приложения») 2. Локальная сеть
sk: 1. Lokalizačné služby („počas používania aplikácie“) 2. Lokálna sieť
sl: 1. Lokacijske storitve ("Med uporabo aplikacije") 2. Lokalno omrežje
sv: 1. Platstjänster ("Medan du använder appen") 2. Lokalt nätverk
sw: 1. Huduma za Mahali ("Wakati Unatumia Programu") 2. Mtandao wa ndani
ta: 1. இருப்பிடச் சேவைகள் ("பயன்பாட்டைப் பயன்படுத்தும் போது") 2. உள்ளூர் நெட்வொர்க்
te: 1. స్థాన సేవలు ("యాప్‌ని ఉపయోగిస్తున్నప్పుడు") 2. స్థానిక నెట్‌వర్క్
th: 1. บริการระบุตำแหน่ง ("ขณะใช้งานแอป") 2. เครือข่ายท้องถิ่น
tr: 1. Konum Hizmetleri ("Uygulamayı Kullanırken") 2. Yerel Ağ
uk: 1. Служби визначення місцезнаходження («Під час використання програми») 2. Локальна мережа
ur: 1. مقام کی خدمات ("ایپ استعمال کرتے وقت") 2. مقامی نیٹ ورک
vi: 1. Dịch vụ định vị ("Trong khi sử dụng ứng dụng") 2. Mạng cục bộ
zh_hans: 1. 定位服务（“使用应用程序时”） 2. 本地网络
zh_hant: 1. 定位服務（「使用應用程式時」） 2. 本地網路

# settingsDiscoveryWithoutLocation
source: Note: Device discovery works without location permission. This permission is only used to display your WiFi network name.
ar: ملاحظة: يعمل اكتشاف الجهاز دون إذن الموقع. يستخدم هذا الإذن فقط لعرض اسم شبكة WiFi الخاصة بك.
bn: দ্রষ্টব্য: ডিভাইস আবিষ্কার অবস্থান অনুমতি ছাড়া কাজ করে. এই অনুমতি শুধুমাত্র আপনার WiFi নেটওয়ার্ক নাম প্রদর্শন করতে ব্যবহৃত হয়.
ca: Nota: la detecció de dispositius funciona sense permís d'ubicació. Aquest permís només s'utilitza per mostrar el nom de la vostra xarxa WiFi.
cs: Poznámka: Zjišťování zařízení funguje bez povolení k poloze. Toto oprávnění se používá pouze k zobrazení názvu vaší sítě WiFi.
da: Bemærk: Enhedsopdagelse fungerer uden placeringstilladelse. Denne tilladelse bruges kun til at vise dit WiFi netværksnavn.
de: Hinweis: Die Geräteerkennung funktioniert ohne Standortberechtigung. Diese Berechtigung wird nur zur Anzeige Ihres WiFi-Netzwerknamens verwendet.
el: Σημείωση: Η ανακάλυψη συσκευής λειτουργεί χωρίς άδεια τοποθεσίας. Αυτή η άδεια χρησιμοποιείται μόνο για την εμφάνιση του ονόματος δικτύου WiFi.
es: Nota: la detección de dispositivos funciona sin permiso de ubicación. Este permiso solo se utiliza para mostrar el nombre de su red WiFi.
fi: Huomautus: Laitteen etsintä toimii ilman sijaintilupaa. Tätä lupaa käytetään vain WiFi-verkkonimesi näyttämiseen.
fr_ca: Remarque : La découverte d'appareils fonctionne sans autorisation de localisation. Cette permission sert uniquement à afficher le nom de votre réseau WiFi.
gu: નોંધ: ઉપકરણ શોધ સ્થાનની પરવાનગી વિના કાર્ય કરે છે. આ પરવાનગીનો ઉપયોગ ફક્ત તમારું WiFi નેટવર્ક નામ પ્રદર્શિત કરવા માટે થાય છે.
he: הערה: גילוי המכשיר פועל ללא הרשאת מיקום. הרשאה זו משמשת רק להצגת שם הרשת שלך WiFi.
hi: नोट: डिवाइस खोज स्थान की अनुमति के बिना काम करती है। इस अनुमति का उपयोग केवल आपके WiFi नेटवर्क नाम को प्रदर्शित करने के लिए किया जाता है।
hr: Napomena: otkrivanje uređaja radi bez dopuštenja lokacije. Ovo se dopuštenje koristi samo za prikaz naziva vaše mreže WiFi.
hu: Megjegyzés: Az eszközfelderítés helyengedély nélkül működik. Ez az engedély csak a WiFi hálózatnév megjelenítésére szolgál.
id: Catatan: Penemuan perangkat berfungsi tanpa izin lokasi. Izin ini hanya digunakan untuk menampilkan nama jaringan WiFi Anda.
it: Nota: il rilevamento del dispositivo funziona senza l'autorizzazione alla posizione. Questa autorizzazione viene utilizzata solo per visualizzare il nome della rete WiFi.
ja: 注: デバイスの検出は、位置情報の許可がなくても機能します。この権限は、WiFi ネットワーク名を表示するためにのみ使用されます。
kn: ಗಮನಿಸಿ: ಸ್ಥಳ ಅನುಮತಿಯಿಲ್ಲದೆ ಸಾಧನ ಅನ್ವೇಷಣೆ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ. ಈ ಅನುಮತಿಯನ್ನು ನಿಮ್ಮ WiFi ನೆಟ್‌ವರ್ಕ್ ಹೆಸರನ್ನು ಪ್ರದರ್ಶಿಸಲು ಮಾತ್ರ ಬಳಸಲಾಗುತ್ತದೆ.
ko: 참고: 장치 검색은 위치 권한 없이 작동됩니다. 이 권한은 WiFi 네트워크 이름을 표시하는 데에만 사용됩니다.
ml: ശ്രദ്ധിക്കുക: ലൊക്കേഷൻ അനുമതിയില്ലാതെ ഉപകരണം കണ്ടെത്തൽ പ്രവർത്തിക്കുന്നു. നിങ്ങളുടെ WiFi നെറ്റ്‌വർക്ക് നാമം പ്രദർശിപ്പിക്കാൻ മാത്രമാണ് ഈ അനുമതി ഉപയോഗിക്കുന്നത്.
mr: टीप: डिव्हाइस शोध स्थान परवानगीशिवाय कार्य करते. ही परवानगी फक्त तुमचे WiFi नेटवर्क नाव प्रदर्शित करण्यासाठी वापरली जाते.
ms: Nota: Penemuan peranti berfungsi tanpa kebenaran lokasi. Kebenaran ini hanya digunakan untuk memaparkan nama rangkaian WiFi anda.
nl: Opmerking: Apparaatdetectie werkt zonder locatietoestemming. Deze toestemming wordt alleen gebruikt om uw WiFi-netwerknaam weer te geven.
no: Merk: Enhetsoppdaging fungerer uten plasseringstillatelse. Denne tillatelsen brukes kun til å vise nettverksnavnet ditt på WiFi.
or: ଟିପନ୍ତୁ: ଡିଭାଇସ୍ ଆବିଷ୍କାର ଅବସ୍ଥାନ ଅନୁମତି ବିନା କାମ କରେ | ଏହି ଅନୁମତି କେବଳ ଆପଣଙ୍କର WiFi ନେଟୱର୍କ ନାମ ପ୍ରଦର୍ଶନ କରିବାକୁ ବ୍ୟବହୃତ ହୁଏ |
pa: ਨੋਟ: ਡਿਵਾਈਸ ਖੋਜ ਸਥਾਨ ਦੀ ਇਜਾਜ਼ਤ ਤੋਂ ਬਿਨਾਂ ਕੰਮ ਕਰਦੀ ਹੈ। ਇਹ ਅਨੁਮਤੀ ਸਿਰਫ਼ ਤੁਹਾਡੇ WiFi ਨੈੱਟਵਰਕ ਨਾਮ ਨੂੰ ਦਿਖਾਉਣ ਲਈ ਵਰਤੀ ਜਾਂਦੀ ਹੈ।
pl: Uwaga: wykrywanie urządzeń działa bez pozwolenia na lokalizację. To uprawnienie służy wyłącznie do wyświetlania nazwy sieci WiFi.
pt_br: Nota: a descoberta de dispositivos funciona sem permissão de localização. Esta permissão é usada apenas para exibir o nome da sua rede WiFi.
ro: Notă: Descoperirea dispozitivului funcționează fără permisiunea locației. Această permisiune este folosită numai pentru a afișa numele rețelei dvs. WiFi.
ru: Примечание. Обнаружение устройств работает без разрешения на определение местоположения. Это разрешение используется только для отображения вашего сетевого имени WiFi.
sk: Poznámka: Zisťovanie zariadenia funguje bez povolenia polohy. Toto povolenie sa používa iba na zobrazenie názvu vašej siete WiFi.
sl: Opomba: odkrivanje naprav deluje brez dovoljenja za lokacijo. To dovoljenje se uporablja samo za prikaz imena vašega omrežja WiFi.
sv: Obs! Enhetsupptäckt fungerar utan platstillstånd. Denna behörighet används endast för att visa ditt WiFi-nätverksnamn.
sw: Kumbuka: Ugunduzi wa kifaa hufanya kazi bila ruhusa ya eneo. Ruhusa hii inatumika tu kuonyesha jina la mtandao wako wa WiFi.
ta: குறிப்பு: இருப்பிட அனுமதி இல்லாமல் சாதனக் கண்டுபிடிப்பு வேலை செய்கிறது. இந்த அனுமதி உங்கள் WiFi நெட்வொர்க் பெயரைக் காட்ட மட்டுமே பயன்படுத்தப்படும்.
te: గమనిక: స్థాన అనుమతి లేకుండా పరికర ఆవిష్కరణ పని చేస్తుంది. ఈ అనుమతి మీ WiFi నెట్‌వర్క్ పేరును ప్రదర్శించడానికి మాత్రమే ఉపయోగించబడుతుంది.
th: หมายเหตุ: การค้นพบอุปกรณ์ทำงานได้โดยไม่ต้องได้รับอนุญาตจากตำแหน่ง การอนุญาตนี้ใช้เพื่อแสดงชื่อเครือข่าย WiFi ของคุณเท่านั้น
tr: Not: Cihaz bulma, konum izni olmadan çalışır. Bu izin yalnızca WiFi ağ adınızı görüntülemek için kullanılır.
uk: Примітка. Виявлення пристрою працює без дозволу на місцезнаходження. Цей дозвіл використовується лише для відображення вашого мережевого імені WiFi.
ur: نوٹ: ڈیوائس کی دریافت مقام کی اجازت کے بغیر کام کرتی ہے۔ یہ اجازت صرف آپ کے WiFi نیٹ ورک کا نام ظاہر کرنے کے لیے استعمال ہوتی ہے۔
vi: Lưu ý: Tính năng phát hiện thiết bị hoạt động mà không cần sự cho phép của vị trí. Quyền này chỉ được sử dụng để hiển thị tên mạng WiFi của bạn.
zh_hans: 注意：设备发现无需位置许可即可进行。该权限仅用于显示您的WiFi网络名称。
zh_hant: 注意：設備發現無需位置許可即可進行。此權限僅用於顯示您的WiFi網路名稱。

# settingsEnableLocation
source: Enable Location in Settings
ar: تمكين الموقع في الإعدادات
bn: সেটিংসে অবস্থান সক্ষম করুন৷
ca: Activa la ubicació a Configuració
cs: Povolte polohu v Nastavení
da: Aktiver Placering i Indstillinger
de: Aktivieren Sie den Standort in den Einstellungen
el: Ενεργοποιήστε την τοποθεσία στις Ρυθμίσεις
es: Habilitar ubicación en configuración
fi: Ota sijainti käyttöön asetuksista
fr_ca: Activer la localisation dans les paramètres
gu: સેટિંગ્સમાં સ્થાન સક્ષમ કરો
he: אפשר מיקום בהגדרות
hi: सेटिंग्स में स्थान सक्षम करें
hr: Omogućite lokaciju u postavkama
id: Aktifkan Lokasi di Pengaturan
it: Abilita la posizione nelle Impostazioni
ja: 設定で位置情報を有効にする
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಸ್ಥಳವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 설정에서 위치 활성화
ml: ക്രമീകരണങ്ങളിൽ ലൊക്കേഷൻ പ്രവർത്തനക്ഷമമാക്കുക
mr: सेटिंग्जमध्ये स्थान सक्षम करा
ms: Dayakan Lokasi dalam Tetapan
nl: Schakel Locatie in Instellingen in
no: Aktiver plassering i Innstillinger
or: ସେଟିଂସମୂହରେ ଅବସ୍ଥାନ ସକ୍ଷମ କରନ୍ତୁ |
pa: ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਟਿਕਾਣਾ ਚਾਲੂ ਕਰੋ
pl: Włącz lokalizację w Ustawieniach
pt_br: Ativar localização nas configurações
ro: Activați Locația în Setări
ru: Включить местоположение в настройках
sk: Povoľte polohu v Nastaveniach
sl: Omogoči lokacijo v nastavitvah
sv: Aktivera plats i Inställningar
sw: Washa Mahali katika Mipangilio
ta: அமைப்புகளில் இருப்பிடத்தை இயக்கவும்
te: సెట్టింగ్‌లలో స్థానాన్ని ప్రారంభించండి
th: เปิดใช้งานตำแหน่งในการตั้งค่า
tr: Ayarlar'da Konumu Etkinleştir
uk: Увімкніть місцезнаходження в налаштуваннях
ur: ترتیبات میں مقام کو فعال کریں۔
vi: Bật vị trí trong cài đặt
zh_hans: 在设置中启用位置
zh_hant: 在設定中啟用位置

# settingsLocationDeniedBody
source: Location permission was denied. You can enable it from the system settings.
ar: تم رفض إذن تحديد الموقع. يمكنك تمكينه من إعدادات النظام.
bn: অবস্থান অনুমতি অস্বীকার করা হয়েছে. আপনি সিস্টেম সেটিংস থেকে এটি সক্ষম করতে পারেন।
ca: S'ha denegat el permís d'ubicació. Podeu activar-lo des de la configuració del sistema.
cs: Povolení k umístění bylo odepřeno. Můžete to povolit v nastavení systému.
da: Placeringstilladelse blev nægtet. Du kan aktivere det fra systemindstillingerne.
de: Die Standortgenehmigung wurde verweigert. Sie können es in den Systemeinstellungen aktivieren.
el: Η άδεια τοποθεσίας απορρίφθηκε. Μπορείτε να το ενεργοποιήσετε από τις ρυθμίσεις συστήματος.
es: Se denegó el permiso de ubicación. Puede habilitarlo desde la configuración del sistema.
fi: Sijaintilupa evättiin. Voit ottaa sen käyttöön järjestelmäasetuksista.
fr_ca: L'autorisation de localisation a été refusée. Vous pouvez l'activer à partir des paramètres du système.
gu: સ્થાનની પરવાનગી નકારી હતી. તમે તેને સિસ્ટમ સેટિંગ્સમાંથી સક્ષમ કરી શકો છો.
he: הרשאת המיקום נדחתה. אתה יכול להפעיל אותו מהגדרות המערכת.
hi: स्थान की अनुमति अस्वीकार कर दी गई. आप इसे सिस्टम सेटिंग्स से सक्षम कर सकते हैं।
hr: Dopuštenje za lokaciju je odbijeno. Možete ga omogućiti u postavkama sustava.
id: Izin lokasi ditolak. Anda dapat mengaktifkannya dari pengaturan sistem.
it: L'autorizzazione alla posizione è stata negata. Puoi abilitarlo dalle impostazioni di sistema.
ja: 位置情報の許可が拒否されました。システム設定から有効にすることができます。
kn: ಸ್ಥಳದ ಅನುಮತಿಯನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ. ಸಿಸ್ಟಮ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳಿಂದ ನೀವು ಅದನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಬಹುದು.
ko: 위치 권한이 거부되었습니다. 시스템 설정에서 활성화할 수 있습니다.
ml: ലൊക്കേഷൻ അനുമതി നിഷേധിച്ചു. സിസ്റ്റം ക്രമീകരണങ്ങളിൽ നിന്ന് നിങ്ങൾക്ക് ഇത് പ്രവർത്തനക്ഷമമാക്കാം.
mr: स्थान परवानगी नाकारण्यात आली. आपण सिस्टम सेटिंग्जमधून ते सक्षम करू शकता.
ms: Kebenaran lokasi telah ditolak. Anda boleh mendayakannya daripada tetapan sistem.
nl: Locatietoestemming is geweigerd. U kunt dit inschakelen via de systeeminstellingen.
no: Plasseringstillatelse ble nektet. Du kan aktivere det fra systeminnstillingene.
or: ସ୍ଥାନ ଅନୁମତି ପ୍ରତ୍ୟାଖ୍ୟାନ କରାଯାଇଥିଲା | ଆପଣ ଏହାକୁ ସିଷ୍ଟମ୍ ସେଟିଂସମୂହରୁ ସକ୍ଷମ କରିପାରିବେ |
pa: ਟਿਕਾਣਾ ਇਜਾਜ਼ਤ ਅਸਵੀਕਾਰ ਕੀਤੀ ਗਈ ਸੀ। ਤੁਸੀਂ ਇਸਨੂੰ ਸਿਸਟਮ ਸੈਟਿੰਗਾਂ ਤੋਂ ਸਮਰੱਥ ਕਰ ਸਕਦੇ ਹੋ।
pl: Odmówiono pozwolenia na lokalizację. Można to włączyć w ustawieniach systemu.
pt_br: A permissão de localização foi negada. Você pode habilitá-lo nas configurações do sistema.
ro: Permisiunea de locație a fost refuzată. Îl puteți activa din setările sistemului.
ru: В разрешении на размещение было отказано. Вы можете включить его в настройках системы.
sk: Povolenie na umiestnenie bolo zamietnuté. Môžete to povoliť v nastaveniach systému.
sl: Dovoljenje za lokacijo je bilo zavrnjeno. Omogočite ga lahko v sistemskih nastavitvah.
sv: Platstillstånd nekades. Du kan aktivera det från systeminställningarna.
sw: Ruhusa ya eneo imekataliwa. Unaweza kuiwezesha kutoka kwa mipangilio ya mfumo.
ta: இருப்பிட அனுமதி மறுக்கப்பட்டது. கணினி அமைப்புகளில் இருந்து நீங்கள் அதை இயக்கலாம்.
te: స్థాన అనుమతి నిరాకరించబడింది. మీరు సిస్టమ్ సెట్టింగ్‌ల నుండి దీన్ని ప్రారంభించవచ్చు.
th: การอนุญาตตำแหน่งถูกปฏิเสธ คุณสามารถเปิดใช้งานได้จากการตั้งค่าระบบ
tr: Konum izni reddedildi. Sistem ayarlarından etkinleştirebilirsiniz.
uk: У дозволі на місцезнаходження відмовлено. Ви можете ввімкнути його в налаштуваннях системи.
ur: مقام کی اجازت مسترد کر دی گئی۔ آپ اسے سسٹم کی ترتیبات سے فعال کر سکتے ہیں۔
vi: Quyền truy cập vị trí đã bị từ chối. Bạn có thể kích hoạt nó từ cài đặt hệ thống.
zh_hans: 位置权限被拒绝。您可以从系统设置中启用它。
zh_hant: 位置權限被拒絕。您可以從系統設定中啟用它。

# settingsStepsToEnable
source: Steps to enable:
ar: خطوات التمكين:
bn: সক্ষম করার পদক্ষেপ:
ca: Passos per habilitar:
cs: Postup povolení:
da: Trin til at aktivere:
de: Schritte zum Aktivieren:
el: Βήματα για ενεργοποίηση:
es: Pasos para habilitar:
fi: Käyttöönoton vaiheet:
fr_ca: Étapes pour activer :
gu: સક્ષમ કરવાનાં પગલાં:
he: שלבים להפעלת:
hi: सक्षम करने के चरण:
hr: Koraci za omogućavanje:
hu: Az engedélyezés lépései:
id: Langkah-langkah untuk mengaktifkan:
it: Passaggi per abilitare:
ja: 有効にする手順:
kn: ಸಕ್ರಿಯಗೊಳಿಸಲು ಕ್ರಮಗಳು:
ko: 활성화 단계:
ml: പ്രവർത്തനക്ഷമമാക്കുന്നതിനുള്ള ഘട്ടങ്ങൾ:
mr: सक्षम करण्यासाठी पायऱ्या:
ms: Langkah untuk membolehkan:
nl: Stappen om in te schakelen:
no: Trinn for å aktivere:
or: ସକ୍ଷମ କରିବାକୁ ପଦକ୍ଷେପ:
pa: ਯੋਗ ਕਰਨ ਲਈ ਕਦਮ:
pl: Kroki, aby włączyć:
pt_br: Etapas para ativar:
ro: Pași pentru activare:
ru: Шаги для включения:
sk: Postup aktivácie:
sl: Koraki za omogočanje:
sv: Steg för att aktivera:
sw: Hatua za kuwezesha:
ta: செயல்படுத்துவதற்கான படிகள்:
te: ఎనేబుల్ చేయడానికి దశలు:
th: ขั้นตอนในการเปิดใช้งาน:
tr: Etkinleştirme adımları:
uk: Кроки для ввімкнення:
ur: فعال کرنے کے اقدامات:
vi: Các bước để kích hoạt:
zh_hans: 启用步骤：
zh_hant: 啟用步驟：
