Repository: zackria/bit-switch
Catalog: app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr_ca, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nl, no, or, pa, pl, pt_br, ro, ru, sk, sl, sv, sw, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

# detailResetWifiWarning
source: • WiFi settings will be erased
ar: • سيتم مسح إعدادات WiFi
bn: • WiFi সেটিংস মুছে ফেলা হবে৷
ca: • La configuració de WiFi s'esborrarà
cs: • Nastavení WiFi budou vymazána
da: • WiFi-indstillinger vil blive slettet
de: • WiFi-Einstellungen werden gelöscht
el: • Οι ρυθμίσεις WiFi θα διαγραφούν
es: • La configuración de WiFi se borrará
fi: • WiFi-asetukset poistetaan
fr_ca: • Les paramètres du WiFi seront effacés
gu: • WiFi સેટિંગ્સ ભૂંસી નાખવામાં આવશે
he: • הגדרות WiFi יימחקו
hi: • WiFi सेटिंग्स मिटा दी जाएंगी
hr: • WiFi postavke će biti izbrisane
hu: • A WiFi beállításai törlődnek
id: • Pengaturan WiFi akan dihapus
it: • Le impostazioni WiFi verranno cancellate
ja: • WiFi の設定は消去されます。
kn: • WiFi ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಅಳಿಸಲಾಗುತ್ತದೆ
ko: • WiFi 설정이 삭제됩니다.
ml: • WiFi ക്രമീകരണങ്ങൾ മായ്‌ക്കപ്പെടും
mr: • WiFi सेटिंग्ज मिटवली जातील
ms: • Tetapan WiFi akan dipadamkan
nl: • WiFi-instellingen worden gewist
no: • WiFi-innstillingene vil bli slettet
or: • WiFi ସେଟିଂସମୂହ ବିଲୋପ ହେବ |
pa: • WiFi ਸੈਟਿੰਗਾਂ ਮਿਟਾ ਦਿੱਤੀਆਂ ਜਾਣਗੀਆਂ
pl: • Ustawienia WiFi zostaną usunięte
pt_br: • As configurações do WiFi serão apagadas
ro: • Setările WiFi vor fi șterse
ru: • Настройки WiFi будут удалены.
sk: • Nastavenia WiFi sa vymažú
sl: • Nastavitve WiFi bodo izbrisane
sv: • WiFi-inställningar kommer att raderas
sw: • Mipangilio ya WiFi itafutwa
ta: • WiFi அமைப்புகள் அழிக்கப்படும்
te: • WiFi సెట్టింగ్‌లు తొలగించబడతాయి
th: • การตั้งค่า WiFi จะถูกลบ
tr: • WiFi ayarları silinecek
uk: • Налаштування WiFi буде стерто
ur: • WiFi کی ترتیبات مٹ جائیں گی۔
vi: • Cài đặt WiFi sẽ bị xóa
zh_hans: • WiFi 设置将被删除
zh_hant: • WiFi 設定將會被刪除

# detailSetupAgainWarning
source: • You will need to set up the device again
ar: • سوف تحتاج إلى إعداد الجهاز مرة أخرى
bn: • আপনাকে আবার ডিভাইস সেট আপ করতে হবে
ca: • Haureu de tornar a configurar el dispositiu
cs: • Budete muset znovu nastavit zařízení
da: • Du skal konfigurere enheden igen
de: • Sie müssen das Gerät erneut einrichten
el: • Θα χρειαστεί να ρυθμίσετε ξανά τη συσκευή
es: • Deberá configurar el dispositivo nuevamente
fi: • Sinun on määritettävä laite uudelleen
fr_ca: • Vous devrez reconfigurer l'appareil
gu: • તમારે ઉપકરણને ફરીથી સેટ કરવાની જરૂર પડશે
he: • יהיה עליך להגדיר את המכשיר מחדש
hi: • आपको डिवाइस को फिर से सेट करना होगा
hr: • Morat ćete ponovno postaviti uređaj
hu: • Újra be kell állítania az eszközt
id: • Anda perlu menyiapkan perangkat lagi
it: • Sarà necessario configurare nuovamente il dispositivo
ja: • デバイスを再度セットアップする必要があります
kn: • ನೀವು ಮತ್ತೆ ಸಾಧನವನ್ನು ಹೊಂದಿಸಬೇಕಾಗುತ್ತದೆ
ko: • 기기를 다시 설정해야 합니다.
ml: • നിങ്ങൾ ഉപകരണം വീണ്ടും സജ്ജീകരിക്കേണ്ടതുണ്ട്
mr: • तुम्हाला डिव्हाइस पुन्हा सेट करावे लागेल
ms: • Anda perlu menyediakan peranti sekali lagi
nl: • U moet het apparaat opnieuw instellen
no: • Du må sette opp enheten på nytt
or: • ଆପଣଙ୍କୁ ପୁନର୍ବାର ଡିଭାଇସ୍ ସେଟ୍ ଅପ୍ କରିବାକୁ ପଡିବ |
pa: • ਤੁਹਾਨੂੰ ਡਿਵਾਈਸ ਨੂੰ ਦੁਬਾਰਾ ਸੈੱਟਅੱਪ ਕਰਨ ਦੀ ਲੋੜ ਪਵੇਗੀ
pl: • Konieczne będzie ponowne skonfigurowanie urządzenia
pt_br: • Você precisará configurar o dispositivo novamente
ro: • Va trebui să configurați din nou dispozitivul
ru: • Вам потребуется заново настроить устройство.
sk: • Budete musieť znova nastaviť zariadenie
sl: • Napravo boste morali znova nastaviti
sv: • Du måste ställa in enheten igen
sw: • Utahitaji kusanidi kifaa tena
ta: • நீங்கள் சாதனத்தை மீண்டும் அமைக்க வேண்டும்
te: • మీరు పరికరాన్ని మళ్లీ సెటప్ చేయాలి
th: • คุณจะต้องตั้งค่าอุปกรณ์อีกครั้ง
tr: • Cihazı tekrar kurmanız gerekecek
uk: • Вам потрібно буде знову налаштувати пристрій
ur: • آپ کو آلہ دوبارہ ترتیب دینے کی ضرورت ہوگی۔
vi: • Bạn sẽ cần thiết lập lại thiết bị
zh_hans: • 您将需要重新设置设备
zh_hant: • 您將需要重新設定設備

# detailUnreachableWarning
source: • The device may become temporarily unreachable
ar: • قد يتعذر الوصول إلى الجهاز مؤقتًا
bn: • ডিভাইসটি সাময়িকভাবে পৌঁছানো যায় না
ca: • El dispositiu pot quedar temporalment inaccessible
cs: • Zařízení může být dočasně nedostupné
da: • Enheden kan blive midlertidigt utilgængelig
de: • Das Gerät kann vorübergehend nicht erreichbar sein
el: • Η συσκευή μπορεί να γίνει προσωρινά μη προσβάσιμη
es: • El dispositivo puede quedar temporalmente inalcanzable
fi: • Laite voi olla tilapäisesti saavuttamaton
fr_ca: • L'appareil peut devenir temporairement inaccessible
gu: • ઉપકરણ અસ્થાયી રૂપે અગમ્ય બની શકે છે
he: • ההתקן עלול להפוך לבלתי נגיש באופן זמני
hi: • डिवाइस अस्थायी रूप से पहुंच से बाहर हो सकता है
hr: • Uređaj može postati privremeno nedostupan
hu: • A készülék átmenetileg elérhetetlenné válhat
id: • Perangkat mungkin tidak dapat dijangkau untuk sementara
it: • Il dispositivo potrebbe diventare temporaneamente irraggiungibile
ja: • デバイスが一時的にアクセスできなくなる可能性があります
kn: • ಸಾಧನವು ತಾತ್ಕಾಲಿಕವಾಗಿ ತಲುಪಲು ಸಾಧ್ಯವಾಗದಿರಬಹುದು
ko: • 기기에 일시적으로 연결할 수 없게 될 수 있습니다.
ml: • ഉപകരണം താൽക്കാലികമായി ലഭ്യമല്ലാതായി മാറിയേക്കാം
mr: • डिव्हाइस तात्पुरते अगम्य होऊ शकते
ms: • Peranti mungkin menjadi tidak dapat dicapai buat sementara waktu
nl: • Het apparaat kan tijdelijk onbereikbaar worden
no: • Enheten kan bli midlertidig utilgjengelig
or: ଡିଭାଇସ୍ ଅସ୍ଥାୟୀ ଭାବରେ ପହଞ୍ଚିପାରିବ ନାହିଁ |
pa: • ਡਿਵਾਈਸ ਅਸਥਾਈ ਤੌਰ 'ਤੇ ਪਹੁੰਚ ਤੋਂ ਬਾਹਰ ਹੋ ਸਕਦੀ ਹੈ
pl: • Urządzenie może stać się chwilowo nieosiągalne
pt_br: • O dispositivo pode ficar temporariamente inacessível
ro: • Dispozitivul poate deveni temporar inaccesibil
ru: • Устройство может стать временно недоступным.
sk: • Zariadenie môže byť dočasne nedostupné
sl: • Naprava lahko postane začasno nedosegljiva
sv: • Enheten kan tillfälligt bli oåtkomlig
sw: • Kifaa kinaweza kutopatikana kwa muda
ta: • சாதனம் தற்காலிகமாக அணுக முடியாமல் போகலாம்
te: • పరికరం తాత్కాలికంగా అందుబాటులోకి రాకపోవచ్చు
th: • อุปกรณ์อาจไม่สามารถเข้าถึงได้ชั่วคราว
tr: • Cihaz geçici olarak erişilemez hale gelebilir
uk: • Пристрій може стати тимчасово недоступним
ur: آلہ عارضی طور پر ناقابل رسائی ہو سکتا ہے۔
vi: • Thiết bị có thể tạm thời không thể truy cập được
zh_hans: • 设备可能会暂时无法访问
zh_hant: • 設備可能會暫時無法存取

# detailConfirmReset
source: Confirm Reset
ar: تأكيد إعادة التعيين
bn: রিসেট নিশ্চিত করুন
ca: Confirmeu el restabliment
cs: Potvrďte Reset
da: Bekræft nulstilling
de: Bestätigen Sie das Zurücksetzen
el: Επιβεβαίωση επαναφοράς
es: Confirmar reinicio
fi: Vahvista Reset
fr_ca: Confirmer la réinitialisation
gu: રીસેટની પુષ્ટિ કરો
he: אשר איפוס
hi: रीसेट की पुष्टि करें
hr: Potvrdite Reset
hu: Erősítse meg a Visszaállítást
id: Konfirmasi Reset
it: Conferma reimpostazione
ja: リセットの確認
kn: ಮರುಹೊಂದಿಸಿ ದೃಢೀಕರಿಸಿ
ko: 재설정 확인
ml: റീസെറ്റ് സ്ഥിരീകരിക്കുക
mr: रीसेटची पुष्टी करा
ms: Sahkan Set Semula
nl: Bevestig resetten
no: Bekreft tilbakestilling
or: ପୁନ et ସେଟ୍ ନିଶ୍ଚିତ କରନ୍ତୁ |
pa: ਰੀਸੈਟ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
pl: Potwierdź reset
pt_br: Confirmar redefinição
ro: Confirmați resetarea
ru: Подтвердить сброс
sk: Potvrďte Reset
sl: Potrdite ponastavitev
sv: Bekräfta återställning
sw: Thibitisha Weka Upya
ta: மீட்டமைப்பை உறுதிப்படுத்தவும்
te: రీసెట్‌ని నిర్ధారించండి
th: ยืนยันการรีเซ็ต
tr: Sıfırlamayı Onayla
uk: Підтвердьте Скидання
ur: ری سیٹ کی تصدیق کریں۔
vi: Xác nhận đặt lại
zh_hans: 确认重置
zh_hant: 確認重置

# detailConfirmResetDevice
source: Are you sure you want to reset "{device}"?
ar: هل أنت متأكد أنك تريد إعادة تعيين "{device}"؟
bn: আপনি কি "{device}" রিসেট করার বিষয়ে নিশ্চিত?
ca: Esteu segur que voleu restablir "{device}"?
cs: Opravdu chcete resetovat "{device}"?
da: Er du sikker på, at du vil nulstille "{device}"?
de: Sind Sie sicher, dass Sie „{device}“ zurücksetzen möchten?
el: Είστε βέβαιοι ότι θέλετε να επαναφέρετε το "{device}";
es: ¿Está seguro de que desea restablecer "{device}"?
fi: Haluatko varmasti nollata "{device}"?
fr_ca: Êtes-vous certain de vouloir réinitialiser « {device} » ?
gu: શું તમે ખરેખર "{device}" રીસેટ કરવા માંગો છો?
he: האם אתה בטוח שברצונך לאפס את "{device}"?
hi: क्या आप वाकई "{device}" को रीसेट करना चाहते हैं?
hr: Jeste li sigurni da želite resetirati "{device}"?
hu: Biztosan visszaállítja a "{device}"-t?
id: Apakah Anda yakin ingin menyetel ulang "{device}"?
it: Sei sicuro di voler reimpostare "{device}"?
ja: 「{device}」をリセットしてもよろしいですか?
kn: "{device}" ಅನ್ನು ಮರುಹೊಂದಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?
ko: "{device}"을(를) 재설정하시겠습니까?
ml: "{device}" പുനഃസജ്ജമാക്കണമെന്ന് തീർച്ചയാണോ?
mr: तुम्हाला खात्री आहे की तुम्ही "{device}" रीसेट करू इच्छिता?
ms: Adakah anda pasti mahu menetapkan semula "{device}"?
nl: Weet u zeker dat u "{device}" wilt resetten?
no: Er du sikker på at du vil tilbakestille "{device}"?
or: ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ "{device}" ପୁନ res ସେଟ୍ କରିବାକୁ ଚାହୁଁଛନ୍ତି କି?
pa: ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ 'ਤੇ "{device}" ਨੂੰ ਰੀਸੈਟ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Czy na pewno chcesz zresetować „{device}”?
pt_br: Tem certeza de que deseja redefinir "{device}"?
ro: Sigur doriți să resetați „{device}”?
ru: Вы уверены, что хотите сбросить «{device}»?
sk: Naozaj chcete resetovať "{device}"?
sl: Ali ste prepričani, da želite ponastaviti "{device}"?
sv: Är du säker på att du vill återställa "{device}"?
sw: Je, una uhakika unataka kuweka upya "{device}"?
ta: "{device}" ஐ நிச்சயமாக மீட்டமைக்க விரும்புகிறீர்களா?
te: మీరు ఖచ్చితంగా "{device}"ని రీసెట్ చేయాలనుకుంటున్నారా?
th: คุณแน่ใจหรือไม่ว่าต้องการรีเซ็ต "{device}"?
tr: "{device}"i sıfırlamak istediğinizden emin misiniz?
uk: Ви впевнені, що бажаєте скинути "{device}"?
ur: کیا آپ واقعی "{device}" کو دوبارہ ترتیب دینا چاہتے ہیں؟
vi: Bạn có chắc chắn muốn đặt lại "{device}" không?
zh_hans: 您确定要重置“{device}”吗？
zh_hant: 您確定要重置“{device}”嗎？

# detailThisWill
source: This will:
ar: هذا سوف:
bn: এটি করবে:
ca: Això farà:
cs: Toto bude:
da: Dette vil:
de: Dies wird:
el: Αυτό θα:
es: Esto:
fi: Tämä:
fr_ca: Ça va :
gu: આ કરશે:
he: זה יהיה:
hi: यह होगा:
hr: Ovo će:
hu: Ez:
id: Ini akan:
it: Ciò:
ja: これにより、次のことが行われます。
kn: ಇದು:
ko: 이는 다음을 수행합니다.
ml: ഇത് ചെയ്യും:
mr: हे करेल:
ms: Ini akan:
nl: Dit zal:
no: Dette vil:
or: ଏହା କରିବ:
pa: ਇਹ ਕਰੇਗਾ:
pl: To będzie:
pt_br: Isto irá:
ro: Aceasta va:
ru: Это будет:
sk: Toto bude:
sl: To bo:
sv: Detta kommer att:
sw: Hii itakuwa:
ta: இது:
te: ఇది చేస్తుంది:
th: สิ่งนี้จะ:
tr: Bu:
uk: Це:
ur: یہ کرے گا:
vi: Điều này sẽ:
zh_hans: 这将：
zh_hant: 這將：

# detailCannotUndo
source: This action cannot be undone.
ar: لا يمكن التراجع عن هذا الإجراء.
bn: এই ক্রিয়াটি পূর্বাবস্থায় ফেরানো যাবে না৷
ca: Aquesta acció no es pot desfer.
cs: Tuto akci nelze vrátit zpět.
da: Denne handling kan ikke fortrydes.
de: Diese Aktion kann nicht rückgängig gemacht werden.
el: Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es: Esta acción no se puede deshacer.
fi: Tätä toimintoa ei voi kumota.
fr_ca: Cette action ne peut pas être annulée.
gu: આ ક્રિયા પૂર્વવત્ કરી શકાતી નથી.
he: לא ניתן לבטל פעולה זו.
hi: इस क्रिया को पूर्ववत नहीं किया जा सकता.
hr: Ova se radnja ne može poništiti.
hu: Ez a művelet nem vonható vissza.
id: Tindakan ini tidak dapat dibatalkan.
it: Questa azione non può essere annullata.
ja: この操作は元に戻すことができません。
kn: ಈ ಕ್ರಿಯೆಯನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗುವುದಿಲ್ಲ.
ko: 이 작업은 취소할 수 없습니다.
ml: ഈ പ്രവർത്തനം പഴയപടിയാക്കാനാകില്ല.
mr: ही क्रिया पूर्ववत केली जाऊ शकत नाही.
ms: Tindakan ini tidak boleh dibuat asal.
nl: Deze actie kan niet ongedaan worden gemaakt.
no: Denne handlingen kan ikke angres.
or: ଏହି କାର୍ଯ୍ୟକୁ ପୂର୍ବବତ୍ କରାଯାଇପାରିବ ନାହିଁ |
pa: ਇਸ ਕਾਰਵਾਈ ਨੂੰ ਅਣਕੀਤਾ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ।
pl: Tej akcji nie można cofnąć.
pt_br: Esta ação não pode ser desfeita.
ro: Această acțiune nu poate fi anulată.
ru: Это действие невозможно отменить.
sk: Túto akciu nie je možné vrátiť späť.
sl: Tega dejanja ni mogoče razveljaviti.
sv: Denna åtgärd kan inte ångras.
sw: Kitendo hiki hakiwezi kutenduliwa.
ta: இந்தச் செயலைச் செயல்தவிர்க்க முடியாது.
te: ఈ చర్య రద్దు చేయబడదు.
th: การดำเนินการนี้ไม่สามารถยกเลิกได้
tr: Bu eylem geri alınamaz.
uk: Цю дію не можна скасувати.
ur: اس کارروائی کو کالعدم نہیں کیا جا سکتا۔
vi: Không thể hoàn tác hành động này.
zh_hans: 此操作无法撤消。
zh_hant: 此操作無法撤銷。

# detailYesReset
source: Yes, Reset
ar: نعم، إعادة تعيين
bn: হ্যাঁ, রিসেট করুন
ca: Sí, reinicia
cs: Ano, Resetovat
da: Ja, nulstil
de: Ja, Zurücksetzen
el: Ναι, Επαναφορά
es: Sí, restablecer
fi: Kyllä, Reset
fr_ca: Oui, réinitialiser
gu: હા, રીસેટ કરો
he: כן, אפס
hi: हाँ, रीसेट करें
hr: Da, Reset
hu: Igen, Reset
id: Ya, Atur Ulang
it: Sì, ripristina
ja: はい、リセットします
kn: ಹೌದು, ಮರುಹೊಂದಿಸಿ
ko: 예, 재설정합니다.
ml: അതെ, റീസെറ്റ് ചെയ്യുക
mr: होय, रीसेट करा
ms: Ya, Tetapkan Semula
nl: Ja, opnieuw instellen
no: Ja, tilbakestill
or: ହଁ, ପୁନ et ସେଟ୍ କରନ୍ତୁ |
pa: ਹਾਂ, ਰੀਸੈਟ ਕਰੋ
pl: Tak, zresetuj
pt_br: Sim, redefinir
ro: Da, resetează
ru: Да, сброс
sk: Áno, Resetovať
sl: Da, ponastavi
sv: Ja, återställ
sw: Ndiyo, Weka Upya
ta: ஆம், மீட்டமை
te: అవును, రీసెట్ చేయండి
th: ใช่ รีเซ็ต
tr: Evet, Sıfırla
uk: Так, скинути
ur: ہاں، دوبارہ ترتیب دیں۔
vi: Có, Đặt lại
zh_hans: 是的，重置
zh_hant: 是的，重置

# detailResetSuccess
source: Device reset successfully
ar: تمت إعادة ضبط الجهاز بنجاح
bn: ডিভাইস সফলভাবে রিসেট করা হয়েছে
ca: El dispositiu s'ha restablert correctament
cs: Zařízení bylo úspěšně resetováno
da: Enheden blev nulstillet
de: Gerät erfolgreich zurückgesetzt
el: Επιτυχής επαναφορά της συσκευής
es: Restablecimiento del dispositivo exitoso
fi: Laitteen nollaus onnistui
fr_ca: L'appareil a été réinitialisé avec succès
gu: ઉપકરણ સફળતાપૂર્વક રીસેટ
he: איפוס המכשיר בהצלחה
hi: डिवाइस सफलतापूर्वक रीसेट हो गया
hr: Uređaj je uspješno resetiran
hu: Az eszköz visszaállítása sikeresen
id: Perangkat berhasil disetel ulang
it: Reimpostazione del dispositivo riuscita
ja: デバイスが正常にリセットされました
kn: ಸಾಧನವನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಮರುಹೊಂದಿಸಲಾಗಿದೆ
ko: 기기가 재설정되었습니다.
ml: ഉപകരണം റീസെറ്റ് ചെയ്തു
mr: डिव्हाइस यशस्वीरित्या रीसेट
ms: Berjaya menetapkan semula peranti
nl: Apparaat opnieuw ingesteld
no: Enheten er tilbakestilt
or: ଉପକରଣ ସଫଳତାର ସହିତ ପୁନ et ସେଟ୍ କରନ୍ତୁ |
pa: ਡਿਵਾਈਸ ਸਫਲਤਾਪੂਰਵਕ ਰੀਸੈਟ ਕੀਤੀ ਗਈ
pl: Urządzenie zostało zresetowane pomyślnie
pt_br: Dispositivo redefinido com sucesso
ro: Dispozitivul a fost resetat cu succes
ru: Устройство успешно сброшено
sk: Resetovanie zariadenia bolo úspešné
sl: Ponastavitev naprave je bila uspešna
sv: Enheten har återställts
sw: Imeweka upya kifaa
ta: சாதனம் வெற்றிகரமாக மீட்டமைக்கப்பட்டது
te: పరికరం విజయవంతంగా రీసెట్ చేయబడింది
th: รีเซ็ตอุปกรณ์สำเร็จ
tr: Cihaz başarıyla sıfırlandı
uk: Успішне скидання пристрою
ur: آلہ کامیابی سے ری سیٹ ہو گیا۔
vi: Đặt lại thiết bị thành công
zh_hans: 设备重置成功
zh_hant: 設備重置成功

# detailResetRemote
source: Device will reset remotely
ar: سيتم إعادة ضبط الجهاز عن بعد
bn: ডিভাইস রিমোট রিসেট হবে
ca: El dispositiu es restablirà de forma remota
cs: Zařízení se vzdáleně resetuje
da: Enheden nulstilles eksternt
de: Das Gerät wird aus der Ferne zurückgesetzt
el: Η συσκευή θα επαναφέρει απομακρυσμένα
es: El dispositivo se reiniciará de forma remota
fi: Laite nollataan etänä
fr_ca: L'appareil sera réinitialisé à distance
gu: ઉપકરણ રિમોટલી રીસેટ થશે
he: המכשיר יתאפס מרחוק
hi: डिवाइस दूरस्थ रूप से रीसेट हो जाएगा
hr: Uređaj će se daljinski resetirati
hu: Az eszköz távolról visszaáll
id: Perangkat akan disetel ulang dari jarak jauh
it: Il dispositivo verrà ripristinato da remoto
ja: デバイスはリモートでリセットされます
kn: ಸಾಧನವನ್ನು ರಿಮೋಟ್ ಆಗಿ ಮರುಹೊಂದಿಸಲಾಗುತ್ತದೆ
ko: 기기가 원격으로 재설정됩니다.
ml: ഉപകരണം വിദൂരമായി പുനഃസജ്ജമാക്കും
mr: डिव्हाइस दूरस्थपणे रीसेट होईल
ms: Peranti akan ditetapkan semula dari jauh
nl: Apparaat wordt op afstand gereset
no: Enheten vil tilbakestilles eksternt
or: ଡିଭାଇସ୍ ଦୂରରୁ ପୁନ res ସେଟ୍ ହେବ |
pa: ਡਿਵਾਈਸ ਰਿਮੋਟਲੀ ਰੀਸੈਟ ਹੋ ਜਾਵੇਗੀ
pl: Urządzenie zostanie zresetowane zdalnie
pt_br: O dispositivo será redefinido remotamente
ro: Dispozitivul se va reseta de la distanță
ru: Устройство будет перезагружено удаленно
sk: Zariadenie sa resetuje na diaľku
sl: Naprava se bo ponastavila na daljavo
sv: Enheten kommer att återställas på distans
sw: Kifaa kitaweka upya kwa mbali
ta: சாதனம் தொலைநிலையில் மீட்டமைக்கப்படும்
te: పరికరం రిమోట్‌గా రీసెట్ చేయబడుతుంది
th: อุปกรณ์จะรีเซ็ตจากระยะไกล
tr: Cihaz uzaktan sıfırlanacak
uk: Пристрій буде скинуто дистанційно
ur: آلہ دور سے ری سیٹ ہو جائے گا۔
vi: Thiết bị sẽ thiết lập lại từ xa
zh_hans: 设备将远程重置
zh_hant: 設備將遠端重置

# detailResetFailed
source: Reset failed
ar: فشلت إعادة التعيين
bn: রিসেট ব্যর্থ হয়েছে
ca: No s'ha pogut restablir
cs: Resetování se nezdařilo
da: Nulstilling mislykkedes
de: Zurücksetzen fehlgeschlagen
el: Η επαναφορά απέτυχε
es: Error al restablecer
fi: Nollaus epäonnistui
fr_ca: Échec de la réinitialisation
gu: રીસેટ નિષ્ફળ થયું
he: האיפוס נכשל
hi: रीसेट विफल रहा
hr: Ponovno postavljanje nije uspjelo
hu: A visszaállítás nem sikerült
id: Penyetelan ulang gagal
it: Reimpostazione non riuscita
ja: リセットに失敗しました
kn: ಮರುಹೊಂದಿಸಲು ವಿಫಲವಾಗಿದೆ
ko: 재설정 실패
ml: റീസെറ്റ് പരാജയപ്പെട്ടു
mr: रीसेट अयशस्वी
ms: Tetapan semula gagal
nl: Resetten mislukt
no: Tilbakestilling mislyktes
or: ପୁନ et ସେଟ୍ ବିଫଳ ହେଲା |
pa: ਰੀਸੈਟ ਅਸਫਲ ਰਿਹਾ
pl: Resetowanie nie powiodło się
pt_br: Falha na redefinição
ro: Resetarea a eșuat
ru: Сбросить не удалось
sk: Obnovenie zlyhalo
sl: Ponastavitev ni uspela
sv: Återställningen misslyckades
sw: Imeshindwa kuweka upya
ta: மீட்டமைக்க முடியவில்லை
te: రీసెట్ విఫలమైంది
th: การรีเซ็ตล้มเหลว
tr: Sıfırlama başarısız oldu
uk: Помилка скидання
ur: ری سیٹ ناکام ہو گیا۔
vi: Đặt lại không thành công
zh_hans: 重置失败
zh_hant: 重置失敗

# detailFactoryReset
source: Factory Reset
ar: إعادة ضبط المصنع
bn: ফ্যাক্টরি রিসেট
ca: Restabliment de fàbrica
cs: Obnovení továrního nastavení
da: Fabriksindstilling
de: Werksreset
el: Επαναφορά εργοστασιακών ρυθμίσεων
es: Restablecimiento de fábrica
fi: Tehdasasetusten palautus
fr_ca: Réinitialisation d'usine
gu: ફેક્ટરી રીસેટ
he: איפוס להגדרות היצרן
hi: फ़ैक्टरी रीसेट
hr: Vraćanje na tvorničke postavke
hu: Gyári visszaállítás
id: Reset Pabrik
it: Ripristino delle impostazioni di fabbrica
ja: 工場出荷時設定にリセット
kn: ಫ್ಯಾಕ್ಟರಿ ಮರುಹೊಂದಿಸಿ
ko: 공장 초기화
ml: ഫാക്ടറി റീസെറ്റ്
mr: फॅक्टरी रीसेट
ms: Tetapan Semula Kilang
nl: Fabrieksreset
no: Fabrikkinnstilling
or: କାରଖାନା ପୁନ et ସେଟ୍ |
pa: ਫੈਕਟਰੀ ਰੀਸੈੱਟ
pl: Reset do ustawień fabrycznych
pt_br: Redefinição de fábrica
ro: Resetare din fabrică
ru: Сброс к заводским настройкам
sk: Obnovenie továrenských nastavení
sl: Ponastavitev na tovarniške nastavitve
sv: Fabriksåterställning
sw: Rudisha Kiwanda
ta: தொழிற்சாலை மீட்டமைப்பு
te: ఫ్యాక్టరీ రీసెట్
th: รีเซ็ตเป็นค่าจากโรงงาน
tr: Fabrika Ayarlarına Sıfırlama
uk: Скидання до заводських налаштувань
ur: فیکٹری ری سیٹ
vi: Khôi phục cài đặt gốc
zh_hans: 恢复出厂设置
zh_hant: 恢復出廠設定
