Repository: zackria/bit-switch
Catalog: app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr_ca, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nl, no, or, pa, pl, pt_br, ro, ru, sk, sl, sv, sw, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

# pairingErrorScanning
source: Could not scan networks: {error}
ar: تعذر فحص الشبكات: {error}
bn: নেটওয়ার্ক স্ক্যান করা যায়নি: {error}
ca: No s'han pogut escanejar les xarxes: {error}
cs: Nelze skenovat sítě: {error}
da: Kunne ikke scanne netværk: {error}
de: Netzwerke konnten nicht gescannt werden: {error}
el: Δεν ήταν δυνατή η σάρωση δικτύων: {error}
es: No se pudieron escanear redes: {error}
fi: Verkkoja ei voitu skannata: {error}
fr_ca: Impossible d'analyser les réseaux : {error}
gu: નેટવર્ક્સ સ્કેન કરી શક્યાં નથી: {error}
he: לא ניתן לסרוק רשתות: {error}
hi: नेटवर्क स्कैन नहीं कर सका: {error}
hr: Nije moguće skenirati mreže: {error}
hu: Nem sikerült beolvasni a hálózatokat: {error}
id: Tidak dapat memindai jaringan: {error}
it: Impossibile scansionare le reti: {error}
ja: ネットワークをスキャンできませんでした: {error}
kn: ನೆಟ್‌ವರ್ಕ್‌ಗಳನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ: {error}
ko: 네트워크를 검색할 수 없습니다: {error}
ml: നെറ്റ്‌വർക്കുകൾ സ്കാൻ ചെയ്യാൻ കഴിഞ്ഞില്ല: {error}
mr: नेटवर्क स्कॅन करू शकलो नाही: {error}
ms: Tidak dapat mengimbas rangkaian: {error}
nl: Kan netwerken niet scannen: {error}
no: Kunne ikke skanne nettverk: {error}
or: ନେଟୱାର୍କ ସ୍କାନ୍ କରିପାରିଲା ନାହିଁ: {error} |
pa: ਨੈੱਟਵਰਕਾਂ ਨੂੰ ਸਕੈਨ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ: {error}
pl: Nie można przeskanować sieci: {error}
pt_br: Não foi possível verificar redes: {error}
ro: Nu s-au putut scana rețelele: {error}
ru: Не удалось сканировать сети: {error}.
sk: Nepodarilo sa skenovať siete: {error}
sl: Ni bilo mogoče skenirati omrežij: {error}
sv: Kunde inte skanna nätverk: {error}
sw: Haikuweza kuchanganua mitandao: {error}
ta: நெட்வொர்க்குகளை ஸ்கேன் செய்ய முடியவில்லை: {error}
te: నెట్‌వర్క్‌లను స్కాన్ చేయడం సాధ్యపడలేదు: {error}
th: ไม่สามารถสแกนเครือข่าย: {error}
tr: Ağlar taranamadı: {error}
uk: Не вдалося сканувати мережі: {error}
ur: نیٹ ورکس کو اسکین نہیں کیا جا سکا: {error}
vi: Không thể quét mạng: {error}
zh_hans: 无法扫描网络：{error}
zh_hant: 無法掃描網路：{error}

# pairingErrorSelectAndPassword
source: Please select a network and enter the password.
ar: الرجاء تحديد الشبكة وإدخال كلمة المرور.
bn: একটি নেটওয়ার্ক নির্বাচন করুন এবং পাসওয়ার্ড লিখুন.
ca: Seleccioneu una xarxa i introduïu la contrasenya.
cs: Vyberte síť a zadejte heslo.
da: Vælg et netværk og indtast adgangskoden.
de: Bitte wählen Sie ein Netzwerk aus und geben Sie das Passwort ein.
el: Επιλέξτε ένα δίκτυο και εισαγάγετε τον κωδικό πρόσβασης.
es: Seleccione una red e ingrese la contraseña.
fi: Valitse verkko ja anna salasana.
fr_ca: Veuillez sélectionner un réseau et entrer le mot de passe.
gu: કૃપા કરીને નેટવર્ક પસંદ કરો અને પાસવર્ડ દાખલ કરો.
he: אנא בחר רשת והזן את הסיסמה.
hi: कृपया एक नेटवर्क चुनें और पासवर्ड दर्ज करें।
hr: Odaberite mrežu i unesite lozinku.
hu: Kérjük, válasszon hálózatot, és adja meg a jelszót.
id: Silakan pilih jaringan dan masukkan kata sandi.
it: Seleziona una rete e inserisci la password.
ja: ネットワークを選択し、パスワードを入力してください。
kn: ದಯವಿಟ್ಟು ನೆಟ್‌ವರ್ಕ್ ಆಯ್ಕೆಮಾಡಿ ಮತ್ತು ಪಾಸ್‌ವರ್ಡ್ ನಮೂದಿಸಿ.
ko: 네트워크를 선택하고 비밀번호를 입력하세요.
ml: ദയവായി ഒരു നെറ്റ്‌വർക്ക് തിരഞ്ഞെടുത്ത് പാസ്‌വേഡ് നൽകുക.
mr: कृपया नेटवर्क निवडा आणि पासवर्ड एंटर करा.
ms: Sila pilih rangkaian dan masukkan kata laluan.
nl: Selecteer een netwerk en voer het wachtwoord in.
no: Velg et nettverk og skriv inn passordet.
or: ଦୟାକରି ଏକ ନେଟୱାର୍କ ଚୟନ କରନ୍ତୁ ଏବଂ ପାସୱାର୍ଡ ପ୍ରବେଶ କରନ୍ତୁ |
pa: ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਨੈੱਟਵਰਕ ਚੁਣੋ ਅਤੇ ਪਾਸਵਰਡ ਦਾਖਲ ਕਰੋ।
pl: Wybierz sieć i wprowadź hasło.
pt_br: Selecione uma rede e digite a senha.
ro: Vă rugăm să selectați o rețea și introduceți parola.
ru: Пожалуйста, выберите сеть и введите пароль.
sk: Vyberte sieť a zadajte heslo.
sl: Izberite omrežje in vnesite geslo.
sv: Välj ett nätverk och ange lösenordet.
sw: Tafadhali chagua mtandao na uweke nenosiri.
ta: நெட்வொர்க்கைத் தேர்ந்தெடுத்து கடவுச்சொல்லை உள்ளிடவும்.
te: దయచేసి నెట్‌వర్క్‌ని ఎంచుకుని, పాస్‌వర్డ్‌ను నమోదు చేయండి.
th: โปรดเลือกเครือข่ายและป้อนรหัสผ่าน
tr: Lütfen bir ağ seçin ve şifreyi girin.
uk: Виберіть мережу та введіть пароль.
ur: براہ کرم ایک نیٹ ورک منتخب کریں اور پاس ورڈ درج کریں۔
vi: Vui lòng chọn mạng và nhập mật khẩu.
zh_hans: 请选择网络并输入密码。
zh_hant: 請選擇網路並輸入密碼。

# pairingLoadingSendingCredentials
source: Sending network credentials...
ar: جارٍ إرسال بيانات اعتماد الشبكة...
bn: নেটওয়ার্ক শংসাপত্র পাঠানো হচ্ছে...
ca: S'estan enviant les credencials de xarxa...
cs: Odesílání přihlašovacích údajů k síti...
da: Sender netværkslegitimationsoplysninger...
de: Netzwerkanmeldeinformationen werden gesendet...
el: Αποστολή διαπιστευτηρίων δικτύου...
es: Enviando credenciales de red...
fi: Lähetetään verkkotunnuksia...
fr_ca: Envoi des identifiants réseau...
gu: નેટવર્ક ઓળખપત્ર મોકલી રહ્યું છે...
he: שולח אישורי רשת...
hi: नेटवर्क क्रेडेंशियल भेजा जा रहा है...
hr: Slanje mrežnih vjerodajnica...
hu: Hálózati hitelesítő adatok küldése...
id: Mengirim kredensial jaringan...
it: Invio credenziali di rete...
ja: ネットワーク認証情報を送信しています...
kn: ನೆಟ್‌ವರ್ಕ್ ರುಜುವಾತುಗಳನ್ನು ಕಳುಹಿಸಲಾಗುತ್ತಿದೆ...
ko: 네트워크 자격 증명을 보내는 중...
ml: നെറ്റ്‌വർക്ക് ക്രെഡൻഷ്യലുകൾ അയയ്‌ക്കുന്നു...
mr: नेटवर्क क्रेडेन्शियल पाठवत आहे...
ms: Menghantar bukti kelayakan rangkaian...
nl: Netwerkreferenties verzenden...
no: Sender nettverkslegitimasjon ...
or: ନେଟୱର୍କ ପ୍ରମାଣପତ୍ର ପଠାଉଛି ...
pa: ਨੈੱਟਵਰਕ ਪ੍ਰਮਾਣ ਪੱਤਰ ਭੇਜੇ ਜਾ ਰਹੇ ਹਨ...
pl: Wysyłam dane uwierzytelniające sieci...
pt_br: Enviando credenciais de rede...
ro: Se trimit acreditările de rețea...
ru: Отправка сетевых учетных данных...
sk: Odosielajú sa sieťové poverenia...
sl: Pošiljanje omrežnih poverilnic ...
sv: Skickar nätverksuppgifter...
sw: Inatuma vitambulisho vya mtandao...
ta: நெட்வொர்க் சான்றுகளை அனுப்புகிறது...
te: నెట్‌వర్క్ ఆధారాలను పంపుతోంది...
th: กำลังส่งข้อมูลรับรองเครือข่าย...
tr: Ağ kimlik bilgileri gönderiliyor...
uk: Надсилання мережевих облікових даних...
ur: نیٹ ورک کی اسناد بھیجی جا رہی ہیں...
vi: Đang gửi thông tin đăng nhập mạng...
zh_hans: 正在发送网络凭据...
zh_hant: 正在傳送網路憑證...

# pairingLoadingWaitingConnection
source: Waiting for device to connect...
ar: في انتظار اتصال الجهاز...
bn: ডিভাইস সংযোগের জন্য অপেক্ষা করা হচ্ছে...
ca: S'està esperant que el dispositiu es connecti...
cs: Čekání na připojení zařízení...
da: Venter på, at enheden opretter forbindelse...
de: Warten auf die Verbindung des Geräts...
el: Αναμονή για σύνδεση της συσκευής...
es: Esperando que el dispositivo se conecte...
fi: Odotetaan laitteen yhdistämistä...
fr_ca: En attente de connexion de l'appareil...
gu: ઉપકરણ કનેક્ટ થાય તેની રાહ જોઈ રહ્યાં છીએ...
he: ממתין לחיבור המכשיר...
hi: डिवाइस के कनेक्ट होने की प्रतीक्षा की जा रही है...
hr: Čeka se povezivanje uređaja...
hu: Várakozás az eszköz csatlakozására...
id: Menunggu perangkat terhubung...
it: In attesa della connessione del dispositivo...
ja: デバイスの接続を待機しています...
kn: ಸಾಧನವನ್ನು ಸಂಪರ್ಕಿಸಲು ನಿರೀಕ್ಷಿಸಲಾಗುತ್ತಿದೆ...
ko: 기기가 연결되기를 기다리는 중...
ml: ഉപകരണം കണക്റ്റുചെയ്യുന്നതിനായി കാത്തിരിക്കുന്നു...
mr: डिव्हाइस कनेक्ट होण्याची प्रतीक्षा करत आहे...
ms: Menunggu peranti disambungkan...
nl: Wachten tot het apparaat verbinding maakt...
no: Venter på at enheten skal kobles til ...
or: ଉପକରଣ ସଂଯୋଗ କରିବାକୁ ଅପେକ୍ଷା ...
pa: ਡਿਵਾਈਸ ਦੇ ਕਨੈਕਟ ਹੋਣ ਦੀ ਉਡੀਕ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...
pl: Oczekiwanie na połączenie urządzenia...
pt_br: Aguardando a conexão do dispositivo...
ro: Se așteaptă conectarea dispozitivului...
ru: Ожидание подключения устройства...
sk: Čaká sa na pripojenie zariadenia...
sl: Čakanje na povezavo naprave ...
sv: Väntar på att enheten ska ansluta...
sw: Inasubiri kifaa kuunganishwa...
ta: சாதனம் இணைக்க காத்திருக்கிறது...
te: పరికరం కనెక్ట్ కావడానికి వేచి ఉంది...
th: กำลังรออุปกรณ์เชื่อมต่อ...
tr: Cihazın bağlanması bekleniyor...
uk: Очікування підключення пристрою...
ur: آلہ کے منسلک ہونے کا انتظار کر رہا ہے...
vi: Đang chờ thiết bị kết nối...
zh_hans: 正在等待设备连接...
zh_hant: 正在等待裝置連接...

# pairingErrorConfigure
source: Failed to configure network: {error}
ar: فشل تكوين الشبكة: {error}
bn: নেটওয়ার্ক কনফিগার করতে ব্যর্থ হয়েছে: {error}
ca: No s'ha pogut configurar la xarxa: {error}
cs: Konfigurace sítě se nezdařila: {error}
da: Kunne ikke konfigurere netværk: {error}
de: Netzwerk konnte nicht konfiguriert werden: {error}
el: Απέτυχε η διαμόρφωση του δικτύου: {error}
es: No se pudo configurar la red: {error}
fi: Verkon määritys epäonnistui: {error}
fr_ca: Échec de la configuration du réseau : {error}
gu: નેટવર્ક ગોઠવવામાં નિષ્ફળ: {error}
he: קביעת תצורת הרשת נכשלה: {error}
hi: नेटवर्क कॉन्फ़िगर करने में विफल: {error}
hr: Neuspješno konfiguriranje mreže: {error}
hu: Nem sikerült konfigurálni a hálózatot: {error}
id: Gagal mengkonfigurasi jaringan: {error}
it: Impossibile configurare la rete: {error}
ja: ネットワークの構成に失敗しました: {error}
kn: ನೆಟ್‌ವರ್ಕ್ ಅನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: 네트워크 구성 실패: {error}
ml: നെറ്റ്‌വർക്ക് കോൺഫിഗർ ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു: {error}
mr: नेटवर्क कॉन्फिगर करण्यात अयशस्वी: {error}
ms: Gagal mengkonfigurasi rangkaian: {error}
nl: Kan netwerk niet configureren: {error}
no: Kunne ikke konfigurere nettverk: {error}
or: ନେଟୱାର୍କ ବିନ୍ୟାସ କରିବାରେ ବିଫଳ: {error} |
pa: ਨੈੱਟਵਰਕ ਕੌਂਫਿਗਰ ਕਰਨ ਵਿੱਚ ਅਸਫਲ: {error}
pl: Nie udało się skonfigurować sieci: {error}
pt_br: Falha ao configurar rede: {error}
ro: Nu s-a putut configura rețeaua: {error}
ru: Не удалось настроить сеть: {error}.
sk: Nepodarilo sa nakonfigurovať sieť: {error}
sl: Omrežja ni bilo mogoče konfigurirati: {error}
sv: Det gick inte att konfigurera nätverk: {error}
sw: Imeshindwa kusanidi mtandao: {error}
ta: நெட்வொர்க்கை உள்ளமைப்பதில் தோல்வி: {error}
te: నెట్‌వర్క్‌ను కాన్ఫిగర్ చేయడంలో విఫలమైంది: {error}
th: ไม่สามารถกำหนดค่าเครือข่าย: {error}
tr: Ağ yapılandırılamadı: {error}
uk: Не вдалося налаштувати мережу: {error}
ur: نیٹ ورک کنفیگر کرنے میں ناکام: {error}
vi: Không thể định cấu hình mạng: {error}
zh_hans: 配置网络失败：{error}
zh_hant: 設定網路失敗：{error}

# pairingErrorPasswordShort
source: Password too short. Please check and try again.
ar: كلمة المرور قصيرة جدًا. يرجى التحقق والمحاولة مرة أخرى.
bn: পাসওয়ার্ড খুব ছোট। অনুগ্রহ করে চেক করুন এবং আবার চেষ্টা করুন।
ca: La contrasenya és massa curta. Comprova i torna-ho a provar.
cs: Heslo je příliš krátké. Zkontrolujte prosím a zkuste to znovu.
da: Adgangskoden er for kort. Tjek venligst og prøv igen.
de: Passwort zu kurz. Bitte überprüfen Sie es und versuchen Sie es erneut.
el: Ο κωδικός πρόσβασης είναι πολύ μικρός. Ελέγξτε και δοκιμάστε ξανά.
es: Contraseña demasiado corta. Por favor verifique e intente nuevamente.
fi: Salasana liian lyhyt. Tarkista ja yritä uudelleen.
fr_ca: Mot de passe trop court. Veuillez vérifier et réessayer.
gu: પાસવર્ડ ઘણો નાનો છે. કૃપા કરીને તપાસો અને ફરી પ્રયાસ કરો.
he: הסיסמה קצרה מדי. אנא בדוק ונסה שוב.
hi: पासवर्ड बहुत छोटा. कृपया जाँच करें और पुनः प्रयास करें।
hr: Lozinka je prekratka. Provjerite i pokušajte ponovo.
hu: A jelszó túl rövid. Kérjük, ellenőrizze, és próbálja újra.
id: Kata sandi terlalu pendek. Silakan periksa dan coba lagi.
it: Password troppo corta. Per favore controlla e riprova.
ja: パスワードが短すぎます。確認してもう一度お試しください。
kn: ಪಾಸ್‌ವರ್ಡ್ ತುಂಬಾ ಚಿಕ್ಕದಾಗಿದೆ. ದಯವಿಟ್ಟು ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 비밀번호가 너무 짧습니다. 확인하신 후 다시 시도해 주세요.
ml: പാസ്‌വേഡ് വളരെ ചെറുതാണ്. ദയവായി പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക.
mr: पासवर्ड खूप लहान. कृपया तपासा आणि पुन्हा प्रयत्न करा.
ms: Kata laluan terlalu pendek. Sila semak dan cuba lagi.
nl: Wachtwoord te kort. Controleer het en probeer het opnieuw.
no: Passordet er for kort. Vennligst sjekk og prøv igjen.
or: ପାସୱାର୍ଡ ବହୁତ ଛୋଟ | ଦୟାକରି ଯାଞ୍ଚ କରନ୍ତୁ ଏବଂ ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ |
pa: ਪਾਸਵਰਡ ਬਹੁਤ ਛੋਟਾ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਜਾਂਚ ਕਰੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Hasło jest za krótkie. Sprawdź i spróbuj ponownie.
pt_br: Senha muito curta. Verifique e tente novamente.
ro: Parola prea scurtă. Vă rugăm să verificați și să încercați din nou.
ru: Пароль слишком короткий. Пожалуйста, проверьте и попробуйте еще раз.
sk: Heslo je príliš krátke. Skontrolujte a skúste to znova.
sl: Geslo je prekratko. Preverite in poskusite znova.
sv: Lösenordet är för kort. Kontrollera och försök igen.
sw: Nenosiri fupi mno. Tafadhali angalia na ujaribu tena.
ta: கடவுச்சொல் மிகவும் சிறியது. சரிபார்த்து மீண்டும் முயற்சிக்கவும்.
te: పాస్‌వర్డ్ చాలా చిన్నది. దయచేసి తనిఖీ చేసి, మళ్లీ ప్రయత్నించండి.
th: รหัสผ่านสั้นเกินไป โปรดตรวจสอบและลองอีกครั้ง
tr: Şifre çok kısa. Lütfen kontrol edip tekrar deneyin.
uk: Пароль занадто короткий. Перевірте та повторіть спробу.
ur: پاس ورڈ بہت چھوٹا ہے۔ براہ کرم چیک کریں اور دوبارہ کوشش کریں۔
vi: Mật khẩu quá ngắn. Vui lòng kiểm tra và thử lại.
zh_hans: 密码太短。请检查并重试。
zh_hant: 密碼太短。請檢查並重試。

# pairingErrorPasswordIncorrect
source: Failed to connect. Please check the password.
ar: فشل الاتصال. يرجى التحقق من كلمة المرور.
bn: সংযোগ করতে ব্যর্থ হয়েছে. পাসওয়ার্ড চেক করুন.
ca: No s'ha pogut connectar. Comproveu la contrasenya.
cs: Připojení se nezdařilo. Zkontrolujte prosím heslo.
da: Kunne ikke oprette forbindelse. Tjek venligst adgangskoden.
de: Verbindung konnte nicht hergestellt werden. Bitte überprüfen Sie das Passwort.
el: Αποτυχία σύνδεσης. Ελέγξτε τον κωδικό πρόσβασης.
es: No se pudo conectar. Por favor verifique la contraseña.
fi: Yhteyden muodostaminen epäonnistui. Tarkista salasana.
fr_ca: Échec de la connexion. Veuillez vérifier le mot de passe.
gu: કનેક્ટ કરવામાં નિષ્ફળ. કૃપા કરીને પાસવર્ડ તપાસો.
he: החיבור נכשל. אנא בדוק את הסיסמה.
hi: कनेक्ट करने में विफल. कृपया पासवर्ड जांचें.
hr: Povezivanje nije uspjelo. Molimo provjerite lozinku.
hu: Nem sikerült csatlakozni. Kérjük, ellenőrizze a jelszót.
id: Gagal terhubung. Silakan periksa kata sandinya.
it: Impossibile connettersi. Si prega di verificare la password.
ja: 接続に失敗しました。パスワードをご確認ください。
kn: ಸಂಪರ್ಕಿಸಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಪಾಸ್‌ವರ್ಡ್ ಪರಿಶೀಲಿಸಿ.
ko: 연결하지 못했습니다. 비밀번호를 확인해주세요.
ml: ബന്ധിപ്പിക്കുന്നതിൽ പരാജയപ്പെട്ടു. ദയവായി പാസ്‌വേഡ് പരിശോധിക്കുക.
mr: कनेक्ट करण्यात अयशस्वी. कृपया पासवर्ड तपासा.
ms: Gagal menyambung. Sila semak kata laluan.
nl: Kan geen verbinding maken. Controleer het wachtwoord.
no: Kunne ikke koble til. Vennligst sjekk passordet.
or: ସଂଯୋଗ କରିବାରେ ବିଫଳ | ଦୟାକରି ପାସୱାର୍ଡ ଯାଞ୍ଚ କରନ୍ତୁ |
pa: ਕਨੈਕਟ ਕਰਨ ਵਿੱਚ ਅਸਫਲ। ਕਿਰਪਾ ਕਰਕੇ ਪਾਸਵਰਡ ਦੀ ਜਾਂਚ ਕਰੋ।
pl: Nie udało się połączyć. Sprawdź hasło.
pt_br: Falha ao conectar. Por favor verifique a senha.
ro: Nu s-a putut conecta. Vă rugăm să verificați parola.
ru: Не удалось подключиться. Пожалуйста, проверьте пароль.
sk: Nepodarilo sa pripojiť. Skontrolujte heslo.
sl: Povezava ni uspela. Preverite geslo.
sv: Det gick inte att ansluta. Kontrollera lösenordet.
sw: Imeshindwa kuunganisha. Tafadhali angalia nenosiri.
ta: இணைக்க முடியவில்லை. கடவுச்சொல்லை சரிபார்க்கவும்.
te: కనెక్ట్ చేయడంలో విఫలమైంది. దయచేసి పాస్‌వర్డ్‌ని తనిఖీ చేయండి.
th: ไม่สามารถเชื่อมต่อได้ กรุณาตรวจสอบรหัสผ่าน
tr: Bağlantı başarısız oldu. Lütfen şifreyi kontrol edin.
uk: Не вдалося підключитися. Будь ласка, перевірте пароль.
ur: رابطہ قائم کرنے میں ناکام۔ براہ کرم پاس ورڈ چیک کریں۔
vi: Không thể kết nối. Vui lòng kiểm tra mật khẩu.
zh_hans: 连接失败。请检查密码。
zh_hant: 連線失敗。請檢查密碼。

# pairingErrorConnectionTimeout
source: Connection timed out. Please try again.
ar: انتهت مهلة الاتصال. يرجى المحاولة مرة أخرى.
bn: সংযোগের সময় শেষ হয়েছে৷ আবার চেষ্টা করুন.
ca: La connexió s'ha esgotat. Si us plau, torna-ho a provar.
cs: Vypršel časový limit připojení. Zkuste to prosím znovu.
da: Forbindelsen fik timeout. Prøv venligst igen.
de: Zeitüberschreitung bei der Verbindung. Bitte versuchen Sie es erneut.
el: Το χρονικό όριο της σύνδεσης έληξε. Δοκιμάστε ξανά.
es: Se agotó el tiempo de conexión. Por favor inténtalo de nuevo.
fi: Yhteys aikakatkaistiin. Yritä uudelleen.
fr_ca: La connexion a expiré. Veuillez réessayer.
gu: કનેક્શનનો સમય સમાપ્ત થયો. કૃપા કરીને ફરી પ્રયાસ કરો.
he: תם הזמן הקצוב לחיבור. אנא נסה שוב.
hi: कनेक्शन का समय समाप्त हो गया. कृपया पुन: प्रयास करें।
hr: Veza je istekla. Molimo pokušajte ponovo.
hu: A kapcsolat időtúllépése lejárt. Kérjük, próbálja újra.
id: Waktu koneksi habis. Silakan coba lagi.
it: Connessione scaduta. Per favore riprova.
ja: 接続がタイムアウトしました。もう一度試してください。
kn: ಸಂಪರ್ಕದ ಅವಧಿ ಮೀರಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 연결 시간이 초과되었습니다. 다시 시도해 주세요.
ml: കണക്ഷൻ കാലഹരണപ്പെട്ടു. ദയവായി വീണ്ടും ശ്രമിക്കുക.
mr: कनेक्शन कालबाह्य झाले. कृपया पुन्हा प्रयत्न करा.
ms: Sambungan tamat masa. Sila cuba lagi.
nl: Er is een time-out voor de verbinding opgetreden. Probeer het opnieuw.
no: Tilkoblingen ble tidsavbrutt. Vennligst prøv igjen.
or: ସଂଯୋଗ ସମୟ ସମାପ୍ତ ହୋଇଛି | ଦୟାକରି ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ |
pa: ਕਨੈਕਸ਼ਨ ਦਾ ਸਮਾਂ ਸਮਾਪਤ ਹੋਇਆ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Upłynął limit czasu połączenia. Spróbuj ponownie.
pt_br: A conexão expirou. Por favor, tente novamente.
ro: Conexiunea a expirat. Vă rugăm să încercați din nou.
ru: Время подключения истекло. Пожалуйста, попробуйте еще раз.
sk: Časový limit spojenia vypršal. Skúste to znova.
sl: Povezava je potekla. prosim poskusite ponovno
sv: Anslutningen tog timeout. Försök igen.
sw: Muda wa muunganisho umekwisha. Tafadhali jaribu tena.
ta: இணைப்பு நேரம் முடிந்தது. மீண்டும் முயற்சிக்கவும்.
te: కనెక్షన్ సమయం ముగిసింది. దయచేసి మళ్లీ ప్రయత్నించండి.
th: การเชื่อมต่อหมดเวลา โปรดลองอีกครั้ง
tr: Bağlantı zaman aşımına uğradı. Lütfen tekrar deneyin.
uk: Час очікування підключення минув. Спробуйте ще раз.
ur: کنکشن کا وقت ختم ہو گیا۔ براہ کرم دوبارہ کوشش کریں۔
vi: Đã hết thời gian kết nối. Vui lòng thử lại.
zh_hans: 连接超时。请再试一次。
zh_hant: 連接逾時。請再試一次。

# pairingErrorFinalizing
source: Error finalizing setup: {error}
ar: خطأ في إنهاء الإعداد: {error}
bn: সেটআপ চূড়ান্ত করার ত্রুটি: {error}
ca: Error en finalitzar la configuració: {error}
cs: Chyba při dokončování nastavení: {error}
da: Fejl ved færdiggørelse af opsætning: {error}
de: Fehler beim Abschließen des Setups: {error}
el: Σφάλμα ολοκλήρωσης της ρύθμισης: {error}
es: Error al finalizar la configuración: {error}
fi: Virhe asennuksen viimeistelyssä: {error}
fr_ca: Erreur lors de la finalisation de la configuration : {error}
gu: સેટઅપને અંતિમ સ્વરૂપ આપવામાં ભૂલ: {error}
he: שגיאה בסיום ההגדרה: {error}
hi: सेटअप को अंतिम रूप देने में त्रुटि: {error}
hr: Pogreška pri dovršetku postavljanja: {error}
hu: Hiba a beállítás befejezésekor: {error}
id: Kesalahan saat menyelesaikan penyiapan: {error}
it: Errore durante la finalizzazione della configurazione: {error}
ja: セットアップ終了時のエラー: {error}
kn: ಸೆಟಪ್ ಅನ್ನು ಅಂತಿಮಗೊಳಿಸುವಲ್ಲಿ ದೋಷ: {error}
ko: 설정을 완료하는 중 오류 발생: {error}
ml: സജ്ജീകരണം പൂർത്തിയാക്കുന്നതിൽ പിശക്: {error}
mr: सेटअप अंतिम करण्यात त्रुटी: {error}
ms: Ralat memuktamadkan persediaan: {error}
nl: Fout bij het voltooien van de installatie: {error}
no: Feil ved ferdigstillelse av oppsett: {error}
or: ସେଟଅପ୍ ଚୂଡ଼ାନ୍ତ କରିବାରେ ତ୍ରୁଟି: {error} |
pa: ਸੈੱਟਅੱਪ ਨੂੰ ਅੰਤਿਮ ਰੂਪ ਦੇਣ ਵਿੱਚ ਤਰੁੱਟੀ: {error}
pl: Błąd podczas finalizowania konfiguracji: {error}
pt_br: Erro ao finalizar a configuração: {error}
ro: Eroare la finalizarea configurării: {error}
ru: Ошибка завершения настройки: {error}.
sk: Chyba pri dokončovaní nastavenia: {error}
sl: Napaka pri dokončanju nastavitve: {error}
sv: Fel när installationen slutfördes: {error}
sw: Hitilafu katika kukamilisha usanidi: {error}
ta: அமைப்பை இறுதி செய்வதில் பிழை: {error}
te: సెటప్‌ని ఖరారు చేయడంలో లోపం: {error}
th: เกิดข้อผิดพลาดในการสิ้นสุดการตั้งค่า: {error}
tr: Kurulum sonlandırılırken hata oluştu: {error}
uk: Помилка завершення налаштування: {error}
ur: سیٹ اپ کو حتمی شکل دینے میں خرابی: {error}
vi: Lỗi khi hoàn tất thiết lập: {error}
zh_hans: 完成设置时出错：{error}
zh_hant: 完成設定時發生錯誤：{error}

# detailRefreshState
source: Refresh state
ar: تحديث الحالة
bn: রিফ্রেশ অবস্থা
ca: Actualitzar l'estat
cs: Stav obnovení
da: Opdater tilstand
de: Status aktualisieren
el: Κατάσταση ανανέωσης
es: Actualizar estado
fi: Päivitä tila
fr_ca: Rafraîchir l'état
gu: સ્થિતિ તાજું કરો
he: מצב רענון
hi: ताज़ा स्थिति
hr: Stanje osvježavanja
hu: Frissítési állapot
id: Segarkan status
it: Aggiorna stato
ja: リフレッシュ状態
kn: ಸ್ಥಿತಿಯನ್ನು ರಿಫ್ರೆಶ್ ಮಾಡಿ
ko: 상태 새로 고침
ml: അവസ്ഥ പുതുക്കുക
mr: स्थिती रिफ्रेश करा
ms: Muat semula keadaan
nl: Vernieuwingsstatus
no: Oppdater tilstand
or: ଅବସ୍ଥା ସତେଜ କରନ୍ତୁ |
pa: ਸਥਿਤੀ ਨੂੰ ਤਾਜ਼ਾ ਕਰੋ
pl: Odśwież stan
pt_br: Estado de atualização
ro: Starea de reîmprospătare
ru: Обновить состояние
sk: Stav obnovenia
sl: Osveži stanje
sv: Uppdatera tillstånd
sw: Onyesha upya hali
ta: புதுப்பிப்பு நிலை
te: స్థితిని రిఫ్రెష్ చేయండి
th: รีเฟรชสถานะ
tr: Durumu yenile
uk: Оновити стан
ur: حالت کو تازہ کریں۔
vi: Trạng thái làm mới
zh_hans: 刷新状态
zh_hant: 刷新狀態

# detailDeviceInfo
source: Device info
ar: معلومات الجهاز
bn: ডিভাইস তথ্য
ca: Informació del dispositiu
cs: Informace o zařízení
da: Enhedsoplysninger
de: Geräteinformationen
el: Πληροφορίες συσκευής
es: Información del dispositivo
fi: Laitteen tiedot
fr_ca: Informations sur l'appareil
gu: ઉપકરણ માહિતી
he: מידע על המכשיר
hi: डिवाइस की जानकारी
hr: Informacije o uređaju
hu: Készülék információ
id: Informasi perangkat
it: Informazioni sul dispositivo
ja: デバイス情報
kn: ಸಾಧನದ ಮಾಹಿತಿ
ko: 장치 정보
ml: ഉപകരണ വിവരം
mr: डिव्हाइस माहिती
ms: Maklumat peranti
nl: Apparaatinformatie
no: Enhetsinformasjon
or: ଉପକରଣ ସୂଚନା
pa: ਡਿਵਾਈਸ ਜਾਣਕਾਰੀ
pl: Informacje o urządzeniu
pt_br: Informações do dispositivo
ro: Informații despre dispozitiv
ru: Информация об устройстве
sk: Informácie o zariadení
sl: Informacije o napravi
sv: Enhetsinformation
sw: Maelezo ya kifaa
ta: சாதனத் தகவல்
te: పరికర సమాచారం
th: ข้อมูลอุปกรณ์
tr: Cihaz bilgisi
uk: Інформація про пристрій
ur: ڈیوائس کی معلومات
vi: Thông tin thiết bị
zh_hans: 设备信息
zh_hant: 設備資訊

# detailAdvanced
source: Advanced
ar: متقدم
bn: উন্নত
ca: Avançat
cs: Pokročilé
da: Avanceret
de: Fortgeschritten
el: Προχωρημένο
es: Avanzado
fi: Edistynyt
fr_ca: Avancé
gu: ઉન્નત
he: מתקדם
hi: उन्नत
hr: Napredno
hu: Haladó
id: Lanjutan
it: Avanzato
ja: 上級者向け
kn: ಸುಧಾರಿತ
ko: 고급
ml: വിപുലമായ
mr: प्रगत
ms: Maju
nl: Geavanceerd
no: Avansert
or: ଉନ୍ନତ
pa: ਉੱਨਤ
pl: Zaawansowane
pt_br: Avançado
ro: Avansat
ru: Расширенный
sk: Pokročilé
sl: Napredno
sv: Avancerat
ta: மேம்பட்டது
te: అధునాతనమైనది
th: ขั้นสูง
tr: Gelişmiş
uk: Просунутий
ur: اعلی درجے کی
vi: Nâng cao
zh_hans: 高级
zh_hant: 進階

# detailWifiSetup
source: WiFi Setup
ar: إعداد WiFi
bn: WiFi সেটআপ
ca: Configuració WiFi
cs: Nastavení WiFi
da: WiFi opsætning
el: Ρύθμιση WiFi
es: Configuración de WiFi
fi: WiFi Asennus
fr_ca: Configuration du WiFi
gu: WiFi સેટઅપ
he: הגדרת WiFi
hi: WiFi सेटअप
hr: Postavljanje WiFi
hu: WiFi Beállítás
id: Pengaturan WiFi
it: WiFi Configurazione
ja: WiFi セットアップ
kn: WiFi ಸೆಟಪ್
ko: WiFi 설정
ml: WiFi സജ്ജീകരണം
mr: WiFi सेटअप
ms: Persediaan WiFi
nl: WiFi-installatie
no: WiFi oppsett
or: WiFi ସେଟଅପ୍ |
pa: WiFi ਸੈੱਟਅੱਪ
pl: Konfiguracja WiFi
pt_br: Configuração WiFi
ro: Configurare WiFi
ru: Настройка WiFi
sk: Nastavenie WiFi
sl: Nastavitev WiFi
sv: WiFi Inställning
sw: Mpangilio wa WiFi
ta: WiFi அமைவு
te: WiFi సెటప్
th: การตั้งค่า WiFi
tr: WiFi Kurulumu
uk: Налаштування WiFi
ur: WiFi سیٹ اپ
vi: Cài đặt WiFi
zh_hans: WiFi 设置
zh_hant: WiFi 設定

# detailReset
source: Reset
ar: إعادة تعيين
bn: রিসেট করুন
ca: Restableix
cs: Resetovat
da: Nulstil
de: Zurücksetzen
el: Επαναφορά
es: Reiniciar
fi: Nollaa
fr_ca: Réinitialiser
gu: રીસેટ કરો
he: אפס
hi: रीसेट करें
hr: Resetiraj
id: Setel ulang
it: Ripristina
ja: リセット
kn: ಮರುಹೊಂದಿಸಿ
ko: 재설정
ml: പുനഃസജ്ജമാക്കുക
mr: रीसेट करा
ms: Tetapkan semula
nl: Opnieuw instellen
no: Tilbakestill
or: ପୁନ et ସେଟ୍ କରନ୍ତୁ |
pa: ਰੀਸੈਟ ਕਰੋ
pl: Zresetuj
pt_br: Redefinir
ro: Resetați
ru: Сброс
sk: Resetovať
sl: Ponastavi
sv: Återställ
sw: Weka upya
ta: மீட்டமை
te: రీసెట్ చేయండి
th: รีเซ็ต
tr: Sıfırla
uk: Скинути
ur: دوبارہ ترتیب دیں۔
vi: Đặt lại
zh_hans: 重置
zh_hant: 重置
