Repository: zackria/bit-switch
Catalog: app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr_ca, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nl, no, or, pa, pl, pt_br, ro, ru, sk, sl, sv, sw, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

# errDeviceUnreachableOffline
source: Unable to reach the device. It may be offline or on a different network.
ar: غير قادر على الوصول إلى الجهاز. قد يكون غير متصل بالإنترنت أو على شبكة مختلفة.
bn: ডিভাইসে পৌঁছাতে অক্ষম। এটি অফলাইন বা অন্য কোনো নেটওয়ার্কে হতে পারে।
ca: No es pot arribar al dispositiu. Pot estar fora de línia o en una xarxa diferent.
cs: K zařízení se nelze připojit. Může být offline nebo v jiné síti.
da: Kan ikke nå enheden. Det kan være offline eller på et andet netværk.
de: Das Gerät kann nicht erreicht werden. Es kann offline oder in einem anderen Netzwerk sein.
el: Δεν είναι δυνατή η πρόσβαση στη συσκευή. Μπορεί να είναι εκτός σύνδεσης ή σε διαφορετικό δίκτυο.
es: No se puede alcanzar el dispositivo. Puede que esté fuera de línea o en una red diferente.
fi: Laitteeseen ei saada yhteyttä. Se voi olla offline-tilassa tai eri verkossa.
fr_ca: Impossible d'atteindre l'appareil. Il peut être hors ligne ou sur un autre réseau.
gu: ઉપકરણ સુધી પહોંચવામાં અસમર્થ. તે ઑફલાઇન અથવા અલગ નેટવર્ક પર હોઈ શકે છે.
he: לא ניתן להגיע למכשיר. ייתכן שהוא לא מקוון או ברשת אחרת.
hi: डिवाइस तक पहुंचने में असमर्थ. यह ऑफ़लाइन या किसी भिन्न नेटवर्क पर हो सकता है.
hr: Nije moguće pristupiti uređaju. Može biti izvan mreže ili na drugoj mreži.
hu: Nem lehet elérni az eszközt. Lehet offline vagy másik hálózaton.
id: Tidak dapat menjangkau perangkat. Ini mungkin offline atau di jaringan lain.
it: Impossibile raggiungere il dispositivo. Potrebbe essere offline o su una rete diversa.
ja: デバイスに到達できません。オフラインまたは別のネットワーク上にある可能性があります。
kn: ಸಾಧನವನ್ನು ತಲುಪಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಇದು ಆಫ್‌ಲೈನ್ ಅಥವಾ ಬೇರೆ ನೆಟ್‌ವರ್ಕ್‌ನಲ್ಲಿರಬಹುದು.
ko: 장치에 연결할 수 없습니다. 오프라인이거나 다른 네트워크에 있을 수 있습니다.
ml: ഉപകരണത്തിൽ എത്തിച്ചേരാനായില്ല. ഇത് ഓഫ്‌ലൈനോ മറ്റൊരു നെറ്റ്‌വർക്കിലോ ആകാം.
mr: डिव्हाइसपर्यंत पोहोचण्यात अक्षम. ते ऑफलाइन किंवा वेगळ्या नेटवर्कवर असू शकते.
ms: Tidak dapat mencapai peranti. Ia mungkin di luar talian atau pada rangkaian lain.
nl: Kan het apparaat niet bereiken. Het kan offline zijn of op een ander netwerk.
no: Kan ikke nå enheten. Det kan være frakoblet eller på et annet nettverk.
or: ଡିଭାଇସରେ ପହଞ୍ଚିବାରେ ଅସମର୍ଥ | ଏହା ଅଫଲାଇନ୍ କିମ୍ବା ଏକ ଭିନ୍ନ ନେଟୱାର୍କରେ ହୋଇପାରେ |
pa: ਡਿਵਾਈਸ ਤੱਕ ਪਹੁੰਚਣ ਵਿੱਚ ਅਸਮਰੱਥ। ਇਹ ਔਫਲਾਈਨ ਜਾਂ ਕਿਸੇ ਵੱਖਰੇ ਨੈੱਟਵਰਕ 'ਤੇ ਹੋ ਸਕਦਾ ਹੈ।
pl: Nie można połączyć się z urządzeniem. Może być w trybie offline lub w innej sieci.
pt_br: Não foi possível acessar o dispositivo. Pode estar offline ou em uma rede diferente.
ro: Nu se poate ajunge la dispozitiv. Poate fi offline sau într-o altă rețea.
ru: Не удалось связаться с устройством. Возможно, он находится в автономном режиме или в другой сети.
sk: K zariadeniu sa nedá dostať. Môže byť offline alebo v inej sieti.
sl: Naprave ni mogoče doseči. Morda je brez povezave ali v drugem omrežju.
sv: Det går inte att nå enheten. Det kan vara offline eller på ett annat nätverk.
sw: Imeshindwa kufikia kifaa. Inaweza kuwa nje ya mtandao au kwenye mtandao tofauti.
ta: சாதனத்தை அடைய முடியவில்லை. இது ஆஃப்லைனில் இருக்கலாம் அல்லது வேறு நெட்வொர்க்கில் இருக்கலாம்.
te: పరికరాన్ని చేరుకోవడం సాధ్యపడలేదు. ఇది ఆఫ్‌లైన్‌లో లేదా వేరే నెట్‌వర్క్‌లో ఉండవచ్చు.
th: ไม่สามารถเข้าถึงอุปกรณ์ได้ มันอาจจะออฟไลน์หรืออยู่ในเครือข่ายอื่น
tr: Cihaza ulaşılamıyor. Çevrimdışı veya farklı bir ağda olabilir.
uk: Не вдається підключитися до пристрою. Він може бути офлайн або в іншій мережі.
ur: ڈیوائس تک پہنچنے سے قاصر۔ یہ آف لائن یا کسی مختلف نیٹ ورک پر ہو سکتا ہے۔
vi: Không thể kết nối với thiết bị. Nó có thể ngoại tuyến hoặc trên một mạng khác.
zh_hans: 无法访问设备。它可能处于离线状态或位于不同的网络上。
zh_hant: 無法存取設備。它可能處於離線狀態或位於不同的網路上。

# errRequestTimedOutAttempts
source: Request timed out after {attempts} attempts. The device may be offline.
ar: انتهت مهلة الطلب بعد محاولات {attempts}. قد يكون الجهاز غير متصل بالإنترنت.
bn: {attempts} প্রচেষ্টার পরে অনুরোধের সময় শেষ হয়েছে৷ ডিভাইসটি অফলাইনে থাকতে পারে।
ca: La sol·licitud s'ha esgotat després dels intents de {attempts}. És possible que el dispositiu estigui fora de línia.
cs: Časový limit požadavku vypršel po pokusech {attempts}. Zařízení může být offline.
da: Anmodningen fik timeout efter {attempts}-forsøg. Enheden er muligvis offline.
de: Zeitüberschreitung der Anforderung nach {attempts}-Versuchen. Das Gerät ist möglicherweise offline.
el: Το χρονικό όριο του αιτήματος έληξε μετά από προσπάθειες {attempts}. Η συσκευή μπορεί να είναι εκτός σύνδεσης.
es: Se agotó el tiempo de espera de la solicitud después de intentos de {attempts}. Es posible que el dispositivo esté desconectado.
fi: Pyyntö aikakatkaistiin {attempts}-yritysten jälkeen. Laite voi olla offline-tilassa.
fr_ca: La demande a expiré après les tentatives {attempts}. L'appareil est peut-être hors ligne.
gu: {attempts} પ્રયાસો પછી વિનંતીનો સમય સમાપ્ત થયો. ઉપકરણ ઑફલાઇન હોઈ શકે છે.
he: תם הזמן הקצוב לבקשה לאחר ניסיונות {attempts}. ייתכן שהמכשיר במצב לא מקוון.
hi: {attempts} प्रयासों के बाद अनुरोध का समय समाप्त हो गया। डिवाइस ऑफ़लाइन हो सकता है.
hr: Zahtjev je istekao nakon pokušaja {attempts}. Uređaj je možda izvan mreže.
hu: A kérés lejárt a {attempts} próbálkozások után. Lehet, hogy az eszköz offline állapotban van.
id: Permintaan habis waktu setelah upaya {attempts}. Perangkat mungkin offline.
it: Richiesta scaduta dopo i tentativi {attempts}. Il dispositivo potrebbe essere offline.
ja: {attempts} の試行後にリクエストがタイムアウトしました。デバイスがオフラインになっている可能性があります。
kn: {attempts} ಪ್ರಯತ್ನಗಳ ನಂತರ ವಿನಂತಿಯ ಸಮಯ ಮೀರಿದೆ. ಸಾಧನವು ಆಫ್‌ಲೈನ್ ಆಗಿರಬಹುದು.
ko: {attempts} 시도 후 요청 시간이 초과되었습니다. 장치가 오프라인일 수 있습니다.
ml: {attempts} ശ്രമങ്ങൾക്ക് ശേഷം അഭ്യർത്ഥന കാലഹരണപ്പെട്ടു. ഉപകരണം ഓഫ്‌ലൈനായിരിക്കാം.
mr: {attempts} प्रयत्नांनंतर विनंती कालबाह्य झाली. डिव्हाइस ऑफलाइन असू शकते.
ms: Permintaan tamat masa selepas percubaan {attempts}. Peranti mungkin berada di luar talian.
nl: Er is een time-out opgetreden bij het verzoek na {attempts}-pogingen. Het apparaat is mogelijk offline.
no: Forespørselen ble tidsavbrutt etter {attempts}-forsøk. Enheten kan være frakoblet.
or: {attempts} ଚେଷ୍ଟା ପରେ ଅନୁରୋଧ ସମୟ ସମାପ୍ତ ହୋଇଛି | ଡିଭାଇସ୍ ଅଫଲାଇନ୍ ହୋଇପାରେ |
pa: {attempts} ਕੋਸ਼ਿਸ਼ਾਂ ਤੋਂ ਬਾਅਦ ਬੇਨਤੀ ਦਾ ਸਮਾਂ ਸਮਾਪਤ ਹੋਇਆ। ਡਿਵਾਈਸ ਔਫਲਾਈਨ ਹੋ ਸਕਦੀ ਹੈ।
pl: Upłynął limit czasu żądania po próbach {attempts}. Urządzenie może być w trybie offline.
pt_br: A solicitação expirou após tentativas do {attempts}. O dispositivo pode estar off-line.
ro: Solicitarea a expirat după încercările {attempts}. Este posibil ca dispozitivul să fie offline.
ru: Тайм-аут запроса истек после попыток {attempts}. Возможно, устройство отключено от сети.
sk: Časový limit požiadavky vypršal po pokusoch {attempts}. Zariadenie môže byť offline.
sl: Časovna omejitev zahteve je potekla po poskusih {attempts}. Naprava je morda brez povezave.
sv: Begäran tog timeout efter {attempts}-försök. Enheten kan vara offline.
sw: Muda wa ombi umekwisha baada ya majaribio ya {attempts}. Kifaa kinaweza kuwa nje ya mtandao.
ta: {attempts} முயற்சிகளுக்குப் பிறகு கோரிக்கை நேரம் முடிந்தது. சாதனம் ஆஃப்லைனில் இருக்கலாம்.
te: {attempts} ప్రయత్నాల తర్వాత అభ్యర్థన సమయం ముగిసింది. పరికరం ఆఫ్‌లైన్‌లో ఉండవచ్చు.
th: คำขอหมดเวลาหลังจากพยายาม {attempts} อุปกรณ์อาจออฟไลน์อยู่
tr: {attempts} denemelerinden sonra istek zaman aşımına uğradı. Cihaz çevrimdışı olabilir.
uk: Час очікування запиту минув після спроб {attempts}. Пристрій може бути офлайн.
ur: {attempts} کوششوں کے بعد درخواست کا وقت ختم ہو گیا۔ آلہ آف لائن ہو سکتا ہے۔
vi: Yêu cầu đã hết thời gian chờ sau khi thử {attempts}. Thiết bị có thể ngoại tuyến.
zh_hans: {attempts} 尝试后请求超时。设备可能处于离线状态。
zh_hant: {attempts} 嘗試後請求逾時。設備可能處於離線狀態。

# errRequestTimedOut
source: Request timed out. The device may be offline.
ar: انتهت مهلة الطلب. قد يكون الجهاز غير متصل بالإنترنت.
bn: অনুরোধের সময় শেষ। ডিভাইসটি অফলাইনে থাকতে পারে।
ca: La sol·licitud s'ha esgotat. És possible que el dispositiu estigui fora de línia.
cs: Časový limit požadavku vypršel. Zařízení může být offline.
da: Anmodningen fik timeout. Enheden er muligvis offline.
de: Zeitüberschreitung bei der Anfrage. Das Gerät ist möglicherweise offline.
el: Το χρονικό όριο του αιτήματος έληξε. Η συσκευή μπορεί να είναι εκτός σύνδεσης.
es: Se agotó el tiempo de espera de la solicitud. Es posible que el dispositivo esté desconectado.
fi: Pyyntö aikakatkaistiin. Laite voi olla offline-tilassa.
fr_ca: La demande a expiré. L'appareil est peut-être hors ligne.
gu: વિનંતીનો સમય સમાપ્ત થયો. ઉપકરણ ઑફલાઇન હોઈ શકે છે.
he: תם הזמן הקצוב לבקשה. ייתכן שהמכשיר במצב לא מקוון.
hi: अनुरोध का समय समाप्त हो गया. डिवाइस ऑफ़लाइन हो सकता है.
hr: Zahtjev je istekao. Uređaj je možda izvan mreže.
hu: A kérelem lejárt. Lehet, hogy az eszköz offline állapotban van.
id: Waktu permintaan habis. Perangkat mungkin offline.
it: Richiesta scaduta. Il dispositivo potrebbe essere offline.
ja: リクエストがタイムアウトしました。デバイスがオフラインになっている可能性があります。
kn: ವಿನಂತಿಯ ಸಮಯ ಮೀರಿದೆ. ಸಾಧನವು ಆಫ್‌ಲೈನ್ ಆಗಿರಬಹುದು.
ko: 요청 시간이 초과되었습니다. 장치가 오프라인일 수 있습니다.
ml: അഭ്യർത്ഥന സമയം കഴിഞ്ഞു. ഉപകരണം ഓഫ്‌ലൈനായിരിക്കാം.
mr: विनंती कालबाह्य झाली. डिव्हाइस ऑफलाइन असू शकते.
ms: Permintaan tamat masa. Peranti mungkin berada di luar talian.
nl: Verzoek is verlopen. Het apparaat is mogelijk offline.
no: Forespørselen ble tidsavbrutt. Enheten kan være frakoblet.
or: ଅନୁରୋଧ ସମୟ ସମାପ୍ତ ହୋଇଛି | ଡିଭାଇସ୍ ଅଫଲାଇନ୍ ହୋଇପାରେ |
pa: ਬੇਨਤੀ ਦਾ ਸਮਾਂ ਸਮਾਪਤ ਹੋਇਆ। ਡਿਵਾਈਸ ਔਫਲਾਈਨ ਹੋ ਸਕਦੀ ਹੈ।
pl: Upłynął limit czasu żądania. Urządzenie może być w trybie offline.
pt_br: A solicitação expirou. O dispositivo pode estar off-line.
ro: Solicitarea a expirat. Este posibil ca dispozitivul să fie offline.
ru: Время запроса истекло. Возможно, устройство отключено от сети.
sk: Časový limit žiadosti vypršal. Zariadenie môže byť offline.
sl: Časovna omejitev zahteve je potekla. Naprava je morda brez povezave.
sv: Begäran tog timeout. Enheten kan vara offline.
sw: Muda wa ombi umekwisha. Kifaa kinaweza kuwa nje ya mtandao.
ta: கோரிக்கை நேரம் முடிந்தது. சாதனம் ஆஃப்லைனில் இருக்கலாம்.
te: అభ్యర్థన సమయం ముగిసింది. పరికరం ఆఫ్‌లైన్‌లో ఉండవచ్చు.
th: คำขอหมดเวลา อุปกรณ์อาจออฟไลน์อยู่
tr: İstek zaman aşımına uğradı. Cihaz çevrimdışı olabilir.
uk: Час очікування запиту минув. Пристрій може бути офлайн.
ur: درخواست کا وقت ختم ہو گیا۔ آلہ آف لائن ہو سکتا ہے۔
vi: Yêu cầu đã hết thời gian chờ. Thiết bị có thể ngoại tuyến.
zh_hans: 请求超时。设备可能处于离线状态。
zh_hant: 請求超時。設備可能處於離線狀態。

# errNoRouteToHost
source: Cannot reach the device. Please check your WiFi connection.
ar: لا يمكن الوصول إلى الجهاز. الرجاء التحقق من اتصال WiFi الخاص بك.
bn: ডিভাইসে পৌঁছানো যাচ্ছে না। অনুগ্রহ করে আপনার WiFi সংযোগ পরীক্ষা করুন।
ca: No es pot arribar al dispositiu. Comproveu la vostra connexió WiFi.
cs: Nelze dosáhnout na zařízení. Zkontrolujte prosím připojení WiFi.
da: Kan ikke nå enheden. Kontroller venligst din WiFi-forbindelse.
de: Das Gerät kann nicht erreicht werden. Bitte überprüfen Sie Ihre WiFi-Verbindung.
el: Δεν είναι δυνατή η πρόσβαση στη συσκευή. Ελέγξτε τη σύνδεσή σας WiFi.
es: No se puede alcanzar el dispositivo. Verifique su conexión WiFi.
fi: Laitteeseen ei päästä käsiksi. Tarkista WiFi-liitäntäsi.
fr_ca: Impossible d'atteindre l'appareil. Veuillez vérifier votre connexion WiFi.
gu: ઉપકરણ સુધી પહોંચી શકાતું નથી. કૃપા કરીને તમારું WiFi કનેક્શન તપાસો.
he: לא ניתן להגיע למכשיר. אנא בדוק את חיבור ה-WiFi שלך.
hi: डिवाइस तक नहीं पहुंच सकते. कृपया अपना WiFi कनेक्शन जांचें।
hr: Nije moguće doći do uređaja. Provjerite svoju WiFi vezu.
hu: Nem lehet elérni a készüléket. Kérjük, ellenőrizze a WiFi csatlakozását.
id: Tidak dapat menjangkau perangkat. Silakan periksa koneksi WiFi Anda.
it: Impossibile raggiungere il dispositivo. Controlla la connessione WiFi.
ja: デバイスに到達できません。 WiFi の接続を確認してください。
kn: ಸಾಧನವನ್ನು ತಲುಪಲು ಸಾಧ್ಯವಿಲ್ಲ. ದಯವಿಟ್ಟು ನಿಮ್ಮ WiFi ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ.
ko: 장치에 연결할 수 없습니다. WiFi 연결을 확인하세요.
ml: ഉപകരണത്തിലേക്ക് എത്താൻ കഴിയുന്നില്ല. നിങ്ങളുടെ WiFi കണക്ഷൻ പരിശോധിക്കുക.
mr: डिव्हाइसपर्यंत पोहोचू शकत नाही. कृपया तुमचे WiFi कनेक्शन तपासा.
ms: Tidak dapat mencapai peranti. Sila semak sambungan WiFi anda.
nl: Kan het apparaat niet bereiken. Controleer uw WiFi-verbinding.
no: Kan ikke nå enheten. Vennligst sjekk din WiFi-tilkobling.
or: ଉପକରଣରେ ପହଞ୍ଚିପାରିବ ନାହିଁ | ଦୟାକରି ଆପଣଙ୍କର WiFi ସଂଯୋଗ ଯାଞ୍ଚ କରନ୍ତୁ |
pa: ਡਿਵਾਈਸ ਤੱਕ ਪਹੁੰਚ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ। ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ WiFi ਕਨੈਕਸ਼ਨ ਦੀ ਜਾਂਚ ਕਰੋ।
pl: Nie można połączyć się z urządzeniem. Sprawdź połączenie WiFi.
pt_br: Não é possível acessar o dispositivo. Verifique sua conexão WiFi.
ro: Nu se poate ajunge la dispozitiv. Vă rugăm să verificați conexiunea WiFi.
ru: Невозможно связаться с устройством. Пожалуйста, проверьте соединение WiFi.
sk: Nedá sa dostať k zariadeniu. Skontrolujte pripojenie WiFi.
sl: Naprave ni mogoče doseči. Preverite povezavo WiFi.
sv: Kan inte nå enheten. Kontrollera din WiFi-anslutning.
sw: Haiwezi kufikia kifaa. Tafadhali angalia muunganisho wako wa WiFi.
ta: சாதனத்தை அடைய முடியவில்லை. உங்கள் WiFi இணைப்பைச் சரிபார்க்கவும்.
te: పరికరాన్ని చేరుకోలేరు. దయచేసి మీ WiFi కనెక్షన్‌ని తనిఖీ చేయండి.
th: ไม่สามารถเข้าถึงอุปกรณ์ได้ โปรดตรวจสอบการเชื่อมต่อ WiFi ของคุณ
tr: Cihaza ulaşılamıyor. Lütfen WiFi bağlantınızı kontrol edin.
uk: Неможливо отримати доступ до пристрою. Перевірте підключення WiFi.
ur: ڈیوائس تک نہیں پہنچ سکتا۔ براہ کرم اپنا WiFi کنکشن چیک کریں۔
vi: Không thể tiếp cận thiết bị. Vui lòng kiểm tra kết nối WiFi của bạn.
zh_hans: 无法到达设备。请检查您的 WiFi 连接。
zh_hant: 無法到達設備。請檢查您的 WiFi 連線。

# errHostUnreachable
source: The device is unreachable. Please ensure it is powered on and connected to WiFi.
ar: الجهاز غير قابل للوصول. يرجى التأكد من تشغيله وتوصيله بـ WiFi.
bn: ডিভাইসটি পাওয়া যাচ্ছে না। অনুগ্রহ করে নিশ্চিত করুন যে এটি চালু আছে এবং WiFi এর সাথে সংযুক্ত আছে।
ca: El dispositiu no és accessible. Assegureu-vos que estigui encès i connectat a WiFi.
cs: Zařízení je nedostupné. Ujistěte se, že je zapnutý a připojený k WiFi.
da: Enheden er ikke tilgængelig. Sørg for, at den er tændt og tilsluttet WiFi.
de: Das Gerät ist nicht erreichbar. Bitte stellen Sie sicher, dass es eingeschaltet und mit dem WiFi verbunden ist.
el: Η συσκευή δεν είναι προσβάσιμη. Βεβαιωθείτε ότι είναι ενεργοποιημένο και συνδεδεμένο στο WiFi.
es: El dispositivo es inalcanzable. Asegúrese de que esté encendido y conectado a WiFi.
fi: Laite ei ole tavoitettavissa. Varmista, että se on päällä ja kytketty WiFi:ään.
fr_ca: L'appareil est inaccessible. Assurez-vous qu'il est sous tension et branché au WiFi.
gu: ઉપકરણ અગમ્ય છે. કૃપા કરીને ખાતરી કરો કે તે ચાલુ છે અને WiFi સાથે જોડાયેલ છે.
he: המכשיר אינו נגיש. אנא ודא שהוא מופעל ומחובר ל-WiFi.
hi: डिवाइस पहुंच योग्य नहीं है. कृपया सुनिश्चित करें कि यह चालू है और WiFi से जुड़ा है।
hr: Uređaj je nedostupan. Provjerite je li uključen i spojen na WiFi.
hu: A készülék elérhetetlen. Győződjön meg arról, hogy be van kapcsolva, és csatlakozik a WiFi-hez.
id: Perangkat tidak dapat dijangkau. Harap pastikan sudah dihidupkan dan terhubung ke WiFi.
it: Il dispositivo è irraggiungibile. Assicurati che sia acceso e collegato a WiFi.
ja: デバイスに到達できません。電源がオンになっていて、WiFi に接続されていることを確認してください。
kn: ಸಾಧನವನ್ನು ತಲುಪಲಾಗುವುದಿಲ್ಲ. ದಯವಿಟ್ಟು ಅದು ಆನ್ ಆಗಿದೆಯೇ ಮತ್ತು WiFi ಗೆ ಸಂಪರ್ಕಗೊಂಡಿದೆಯೇ ಎಂಬುದನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ.
ko: 장치에 연결할 수 없습니다. 전원이 켜져 있고 WiFi에 연결되어 있는지 확인하세요.
ml: ഉപകരണം ലഭ്യമല്ല. ഇത് പവർ ചെയ്‌തിട്ടുണ്ടെന്നും WiFi-ലേക്ക് കണക്‌റ്റ് ചെയ്‌തിട്ടുണ്ടെന്നും ഉറപ്പാക്കുക.
mr: डिव्हाइस अगम्य आहे. कृपया ते चालू असल्याची खात्री करा आणि WiFi शी कनेक्ट करा.
ms: Peranti tidak dapat dicapai. Sila pastikan ia dihidupkan dan disambungkan ke WiFi.
nl: Het apparaat is onbereikbaar. Zorg ervoor dat deze is ingeschakeld en is aangesloten op de WiFi.
no: Enheten er utilgjengelig. Sørg for at den er slått på og koblet til WiFi.
or: ଡିଭାଇସ୍ ଅପହଞ୍ଚ ଅଟେ | ଦୟାକରି ନିଶ୍ଚିତ କରନ୍ତୁ ଯେ ଏହା ଚାଳିତ ଏବଂ WiFi ସହିତ ସଂଯୁକ୍ତ |
pa: ਡਿਵਾਈਸ ਪਹੁੰਚਯੋਗ ਨਹੀਂ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਯਕੀਨੀ ਬਣਾਓ ਕਿ ਇਹ ਚਾਲੂ ਹੈ ਅਤੇ WiFi ਨਾਲ ਕਨੈਕਟ ਹੈ।
pl: Urządzenie jest nieosiągalne. Upewnij się, że jest włączony i podłączony do WiFi.
pt_br: O dispositivo está inacessível. Certifique-se de que ele esteja ligado e conectado ao WiFi.
ro: Dispozitivul este inaccesibil. Vă rugăm să vă asigurați că este pornit și conectat la WiFi.
ru: Устройство недоступно. Убедитесь, что он включен и подключен к WiFi.
sk: Zariadenie je nedostupné. Uistite sa, že je zapnutý a pripojený k WiFi.
sl: Naprava je nedosegljiva. Prepričajte se, da je vklopljen in povezan z WiFi.
sv: Enheten går inte att nå. Se till att den är påslagen och ansluten till WiFi.
sw: Kifaa hakipatikani. Tafadhali hakikisha kuwa imewashwa na kuunganishwa kwa WiFi.
ta: சாதனத்தை அணுக முடியவில்லை. இது இயக்கப்பட்டு WiFi உடன் இணைக்கப்பட்டுள்ளதை உறுதிசெய்யவும்.
te: పరికరం అందుబాటులో లేదు. దయచేసి ఇది ఆన్ చేయబడిందని మరియు WiFiకి కనెక్ట్ చేయబడిందని నిర్ధారించుకోండి.
th: อุปกรณ์ไม่สามารถเข้าถึงได้ โปรดตรวจสอบให้แน่ใจว่าเปิดเครื่องอยู่และเชื่อมต่อกับ WiFi แล้ว
tr: Cihaza ulaşılamıyor. Lütfen açık olduğundan ve WiFi'e bağlı olduğundan emin olun.
uk: Пристрій недоступний. Будь ласка, переконайтеся, що він увімкнений і підключений до WiFi.
ur: آلہ ناقابل رسائی ہے۔ براہ کرم یقینی بنائیں کہ یہ آن ہے اور WiFi سے منسلک ہے۔
vi: Thiết bị này không thể truy cập được. Hãy đảm bảo rằng nó đã được bật nguồn và kết nối với WiFi.
zh_hans: 设备无法访问。请确保已上电并连接至WiFi。
zh_hant: 設備無法存取。請確保已上電並連接至WiFi。

# errCommFailedAttempts
source: Unable to communicate with device after {attempts} attempts.
ar: غير قادر على الاتصال بالجهاز بعد محاولات {attempts}.
bn: {attempts} প্রচেষ্টার পরে ডিভাইসের সাথে যোগাযোগ করতে অক্ষম৷
ca: No es pot comunicar amb el dispositiu després dels intents de {attempts}.
cs: Nelze komunikovat se zařízením po pokusech {attempts}.
da: Kan ikke kommunikere med enheden efter {attempts}-forsøg.
de: Nach {attempts}-Versuchen konnte nicht mit dem Gerät kommuniziert werden.
el: Δεν είναι δυνατή η επικοινωνία με τη συσκευή μετά από προσπάθειες {attempts}.
es: No se puede comunicar con el dispositivo después de los intentos de {attempts}.
fi: Yhteydenpito laitteen kanssa ei onnistu {attempts}-yritysten jälkeen.
fr_ca: Impossible de communiquer avec l'appareil après les tentatives du {attempts}.
gu: {attempts} પ્રયાસો પછી ઉપકરણ સાથે વાતચીત કરવામાં અસમર્થ.
he: לא ניתן לתקשר עם המכשיר לאחר ניסיונות {attempts}.
hi: {attempts} प्रयासों के बाद डिवाइस के साथ संचार करने में असमर्थ।
hr: Nije moguće komunicirati s uređajem nakon pokušaja {attempts}.
hu: Nem lehet kommunikálni az eszközzel a {attempts} kísérletek után.
id: Tidak dapat berkomunikasi dengan perangkat setelah upaya {attempts}.
it: Impossibile comunicare con il dispositivo dopo i tentativi {attempts}.
ja: {attempts} の試行後、デバイスと通信できません。
kn: {attempts} ಪ್ರಯತ್ನಗಳ ನಂತರ ಸಾಧನದೊಂದಿಗೆ ಸಂವಹನ ನಡೆಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
ko: {attempts} 시도 후 장치와 통신할 수 없습니다.
ml: {attempts} ശ്രമങ്ങൾക്ക് ശേഷം ഉപകരണവുമായി ആശയവിനിമയം നടത്താൻ കഴിയുന്നില്ല.
mr: {attempts} प्रयत्नांनंतर डिव्हाइसशी संवाद साधण्यात अक्षम.
ms: Tidak dapat berkomunikasi dengan peranti selepas percubaan {attempts}.
nl: Kan niet communiceren met apparaat na {attempts}-pogingen.
no: Kan ikke kommunisere med enheten etter {attempts}-forsøk.
or: {attempts} ଚେଷ୍ଟା ପରେ ଉପକରଣ ସହିତ ଯୋଗାଯୋଗ କରିବାରେ ଅସମର୍ଥ |
pa: {attempts} ਕੋਸ਼ਿਸ਼ਾਂ ਤੋਂ ਬਾਅਦ ਡਿਵਾਈਸ ਨਾਲ ਸੰਚਾਰ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥ।
pl: Nie można skomunikować się z urządzeniem po próbach {attempts}.
pt_br: Não é possível comunicar com o dispositivo após tentativas do {attempts}.
ro: Nu se poate comunica cu dispozitivul după încercările {attempts}.
ru: Невозможно связаться с устройством после попытки {attempts}.
sk: Po pokusoch {attempts} nie je možné komunikovať so zariadením.
sl: Po poskusih {attempts} ni mogoče komunicirati z napravo.
sv: Det går inte att kommunicera med enheten efter {attempts}-försök.
sw: Haiwezi kuwasiliana na kifaa baada ya majaribio ya {attempts}.
ta: {attempts} முயற்சிகளுக்குப் பிறகு சாதனத்துடன் தொடர்பு கொள்ள முடியவில்லை.
te: {attempts} ప్రయత్నాల తర్వాత పరికరంతో కమ్యూనికేట్ చేయడం సాధ్యపడలేదు.
th: ไม่สามารถสื่อสารกับอุปกรณ์ได้หลังจากพยายาม {attempts}
tr: {attempts} denemesinden sonra cihazla iletişim kurulamıyor.
uk: Не вдалося зв’язатися з пристроєм після спроб {attempts}.
ur: {attempts} کوششوں کے بعد آلہ کے ساتھ مواصلت کرنے سے قاصر۔
vi: Không thể giao tiếp với thiết bị sau khi thử {attempts}.
zh_hans: {attempts} 尝试后无法与设备通信。
zh_hant: {attempts} 嘗試後無法與裝置通訊。

# errNetworkErrorComm
source: Network error: Unable to communicate with device.
ar: خطأ في الشبكة: غير قادر على الاتصال بالجهاز.
bn: নেটওয়ার্ক ত্রুটি: ডিভাইসের সাথে যোগাযোগ করতে অক্ষম৷
ca: Error de xarxa: no es pot comunicar amb el dispositiu.
cs: Chyba sítě: Nelze komunikovat se zařízením.
da: Netværksfejl: Kan ikke kommunikere med enheden.
de: Netzwerkfehler: Kommunikation mit dem Gerät nicht möglich.
el: Σφάλμα δικτύου: Δεν είναι δυνατή η επικοινωνία με τη συσκευή.
es: Error de red: no se puede comunicar con el dispositivo.
fi: Verkkovirhe: kommunikointi laitteen kanssa ei onnistu.
fr_ca: Erreur réseau : impossible de communiquer avec l'appareil.
gu: નેટવર્ક ભૂલ: ઉપકરણ સાથે વાતચીત કરવામાં અસમર્થ.
he: שגיאת רשת: אין אפשרות לתקשר עם המכשיר.
hi: नेटवर्क त्रुटि: डिवाइस के साथ संचार करने में असमर्थ.
hr: Mrežna pogreška: Nije moguće komunicirati s uređajem.
hu: Hálózati hiba: Nem lehet kommunikálni az eszközzel.
id: Kesalahan jaringan: Tidak dapat berkomunikasi dengan perangkat.
it: Errore di rete: impossibile comunicare con il dispositivo.
ja: ネットワーク エラー: デバイスと通信できません。
kn: ನೆಟ್‌ವರ್ಕ್ ದೋಷ: ಸಾಧನದೊಂದಿಗೆ ಸಂವಹನ ನಡೆಸಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ.
ko: 네트워크 오류: 장치와 통신할 수 없습니다.
ml: നെറ്റ്‌വർക്ക് പിശക്: ഉപകരണവുമായി ആശയവിനിമയം നടത്താൻ കഴിയുന്നില്ല.
mr: नेटवर्क त्रुटी: डिव्हाइससह संप्रेषण करण्यात अक्षम.
ms: Ralat rangkaian: Tidak dapat berkomunikasi dengan peranti.
nl: Netwerkfout: Kan niet communiceren met apparaat.
no: Nettverksfeil: Kan ikke kommunisere med enheten.
or: ନେଟୱର୍କ ତ୍ରୁଟି: ଉପକରଣ ସହିତ ଯୋଗାଯୋଗ କରିବାରେ ଅସମର୍ଥ |
pa: ਨੈੱਟਵਰਕ ਗੜਬੜ: ਡੀਵਾਈਸ ਨਾਲ ਸੰਚਾਰ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥ।
pl: Błąd sieci: nie można komunikować się z urządzeniem.
pt_br: Erro de rede: não é possível comunicar com o dispositivo.
ro: Eroare de rețea: Nu se poate comunica cu dispozitivul.
ru: Ошибка сети: невозможно связаться с устройством.
sk: Chyba siete: Nie je možné komunikovať so zariadením.
sl: Omrežna napaka: ni mogoče komunicirati z napravo.
sv: Nätverksfel: Det går inte att kommunicera med enheten.
sw: Hitilafu ya mtandao: Haiwezi kuwasiliana na kifaa.
ta: நெட்வொர்க் பிழை: சாதனத்துடன் தொடர்பு கொள்ள முடியவில்லை.
te: నెట్‌వర్క్ లోపం: పరికరంతో కమ్యూనికేట్ చేయడం సాధ్యపడలేదు.
th: ข้อผิดพลาดของเครือข่าย: ไม่สามารถสื่อสารกับอุปกรณ์ได้
tr: Ağ hatası: Cihazla iletişim kurulamıyor.
uk: Помилка мережі: неможливо зв’язатися з пристроєм.
ur: نیٹ ورک کی خرابی: ڈیوائس کے ساتھ مواصلت کرنے سے قاصر۔
vi: Lỗi mạng: Không thể kết nối với thiết bị.
zh_hans: 网络错误：无法与设备通信。
zh_hant: 網路錯誤：無法與設備通訊。
