Repository: zackria/bit-switch
Catalog: app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr_ca, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nl, no, or, pa, pl, pt_br, ro, ru, sk, sl, sv, sw, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

# errOperationTimedOut
source: Operation timed out. Please try again.
ar: انتهت مهلة العملية. يرجى المحاولة مرة أخرى.
bn: অপারেশন সময় শেষ হয়েছে. আবার চেষ্টা করুন.
ca: L'operació s'ha esgotat. Si us plau, torna-ho a provar.
cs: Časový limit operace vypršel. Zkuste to prosím znovu.
da: Operation timeout. Prøv venligst igen.
de: Zeitüberschreitung beim Vorgang. Bitte versuchen Sie es erneut.
el: Η λειτουργία έληξε. Δοκιμάστε ξανά.
es: Se agotó el tiempo de operación. Por favor inténtalo de nuevo.
fi: Toiminta aikakatkaistiin. Yritä uudelleen.
fr_ca: L'opération a expiré. Veuillez réessayer.
gu: ઓપરેશનનો સમય સમાપ્ત થયો. કૃપા કરીને ફરી પ્રયાસ કરો.
he: תם הזמן הקצוב למבצע. אנא נסה שוב.
hi: ऑपरेशन का समय समाप्त हो गया. कृपया पुन: प्रयास करें।
hr: Radnja je istekla. Molimo pokušajte ponovo.
hu: A művelet lejárt. Kérjük, próbálja újra.
id: Waktu operasi telah habis. Silakan coba lagi.
it: L'operazione è scaduta. Per favore riprova.
ja: 操作がタイムアウトしました。もう一度試してください。
kn: ಕಾರ್ಯಾಚರಣೆಯ ಸಮಯ ಮೀರಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 작업 시간이 초과되었습니다. 다시 시도해 주세요.
ml: ഓപ്പറേഷൻ സമയം കഴിഞ്ഞു. ദയവായി വീണ്ടും ശ്രമിക്കുക.
mr: ऑपरेशन कालबाह्य झाले. कृपया पुन्हा प्रयत्न करा.
ms: Operasi tamat masa. Sila cuba lagi.
nl: Er is een time-out opgetreden in de bewerking. Probeer het opnieuw.
no: Driften ble tidsavbrutt. Vennligst prøv igjen.
or: ଅପରେସନ୍ ସମୟ ସମାପ୍ତ ହୋଇଛି | ଦୟାକରି ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ |
pa: ਓਪਰੇਸ਼ਨ ਦਾ ਸਮਾਂ ਸਮਾਪਤ ਹੋਇਆ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Upłynął limit czasu operacji. Spróbuj ponownie.
pt_br: A operação expirou. Por favor, tente novamente.
ro: Operațiunea a expirat. Vă rugăm să încercați din nou.
ru: Время операции истекло. Пожалуйста, попробуйте еще раз.
sk: Časový limit operácie vypršal. Skúste to znova.
sl: Časovna omejitev operacije je potekla. prosim poskusite ponovno
sv: Operationen tog timeout. Försök igen.
sw: Muda wa operesheni umekwisha. Tafadhali jaribu tena.
ta: அறுவை சிகிச்சை நேரம் முடிந்தது. மீண்டும் முயற்சிக்கவும்.
te: ఆపరేషన్ సమయం ముగిసింది. దయచేసి మళ్లీ ప్రయత్నించండి.
th: การดำเนินการหมดเวลา โปรดลองอีกครั้ง
tr: İşlem zaman aşımına uğradı. Lütfen tekrar deneyin.
uk: Час очікування операції минув. Спробуйте ще раз.
ur: آپریشن کا وقت ختم ہو گیا۔ براہ کرم دوبارہ کوشش کریں۔
vi: Đã hết thời gian hoạt động. Vui lòng thử lại.
zh_hans: 操作超时。请再试一次。
zh_hant: 操作超時。請再試一次。

# errEnableLocalNetwork
source: Please enable Local Network permission in Settings to find devices.
ar: يرجى تمكين إذن الشبكة المحلية في الإعدادات للعثور على الأجهزة.
bn: ডিভাইস খুঁজতে সেটিংসে স্থানীয় নেটওয়ার্ক অনুমতি সক্ষম করুন।
ca: Activeu el permís de xarxa local a Configuració per trobar dispositius.
cs: Chcete-li vyhledat zařízení, povolte oprávnění místní sítě v Nastavení.
da: Aktiver tilladelse til lokalt netværk i Indstillinger for at finde enheder.
de: Bitte aktivieren Sie die Berechtigung für das lokale Netzwerk in den Einstellungen, um Geräte zu finden.
el: Ενεργοποιήστε την άδεια τοπικού δικτύου στις Ρυθμίσεις για να βρείτε συσκευές.
es: Habilite el permiso de red local en Configuración para buscar dispositivos.
fi: Ota paikallisverkon käyttöoikeus käyttöön asetuksista löytääksesi laitteita.
fr_ca: Veuillez activer l'autorisation du réseau local dans les paramètres pour rechercher des appareils.
gu: ઉપકરણો શોધવા માટે કૃપા કરીને સેટિંગ્સમાં સ્થાનિક નેટવર્ક પરવાનગી ચાલુ કરો.
he: אנא הפעל הרשאת רשת מקומית בהגדרות כדי למצוא מכשירים.
hi: कृपया डिवाइस ढूंढने के लिए सेटिंग्स में स्थानीय नेटवर्क अनुमति सक्षम करें।
hr: Omogućite dopuštenje lokalne mreže u Postavkama za pronalaženje uređaja.
hu: Az eszközök megkereséséhez engedélyezze a Helyi hálózat engedélyét a Beállításokban.
id: Harap aktifkan izin Jaringan Lokal di Pengaturan untuk menemukan perangkat.
it: Abilita l'autorizzazione Rete locale nelle Impostazioni per trovare i dispositivi.
ja: デバイスを検索するには、設定でローカル ネットワークの許可を有効にしてください。
kn: ಸಾಧನಗಳನ್ನು ಹುಡುಕಲು ದಯವಿಟ್ಟು ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಸ್ಥಳೀಯ ನೆಟ್‌ವರ್ಕ್ ಅನುಮತಿಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ.
ko: 기기를 찾으려면 설정에서 로컬 네트워크 권한을 활성화하세요.
ml: ഉപകരണങ്ങൾ കണ്ടെത്താൻ ക്രമീകരണങ്ങളിൽ ലോക്കൽ നെറ്റ്‌വർക്ക് അനുമതി പ്രവർത്തനക്ഷമമാക്കുക.
mr: कृपया डिव्हाइस शोधण्यासाठी सेटिंग्जमध्ये स्थानिक नेटवर्क परवानगी सक्षम करा.
ms: Sila dayakan kebenaran Rangkaian Tempatan dalam Tetapan untuk mencari peranti.
nl: Schakel de toestemming voor het lokale netwerk in Instellingen in om apparaten te vinden.
no: Aktiver tillatelse til lokalt nettverk i Innstillinger for å finne enheter.
or: ଡିଭାଇସ୍ ଖୋଜିବା ପାଇଁ ଦୟାକରି ସେଟିଂସମୂହରେ ସ୍ଥାନୀୟ ନେଟୱାର୍କ ଅନୁମତି ସକ୍ଷମ କରନ୍ତୁ |
pa: ਕਿਰਪਾ ਕਰਕੇ ਡੀਵਾਈਸਾਂ ਨੂੰ ਲੱਭਣ ਲਈ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਸਥਾਨਕ ਨੈੱਟਵਰਕ ਅਨੁਮਤੀ ਨੂੰ ਚਾਲੂ ਕਰੋ।
pl: Włącz uprawnienia sieci lokalnej w Ustawieniach, aby znaleźć urządzenia.
pt_br: Ative a permissão de rede local em Configurações para encontrar dispositivos.
ro: Vă rugăm să activați permisiunea de rețea locală în Setări pentru a găsi dispozitive.
ru: Пожалуйста, включите разрешение локальной сети в настройках, чтобы найти устройства.
sk: Ak chcete vyhľadať zariadenia, povoľte povolenie pre miestnu sieť v Nastaveniach.
sl: Za iskanje naprav omogočite dovoljenje za lokalno omrežje v nastavitvah.
sv: Aktivera lokalt nätverksbehörighet i Inställningar för att hitta enheter.
sw: Tafadhali wezesha ruhusa ya Mtandao wa Karibu katika Mipangilio ili kupata vifaa.
ta: சாதனங்களைக் கண்டறிய, அமைப்புகளில் உள்ளூர் நெட்வொர்க் அனுமதியை இயக்கவும்.
te: పరికరాలను కనుగొనడానికి దయచేసి సెట్టింగ్‌లలో స్థానిక నెట్‌వర్క్ అనుమతిని ప్రారంభించండి.
th: โปรดเปิดใช้งานการอนุญาตเครือข่ายท้องถิ่นในการตั้งค่าเพื่อค้นหาอุปกรณ์
tr: Cihazları bulmak için lütfen Ayarlar'da Yerel Ağ iznini etkinleştirin.
uk: Увімкніть дозвіл локальної мережі в налаштуваннях, щоб знайти пристрої.
ur: براہ کرم آلات تلاش کرنے کے لیے ترتیبات میں مقامی نیٹ ورک کی اجازت کو فعال کریں۔
vi: Vui lòng bật quyền Mạng cục bộ trong Cài đặt để tìm thiết bị.
zh_hans: 请在“设置”中启用本地网络权限以查找设备。
zh_hant: 請在「設定」中啟用本機網路權限以尋找裝置。

# errCannotAccessLocalNetwork
source: Cannot access local network. Please enable Local Network permission in Settings.
ar: لا يمكن الوصول إلى الشبكة المحلية. يرجى تمكين إذن الشبكة المحلية في الإعدادات.
bn: স্থানীয় নেটওয়ার্ক অ্যাক্সেস করতে পারবেন না. অনুগ্রহ করে সেটিংসে স্থানীয় নেটওয়ার্ক অনুমতি সক্ষম করুন৷
ca: No es pot accedir a la xarxa local. Activeu el permís de xarxa local a Configuració.
cs: Nelze získat přístup k místní síti. Povolte oprávnění místní sítě v Nastavení.
da: Kan ikke få adgang til det lokale netværk. Aktiver venligst tilladelse til lokalt netværk i Indstillinger.
de: Auf das lokale Netzwerk kann nicht zugegriffen werden. Bitte aktivieren Sie die Berechtigung für das lokale Netzwerk in den Einstellungen.
el: Δεν είναι δυνατή η πρόσβαση στο τοπικό δίκτυο. Ενεργοποιήστε την άδεια τοπικού δικτύου στις Ρυθμίσεις.
es: No se puede acceder a la red local. Habilite el permiso de red local en Configuración.
fi: Paikalliseen verkkoon ei pääse. Ota paikallisverkon käyttöoikeus käyttöön asetuksista.
fr_ca: Impossible d'accéder au réseau local. Veuillez activer l'autorisation du réseau local dans les paramètres.
gu: સ્થાનિક નેટવર્કને ઍક્સેસ કરી શકાતું નથી. કૃપા કરીને સેટિંગ્સમાં સ્થાનિક નેટવર્ક પરવાનગી સક્ષમ કરો.
he: לא ניתן לגשת לרשת המקומית. אנא הפעל הרשאת רשת מקומית בהגדרות.
hi: स्थानीय नेटवर्क तक नहीं पहुंच सकता. कृपया सेटिंग्स में स्थानीय नेटवर्क अनुमति सक्षम करें।
hr: Nije moguće pristupiti lokalnoj mreži. Omogućite dopuštenje lokalne mreže u postavkama.
hu: Nem lehet hozzáférni a helyi hálózathoz. Kérjük, engedélyezze a Helyi hálózat engedélyét a Beállításokban.
id: Tidak dapat mengakses jaringan lokal. Harap aktifkan izin Jaringan Lokal di Pengaturan.
it: Impossibile accedere alla rete locale. Abilita l'autorizzazione Rete locale nelle Impostazioni.
ja: ローカルネットワークにアクセスできません。設定でローカルネットワーク許可を有効にしてください。
kn: ಸ್ಥಳೀಯ ನೆಟ್ವರ್ಕ್ ಅನ್ನು ಪ್ರವೇಶಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ. ದಯವಿಟ್ಟು ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಸ್ಥಳೀಯ ನೆಟ್‌ವರ್ಕ್ ಅನುಮತಿಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ.
ko: 로컬 네트워크에 접속할 수 없습니다. 설정에서 로컬 네트워크 권한을 활성화하세요.
ml: പ്രാദേശിക നെറ്റ്‌വർക്ക് ആക്‌സസ് ചെയ്യാൻ കഴിയില്ല. ക്രമീകരണങ്ങളിൽ ലോക്കൽ നെറ്റ്‌വർക്ക് അനുമതി പ്രവർത്തനക്ഷമമാക്കുക.
mr: स्थानिक नेटवर्कमध्ये प्रवेश करू शकत नाही. कृपया सेटिंग्जमध्ये स्थानिक नेटवर्क परवानगी सक्षम करा.
ms: Tidak boleh mengakses rangkaian tempatan. Sila dayakan kebenaran Rangkaian Tempatan dalam Tetapan.
nl: Geen toegang tot lokaal netwerk. Schakel lokale netwerktoestemming in via Instellingen.
no: Får ikke tilgang til lokalt nettverk. Aktiver tillatelse for lokalt nettverk i Innstillinger.
or: ସ୍ଥାନୀୟ ନେଟୱାର୍କକୁ ପ୍ରବେଶ କରିପାରିବ ନାହିଁ | ଦୟାକରି ସେଟିଂସମୂହରେ ସ୍ଥାନୀୟ ନେଟୱାର୍କ ଅନୁମତି ସକ୍ଷମ କରନ୍ତୁ |
pa: ਸਥਾਨਕ ਨੈੱਟਵਰਕ ਤੱਕ ਪਹੁੰਚ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ। ਕਿਰਪਾ ਕਰਕੇ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਸਥਾਨਕ ਨੈੱਟਵਰਕ ਅਨੁਮਤੀ ਨੂੰ ਚਾਲੂ ਕਰੋ।
pl: Nie można uzyskać dostępu do sieci lokalnej. Włącz uprawnienia sieci lokalnej w Ustawieniach.
pt_br: Não é possível acessar a rede local. Ative a permissão de rede local em Configurações.
ro: Nu se poate accesa rețeaua locală. Vă rugăm să activați permisiunea de rețea locală în Setări.
ru: Невозможно получить доступ к локальной сети. Пожалуйста, включите разрешение локальной сети в настройках.
sk: Nie je možné získať prístup k miestnej sieti. Povoľte povolenie pre miestnu sieť v Nastaveniach.
sl: Ni mogoče dostopati do lokalnega omrežja. V nastavitvah omogočite dovoljenje za lokalno omrežje.
sv: Kan inte komma åt det lokala nätverket. Vänligen aktivera lokalt nätverksbehörighet i Inställningar.
sw: Haiwezi kufikia mtandao wa ndani. Tafadhali wezesha ruhusa ya Mtandao wa Karibu katika Mipangilio.
ta: உள்ளூர் நெட்வொர்க்கை அணுக முடியவில்லை. அமைப்புகளில் லோக்கல் நெட்வொர்க் அனுமதியை இயக்கவும்.
te: స్థానిక నెట్‌వర్క్‌ని యాక్సెస్ చేయలేరు. దయచేసి సెట్టింగ్‌లలో స్థానిక నెట్‌వర్క్ అనుమతిని ప్రారంభించండి.
th: ไม่สามารถเข้าถึงเครือข่ายท้องถิ่น โปรดเปิดใช้งานการอนุญาตเครือข่ายท้องถิ่นในการตั้งค่า
tr: Yerel ağa erişilemiyor. Lütfen Ayarlar'da Yerel Ağ iznini etkinleştirin.
uk: Не вдається отримати доступ до локальної мережі. Увімкніть дозвіл локальної мережі в налаштуваннях.
ur: مقامی نیٹ ورک تک رسائی حاصل نہیں کر سکتے۔ براہ کرم ترتیبات میں مقامی نیٹ ورک کی اجازت کو فعال کریں۔
vi: Không thể truy cập mạng cục bộ. Vui lòng bật quyền Mạng cục bộ trong Cài đặt.
zh_hans: 无法访问本地网络。请在“设置”中启用本地网络权限。
zh_hant: 無法存取本地網路。請在「設定」中啟用本機網路權限。

# errCheckWifiConnection
source: Unable to discover devices. Please check your WiFi connection.
ar: غير قادر على اكتشاف الأجهزة. الرجاء التحقق من اتصال WiFi الخاص بك.
bn: ডিভাইসগুলি আবিষ্কার করতে অক্ষম৷ অনুগ্রহ করে আপনার WiFi সংযোগ পরীক্ষা করুন৷
ca: No es poden descobrir els dispositius. Comproveu la vostra connexió WiFi.
cs: Zařízení nelze zjistit. Zkontrolujte prosím připojení WiFi.
da: Kan ikke finde enheder. Kontroller venligst din WiFi-forbindelse.
de: Geräte können nicht erkannt werden. Bitte überprüfen Sie Ihre WiFi-Verbindung.
el: Δεν είναι δυνατός ο εντοπισμός συσκευών. Ελέγξτε τη σύνδεσή σας WiFi.
es: No se pueden descubrir dispositivos. Verifique su conexión WiFi.
fi: Laitteita ei löydy. Tarkista WiFi-liitäntäsi.
fr_ca: Impossible de découvrir les appareils. Veuillez vérifier votre connexion WiFi.
gu: ઉપકરણો શોધવામાં અસમર્થ. કૃપા કરીને તમારું WiFi કનેક્શન તપાસો.
he: לא ניתן לגלות מכשירים. אנא בדוק את חיבור ה-WiFi שלך.
hi: डिवाइस खोजने में असमर्थ. कृपया अपना WiFi कनेक्शन जांचें।
hr: Nije moguće otkriti uređaje. Provjerite svoju WiFi vezu.
hu: Nem sikerült felfedezni az eszközöket. Kérjük, ellenőrizze a WiFi csatlakozását.
id: Tidak dapat menemukan perangkat. Silakan periksa koneksi WiFi Anda.
it: Impossibile rilevare i dispositivi. Controlla la connessione WiFi.
ja: デバイスを検出できません。 WiFi の接続を確認してください。
kn: ಸಾಧನಗಳನ್ನು ಅನ್ವೇಷಿಸಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ. ದಯವಿಟ್ಟು ನಿಮ್ಮ WiFi ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ.
ko: 장치를 검색할 수 없습니다. WiFi 연결을 확인하세요.
ml: ഉപകരണങ്ങൾ കണ്ടെത്താനായില്ല. നിങ്ങളുടെ WiFi കണക്ഷൻ പരിശോധിക്കുക.
mr: डिव्हाइस शोधण्यात अक्षम. कृपया तुमचे WiFi कनेक्शन तपासा.
ms: Tidak dapat menemui peranti. Sila semak sambungan WiFi anda.
nl: Kan apparaten niet vinden. Controleer uw WiFi-verbinding.
no: Kan ikke oppdage enheter. Vennligst sjekk din WiFi-tilkobling.
or: ଉପକରଣ ଆବିଷ୍କାର କରିବାରେ ଅସମର୍ଥ | ଦୟାକରି ଆପଣଙ୍କର WiFi ସଂଯୋଗ ଯାଞ୍ଚ କରନ୍ତୁ |
pa: ਡਿਵਾਈਸਾਂ ਨੂੰ ਖੋਜਣ ਵਿੱਚ ਅਸਮਰੱਥ। ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ WiFi ਕਨੈਕਸ਼ਨ ਦੀ ਜਾਂਚ ਕਰੋ।
pl: Nie można wykryć urządzeń. Sprawdź połączenie WiFi.
pt_br: Não foi possível descobrir dispositivos. Verifique sua conexão WiFi.
ro: Nu se pot descoperi dispozitivele. Vă rugăm să verificați conexiunea WiFi.
ru: Невозможно обнаружить устройства. Пожалуйста, проверьте соединение WiFi.
sk: Zariadenia sa nepodarilo objaviť. Skontrolujte pripojenie WiFi.
sl: Naprav ni mogoče odkriti. Preverite povezavo WiFi.
sv: Det gick inte att upptäcka enheter. Kontrollera din WiFi-anslutning.
sw: Imeshindwa kugundua vifaa. Tafadhali angalia muunganisho wako wa WiFi.
ta: சாதனங்களைக் கண்டறிய முடியவில்லை. உங்கள் WiFi இணைப்பைச் சரிபார்க்கவும்.
te: పరికరాలను కనుగొనడం సాధ్యం కాలేదు. దయచేసి మీ WiFi కనెక్షన్‌ని తనిఖీ చేయండి.
th: ไม่สามารถค้นพบอุปกรณ์ได้ โปรดตรวจสอบการเชื่อมต่อ WiFi ของคุณ
tr: Cihazlar bulunamıyor. Lütfen WiFi bağlantınızı kontrol edin.
uk: Неможливо виявити пристрої. Перевірте підключення WiFi.
ur: آلات دریافت کرنے سے قاصر۔ براہ کرم اپنا WiFi کنکشن چیک کریں۔
vi: Không thể khám phá các thiết bị. Vui lòng kiểm tra kết nối WiFi của bạn.
zh_hans: 无法发现设备。请检查您的 WiFi 连接。
zh_hant: 無法發現設備。請檢查您的 WiFi 連線。

# errDiscoveryInterrupted
source: Discovery interrupted. {count} device(s) found.
ar: توقف الاكتشاف. تم العثور على جهاز (أجهزة) {count}.
bn: আবিষ্কার বাধাপ্রাপ্ত. {count} ডিভাইস(গুলি) পাওয়া গেছে।
ca: El descobriment es va interrompre. S'han trobat dispositius {count}.
cs: Objevování přerušeno. Nalezena zařízení {count}.
da: Opdagelsen afbrudt. {count}-enhed(er) fundet.
de: Entdeckung unterbrochen. {count}-Gerät(e) gefunden.
el: Η ανακάλυψη διακόπηκε. Βρέθηκαν συσκευές {count}.
es: Descubrimiento interrumpido. Dispositivo(s) {count} encontrados.
fi: Löytö keskeytettiin. Löytyi {count}-laitteita.
fr_ca: Découverte interrompue. Appareil(s) {count} trouvé(s).
gu: શોધ વિક્ષેપિત. {count} ઉપકરણ(ઓ) મળ્યાં.
he: הגילוי נקטע. נמצאו מכשירי {count}.
hi: खोज बाधित हुई. {count} डिवाइस मिले।
hr: Otkrivanje prekinuto. Pronađeni uređaji {count}.
hu: A felfedezés megszakadt. {count} eszköz(ek) találhatók.
id: Penemuan terhenti. Perangkat {count} ditemukan.
it: Scoperta interrotta. Dispositivi {count} trovati.
ja: 探索が中断されました。 {count} デバイスが見つかりました。
kn: ಅನ್ವೇಷಣೆಗೆ ಅಡ್ಡಿಯಾಯಿತು. {count} ಸಾಧನ(ಗಳು) ಕಂಡುಬಂದಿವೆ.
ko: 검색이 중단되었습니다. {count} 장치를 찾았습니다.
ml: കണ്ടെത്തൽ തടസ്സപ്പെട്ടു. {count} ഉപകരണം(കൾ) കണ്ടെത്തി.
mr: शोधात व्यत्यय आला. {count} डिव्हाइस आढळले.
ms: Penemuan terganggu. Peranti {count} ditemui.
nl: Ontdekking onderbroken. {count}-apparaat(en) gevonden.
no: Oppdagelsen ble avbrutt. {count}-enhet(er) funnet.
or: ଆବିଷ୍କାର ବାଧାପ୍ରାପ୍ତ ହେଲା | {count} ଉପକରଣ (ଗୁଡିକ) ମିଳିଲା |
pa: ਖੋਜ ਵਿੱਚ ਰੁਕਾਵਟ ਆਈ। {count} ਯੰਤਰ ਲੱਭੇ।
pl: Odkrywanie przerwane. Znaleziono urządzenia {count}.
pt_br: Descoberta interrompida. Dispositivo(s) {count} encontrados.
ro: Descoperirea a fost întreruptă. S-au găsit dispozitive {count}.
ru: Открытие прервано. Обнаружены устройства {count}.
sk: Objavovanie prerušené. Nájdené zariadenia {count}.
sl: Odkrivanje prekinjeno. Najdene naprave {count}.
sv: Upptäckten avbröts. {count}-enhet(er) hittades.
sw: Ugunduzi umekatizwa. Kifaa cha {count} kimepatikana.
ta: கண்டுபிடிப்பு தடைபட்டது. {count} சாதனம்(கள்) கண்டறியப்பட்டது.
te: డిస్కవరీకి అంతరాయం ఏర్పడింది. {count} పరికరం(లు) కనుగొనబడ్డాయి.
th: การค้นพบถูกขัดจังหวะ พบอุปกรณ์ {count}
tr: Keşif kesintiye uğradı. {count} cihazı/cihazları bulundu.
uk: Відкриття перервано. Знайдено пристрої {count}.
ur: دریافت میں خلل پڑا۔ {count} آلہ ملا۔
vi: Việc khám phá bị gián đoạn. Đã tìm thấy (các) thiết bị {count}.
zh_hans: 发现打断了。找到 {count} 设备。
zh_hant: 發現打斷了。找到 {count} 裝置。

# errNoDevicesFound
source: No devices found. Please ensure devices are powered on and connected to your network.
ar: لم يتم العثور على أي أجهزة. يرجى التأكد من تشغيل الأجهزة وتوصيلها بشبكتك.
bn: কোনো ডিভাইস পাওয়া যায়নি। অনুগ্রহ করে নিশ্চিত করুন যে ডিভাইসগুলি চালু আছে এবং আপনার নেটওয়ার্কের সাথে সংযুক্ত আছে।
ca: No s'ha trobat cap dispositiu. Assegureu-vos que els dispositius estiguin encès i connectats a la vostra xarxa.
cs: Nebyla nalezena žádná zařízení. Ujistěte se, že jsou zařízení zapnutá a připojená k vaší síti.
da: Ingen enheder fundet. Sørg for, at enheder er tændt og tilsluttet dit netværk.
de: Keine Geräte gefunden. Bitte stellen Sie sicher, dass die Geräte eingeschaltet und mit Ihrem Netzwerk verbunden sind.
el: Δεν βρέθηκαν συσκευές. Βεβαιωθείτε ότι οι συσκευές είναι ενεργοποιημένες και συνδεδεμένες στο δίκτυό σας.
es: No se encontraron dispositivos. Asegúrese de que los dispositivos estén encendidos y conectados a su red.
fi: Laitteita ei löytynyt. Varmista, että laitteet ovat päällä ja kytketty verkkoosi.
fr_ca: Aucun appareil trouvé. Assurez-vous que les appareils sont allumés et connectés à votre réseau.
gu: કોઈ ઉપકરણો મળ્યાં નથી. કૃપા કરીને ખાતરી કરો કે ઉપકરણો ચાલુ છે અને તમારા નેટવર્ક સાથે જોડાયેલા છે.
he: לא נמצאו מכשירים. ודא שהמכשירים מופעלים ומחוברים לרשת שלך.
hi: कोई उपकरण नहीं मिला. कृपया सुनिश्चित करें कि उपकरण चालू हैं और आपके नेटवर्क से जुड़े हुए हैं।
hr: Nema pronađenih uređaja. Provjerite jesu li uređaji uključeni i povezani na vašu mrežu.
hu: Nem találhatók eszközök. Győződjön meg arról, hogy az eszközök be vannak kapcsolva, és csatlakoznak a hálózathoz.
id: Tidak ada perangkat yang ditemukan. Harap pastikan perangkat dihidupkan dan terhubung ke jaringan Anda.
it: Nessun dispositivo trovato. Assicurati che i dispositivi siano accesi e connessi alla rete.
ja: デバイスが見つかりませんでした。デバイスの電源が入っており、ネットワークに接続されていることを確認してください。
kn: ಯಾವುದೇ ಸಾಧನಗಳು ಕಂಡುಬಂದಿಲ್ಲ. ಸಾಧನಗಳು ಆನ್ ಆಗಿವೆ ಮತ್ತು ನಿಮ್ಮ ನೆಟ್‌ವರ್ಕ್‌ಗೆ ಸಂಪರ್ಕಗೊಂಡಿವೆ ಎಂಬುದನ್ನು ದಯವಿಟ್ಟು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ.
ko: 기기를 찾을 수 없습니다. 장치의 전원이 켜져 있고 네트워크에 연결되어 있는지 확인하세요.
ml: ഉപകരണങ്ങളൊന്നും കണ്ടെത്തിയില്ല. ഉപകരണങ്ങൾ ഓണാക്കിയിട്ടുണ്ടെന്നും നിങ്ങളുടെ നെറ്റ്‌വർക്കിലേക്ക് കണക്‌റ്റ് ചെയ്‌തിട്ടുണ്ടെന്നും ഉറപ്പാക്കുക.
mr: कोणतीही उपकरणे आढळली नाहीत. कृपया डिव्हाइसेस चालू असल्याची खात्री करा आणि तुमच्या नेटवर्कशी कनेक्ट केली आहेत.
ms: Tiada peranti ditemui. Sila pastikan peranti dihidupkan dan disambungkan ke rangkaian anda.
nl: Geen apparaten gevonden. Zorg ervoor dat apparaten zijn ingeschakeld en verbonden met uw netwerk.
no: Ingen enheter funnet. Sørg for at enhetene er slått på og koblet til nettverket ditt.
or: କ devices ଣସି ଉପକରଣ ମିଳିଲା ନାହିଁ | ଦୟାକରି ନିଶ୍ଚିତ କରନ୍ତୁ ଯେ ଉପକରଣଗୁଡ଼ିକ ଚାଳିତ ଏବଂ ଆପଣଙ୍କ ନେଟୱର୍କ ସହିତ ସଂଯୁକ୍ତ |
pa: ਕੋਈ ਡੀਵਾਈਸ ਨਹੀਂ ਮਿਲੇ। ਕਿਰਪਾ ਕਰਕੇ ਯਕੀਨੀ ਬਣਾਓ ਕਿ ਡਿਵਾਈਸਾਂ ਚਾਲੂ ਹਨ ਅਤੇ ਤੁਹਾਡੇ ਨੈੱਟਵਰਕ ਨਾਲ ਕਨੈਕਟ ਹਨ।
pl: Nie znaleziono żadnych urządzeń. Upewnij się, że urządzenia są włączone i podłączone do sieci.
pt_br: Nenhum dispositivo encontrado. Certifique-se de que os dispositivos estejam ligados e conectados à sua rede.
ro: Nu s-au găsit dispozitive. Asigurați-vă că dispozitivele sunt pornite și conectate la rețeaua dvs.
ru: Устройства не найдены. Убедитесь, что устройства включены и подключены к вашей сети.
sk: Nenašli sa žiadne zariadenia. Uistite sa, že sú zariadenia zapnuté a pripojené k vašej sieti.
sl: Najdena ni bila nobena naprava. Prepričajte se, da so naprave vklopljene in povezane v vaše omrežje.
sv: Inga enheter hittades. Se till att enheterna är påslagna och anslutna till ditt nätverk.
sw: Hakuna vifaa vilivyopatikana. Tafadhali hakikisha kuwa vifaa vimewashwa na kuunganishwa kwenye mtandao wako.
ta: சாதனங்கள் எதுவும் இல்லை. சாதனங்கள் இயக்கப்பட்டு உங்கள் நெட்வொர்க்குடன் இணைக்கப்பட்டுள்ளதை உறுதிசெய்யவும்.
te: పరికరాలు ఏవీ కనుగొనబడలేదు. దయచేసి పరికరాలు పవర్ ఆన్ చేయబడి, మీ నెట్‌వర్క్‌కి కనెక్ట్ చేయబడి ఉన్నాయని నిర్ధారించుకోండి.
th: ไม่พบอุปกรณ์ โปรดตรวจสอบให้แน่ใจว่าอุปกรณ์เปิดอยู่และเชื่อมต่อกับเครือข่ายของคุณ
tr: Hiçbir cihaz bulunamadı. Lütfen cihazların açık ve ağınıza bağlı olduğundan emin olun.
uk: Пристроїв не знайдено. Будь ласка, переконайтеся, що пристрої увімкнено та підключено до вашої мережі.
ur: کوئی آلات نہیں ملے۔ براہ کرم یقینی بنائیں کہ ڈیوائسز آن ہیں اور آپ کے نیٹ ورک سے منسلک ہیں۔
vi: Không tìm thấy thiết bị nào. Hãy đảm bảo các thiết bị đã được bật nguồn và kết nối với mạng của bạn.
zh_hans: 未找到设备。请确保设备已开机并连接到您的网络。
zh_hant: 未找到設備。請確保設備已開啟並連接到您的網路。

# actionGetDeviceState
source: get device state
ar: الحصول على حالة الجهاز
bn: ডিভাইসের অবস্থা পান
ca: obtenir l'estat del dispositiu
cs: získat stav zařízení
da: få enhedstilstand
de: Gerätestatus abrufen
el: λήψη κατάστασης συσκευής
es: obtener el estado del dispositivo
fi: saada laitteen tila
fr_ca: obtenir l'état de l'appareil
gu: ઉપકરણ સ્થિતિ મેળવો
he: לקבל מצב מכשיר
hi: डिवाइस स्थिति प्राप्त करें
hr: dobiti stanje uređaja
id: dapatkan status perangkat
it: ottenere lo stato del dispositivo
ja: デバイスの状態を取得する
kn: ಸಾಧನ ಸ್ಥಿತಿಯನ್ನು ಪಡೆಯಿರಿ
ko: 장치 상태 가져오기
ml: ഉപകരണ നില നേടുക
mr: डिव्हाइस स्थिती मिळवा
ms: dapatkan keadaan peranti
nl: apparaatstatus ophalen
no: få enhetsstatus
or: ଉପକରଣ ସ୍ଥିତି ପ୍ରାପ୍ତ କରନ୍ତୁ |
pa: ਡਿਵਾਈਸ ਸਥਿਤੀ ਪ੍ਰਾਪਤ ਕਰੋ
pl: uzyskać stan urządzenia
pt_br: obter o estado do dispositivo
ro: obține starea dispozitivului
ru: получить состояние устройства
sk: získať stav zariadenia
sl: pridobi stanje naprave
sv: få enhetsstatus
sw: pata hali ya kifaa
ta: சாதன நிலையைப் பெறுங்கள்
te: పరికర స్థితిని పొందండి
th: รับสถานะอุปกรณ์
tr: cihaz durumunu al
uk: отримати стан пристрою
ur: ڈیوائس کی حالت حاصل کریں۔
vi: lấy trạng thái thiết bị
zh_hans: 获取设备状态
zh_hant: 取得設備狀態

# actionSetDeviceState
source: set device state
ar: ضبط حالة الجهاز
bn: ডিভাইসের অবস্থা সেট করুন
ca: establir l'estat del dispositiu
cs: nastavit stav zařízení
da: indstille enhedens tilstand
de: Gerätestatus festlegen
el: ορίστε την κατάσταση της συσκευής
es: establecer el estado del dispositivo
fi: aseta laitteen tila
fr_ca: définir l'état de l'appareil
gu: ઉપકરણ સ્થિતિ સેટ કરો
he: להגדיר את מצב המכשיר
hi: डिवाइस स्थिति सेट करें
hr: postaviti stanje uređaja
hu: állítsa be az eszköz állapotát
id: mengatur status perangkat
it: impostare lo stato del dispositivo
ja: デバイスの状態を設定する
kn: ಸಾಧನ ಸ್ಥಿತಿಯನ್ನು ಹೊಂದಿಸಿ
ko: 장치 상태 설정
ml: ഉപകരണ നില സജ്ജമാക്കുക
mr: डिव्हाइस स्थिती सेट करा
ms: tetapkan keadaan peranti
nl: apparaatstatus instellen
no: angi enhetstilstand
or: ଉପକରଣ ସ୍ଥିତି ସେଟ୍ କରନ୍ତୁ |
pa: ਡਿਵਾਈਸ ਸਥਿਤੀ ਸੈੱਟ ਕਰੋ
pl: ustaw stan urządzenia
pt_br: definir o estado do dispositivo
ro: setați starea dispozitivului
ru: установить состояние устройства
sk: nastaviť stav zariadenia
sl: nastavite stanje naprave
sv: ställ in enhetens tillstånd
sw: weka hali ya kifaa
ta: சாதன நிலையை அமைக்கவும்
te: పరికర స్థితిని సెట్ చేయండి
th: ตั้งค่าสถานะอุปกรณ์
tr: cihaz durumunu ayarla
uk: встановити стан пристрою
ur: ڈیوائس کی حالت سیٹ کریں۔
vi: đặt trạng thái thiết bị
zh_hans: 设置设备状态
zh_hant: 設定設備狀態

# actionGetEnergyData
source: get energy data
ar: الحصول على بيانات الطاقة
bn: শক্তি ডেটা পান
ca: obtenir dades energètiques
cs: získat údaje o energii
da: få energidata
de: Energiedaten abrufen
el: λάβετε ενεργειακά δεδομένα
es: obtener datos de energía
fi: saada energiatietoja
fr_ca: obtenir des données énergétiques
gu: ઊર્જા ડેટા મેળવો
he: לקבל נתוני אנרגיה
hi: ऊर्जा डेटा प्राप्त करें
hr: dobiti podatke o energiji
hu: energiaadatokat kapni
id: mendapatkan data energi
it: ottenere dati energetici
ja: エネルギーデータを取得する
kn: ಶಕ್ತಿ ಡೇಟಾವನ್ನು ಪಡೆಯಿರಿ
ko: 에너지 데이터를 얻다
ml: ഊർജ്ജ ഡാറ്റ നേടുക
mr: ऊर्जा डेटा मिळवा
ms: dapatkan data tenaga
nl: energiegegevens verkrijgen
no: få energidata
or: ଶକ୍ତି ତଥ୍ୟ ପ୍ରାପ୍ତ କରନ୍ତୁ |
pa: ਊਰਜਾ ਡਾਟਾ ਪ੍ਰਾਪਤ ਕਰੋ
pl: uzyskać dane dotyczące energii
pt_br: obter dados de energia
ro: obține date energetice
ru: получить данные об энергии
sk: získať údaje o energii
sl: dobite podatke o energiji
sv: få energidata
sw: pata data ya nishati
ta: ஆற்றல் தரவு கிடைக்கும்
te: శక్తి డేటా పొందండి
th: รับข้อมูลพลังงาน
tr: enerji verilerini al
uk: отримати дані про енергію
ur: توانائی کا ڈیٹا حاصل کریں۔
vi: lấy dữ liệu năng lượng
zh_hans: 获取能源数据
zh_hant: 取得能源數據
