Repository: zackria/bit-switch
Catalog: app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr_ca, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nl, no, or, pa, pl, pt_br, ro, ru, sk, sl, sv, sw, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

# suggestDeviceBusy
source: The device may be busy. Try again in a few seconds.
ar: قد يكون الجهاز مشغولاً. حاول مرة أخرى خلال بضع ثوان.
bn: ডিভাইস ব্যস্ত হতে পারে. কয়েক সেকেন্ডের মধ্যে আবার চেষ্টা করুন।
ca: És possible que el dispositiu estigui ocupat. Torna-ho a provar d'aquí a uns segons.
cs: Zařízení může být zaneprázdněné. Zkuste to znovu za několik sekund.
da: Enheden kan være optaget. Prøv igen om et par sekunder.
de: Das Gerät ist möglicherweise beschäftigt. Versuchen Sie es in ein paar Sekunden noch einmal.
el: Η συσκευή μπορεί να είναι απασχολημένη. Δοκιμάστε ξανά σε λίγα δευτερόλεπτα.
es: Es posible que el dispositivo esté ocupado. Inténtalo de nuevo en unos segundos.
fi: Laite voi olla varattu. Yritä uudelleen muutaman sekunnin kuluttua.
fr_ca: L'appareil est peut-être occupé. Réessayez dans quelques secondes.
gu: ઉપકરણ વ્યસ્ત હોઈ શકે છે. થોડીવારમાં ફરી પ્રયાસ કરો.
he: ייתכן שהמכשיר תפוס. נסה שוב בעוד מספר שניות.
hi: डिवाइस व्यस्त हो सकता है. कुछ सेकंड में पुनः प्रयास करें.
hr: Uređaj je možda zauzet. Pokušajte ponovno za nekoliko sekundi.
hu: Lehet, hogy a készülék foglalt. Próbálja újra néhány másodperc múlva.
id: Perangkat mungkin sedang sibuk. Coba lagi dalam beberapa detik.
it: Il dispositivo potrebbe essere occupato. Riprova tra qualche secondo.
ja: デバイスがビジー状態である可能性があります。数秒後にもう一度試してください。
kn: ಸಾಧನವು ಕಾರ್ಯನಿರತವಾಗಿರಬಹುದು. ಕೆಲವು ಸೆಕೆಂಡುಗಳಲ್ಲಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 장치가 사용 중일 수 있습니다. 몇 초 후에 다시 시도해 보세요.
ml: ഉപകരണം തിരക്കിലായിരിക്കാം. കുറച്ച് നിമിഷങ്ങൾക്കുള്ളിൽ വീണ്ടും ശ്രമിക്കുക.
mr: डिव्हाइस व्यस्त असू शकते. काही सेकंदात पुन्हा प्रयत्न करा.
ms: Peranti mungkin sibuk. Cuba lagi dalam beberapa saat.
nl: Het apparaat is mogelijk bezet. Probeer het over een paar seconden opnieuw.
no: Enheten kan være opptatt. Prøv igjen om noen sekunder.
or: ଉପକରଣଟି ବ୍ୟସ୍ତ ଥାଇପାରେ | କିଛି ସେକେଣ୍ଡରେ ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ |
pa: ਡਿਵਾਈਸ ਵਿਅਸਤ ਹੋ ਸਕਦੀ ਹੈ। ਕੁਝ ਸਕਿੰਟਾਂ ਵਿੱਚ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Urządzenie może być zajęte. Spróbuj ponownie za kilka sekund.
pt_br: O dispositivo pode estar ocupado. Tente novamente em alguns segundos.
ro: Este posibil ca dispozitivul să fie ocupat. Încercați din nou în câteva secunde.
ru: Возможно, устройство занято. Повторите попытку через несколько секунд.
sk: Zariadenie môže byť zaneprázdnené. Skúste to znova o niekoľko sekúnd.
sl: Naprava je morda zasedena. Poskusite ponovno čez nekaj sekund.
sv: Enheten kan vara upptagen. Försök igen om några sekunder.
sw: Kifaa kinaweza kuwa na shughuli nyingi. Jaribu tena baada ya sekunde chache.
ta: சாதனம் பிஸியாக இருக்கலாம். சில நொடிகளில் மீண்டும் முயற்சிக்கவும்.
te: పరికరం బిజీగా ఉండవచ్చు. కొన్ని సెకన్లలో మళ్లీ ప్రయత్నించండి.
th: อุปกรณ์อาจไม่ว่าง โปรดลองอีกครั้งในอีกไม่กี่วินาที
tr: Cihaz meşgul olabilir. Birkaç saniye sonra tekrar deneyin.
uk: Можливо, пристрій зайнятий. Повторіть спробу через кілька секунд.
ur: آلہ مصروف ہو سکتا ہے۔ چند سیکنڈ میں دوبارہ کوشش کریں۔
vi: Máy có thể đang bận. Hãy thử lại sau vài giây.
zh_hans: 设备可能正忙。几秒钟后重试。
zh_hant: 設備可能正忙。幾秒鐘後重試。

# commonCancel
source: Cancel
ar: إلغاء
bn: বাতিল করুন
ca: Cancel·la
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr_ca: Annuler
gu: રદ કરો
he: בטל
hi: रद्द करें
hr: Odustani
hu: Mégse
id: Batalkan
it: Annulla
ja: キャンセル
kn: ರದ್ದುಮಾಡು
ko: 취소
ml: റദ്ദാക്കുക
mr: रद्द करा
ms: Batal
nl: Annuleer
no: Avbryt
or: ବାତିଲ୍ କରନ୍ତୁ |
pa: ਰੱਦ ਕਰੋ
pl: Anuluj
pt_br: Cancelar
ro: Anulează
ru: Отмена
sk: Zrušiť
sl: Prekliči
sv: Avbryt
sw: Ghairi
ta: ரத்து செய்
te: రద్దు చేయి
th: ยกเลิก
tr: İptal
uk: Скасувати
ur: منسوخ کریں۔
vi: Hủy bỏ
zh_hans: 取消
zh_hant: 取消

# commonClose
source: Close
ar: إغلاق
bn: বন্ধ
ca: Tancar
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
fi: Sulje
fr_ca: Fermer
gu: બંધ કરો
he: סגור
hi: बंद करें
hr: Zatvori
hu: Bezárás
id: Tutup
it: Chiudi
ja: 閉じる
kn: ಮುಚ್ಚಿ
ko: 닫기
ml: അടയ്ക്കുക
mr: बंद करा
ms: tutup
nl: Sluiten
no: Lukk
or: ବନ୍ଦ
pa: ਬੰਦ ਕਰੋ
pl: Zamknij
pt_br: Fechar
ro: Închide
ru: Закрыть
sk: Zavrieť
sl: Zapri
sv: Stäng
sw: Funga
ta: மூடு
te: మూసివేయి
th: ปิด
tr: Kapat
uk: Закрити
ur: بند
vi: Đóng
zh_hans: 关闭
zh_hant: 關閉

# commonDone
source: Done
ar: تم
bn: সম্পন্ন
ca: Fet
cs: Hotovo
da: Færdig
de: Fertig
el: Έγινε
es: hecho
fi: Valmis
fr_ca: Terminé
gu: થઈ ગયું
he: בוצע
hi: हो गया
hr: Gotovo
hu: Kész
id: Selesai
it: Fatto
ja: 完了
kn: ಮುಗಿದಿದೆ
ko: 완료
ml: ചെയ്തു
mr: झाले
ms: Selesai
nl: Klaar
no: Ferdig
or: ସମାପ୍ତ
pa: ਹੋ ਗਿਆ
pl: Gotowe
pt_br: Concluído
ro: Gata
ru: Готово
sk: Hotovo
sl: Končano
sv: Klart
sw: Imekamilika
ta: முடிந்தது
te: పూర్తయింది
th: เสร็จแล้ว
tr: Bitti
uk: Готово
ur: ہو گیا
vi: Xong
zh_hans: 完成
zh_hant: 完成

# commonLater
source: Later
ar: في وقت لاحق
bn: পরে
ca: Més tard
cs: Později
da: Senere
de: Später
el: Αργότερα
es: Más tarde
fi: Myöhemmin
fr_ca: Plus tard
gu: બાદમાં
he: מאוחר יותר
hi: बाद में
hr: kasnije
hu: Később
id: Nanti
it: Più tardi
ja: 後で
kn: ನಂತರ
ko: 나중에
ml: പിന്നീട്
mr: नंतर
ms: Nanti
no: Senere
or: ପରେ
pa: ਬਾਅਦ ਵਿੱਚ
pl: Później
pt_br: Mais tarde
ro: mai târziu
ru: Позже
sk: Neskôr
sl: Kasneje
sv: Senare
sw: Baadaye
ta: பின்னர்
te: తరువాత
th: ต่อมา
tr: Daha sonra
uk: Пізніше
ur: بعد میں
vi: sau này
zh_hans: 后来
zh_hant: 後來

# commonRefresh
source: Refresh
ar: تحديث
bn: রিফ্রেশ
ca: Actualitza
cs: Obnovit
da: Opdater
de: Aktualisieren
el: Ανανέωση
es: Actualizar
fi: Päivitä
fr_ca: Rafraîchir
gu: તાજું કરો
he: רענן
hi: ताज़ा करें
hr: Osvježi
hu: Frissítés
id: Segarkan
it: Aggiorna
ja: リフレッシュ
kn: ರಿಫ್ರೆಶ್ ಮಾಡಿ
ko: 새로고침
ml: പുതുക്കുക
mr: रिफ्रेश करा
ms: Segarkan semula
nl: Vernieuwen
no: Oppdater
or: ସତେଜ କରନ୍ତୁ |
pa: ਤਾਜ਼ਾ ਕਰੋ
pl: Odśwież
pt_br: Atualizar
ro: Reîmprospătați
ru: Обновить
sk: Obnoviť
sl: Osveži
sv: Uppdatera
sw: Onyesha upya
ta: புதுப்பிக்கவும்
te: రిఫ్రెష్ చేయండి
th: รีเฟรช
tr: Yenile
uk: Оновити
ur: ریفریش کریں۔
vi: Làm mới
zh_hans: 刷新
zh_hant: 重新整理

# commonTryAgain
source: Try Again
ar: حاول مرة أخرى
bn: আবার চেষ্টা করুন
ca: Torna-ho a provar
cs: Zkuste to znovu
da: Prøv igen
de: Versuchen Sie es erneut
el: Δοκιμάστε ξανά
es: Inténtalo de nuevo
fi: Yritä uudelleen
fr_ca: Réessayez
gu: ફરી પ્રયાસ કરો
he: נסה שוב
hi: पुनः प्रयास करें
hr: Pokušajte ponovno
id: Coba Lagi
it: Riprova
ja: もう一度試してください
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ko: 다시 시도
ml: വീണ്ടും ശ്രമിക്കുക
mr: पुन्हा प्रयत्न करा
ms: Cuba Lagi
nl: Probeer het opnieuw
no: Prøv igjen
or: ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ |
pa: ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
pl: Spróbuj ponownie
pt_br: Tente novamente
ro: Încercați din nou
ru: Попробуйте еще раз
sk: Skúste znova
sl: Poskusi znova
sv: Försök igen
sw: Jaribu Tena
ta: மீண்டும் முயற்சிக்கவும்
te: మళ్లీ ప్రయత్నించండి
th: ลองอีกครั้ง
tr: Tekrar Deneyin
uk: Спробуйте знову
ur: دوبارہ کوشش کریں۔
vi: Thử lại
zh_hans: 再试一次
zh_hant: 再試一次

# commonOpenSettings
source: Open Settings
ar: افتح الإعدادات
bn: সেটিংস খুলুন
ca: Obriu Configuració
cs: Otevřete Nastavení
da: Åbn Indstillinger
de: Öffnen Sie Einstellungen
el: Ανοίξτε τις Ρυθμίσεις
es: Abrir configuración
fi: Avaa Asetukset
fr_ca: Ouvrir les paramètres
gu: સેટિંગ્સ ખોલો
he: פתח את ההגדרות
hi: सेटिंग्स खोलें
hr: Otvorite postavke
hu: Nyissa meg a Beállítások lehetőséget
id: Buka Pengaturan
it: Apri Impostazioni
ja: 設定を開く
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ತೆರೆಯಿರಿ
ko: 설정 열기
ml: ക്രമീകരണങ്ങൾ തുറക്കുക
mr: सेटिंग्ज उघडा
ms: Buka Tetapan
nl: Instellingen openen
no: Åpne Innstillinger
or: ସେଟିଂସମୂହ ଖୋଲନ୍ତୁ |
pa: ਸੈਟਿੰਗਾਂ ਖੋਲ੍ਹੋ
pl: Otwórz Ustawienia
pt_br: Abra Configurações
ro: Deschide Setări
ru: Открыть настройки
sk: Otvorte Nastavenia
sl: Odprite nastavitve
sv: Öppna Inställningar
sw: Fungua Mipangilio
ta: அமைப்புகளைத் திறக்கவும்
te: సెట్టింగ్‌లను తెరవండి
th: เปิดการตั้งค่า
tr: Ayarları Aç
uk: Відкрийте налаштування
ur: ترتیبات کھولیں۔
vi: Mở Cài đặt
zh_hans: 打开设置
zh_hant: 開啟設定

# commonGrant
source: Grant
ar: جرانت
bn: অনুদান
el: Επιχορήγηση
es: subvención
fr_ca: Subvention
gu: ગ્રાન્ટ
he: גרנט
hi: अनुदान
id: Hibah
it: Concedere
ja: グラント
kn: ಅನುದಾನ
ko: 그랜트
ml: ഗ്രാൻ്റ്
mr: अनुदान
ms: Geran
nl: Verleen
or: ଅନୁଦାନ
pa: ਗ੍ਰਾਂਟ
pl: Przyznaj
pt_br: Conceder
ru: Грант
sw: Ruzuku
ta: மானியம்
te: గ్రాంట్
th: แกรนท์
tr: Hibe
uk: Грант
ur: گرانٹ
vi: Cấp
zh_hans: 格兰特
zh_hant: 格蘭特

# commonFix
source: Fix
ar: إصلاح
bn: ঠিক করুন
ca: Arreglar
cs: Opravit
de: Beheben
el: Διορθώστε
es: Arreglar
fi: Korjaa
fr_ca: Corriger
gu: ઠીક કરો
he: תקן
hi: ठीक करो
hr: popraviti
id: Perbaiki
it: Correggi
ja: 修正
kn: ಸರಿಪಡಿಸಿ
ko: 수정
ml: പരിഹരിക്കുക
mr: निराकरण करा
ms: Betulkan
nl: Repareren
or: ଠିକ କରନ୍ତୁ |
pa: ਠੀਕ ਕਰੋ
pl: Napraw
pt_br: Correção
ru: Исправить
sk: Opraviť
sl: Popravi
sv: Fixa
sw: Rekebisha
ta: சரி
te: పరిష్కరించండి
th: แก้ไข
tr: Düzeltme
uk: Виправити
ur: درست کریں۔
vi: sửa chữa
zh_hans: 修复
zh_hant: 修復

# commonOn
source: On
ar: على
bn: চালু
ca: Encès
cs: Zapnuto
da: På
de: Auf
el: Ενεργό
es: encendido
fi: Päällä
fr_ca: Sur
gu: ચાલુ
he: פועל
hi: पर
hr: Uključeno
hu: Be
id: Aktif
it: Su
ja: オン
kn: ಆನ್
ko: 켜짐
ml: ഓൺ
mr: चालू
ms: hidup
nl: Aan
no: På
or: ଅନ୍
pa: 'ਤੇ
pl: Włączone
pt_br: Ligado
ro: Pornit
ru: Вкл.
sk: Zapnuté
sl: Vklopljeno
sv: På
sw: Washa
ta: அன்று
te: ఆన్
th: เปิด
tr: Açık
uk: Увімкнено
ur: پر
vi: Bật
zh_hans: 开
zh_hant: 開

# commonOff
source: Off
ar: إيقاف
bn: বন্ধ
ca: Apagat
cs: Vypnuto
da: Fra
de: Aus
el: Απενεργοποίηση
es: Apagado
fi: Pois päältä
fr_ca: Désactivé
gu: બંધ
he: כבוי
hi: बंद
hr: Isključeno
hu: Ki
id: Mati
it: Spento
ja: オフ
kn: ಆಫ್
ko: 끄기
ml: ഓഫ്
mr: बंद
ms: Mati
nl: Uit
no: Av
or: ବନ୍ଦ
pa: ਬੰਦ
pl: Wyłączone
pt_br: Desligado
ro: Oprit
ru: Выкл.
sk: Vypnuté
sl: Izključeno
sv: Av
sw: Imezimwa
ta: ஆஃப்
te: ఆఫ్
th: ปิด
tr: Kapalı
uk: Вимкнено
ur: آف
vi: Tắt
zh_hans: 关闭
zh_hant: 關閉

# commonOffline
source: Offline
ar: غير متصل
bn: অফলাইন
ca: Fora de línia
el: Εκτός σύνδεσης
es: Sin conexión
fi: Offline-tilassa
fr_ca: Hors ligne
gu: ઑફલાઇન
he: לא מקוון
hi: ऑफ़लाइन
hr: Izvan mreže
id: Luring
it: Non in linea
ja: オフライン
kn: ಆಫ್‌ಲೈನ್
ko: 오프라인
ml: ഓഫ്‌ലൈൻ
mr: ऑफलाइन
ms: Luar talian
no: Frakoblet
or: ଅଫଲାଇନ୍ |
pa: ਔਫਲਾਈਨ
pl: Nieaktywny
ru: Оффлайн
sl: Brez povezave
sw: Nje ya mtandao
ta: ஆஃப்லைன்
te: ఆఫ్‌లైన్
th: ออฟไลน์
tr: Çevrimdışı
uk: Офлайн
ur: آف لائن
vi: Ngoại tuyến
zh_hans: 离线
zh_hant: 離線

# commonStatus
source: Status
ar: الحالة
bn: স্ট্যাটাস
ca: Estat
cs: Stav
el: Κατάσταση
es: Estado
fi: Tila
fr_ca: Statut
gu: સ્થિતિ
he: סטטוס
hi: स्थिति
it: Stato
ja: ステータス
kn: ಸ್ಥಿತಿ
ko: 상태
ml: നില
mr: स्थिती
or: ସ୍ଥିତି
pa: ਸਥਿਤੀ
pl: Stan
pt_br: Estado
ro: Stare
ru: Статус
sk: Stav
sl: Stanje
sw: Hali
ta: நிலை
te: స్థితి
th: สถานะ
tr: Durum
uk: Статус
ur: حیثیت
vi: Trạng thái
zh_hans: 状态
zh_hant: 狀態

# commonName
source: Name
ar: الاسم
bn: নাম
ca: Nom
cs: Jméno
da: Navn
el: Όνομα
es: Nombre
fi: Nimi
fr_ca: Nom
gu: નામ
he: שם
hi: नाम
hr: Ime
hu: Név
id: Nama
it: Nome
ja: 名前
kn: ಹೆಸರು
ko: 이름
ml: പേര്
mr: नाव
ms: Nama
nl: Naam
no: Navn
or: ନାମ
pa: ਨਾਮ
pl: Imię
pt_br: Nome
ro: Nume
ru: Имя
sk: Meno
sl: Ime
sv: Namn
sw: Jina
ta: பெயர்
te: పేరు
th: ชื่อ
tr: İsim
uk: Ім'я
ur: نام
vi: Tên
zh_hans: 名称
zh_hant: 名稱

# commonType
source: Type
ar: اكتب
bn: টাইপ
ca: Tipus
cs: Typ
de: Typ
el: Τύπος
es: Tipo
fi: Kirjoita
fr_ca: Tapez
gu: પ્રકાર
he: הקלד
hi: प्रकार
hr: Vrsta
hu: Írja be
id: Ketik
it: Digitare
ja: 種類
kn: ಟೈಪ್ ಮಾಡಿ
ko: 유형
ml: ടൈപ്പ് ചെയ്യുക
mr: प्रकार
ms: taip
nl: Typ
or: ଟାଇପ୍ କରନ୍ତୁ |
pa: ਟਾਈਪ ਕਰੋ
pl: Wpisz
pt_br: Tipo
ro: Tip
ru: Тип
sk: Typ
sl: Vrsta
sv: Typ
sw: Aina
ta: வகை
te: టైప్ చేయండి
th: ประเภท
tr: Tür
uk: Тип
ur: قسم
vi: loại
zh_hans: 类型
zh_hant: 類型

# commonModel
source: Model
ar: نموذج
bn: মডেল
de: Modell
el: Μοντέλο
es: modelo
fi: Malli
fr_ca: Modèle
gu: મોડલ
he: דגם
hi: मॉडल
hu: Modell
it: Modello
ja: モデル
kn: ಮಾದರಿ
ko: 모델
ml: മോഡൽ
mr: मॉडेल
no: Modell
or: ମଡେଲ୍ |
pa: ਮਾਡਲ
pl: Modelka
pt_br: Modelo
ru: Модель
sv: Modell
sw: Mfano
ta: மாதிரி
te: మోడల్
th: รุ่น
tr: Modeli
uk: Модель
ur: ماڈل
vi: người mẫu
zh_hans: 型号
zh_hant: 型號

# commonManufacturer
source: Manufacturer
ar: الشركة المصنعة
bn: প্রস্তুতকারক
ca: Fabricant
cs: Výrobce
da: Producent
de: Hersteller
el: Κατασκευαστής
es: Fabricante
fi: Valmistaja
fr_ca: Fabricant
gu: ઉત્પાદક
he: יצרן
hi: निर्माता
hr: Proizvođač
hu: Gyártó
id: Pabrikan
it: Produttore
ja: メーカー
kn: ತಯಾರಕ
ko: 제조업체
ml: നിർമ്മാതാവ്
mr: उत्पादक
ms: Pengeluar
nl: Fabrikant
no: Produsent
or: ଉତ୍ପାଦକ
pa: ਨਿਰਮਾਤਾ
pl: Producent
pt_br: Fabricante
ro: Producator
ru: Производитель
sk: Výrobca
sl: Proizvajalec
sv: Tillverkare
sw: Mtengenezaji
ta: உற்பத்தியாளர்
te: తయారీదారు
th: ผู้ผลิต
tr: Üretici
uk: Виробник
ur: کارخانہ دار
vi: nhà sản xuất
zh_hans: 制造商
zh_hant: 製造商

# commonSerial
source: Serial
ar: مسلسل
bn: সিরিয়াল
cs: sériový
da: Seriel
de: Seriell
el: Σειρά
es: Serie
fi: Sarja
fr_ca: Série
gu: સીરીયલ
he: סדרתי
hi: धारावाहिक
hr: Serijski
it: Seriale
ja: シリアル
kn: ಧಾರಾವಾಹಿ
ko: 시리얼
ml: സീരിയൽ
mr: मालिका
ms: bersiri
nl: Serieel
no: Seriell
or: କ୍ରମିକ |
pa: ਸੀਰੀਅਲ
pl: seryjny
pt_br: Série
ru: Серийный
sl: Serijski
sv: Seriell
sw: Msururu
ta: தொடர்
te: సీరియల్
th: อนุกรม
tr: Seri
uk: Серійний
ur: سیریل
vi: nối tiếp
zh_hans: 串行
zh_hant: 序列

# commonFirmware
source: Firmware
ar: البرامج الثابتة
bn: ফার্মওয়্যার
el: Υλικολογισμικό
fi: Laiteohjelmisto
fr_ca: Micrologiciel
gu: ફર્મવેર
he: קושחה
hi: फ़र्मवेयर
ja: ファームウェア
kn: ಫರ್ಮ್ವೇರ್
ko: 펌웨어
ml: ഫേംവെയർ
mr: फर्मवेअर
ms: Perisian tegar
no: Fastvare
or: ଫର୍ମୱେୟାର |
pa: ਫਰਮਵੇਅਰ
pl: Oprogramowanie sprzętowe
ru: Прошивка
sk: Firmvér
sl: Vdelana programska oprema
ta: நிலைபொருள்
te: ఫర్మ్‌వేర్
th: เฟิร์มแวร์
uk: Прошивка
ur: فرم ویئر
vi: Phần sụn
zh_hans: 固件
zh_hant: 韌體

# commonHost
source: Host
ar: المضيف
bn: হোস্ট
ca: Amfitrió
cs: Hostitel
da: vært
de: Gastgeber
el: οικοδεσπότης
es: Anfitrión
fi: Isäntä
fr_ca: Hôte
gu: યજમાન
he: מארח
hi: मेज़बान
hr: Domaćin
hu: Házigazda
id: Tuan rumah
it: Ospite
ja: ホスト
kn: ಹೋಸ್ಟ್
ko: 호스트
ml: ഹോസ്റ്റ്
mr: यजमान
ms: hos
nl: Gastheer
no: Vert
or: ହୋଷ୍ଟ
pa: ਮੇਜ਼ਬਾਨ
pl: Gospodarz
pt_br: Anfitrião
ro: Gazdă
ru: Хост
sk: Hostiteľ
sl: Gostitelj
sv: Värd
sw: Mwenyeji
ta: புரவலன்
te: హోస్ట్
th: โฮสต์
tr: Sunucu
uk: Хост
ur: میزبان
vi: Máy chủ
zh_hans: 主持人
zh_hant: 主持人

# commonPassword
source: Password
ar: كلمة المرور
bn: পাসওয়ার্ড
ca: Contrasenya
cs: Heslo
da: Adgangskode
de: Passwort
el: Κωδικός πρόσβασης
es: Contraseña
fi: Salasana
fr_ca: Mot de passe
gu: પાસવર્ડ
he: סיסמה
hi: पासवर्ड
hr: Lozinka
id: Kata sandi
it: Parola d'ordine
ja: パスワード
kn: ಪಾಸ್ವರ್ಡ್
ko: 비밀번호
ml: രഹസ്യവാക്ക്
mr: पासवर्ड
ms: Kata laluan
nl: Wachtwoord
no: Passord
or: ପାସୱାର୍ଡ
pa: ਪਾਸਵਰਡ
pl: Hasło
pt_br: Senha
ro: Parolă
ru: Пароль
sk: heslo
sl: Geslo
sv: Lösenord
sw: Nenosiri
ta: கடவுச்சொல்
te: పాస్వర్డ్
th: รหัสผ่าน
tr: Şifre
uk: Пароль
ur: پاس ورڈ
vi: Mật khẩu
zh_hans: 密码
zh_hant: 密碼

# commonUnknownWifi
source: Unknown Wi-Fi
ar: غير معروف Wi-Fi
bn: অজানা Wi-Fi
ca: Wi-Fi desconegut
cs: Neznámý Wi-Fi
da: Ukendt Wi-Fi
de: Unbekannt Wi-Fi
el: Άγνωστο Wi-Fi
es: Desconocido Wi-Fi
fi: Tuntematon Wi-Fi
fr_ca: Inconnu Wi-Fi
gu: અજ્ઞાત Wi-Fi
he: Wi-Fi לא ידוע
hi: अज्ञात Wi-Fi
hr: Nepoznato Wi-Fi
hu: Ismeretlen Wi-Fi
id: Wi-Fi tidak diketahui
it: Wi-Fi sconosciuto
ja: 不明 Wi-Fi
kn: ಅಜ್ಞಾತ Wi-Fi
ko: 알 수 없는 Wi-Fi
ml: അജ്ഞാത Wi-Fi
mr: अज्ञात Wi-Fi
ms: Tidak diketahui Wi-Fi
nl: Onbekend Wi-Fi
no: Ukjent Wi-Fi
or: ଅଜ୍ଞାତ Wi-Fi |
pa: ਅਗਿਆਤ Wi-Fi
pl: Nieznany Wi-Fi
pt_br: Desconhecido Wi-Fi
ro: Wi-Fi necunoscut
ru: Неизвестно Wi-Fi
sk: Neznámy Wi-Fi
sl: Neznan Wi-Fi
sv: Okänd Wi-Fi
sw: Wi-Fi isiyojulikana
ta: தெரியவில்லை Wi-Fi
te: తెలియదు Wi-Fi
th: ไม่ทราบ Wi-Fi
tr: Bilinmeyen Wi-Fi
uk: Невідомий Wi-Fi
ur: نامعلوم Wi-Fi
vi: Wi-Fi không xác định
zh_hans: 未知 Wi-Fi
zh_hant: 未知 Wi-Fi

# commonNotConnected
source: Not connected
ar: غير متصل
bn: সংযুক্ত নয়
ca: No connectat
cs: Nepřipojeno
da: Ikke forbundet
de: Nicht verbunden
el: Δεν είναι συνδεδεμένο
es: No conectado
fi: Ei yhdistetty
fr_ca: Non connecté
gu: જોડાયેલ નથી
he: לא מחובר
hi: जुड़ा नहीं
hr: Nije povezano
id: Tidak terhubung
it: Non connesso
ja: 接続されていません
kn: ಸಂಪರ್ಕಗೊಂಡಿಲ್ಲ
ko: 연결되지 않음
ml: ബന്ധിപ്പിച്ചിട്ടില്ല
mr: जोडलेले नाही
ms: Tidak bersambung
nl: Niet verbonden
no: Ikke tilkoblet
or: ସଂଯୁକ୍ତ ନୁହେଁ |
pa: ਕਨੈਕਟ ਨਹੀਂ ਹੈ
pl: Nie podłączony
pt_br: Não conectado
ro: Nu este conectat
ru: Не подключено
sk: Nepripojené
sl: Ni povezano
sv: Ej ansluten
sw: Haijaunganishwa
ta: இணைக்கப்படவில்லை
te: కనెక్ట్ కాలేదు
th: ไม่ได้เชื่อมต่อ
tr: Bağlı değil
uk: Не підключено
ur: منسلک نہیں
vi: Không được kết nối
zh_hans: 未连接
zh_hant: 未連接

# commonSecondsShort
source: {seconds}s
es: {seconds}
it: {seconds}
ja: {seconds}
ko: {seconds}
pl: {seconds}
ta: {seconds}கள்
te: {seconds}లు
th: {seconds}
tr: {seconds}'ler
vi: {seconds}

# commonSeconds
source: {seconds, plural, =1{1 second} other{{seconds} seconds}}
ar: {seconds, plural, =1{1 ثانية} other{{seconds} ثانية}}
bn: {seconds, plural, =1{1 সেকেন্ড} other{{seconds} সেকেন্ড}}
ca: {seconds, plural, =1{1 segon} other{{seconds} segons}}
cs: {seconds, plural, =1{1 sekunda} other{{seconds} sekund}}
da: {seconds, plural, =1{1 sekund} other{{seconds} sekunder}}
de: {seconds, plural, =1{1 Sekunde} other{{seconds} Sekunden}}
el: {seconds, plural, =1{1 δευτερόλεπτο} other{{seconds} δευτερόλεπτα}}
es: {seconds, plural, =1{1 segundo} other{{seconds} segundos}}
fi: {seconds, plural, =1{1 sekunti} other{{seconds} sekuntia}}
fr_ca: {seconds, plural, =1{1 seconde} other{{seconds} secondes}}
gu: {seconds, plural, =1{1 સેકન્ડ} other{{seconds} સેકન્ડ}}
he: {seconds, plural, =1{שנייה אחת} other{{seconds} שניות}}
hi: {seconds, plural, =1{1 सेकंड} other{{seconds} सेकंड}}
hr: {seconds, plural, =1{1 sekunda} other{{seconds} sekundi}}
hu: {seconds, plural, =1{1 másodperc} other{{seconds} másodperc}}
id: {seconds, plural, =1{1 detik} other{{seconds} detik}}
it: {seconds, plural, =1{1 secondo} other{{seconds} secondi}}
ja: {seconds, plural, =1{1秒} other{{seconds} 秒}}
kn: {seconds, plural, =1{1 ಸೆಕೆಂಡ್} other{{seconds} ಸೆಕೆಂಡುಗಳು}}
ko: {seconds, plural, =1{1초} other{{seconds} 초}}
ml: {seconds, plural, =1{1 സെക്കൻഡ്} other{{seconds} സെക്കൻഡ്}}
mr: {seconds, plural, =1{1 सेकंद} other{{seconds} सेकंद}}
ms: {seconds, plural, =1{1 saat} other{{seconds} saat}}
nl: {seconds, plural, =1{1 seconde} other{{seconds} seconden}}
no: {seconds, plural, =1{1 sekund} other{{seconds} sekunder}}
or: {seconds, plural, =1{1 ସେକେଣ୍ଡ୍} other{{seconds} ସେକେଣ୍ଡ୍ |}}
pa: {seconds, plural, =1{1 ਸਕਿੰਟ} other{{seconds} ਸਕਿੰਟ}}
pl: {seconds, plural, =1{1 sekunda} other{{seconds} sekund}}
pt_br: {seconds, plural, =1{1 segundo} other{Segundos {seconds}}}
ro: {seconds, plural, =1{1 secundă} other{{seconds} secunde}}
ru: {seconds, plural, =1{1 секунда} other{{seconds} секунд}}
sk: {seconds, plural, =1{1 sekunda} other{{seconds} sekúnd}}
sl: {seconds, plural, =1{1 sekundo} other{{seconds} sekund}}
sv: {seconds, plural, =1{1 sekund} other{{seconds} sekunder}}
sw: {seconds, plural, =1{Sekunde 1} other{Sekunde {seconds}}}
ta: {seconds, plural, =1{1 வினாடி} other{{seconds} வினாடிகள்}}
te: {seconds, plural, =1{1 సెకను} other{{seconds} సెకన్లు}}
th: {seconds, plural, =1{1 วินาที} other{{seconds} วินาที}}
tr: {seconds, plural, =1{1 saniye} other{{seconds} saniye}}
uk: {seconds, plural, =1{1 секунда} other{{seconds} секунд}}
ur: {seconds, plural, =1{1 سیکنڈ} other{{seconds} سیکنڈ}}
vi: {seconds, plural, =1{1 giây} other{{seconds} giây}}
zh_hans: {seconds, plural, =1{1秒} other{{seconds}秒}}
zh_hant: {seconds, plural, =1{1秒} other{{seconds}秒}}

# deviceTypeSmartSwitch
source: Smart Switch
ar: التبديل الذكي
bn: স্মার্ট সুইচ
ca: Interruptor intel·ligent
de: Intelligenter Schalter
el: Έξυπνος διακόπτης
es: interruptor inteligente
fi: Älykäs kytkin
fr_ca: Commutateur intelligent
gu: સ્માર્ટ સ્વિચ
he: מתג חכם
hi: स्मार्ट स्विच
hr: Pametni prekidač
id: Saklar Cerdas
it: Interruttore intelligente
ja: スマートスイッチ
kn: ಸ್ಮಾರ್ಟ್ ಸ್ವಿಚ್
ko: 스마트 스위치
ml: സ്മാർട്ട് സ്വിച്ച്
mr: स्मार्ट स्विच
ms: Suis Pintar
nl: Slimme schakelaar
or: ସ୍ମାର୍ଟ ସୁଇଚ୍ |
pa: ਸਮਾਰਟ ਸਵਿੱਚ
pl: Inteligentny przełącznik
pt_br: Interruptor inteligente
ro: Comutator inteligent
ru: Умный переключатель
sk: Inteligentný prepínač
sl: Pametno stikalo
ta: ஸ்மார்ட் ஸ்விட்ச்
te: స్మార్ట్ స్విచ్
th: สวิตช์อัจฉริยะ
tr: Akıllı Anahtar
uk: Розумний комутатор
ur: اسمارٹ سوئچ
vi: Công tắc thông minh
zh_hans: 智能开关
zh_hant: 智慧開關

# deviceTypeLightSwitch
source: Light Switch
ar: مفتاح الضوء
bn: হালকা সুইচ
ca: Interruptor de llum
cs: Světelný spínač
da: Lyskontakt
de: Lichtschalter
el: Διακόπτης φωτός
es: interruptor de luz
fi: Valokytkin
fr_ca: Interrupteur d'éclairage
gu: લાઇટ સ્વિચ
he: מתג אור
hi: लाइट स्विच
hr: Prekidač za svjetlo
id: Saklar Lampu
it: Interruttore della luce
ja: ライトスイッチ
kn: ಲೈಟ್ ಸ್ವಿಚ್
ko: 전등 스위치
ml: ലൈറ്റ് സ്വിച്ച്
mr: लाइट स्विच
ms: Suis Lampu
nl: Lichtschakelaar
no: Lysbryter
or: ହାଲୁକା ସୁଇଚ୍ |
pa: ਲਾਈਟ ਸਵਿੱਚ
pl: Włącznik światła
pt_br: Interruptor de luz
ro: Comutator de lumină
ru: Выключатель света
sk: Svetelný spínač
sl: Stikalo za luči
sv: Ljusbrytare
sw: Kubadili Mwanga
ta: ஒளி சுவிட்ச்
te: లైట్ స్విచ్
th: สวิตช์ไฟ
tr: Işık Anahtarı
uk: Вимикач світла
ur: لائٹ سوئچ
vi: Công tắc đèn
zh_hans: 灯开关
zh_hant: 燈開關

# deviceTypeDimmer
source: Dimmer
ar: باهتة
bn: ম্লান
cs: Stmívač
da: Lysdæmper
es: atenuador
fi: Himmennin
fr_ca: Gradateur
gu: ડિમર
he: דימר
hi: डिमर
hr: Dimer
id: Peredup
ja: 調光器
kn: ಡಿಮ್ಮರ್
ko: 조광기
ml: ഡിമ്മർ
mr: मंद
ms: Lebih malap
or: ଡିମର୍ |
pa: ਡਿਮਰ
pl: Ściemniacz
ru: Диммер
sk: Stmievač
sl: Zatemnitev
ta: மங்கலான
te: డిమ్మర్
th: เครื่องหรี่
tr: Karartıcı
uk: Диммер
ur: مدھم
vi: Bộ điều chỉnh độ sáng
zh_hans: 调光器
zh_hant: 調光器

# deviceTypeInsightPlug
source: Insight Plug
ar: انسايت المكونات
bn: ইনসাইট প্লাগ
ca: Endoll Insight
da: Indsigtsstik
es: Enchufe de percepción
fr_ca: Fiche d'information
gu: ઇનસાઇટ પ્લગ
he: תקע תובנה
hi: इनसाइट प्लग
hr: Insight utikač
id: Steker Wawasan
it: Spina di intuizione
ja: インサイトプラグ
kn: ಒಳನೋಟ ಪ್ಲಗ್
ko: 통찰력 플러그
ml: ഇൻസൈറ്റ് പ്ലഗ്
mr: इनसाइट प्लग
ms: Palam Insight
nl: Inzichtstekker
or: ଇନ୍ସାଇଟ୍ ପ୍ଲଗ୍ |
pa: ਇਨਸਾਈਟ ਪਲੱਗ
pl: Wtyczka Insight
pt_br: Plugue de insights
ro: Plug Insight
ru: Прозрачная вилка
sl: Vtič Insight
sv: Insiktsplugg
sw: Programu-jalizi ya Maarifa
ta: இன்சைட் பிளக்
te: అంతర్దృష్టి ప్లగ్
th: ปลั๊กข้อมูลเชิงลึก
tr: İçgörü Fişi
uk: Вилка Insight
ur: بصیرت پلگ
vi: Cắm cái nhìn sâu sắc
zh_hans: 洞察插头
zh_hant: 洞察插頭

# deviceTypeMotionSensor
source: Motion Sensor
ar: مستشعر الحركة
bn: মোশন সেন্সর
ca: Sensor de moviment
cs: Pohybový senzor
da: Bevægelsessensor
de: Bewegungssensor
el: Αισθητήρας κίνησης
es: Sensor de movimiento
fi: Liiketunnistin
fr_ca: Capteur de mouvement
gu: મોશન સેન્સર
he: חיישן תנועה
hi: मोशन सेंसर
hr: Senzor pokreta
hu: Mozgásérzékelő
id: Sensor Gerak
it: Sensore di movimento
ja: モーションセンサー
kn: ಮೋಷನ್ ಸೆನ್ಸರ್
ko: 모션 센서
ml: മോഷൻ സെൻസർ
mr: मोशन सेन्सर
ms: Penderia Pergerakan
nl: Bewegingssensor
no: Bevegelsessensor
or: ମୋସନ୍ ସେନ୍ସର |
pa: ਮੋਸ਼ਨ ਸੈਂਸਰ
pl: Czujnik ruchu
pt_br: Sensor de movimento
ro: Senzor de mișcare
ru: Датчик движения
sk: Pohybový senzor
sl: Senzor gibanja
sv: Rörelsesensor
sw: Sensorer ya Mwendo
ta: மோஷன் சென்சார்
te: మోషన్ సెన్సార్
th: เซ็นเซอร์ตรวจจับความเคลื่อนไหว
tr: Hareket Sensörü
uk: Датчик руху
ur: موشن سینسر
vi: Cảm biến chuyển động
zh_hans: 运动传感器
zh_hant: 運動感應器

# deviceTypeMaker
source: Maker
ar: صانع
bn: মেকার
ca: Creador
cs: Tvůrce
de: Hersteller
el: Κατασκευαστής
es: fabricante
fi: Tekijä
fr_ca: Créateur
gu: નિર્માતા
he: יוצר
hi: निर्माता
hr: Izrađivač
id: Pembuat
it: Creatore
ja: メーカー
kn: ಮೇಕರ್
ko: 메이커
ml: മേക്കർ
mr: मेकर
ms: pembuat
or: ନିର୍ମାତା |
pa: ਬਣਾਉਣ ਵਾਲਾ
pl: Twórca
pt_br: Criador
ro: Creator
ru: Создатель
sk: Tvorca
sl: Izdelovalec
sw: Muumba
ta: தயாரிப்பாளர்
te: మేకర్
th: ผู้สร้าง
tr: Yapımcı
uk: Творець
ur: بنانے والا
vi: Người tạo
zh_hans: 创客
zh_hant: 創客
