Repository: zackria/bit-switch
Catalog: app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr_ca, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nl, no, or, pa, pl, pt_br, ro, ru, sk, sl, sv, sw, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

# deviceTypeBridge
source: Bridge
ar: جسر
bn: সেতু
ca: Pont
cs: Most
da: Bro
de: Brücke
el: Γέφυρα
es: puente
fi: Silta
fr_ca: Pont
gu: પુલ
he: גשר
hi: पुल
hr: Most
hu: Híd
id: Jembatan
it: Ponte
ja: 橋
kn: ಸೇತುವೆ
ko: 다리
ml: പാലം
mr: ब्रिज
ms: Jambatan
nl: Brug
no: Bro
or: ବ୍ରିଜ୍
pa: ਪੁਲ
pl: Most
pt_br: Ponte
ro: Podul
ru: Мост
sk: Most
sl: Most
sv: Bro
sw: Daraja
ta: பாலம்
te: వంతెన
th: สะพาน
tr: Köprü
uk: Міст
ur: پل
vi: Cầu
zh_hans: 桥
zh_hant: 橋

# deviceTypeCoffeeMaker
source: Coffee Maker
ar: صانع القهوة
bn: কফি মেকার
ca: Cafetera
cs: Kávovar
da: Kaffemaskine
de: Kaffeemaschine
el: Καφετιέρα
es: Cafetera
fi: Kahvinkeitin
fr_ca: Cafetière
gu: કોફી મેકર
he: מכונת קפה
hi: कॉफ़ी बनाने वाली मशीन
hr: Aparat za kavu
hu: Kávéfőző
id: Pembuat Kopi
it: Caffettiera
ja: コーヒーメーカー
kn: ಕಾಫಿ ಮೇಕರ್
ko: 커피 메이커
ml: കോഫി മേക്കർ
mr: कॉफी मेकर
ms: Pembuat Kopi
nl: Koffiezetapparaat
no: Kaffetrakter
or: କଫି ମେକର୍ |
pa: ਕੌਫੀ ਮੇਕਰ
pl: Ekspres do kawy
pt_br: Cafeteira
ro: Filtru de cafea
ru: Кофеварка
sk: Kávovar
sl: Aparat za kavo
sv: Kaffebryggare
sw: Muumba wa Kahawa
ta: காபி மேக்கர்
te: కాఫీ మేకర్
th: เครื่องชงกาแฟ
tr: Kahve Makinesi
uk: Кавоварка
ur: کافی بنانے والا
vi: Máy pha cà phê
zh_hans: 咖啡机
zh_hant: 咖啡機

# deviceTypeCrockpot
source: Crockpot
ar: وعاء الفخار
bn: ক্রকপট
es: olla de barro
fr_ca: Mijoteuse
gu: ક્રોકપોટ
he: קרוקפוט
hi: क्रॉकपॉट
hr: Lonac za kuhanje
id: panci masak kecil
ja: クロックポット
kn: ಕ್ರೋಕ್ಪಾಟ್
ko: 도기 냄비
ml: ക്രോക്ക്പോട്ട്
mr: क्रॉकपॉट
nl: Kookpot
or: କ୍ରକ୍ପଟ୍ |
pa: ਕਰੌਕਪਾਟ
pl: Garnek
pt_br: Panela elétrica
ru: Мультиварка
ta: கிராக்பாட்
te: క్రోక్పాట్
th: หม้อต้ม
tr: güveç
uk: Мультиварка
ur: کراک پاٹ
vi: nồi sành
zh_hans: 克罗克波特
zh_hant: 克羅克波特

# deviceTypeHumidifier
source: Humidifier
ar: مرطب
bn: হিউমিডিফায়ার
ca: Humidificador
cs: Zvlhčovač
da: Luftfugter
de: Luftbefeuchter
el: Υγραντήρας
es: humidificador
fi: Kostutin
fr_ca: Humidificateur
gu: હ્યુમિડિફાયર
he: מכשיר אדים
hi: ह्यूमिडिफ़ायर
hr: Ovlaživač zraka
id: pelembab udara
it: Umidificatore
ja: 加湿器
kn: ಆರ್ದ್ರಕ
ko: 가습기
ml: ഹ്യുമിഡിഫയർ
mr: ह्युमिडिफायर
ms: Pelembap
nl: Luchtbevochtiger
no: Luftfukter
or: ଆର୍ଦ୍ରତା
pa: ਹਿਊਮਿਡੀਫਾਇਰ
pl: Nawilżacz
pt_br: Umidificador
ro: Umidificator
ru: Увлажнитель
sk: Zvlhčovač
sl: Vlažilec zraka
sv: Luftfuktare
ta: ஈரப்பதமூட்டி
te: హ్యూమిడిఫైయర్
th: เครื่องเพิ่มความชื้น
tr: Nemlendirici
uk: Зволожувач повітря
vi: Máy tạo độ ẩm
zh_hans: 加湿器
zh_hant: 加濕器

# deviceTypeOutdoorPlug
source: Outdoor Plug
ar: المكونات في الهواء الطلق
bn: আউটডোর প্লাগ
ca: Endoll exterior
cs: Venkovní zástrčka
da: Udendørs stik
de: Außenstecker
el: Βύσμα εξωτερικού χώρου
es: Enchufe exterior
fi: Ulkopistoke
fr_ca: Prise extérieure
gu: આઉટડોર પ્લગ
he: תקע חיצוני
hi: आउटडोर प्लग
hr: Vanjski utikač
hu: Kültéri csatlakozó
id: Steker Luar Ruangan
it: Spina esterna
ja: アウトドアプラグ
kn: ಹೊರಾಂಗಣ ಪ್ಲಗ್
ko: 실외 플러그
ml: ഔട്ട്ഡോർ പ്ലഗ്
mr: आउटडोअर प्लग
ms: Palam Luaran
nl: Buitenstekker
no: Utendørs plugg
or: ଆଉଟଡୋର ପ୍ଲଗ୍ |
pa: ਆਊਟਡੋਰ ਪਲੱਗ
pl: Wtyczka zewnętrzna
pt_br: Plugue externo
ro: Priză în aer liber
ru: Наружная вилка
sk: Vonkajšia zástrčka
sl: Zunanji vtič
sv: Utekontakt
sw: Plug ya Nje
ta: வெளிப்புற பிளக்
te: అవుట్‌డోర్ ప్లగ్
th: ปลั๊กกลางแจ้ง
tr: Dış Mekan Fişi
uk: Зовнішня вилка
ur: آؤٹ ڈور پلگ
vi: Cắm ngoài trời
zh_hans: 户外插头
zh_hant: 戶外插頭

# deviceTypeUnknown
source: Unknown Device
ar: جهاز غير معروف
bn: অজানা ডিভাইস
ca: Dispositiu desconegut
cs: Neznámé zařízení
da: Ukendt enhed
de: Unbekanntes Gerät
el: Άγνωστη Συσκευή
es: Dispositivo desconocido
fi: Tuntematon laite
fr_ca: Appareil inconnu
gu: અજ્ઞાત ઉપકરણ
he: מכשיר לא ידוע
hi: अज्ञात उपकरण
hr: Nepoznati uređaj
hu: Ismeretlen eszköz
id: Perangkat Tidak Dikenal
it: Dispositivo sconosciuto
ja: 不明なデバイス
kn: ಅಜ್ಞಾತ ಸಾಧನ
ko: 알 수 없는 장치
ml: അജ്ഞാത ഉപകരണം
mr: अज्ञात डिव्हाइस
ms: Peranti Tidak Diketahui
nl: Onbekend apparaat
no: Ukjent enhet
or: ଅଜ୍ଞାତ ଉପକରଣ |
pa: ਅਗਿਆਤ ਡਿਵਾਈਸ
pl: Nieznane urządzenie
pt_br: Dispositivo desconhecido
ro: Dispozitiv necunoscut
ru: Неизвестное устройство
sk: Neznáme zariadenie
sl: Neznana naprava
sv: Okänd enhet
sw: Kifaa kisichojulikana
ta: தெரியாத சாதனம்
te: తెలియని పరికరం
th: อุปกรณ์ที่ไม่รู้จัก
tr: Bilinmeyen Cihaz
uk: Невідомий пристрій
ur: نامعلوم آلہ
vi: Thiết bị không xác định
zh_hans: 未知设备
zh_hant: 未知設備

# pairingStepGetStarted
source: Get Started
ar: ابدأ
bn: শুরু করুন
ca: Comença
cs: Začněte
da: Kom i gang
de: Legen Sie los
el: Ξεκινήστε
es: Empezar
fi: Aloita
fr_ca: Commencer
gu: પ્રારંભ કરો
he: התחל
hi: आरंभ करें
hr: Započnite
hu: Kezdje el
id: Memulai
it: Inizia
ja: 始めましょう
kn: ಪ್ರಾರಂಭಿಸಿ
ko: 시작하기
ml: ആരംഭിക്കുക
mr: प्रारंभ करा
ms: Mulakan
nl: Aan de slag
no: Kom i gang
or: ଆରମ୍ଭ କର |
pa: ਸ਼ੁਰੂ ਕਰੋ
pl: Rozpocznij
pt_br: Comece
ro: Începeți
ru: Начать
sk: Začíname
sl: Začnite
sv: Kom igång
sw: Anza
ta: தொடங்குங்கள்
te: ప్రారంభించండి
th: เริ่มต้นเลย
tr: Başlayın
uk: Почніть роботу
ur: شروع کریں
vi: Bắt đầu
zh_hans: 开始使用
zh_hant: 開始使用

# pairingStepConnectToDevice
source: Connect to Device
ar: الاتصال بالجهاز
bn: ডিভাইসে সংযোগ করুন
ca: Connecteu-vos al dispositiu
cs: Připojte se k zařízení
da: Opret forbindelse til enhed
de: Mit Gerät verbinden
el: Σύνδεση στη Συσκευή
es: Conectar al dispositivo
fi: Yhdistä laitteeseen
fr_ca: Se connecter à l'appareil
gu: ઉપકરણ સાથે કનેક્ટ કરો
he: התחבר למכשיר
hi: डिवाइस से कनेक्ट करें
hr: Povežite se s uređajem
hu: Csatlakozás az eszközhöz
id: Hubungkan ke Perangkat
it: Connetti al dispositivo
ja: デバイスに接続する
kn: ಸಾಧನಕ್ಕೆ ಸಂಪರ್ಕಪಡಿಸಿ
ko: 장치에 연결
ml: ഉപകരണത്തിലേക്ക് കണക്റ്റുചെയ്യുക
mr: डिव्हाइसशी कनेक्ट करा
ms: Sambung ke Peranti
nl: Verbinding maken met apparaat
no: Koble til enheten
or: ଉପକରଣ ସହିତ ସଂଯୋଗ କରନ୍ତୁ |
pa: ਡਿਵਾਈਸ ਨਾਲ ਕਨੈਕਟ ਕਰੋ
pl: Połącz się z urządzeniem
pt_br: Conectar ao dispositivo
ro: Conectați-vă la Dispozitiv
ru: Подключиться к устройству
sk: Pripojte sa k zariadeniu
sl: Povežite se z napravo
sv: Anslut till enhet
sw: Unganisha kwenye Kifaa
ta: சாதனத்துடன் இணைக்கவும்
te: పరికరానికి కనెక్ట్ చేయండి
th: เชื่อมต่อกับอุปกรณ์
tr: Cihaza Bağlan
uk: Підключитися до пристрою
ur: ڈیوائس سے جڑیں۔
vi: Kết nối với thiết bị
zh_hans: 连接到设备
zh_hant: 連接到裝置

# pairingStepFindDevice
source: Find Device
ar: ابحث عن الجهاز
bn: ডিভাইস খুঁজুন
ca: Cerca el dispositiu
cs: Najít zařízení
da: Find enhed
de: Gerät finden
el: Εύρεση συσκευής
es: Buscar dispositivo
fi: Etsi laite
fr_ca: Trouver un appareil
gu: ઉપકરણ શોધો
he: מצא מכשיר
hi: डिवाइस ढूंढें
hr: Pronađite uređaj
hu: Eszköz keresése
id: Temukan Perangkat
it: Trova dispositivo
ja: デバイスの検索
kn: ಸಾಧನವನ್ನು ಹುಡುಕಿ
ko: 장치 찾기
ml: ഉപകരണം കണ്ടെത്തുക
mr: डिव्हाइस शोधा
ms: Cari Peranti
nl: Zoek apparaat
no: Finn enhet
or: ଉପକରଣ ଖୋଜ |
pa: ਡਿਵਾਈਸ ਲੱਭੋ
pl: Znajdź urządzenie
pt_br: Encontrar dispositivo
ro: Găsiți Dispozitiv
ru: Найти устройство
sk: Nájsť zariadenie
sl: Poiščite napravo
sv: Hitta enhet
sw: Tafuta Kifaa
ta: சாதனத்தைக் கண்டுபிடி
te: పరికరాన్ని కనుగొనండి
th: ค้นหาอุปกรณ์
tr: Cihazı Bul
uk: Знайти пристрій
ur: ڈیوائس تلاش کریں۔
vi: Tìm thiết bị
zh_hans: 查找设备
zh_hant: 尋找設備

# pairingStepSelectNetwork
source: Select Network
ar: حدد الشبكة
bn: নেটওয়ার্ক নির্বাচন করুন
ca: Seleccioneu Xarxa
cs: Vyberte Síť
da: Vælg Netværk
de: Wählen Sie Netzwerk
el: Επιλέξτε Δίκτυο
es: Seleccionar red
fi: Valitse Verkko
fr_ca: Sélectionnez le réseau
gu: નેટવર્ક પસંદ કરો
he: בחר רשת
hi: नेटवर्क चुनें
hr: Odaberite Mreža
hu: Válassza a Hálózat lehetőséget
id: Pilih Jaringan
it: Seleziona Rete
ja: ネットワークの選択
kn: ನೆಟ್‌ವರ್ಕ್ ಆಯ್ಕೆಮಾಡಿ
ko: 네트워크 선택
ml: നെറ്റ്‌വർക്ക് തിരഞ്ഞെടുക്കുക
mr: नेटवर्क निवडा
ms: Pilih Rangkaian
nl: Selecteer Netwerk
no: Velg Nettverk
or: ନେଟୱାର୍କ ଚୟନ କରନ୍ତୁ |
pa: ਨੈੱਟਵਰਕ ਚੁਣੋ
pl: Wybierz opcję Sieć
pt_br: Selecione Rede
ro: Selectați Rețea
ru: Выберите сеть
sk: Vyberte Sieť
sl: Izberite Omrežje
sv: Välj Nätverk
sw: Chagua Mtandao
ta: நெட்வொர்க்கைத் தேர்ந்தெடுக்கவும்
te: నెట్‌వర్క్‌ని ఎంచుకోండి
th: เลือกเครือข่าย
tr: Ağ Seçin
uk: Виберіть Мережа
ur: نیٹ ورک کو منتخب کریں۔
vi: Chọn mạng
zh_hans: 选择网络
zh_hant: 選擇網路

# pairingStepConfiguring
source: Configuring
ar: تكوين
bn: কনফিগার করা হচ্ছে
ca: Configuració
cs: Konfigurace
da: Konfigurerer
de: Konfigurieren
el: Διαμόρφωση
es: Configurando
fi: Määritetään
fr_ca: Configuration
gu: રૂપરેખાંકિત કરી રહ્યું છે
he: הגדרת תצורה
hi: कॉन्फ़िगर करना
hr: Konfiguriranje
id: Konfigurasi
it: Configurazione
ja: 設定中
kn: ಕಾನ್ಫಿಗರ್ ಮಾಡಲಾಗುತ್ತಿದೆ
ko: 구성
ml: കോൺഫിഗർ ചെയ്യുന്നു
mr: कॉन्फिगर करत आहे
ms: Mengkonfigurasi
nl: Configureren
no: Konfigurerer
or: ବିନ୍ୟାସ କରୁଅଛି
pa: ਸੰਰਚਨਾ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
pl: Konfigurowanie
pt_br: Configurando
ro: Configurare
ru: Настройка
sk: Konfigurácia
sl: Konfiguriranje
sv: Konfigurerar
sw: Inasanidi
ta: கட்டமைக்கிறது
te: కాన్ఫిగర్ చేస్తోంది
th: กำลังกำหนดค่า
tr: Yapılandırma
uk: Налаштування
ur: ترتیب دینا
vi: Cấu hình
zh_hans: 配置
zh_hant: 配置

# pairingStepReconnect
source: Reconnect
ar: أعد الاتصال
bn: পুনরায় সংযোগ করুন
ca: Torna a connectar
cs: Znovu se připojte
da: Tilslut igen
de: Wieder verbinden
el: Επανασυνδέστε
es: Reconectar
fi: Yhdistä uudelleen
fr_ca: Reconnecter
gu: ફરીથી કનેક્ટ કરો
he: התחבר מחדש
hi: पुनः कनेक्ट करें
hr: Ponovno se spojite
hu: Csatlakozzon újra
id: Hubungkan kembali
it: Riconnettiti
ja: 再接続
kn: ಮರುಸಂಪರ್ಕಿಸಿ
ko: 다시 연결
ml: വീണ്ടും ബന്ധിപ്പിക്കുക
mr: पुन्हा कनेक्ट करा
ms: Sambung semula
nl: Maak opnieuw verbinding
no: Koble til på nytt
or: ପୁନ on ସଂଯୋଗ କରନ୍ତୁ |
pa: ਮੁੜ ਕਨੈਕਟ ਕਰੋ
pl: Połącz ponownie
pt_br: Reconectar
ro: Reconectați-vă
ru: Восстановить соединение
sk: Znovu sa pripojte
sl: Ponovno vzpostavite povezavo
sv: Återanslut
sw: Unganisha upya
ta: மீண்டும் இணைக்கவும்
te: మళ్లీ కనెక్ట్ చేయండి
th: เชื่อมต่อใหม่
tr: Yeniden bağlan
uk: Повторне підключення
ur: دوبارہ جڑیں۔
vi: Kết nối lại
zh_hans: 重新连接
zh_hant: 重新連接

# pairingStepFinalizing
source: Finalizing
ar: وضع اللمسات النهائية
bn: চূড়ান্ত করা
ca: Finalitzant
cs: Finalizace
da: Afslutter
de: Finalisierung
el: Οριστικοποίηση
es: Finalizando
fi: Viimeistellään
fr_ca: Finalisation
gu: ફાઇનલ કરી રહ્યા છીએ
he: מסיים
hi: अंतिम रूप देना
hr: Završavanje
hu: Véglegesítés
id: Menyelesaikan
it: Finalizzazione
ja: ファイナライズ中
kn: ಅಂತಿಮಗೊಳಿಸಲಾಗುತ್ತಿದೆ
ko: 마무리 중
ml: അന്തിമമാക്കുന്നു
mr: अंतिम करणे
ms: Memuktamadkan
nl: Finaliseren
no: Fullføres
or: ଚୂଡାନ୍ତ
pa: ਅੰਤਿਮ ਰੂਪ ਦੇਣਾ
pl: Finalizowanie
pt_br: Finalizando
ro: Finalizarea
ru: Завершение
sk: Finalizácia
sl: Zaključevanje
sv: Slutför
sw: Inamalizia
ta: இறுதிப்படுத்துதல்
te: ఖరారు చేస్తోంది
th: กำลังสรุป
tr: Sonlandırılıyor
uk: Доопрацювання
ur: حتمی شکل دینا
vi: Đang hoàn thiện
zh_hans: 敲定
zh_hant: 敲定

# pairingStepSuccess
source: Success
ar: النجاح
bn: সফলতা
ca: Èxit
cs: Úspěch
da: Succes
de: Erfolg
el: Επιτυχία
es: Éxito
fi: Menestystä
fr_ca: Succès
gu: સફળતા
he: הצלחה
hi: सफलता
hr: Uspjeh
hu: Siker
id: Sukses
it: Successo
ja: 成功
kn: ಯಶಸ್ಸು
ko: 성공
ml: വിജയം
mr: यश
ms: Kejayaan
nl: Succes
no: Suksess
or: ସଫଳତା |
pa: ਸਫਲਤਾ
pl: Sukces
pt_br: Sucesso
ro: Succes
ru: Успех
sk: Úspech
sl: Uspeh
sv: Framgång
sw: Mafanikio
ta: வெற்றி
te: విజయం
th: ความสำเร็จ
tr: Başarı
uk: Успіх
ur: کامیابی
vi: thành công
zh_hans: 成功
zh_hant: 成功

# pairingStepError
source: Error
ar: خطأ
bn: ত্রুটি
cs: Chyba
da: Fejl
de: Fehler
el: Σφάλμα
fi: Virhe
fr_ca: Erreur
gu: ભૂલ
he: שגיאה
hi: त्रुटि
hr: Greška
hu: Hiba
id: Kesalahan
it: Errore
ja: エラー
kn: ದೋಷ
ko: 오류
ml: പിശക്
mr: त्रुटी
ms: ralat
nl: Fout
no: Feil
or: ତ୍ରୁଟି |
pa: ਗਲਤੀ
pl: Błąd
pt_br: Erro
ro: Eroare
ru: Ошибка
sk: Chyba
sl: Napaka
sv: Fel
sw: Hitilafu
ta: பிழை
te: లోపం
th: เกิดข้อผิดพลาด
tr: Hata
uk: Помилка
ur: خرابی
vi: Lỗi
zh_hans: 错误
zh_hant: 錯誤

# homeToggleDebug
source: Toggle debug mode
ar: تبديل وضع التصحيح
bn: ডিবাগ মোড টগল করুন
ca: Canvia el mode de depuració
cs: Přepnout režim ladění
da: Skift fejlretningstilstand
de: Debug-Modus umschalten
el: Εναλλαγή λειτουργίας εντοπισμού σφαλμάτων
es: Alternar modo de depuración
fi: Vaihda virheenkorjaustilaa
fr_ca: Activer/désactiver le mode débogage
gu: ડીબગ મોડને ટૉગલ કરો
he: החלף מצב ניפוי באגים
hi: डिबग मोड टॉगल करें
hr: Uključi/isključi način otklanjanja pogrešaka
hu: Hibakeresési mód váltása
id: Alihkan mode debug
it: Attiva/disattiva la modalità debug
ja: デバッグモードを切り替える
kn: ಡೀಬಗ್ ಮೋಡ್ ಅನ್ನು ಟಾಗಲ್ ಮಾಡಿ
ko: 디버그 모드 전환
ml: ഡീബഗ് മോഡ് ടോഗിൾ ചെയ്യുക
mr: डीबग मोड टॉगल करा
ms: Togol mod nyahpepijat
nl: Schakel de foutopsporingsmodus in
no: Bytt feilsøkingsmodus
or: ଡିବଗ୍ ମୋଡ୍ ଟୋଗଲ୍ କରନ୍ତୁ |
pa: ਡੀਬੱਗ ਮੋਡ ਨੂੰ ਟੌਗਲ ਕਰੋ
pl: Przełącz tryb debugowania
pt_br: Alternar modo de depuração
ro: Comutați modul de depanare
ru: Переключить режим отладки
sk: Prepnúť režim ladenia
sl: Preklopi način odpravljanja napak
sv: Växla felsökningsläge
sw: Geuza hali ya utatuzi
ta: பிழைத்திருத்த பயன்முறையை நிலைமாற்று
te: డీబగ్ మోడ్‌ని టోగుల్ చేయండి
th: สลับโหมดแก้ไขข้อบกพร่อง
tr: Hata ayıklama modunu değiştir
uk: Перемкнути режим налагодження
ur: ڈیبگ موڈ کو ٹوگل کریں۔
vi: Chuyển đổi chế độ gỡ lỗi
zh_hans: 切换调试模式
zh_hant: 切換調試模式

# homeRefreshDevices
source: Refresh devices
ar: تحديث الأجهزة
bn: ডিভাইস রিফ্রেশ করুন
ca: Actualitzar dispositius
cs: Obnovit zařízení
da: Opdater enheder
de: Geräte aktualisieren
el: Ανανέωση συσκευών
es: Actualizar dispositivos
fi: Päivitä laitteet
fr_ca: Rafraîchir les appareils
gu: ઉપકરણોને તાજું કરો
he: רענן מכשירים
hi: उपकरणों को ताज़ा करें
hr: Osvježi uređaje
id: Segarkan perangkat
it: Aggiorna i dispositivi
ja: デバイスをリフレッシュする
kn: ಸಾಧನಗಳನ್ನು ರಿಫ್ರೆಶ್ ಮಾಡಿ
ko: 장치 새로 고침
ml: ഉപകരണങ്ങൾ പുതുക്കുക
mr: डिव्हाइस रिफ्रेश करा
ms: Muat semula peranti
nl: Apparaten vernieuwen
no: Oppdater enheter
or: ଉପକରଣଗୁଡ଼ିକୁ ସତେଜ କରନ୍ତୁ |
pa: ਡਿਵਾਈਸਾਂ ਨੂੰ ਤਾਜ਼ਾ ਕਰੋ
pl: Odśwież urządzenia
pt_br: Atualizar dispositivos
ro: Actualizează dispozitivele
ru: Обновить устройства
sk: Obnovte zariadenia
sl: Osveži naprave
sv: Uppdatera enheter
sw: Onyesha upya vifaa
ta: சாதனங்களைப் புதுப்பிக்கவும்
te: పరికరాలను రిఫ్రెష్ చేయండి
th: รีเฟรชอุปกรณ์
tr: Cihazları yenile
uk: Оновити пристрої
ur: آلات کو ریفریش کریں۔
vi: Làm mới thiết bị
zh_hans: 刷新设备
zh_hant: 重新整理裝置

# homeSettings
source: Settings
ar: الإعدادات
bn: সেটিংস
ca: Configuració
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Configuración
fi: Asetukset
fr_ca: Paramètres
gu: સેટિંગ્સ
he: הגדרות
hi: सेटिंग्स
hr: postavke
hu: Beállítások elemre
id: Pengaturan
it: Impostazioni
ja: 設定
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 설정
ml: ക്രമീകരണങ്ങൾ
mr: सेटिंग्ज
ms: tetapan
nl: Instellingen
no: Innstillinger
or: ସେଟିଂସମୂହ
pa: ਸੈਟਿੰਗਾਂ
pl: Ustawienia
pt_br: Configurações
ro: Setări
ru: Настройки
sk: Nastavenia
sl: nastavitve
sv: Inställningar
sw: Mipangilio
ta: அமைப்புகள்
te: సెట్టింగ్‌లు
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
ur: ترتیبات
vi: Cài đặt
zh_hans: 设置
zh_hant: 設定

# homeDismiss
source: Dismiss
ar: استبعاد
bn: খারিজ
ca: Descartar
cs: Odmítnout
da: Afvis
de: Entlassen
el: Απόρριψη
es: Descartar
fi: Hylkää
fr_ca: Rejeter
gu: કાઢી નાખો
he: לבטל
hi: ख़ारिज करें
hr: Odbaciti
id: Singkirkan
it: Ignora
ja: 解雇する
kn: ವಜಾಗೊಳಿಸಿ
ko: 닫기
ml: പിരിച്ചുവിടുക
mr: डिसमिस करा
ms: Tolak
nl: Negeren
no: Avvis
or: ବରଖାସ୍ତ
pa: ਖਾਰਜ ਕਰੋ
pl: Odrzuć
pt_br: Dispensar
ro: Respingeți
ru: Уволить
sk: Odmietnuť
sl: Odpusti
sv: Avvisa
sw: Ondoa
ta: நிராகரி
te: తొలగించు
th: ยกเลิก
tr: Reddet
uk: Відхилити
ur: برطرف کرنا
vi: Loại bỏ
zh_hans: 解雇
zh_hant: 解僱

# homeDiscovering
source: Discovering devices...
ar: اكتشاف الأجهزة...
bn: ডিভাইসগুলি আবিষ্কার করা হচ্ছে...
ca: Descobrint dispositius...
cs: Objevování zařízení...
da: Opdager enheder...
de: Geräte werden entdeckt...
el: Ανακάλυψη συσκευών...
es: Descubriendo dispositivos...
fi: Etsitään laitteita...
fr_ca: Découverte des appareils...
gu: ઉપકરણો શોધી રહ્યાં છીએ...
he: מגלה מכשירים...
hi: उपकरणों की खोज की जा रही है...
hr: Otkrivanje uređaja...
hu: Eszközök felfedezése...
id: Menemukan perangkat...
it: Individuazione dei dispositivi...
ja: デバイスを検出しています...
kn: ಸಾಧನಗಳನ್ನು ಅನ್ವೇಷಿಸಲಾಗುತ್ತಿದೆ...
ko: 기기 검색 중...
ml: ഉപകരണങ്ങൾ കണ്ടെത്തുന്നു...
mr: उपकरणे शोधत आहे...
ms: Menemui peranti...
nl: Apparaten ontdekken...
no: Oppdager enheter...
or: ଉପକରଣ ଆବିଷ୍କାର ...
pa: ਡਿਵਾਈਸਾਂ ਦੀ ਖੋਜ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...
pl: Odkrywanie urządzeń...
pt_br: Descobrindo dispositivos...
ro: Descoperirea dispozitivelor...
ru: Обнаружение устройств...
sk: Objavujú sa zariadenia...
sl: Odkrivanje naprav ...
sv: Upptäcker enheter...
sw: Inagundua vifaa...
ta: சாதனங்களைக் கண்டறிகிறது...
te: పరికరాలను కనుగొంటోంది...
th: กำลังค้นพบอุปกรณ์...
tr: Cihazlar keşfediliyor...
uk: Виявлення пристроїв...
ur: آلات دریافت ہو رہے ہیں...
vi: Đang phát hiện thiết bị...
zh_hans: 正在发现设备...
zh_hant: 正在發現設備...

# homeNoDevices
source: No devices found
ar: لم يتم العثور على أي أجهزة
bn: কোনো ডিভাইস পাওয়া যায়নি
ca: No s'ha trobat cap dispositiu
cs: Nebyla nalezena žádná zařízení
da: Ingen enheder fundet
de: Keine Geräte gefunden
el: Δεν βρέθηκαν συσκευές
es: No se encontraron dispositivos
fi: Laitteita ei löytynyt
fr_ca: Aucun appareil trouvé
gu: કોઈ ઉપકરણો મળ્યાં નથી
he: לא נמצאו מכשירים
hi: कोई उपकरण नहीं मिला
hr: Nema pronađenih uređaja
hu: Nem találhatók eszközök
id: Tidak ada perangkat yang ditemukan
it: Nessun dispositivo trovato
ja: デバイスが見つかりません
kn: ಯಾವುದೇ ಸಾಧನಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ko: 기기를 찾을 수 없습니다.
ml: ഉപകരണങ്ങളൊന്നും കണ്ടെത്തിയില്ല
mr: कोणतीही उपकरणे आढळली नाहीत
ms: Tiada peranti ditemui
nl: Geen apparaten gevonden
no: Ingen enheter funnet
or: କ devices ଣସି ଉପକରଣ ମିଳିଲା ନାହିଁ |
pa: ਕੋਈ ਡੀਵਾਈਸ ਨਹੀਂ ਮਿਲੇ
pl: Nie znaleziono żadnych urządzeń
pt_br: Nenhum dispositivo encontrado
ro: Nu s-au găsit dispozitive
ru: Устройства не найдены
sk: Nenašli sa žiadne zariadenia
sl: Najdena ni bila nobena naprava
sv: Inga enheter hittades
sw: Hakuna vifaa vilivyopatikana
ta: சாதனங்கள் எதுவும் இல்லை
te: పరికరాలు ఏవీ కనుగొనబడలేదు
th: ไม่พบอุปกรณ์
tr: Hiçbir cihaz bulunamadı
uk: Пристроїв не знайдено
ur: کوئی آلات نہیں ملے
vi: Không tìm thấy thiết bị nào
zh_hans: 未找到设备
zh_hant: 未找到設備

# homeScanDevices
source: Scan for devices
ar: المسح للأجهزة
bn: ডিভাইসের জন্য স্ক্যান করুন
ca: Busca dispositius
cs: Vyhledejte zařízení
da: Scan efter enheder
de: Nach Geräten suchen
el: Σάρωση για συσκευές
es: Buscar dispositivos
fi: Etsi laitteita
fr_ca: Rechercher des appareils
gu: ઉપકરણો માટે સ્કેન કરો
he: סרוק אחר מכשירים
hi: उपकरणों के लिए स्कैन करें
hr: Traži uređaje
hu: Eszközök keresése
id: Pindai perangkat
it: Cerca dispositivi
ja: デバイスのスキャン
kn: ಸಾಧನಗಳಿಗಾಗಿ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ko: 장치 검색
ml: ഉപകരണങ്ങൾക്കായി സ്കാൻ ചെയ്യുക
mr: उपकरणांसाठी स्कॅन करा
ms: Imbas untuk peranti
nl: Scannen naar apparaten
no: Skann etter enheter
or: ଉପକରଣଗୁଡ଼ିକ ପାଇଁ ସ୍କାନ୍ କରନ୍ତୁ |
pa: ਡਿਵਾਈਸਾਂ ਲਈ ਸਕੈਨ ਕਰੋ
pl: Wyszukaj urządzenia
pt_br: Procurar dispositivos
ro: Scanați pentru dispozitive
ru: Сканировать устройства
sk: Vyhľadajte zariadenia
sl: Iskanje naprav
sv: Sök efter enheter
sw: Changanua vifaa
ta: சாதனங்களை ஸ்கேன் செய்யவும்
te: పరికరాల కోసం స్కాన్ చేయండి
th: สแกนหาอุปกรณ์
tr: Cihazları tara
uk: Пошук пристроїв
ur: آلات کے لیے اسکین کریں۔
vi: Quét tìm thiết bị
zh_hans: 扫描设备
zh_hant: 掃描設備

# homeLookingForMore
source: Looking for more devices...
ar: جارٍ البحث عن المزيد من الأجهزة...
bn: আরও ডিভাইস খুঁজছেন...
ca: S'estan buscant més dispositius...
cs: Hledám další zařízení...
da: Leder du efter flere enheder...
de: Auf der Suche nach weiteren Geräten...
el: Αναζήτηση για περισσότερες συσκευές...
es: Buscando más dispositivos...
fi: Etsitään lisää laitteita...
fr_ca: Vous cherchez plus d'appareils...
gu: વધુ ઉપકરણો શોધી રહ્યાં છીએ...
he: מחפש מכשירים נוספים...
hi: अधिक डिवाइस खोज रहे हैं...
hr: Tražim više uređaja...
id: Mencari lebih banyak perangkat...
it: Alla ricerca di altri dispositivi...
ja: さらにデバイスを探しています...
kn: ಹೆಚ್ಚಿನ ಸಾಧನಗಳನ್ನು ಹುಡುಕಲಾಗುತ್ತಿದೆ...
ko: 더 많은 장치를 찾고 있습니다...
ml: കൂടുതൽ ഉപകരണങ്ങൾക്കായി തിരയുന്നു...
mr: अधिक उपकरणे शोधत आहे...
ms: Mencari lebih banyak peranti...
nl: Op zoek naar meer apparaten...
no: Ser du etter flere enheter...
or: ଅଧିକ ଉପକରଣ ଖୋଜୁଛି ...
pa: ਹੋਰ ਡਿਵਾਈਸਾਂ ਦੀ ਖੋਜ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...
pl: Szukasz więcej urządzeń...
pt_br: Procurando por mais dispositivos...
ro: Caut mai multe dispozitive...
ru: Ищем больше устройств...
sk: Hľadajú sa ďalšie zariadenia...
sl: Iščem več naprav ...
sv: Letar du efter fler enheter...
sw: Inatafuta vifaa zaidi...
ta: மேலும் சாதனங்களைத் தேடுகிறது...
te: మరిన్ని పరికరాల కోసం వెతుకుతోంది...
th: กำลังค้นหาอุปกรณ์เพิ่มเติม...
tr: Daha fazla cihaz aranıyor...
uk: Шукаю більше пристроїв...
ur: مزید آلات تلاش کر رہے ہیں...
vi: Đang tìm kiếm thêm thiết bị...
zh_hans: 正在寻找更多设备...
zh_hant: 正在尋找更多設備...
