Repository: zackria/bit-switch
Catalog: app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr_ca, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nl, no, or, pa, pl, pt_br, ro, ru, sk, sl, sv, sw, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

# pairingErrorStillOnHome
source: Your phone is still connected to "{ssid}". Please open WiFi settings, connect to the WeMo device network, then try again.
ar: لا يزال هاتفك متصلاً بـ "{ssid}". يرجى فتح إعدادات WiFi، والاتصال بشبكة الجهاز WeMo، ثم حاول مرة أخرى.
bn: আপনার ফোন এখনও "{ssid}" এর সাথে সংযুক্ত। অনুগ্রহ করে WiFi সেটিংস খুলুন, WeMo ডিভাইস নেটওয়ার্কে সংযোগ করুন, তারপর আবার চেষ্টা করুন৷
ca: El teu telèfon encara està connectat a "{ssid}". Obriu la configuració del WiFi, connecteu-vos a la xarxa del dispositiu WeMo i torneu-ho a provar.
cs: Váš telefon je stále připojen k „{ssid}“. Otevřete nastavení WiFi, připojte se k síti zařízení WeMo a zkuste to znovu.
da: Din telefon er stadig forbundet til "{ssid}". Åbn venligst WiFi-indstillinger, opret forbindelse til WeMo-enhedsnetværket, og prøv derefter igen.
de: Ihr Telefon ist weiterhin mit „{ssid}“ verbunden. Bitte öffnen Sie die WiFi-Einstellungen, stellen Sie eine Verbindung zum WeMo-Gerätenetzwerk her und versuchen Sie es dann erneut.
el: Το τηλέφωνό σας εξακολουθεί να είναι συνδεδεμένο στο "{ssid}". Ανοίξτε τις ρυθμίσεις WiFi, συνδεθείτε στο δίκτυο συσκευών WeMo και δοκιμάστε ξανά.
es: Su teléfono todavía está conectado a "{ssid}". Abra la configuración de WiFi, conéctese a la red del dispositivo WeMo y vuelva a intentarlo.
fi: Puhelimesi on edelleen yhteydessä "{ssid}". Avaa WiFi-asetukset, muodosta yhteys WeMo-laiteverkkoon ja yritä sitten uudelleen.
fr_ca: Votre téléphone est toujours connecté à « {ssid} ». Veuillez ouvrir les paramètres du WiFi, vous connecter au réseau de l'appareil WeMo, puis réessayer.
gu: તમારો ફોન હજુ પણ "{ssid}" સાથે જોડાયેલ છે. કૃપા કરીને WiFi સેટિંગ્સ ખોલો, WeMo ઉપકરણ નેટવર્કથી કનેક્ટ કરો, પછી ફરી પ્રયાસ કરો.
he: הטלפון שלך עדיין מחובר ל-"{ssid}". פתח את הגדרות WiFi, התחבר לרשת המכשירים WeMo ולאחר מכן נסה שוב.
hi: आपका फ़ोन अभी भी "{ssid}" से कनेक्ट है। कृपया WiFi सेटिंग्स खोलें, WeMo डिवाइस नेटवर्क से कनेक्ट करें, फिर पुनः प्रयास करें।
hr: Vaš telefon je i dalje povezan sa "{ssid}". Otvorite postavke WiFi, povežite se na mrežu uređaja WeMo, a zatim pokušajte ponovno.
hu: A telefon továbbra is csatlakozik a "{ssid}"-hez. Nyissa meg a WiFi beállításait, csatlakozzon a WeMo eszközhálózathoz, majd próbálja újra.
id: Ponsel Anda masih terhubung ke "{ssid}". Silakan buka pengaturan WiFi, sambungkan ke jaringan perangkat WeMo, lalu coba lagi.
it: Il tuo telefono è ancora connesso a "{ssid}". Apri le impostazioni WiFi, connettiti alla rete del dispositivo WeMo, quindi riprova.
ja: 電話機はまだ「{ssid}」に接続されています。 WiFi 設定を開き、WeMo デバイス ネットワークに接続して、もう一度試してください。
kn: ನಿಮ್ಮ ಫೋನ್ ಇನ್ನೂ "{ssid}" ಗೆ ಸಂಪರ್ಕಗೊಂಡಿದೆ. ದಯವಿಟ್ಟು WiFi ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ತೆರೆಯಿರಿ, WeMo ಸಾಧನ ನೆಟ್‌ವರ್ಕ್‌ಗೆ ಸಂಪರ್ಕಿಸಿ, ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 귀하의 전화기는 여전히 "{ssid}"에 연결되어 있습니다. WiFi 설정을 열고 WeMo 장치 네트워크에 연결한 후 다시 시도하세요.
ml: നിങ്ങളുടെ ഫോൺ ഇപ്പോഴും "{ssid}"-ലേക്ക് കണക്‌റ്റ് ചെയ്‌തിരിക്കുന്നു. ദയവായി WiFi ക്രമീകരണങ്ങൾ തുറക്കുക, WeMo ഉപകരണ നെറ്റ്‌വർക്കിലേക്ക് കണക്‌റ്റ് ചെയ്‌തതിന് ശേഷം വീണ്ടും ശ്രമിക്കുക.
mr: तुमचा फोन अजूनही "{ssid}" शी कनेक्ट आहे. कृपया WiFi सेटिंग्ज उघडा, WeMo डिव्हाइस नेटवर्कशी कनेक्ट करा, नंतर पुन्हा प्रयत्न करा.
ms: Telefon anda masih disambungkan ke "{ssid}". Sila buka tetapan WiFi, sambung ke rangkaian peranti WeMo, kemudian cuba lagi.
nl: Uw telefoon is nog steeds verbonden met "{ssid}". Open de WiFi-instellingen, maak verbinding met het WeMo-apparaatnetwerk en probeer het opnieuw.
no: Telefonen din er fortsatt koblet til "{ssid}". Åpne WiFi-innstillingene, koble til WeMo-enhetsnettverket, og prøv på nytt.
or: ଆପଣଙ୍କର ଫୋନ୍ ଏପର୍ଯ୍ୟନ୍ତ "{ssid}" ସହିତ ସଂଯୁକ୍ତ | ଦୟାକରି WiFi ସେଟିଂସମୂହ ଖୋଲନ୍ତୁ, WeMo ଉପକରଣ ନେଟୱର୍କ ସହିତ ସଂଯୋଗ କରନ୍ତୁ, ତାପରେ ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ |
pa: ਤੁਹਾਡਾ ਫ਼ੋਨ ਅਜੇ ਵੀ "{ssid}" ਨਾਲ ਕਨੈਕਟ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ WiFi ਸੈਟਿੰਗਾਂ ਖੋਲ੍ਹੋ, WeMo ਡਿਵਾਈਸ ਨੈੱਟਵਰਕ ਨਾਲ ਕਨੈਕਟ ਕਰੋ, ਫਿਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Twój telefon jest nadal połączony z „{ssid}”. Otwórz ustawienia WiFi, połącz się z siecią urządzenia WeMo i spróbuj ponownie.
pt_br: Seu telefone ainda está conectado a "{ssid}". Abra as configurações do WiFi, conecte-se à rede do dispositivo WeMo e tente novamente.
ro: Telefonul dvs. este încă conectat la „{ssid}”. Deschideți setările WiFi, conectați-vă la rețeaua de dispozitive WeMo, apoi încercați din nou.
ru: Ваш телефон все еще подключен к «{ssid}». Откройте настройки WiFi, подключитесь к сети устройства WeMo и повторите попытку.
sk: Váš telefón je stále pripojený k „{ssid}“. Otvorte nastavenia WiFi, pripojte sa k sieti zariadenia WeMo a skúste to znova.
sl: Vaš telefon je še vedno povezan z "{ssid}". Odprite nastavitve WiFi, povežite se z omrežjem naprave WeMo in poskusite znova.
sv: Din telefon är fortfarande ansluten till "{ssid}". Öppna WiFi-inställningarna, anslut till WeMo-enhetens nätverk och försök sedan igen.
sw: Simu yako bado imeunganishwa kwenye "{ssid}". Tafadhali fungua mipangilio ya WiFi, unganisha kwenye mtandao wa kifaa wa WeMo, kisha ujaribu tena.
ta: உங்கள் ஃபோன் இன்னும் "{ssid}" உடன் இணைக்கப்பட்டுள்ளது. தயவுசெய்து WiFi அமைப்புகளைத் திறந்து, WeMo சாதன நெட்வொர்க்குடன் இணைத்து, மீண்டும் முயலவும்.
te: మీ ఫోన్ ఇప్పటికీ "{ssid}"కి కనెక్ట్ చేయబడింది. దయచేసి WiFi సెట్టింగ్‌లను తెరిచి, WeMo పరికర నెట్‌వర్క్‌కి కనెక్ట్ చేసి, ఆపై మళ్లీ ప్రయత్నించండి.
th: โทรศัพท์ของคุณยังคงเชื่อมต่อกับ "{ssid}" โปรดเปิดการตั้งค่า WiFi เชื่อมต่อกับเครือข่ายอุปกรณ์ WeMo แล้วลองอีกครั้ง
tr: Telefonunuz hâlâ "{ssid}" cihazına bağlı. Lütfen WiFi ayarlarını açın, WeMo cihaz ağına bağlanın ve tekrar deneyin.
uk: Ваш телефон все ще підключений до "{ssid}". Відкрийте налаштування WiFi, підключіться до мережі пристрою WeMo і повторіть спробу.
ur: آپ کا فون اب بھی "{ssid}" سے منسلک ہے۔ براہ کرم WiFi کی ترتیبات کھولیں، WeMo ڈیوائس نیٹ ورک سے جڑیں، پھر دوبارہ کوشش کریں۔
vi: Điện thoại của bạn vẫn được kết nối với "{ssid}". Vui lòng mở cài đặt WiFi, kết nối với mạng thiết bị WeMo, sau đó thử lại.
zh_hans: 您的手机仍连接到“{ssid}”。请打开WiFi设置，连接到WeMo设备网络，然后重试。
zh_hant: 您的手機仍連接到“{ssid}”。請開啟WiFi設置，連接到WeMo設備網絡，然後再試一次。

# pairingLoadingLooking
source: Looking for device...
ar: جاري البحث عن جهاز...
bn: ডিভাইস খুঁজছেন...
ca: Es busca un dispositiu...
cs: Hledá se zařízení...
da: Leder efter enhed...
de: Auf der Suche nach Gerät...
el: Αναζήτηση συσκευής...
es: Buscando dispositivo...
fi: Etsitään laitetta...
fr_ca: Je suis à la recherche d'un appareil...
gu: ઉપકરણ શોધી રહ્યાં છીએ...
he: מחפש מכשיר...
hi: डिवाइस ढूंढ रहे हैं...
hr: Tražim uređaj...
hu: Készüléket keresek...
id: Mencari perangkat...
it: Alla ricerca del dispositivo...
ja: デバイスを探しています...
kn: ಸಾಧನವನ್ನು ಹುಡುಕಲಾಗುತ್ತಿದೆ...
ko: 장치를 찾는 중...
ml: ഉപകരണത്തിനായി തിരയുന്നു...
mr: डिव्हाइस शोधत आहे...
ms: Mencari peranti...
nl: Op zoek naar apparaat...
no: Ser etter enhet...
or: ଉପକରଣ ଖୋଜୁଛି ...
pa: ਡਿਵਾਈਸ ਲੱਭ ਰਿਹਾ ਹੈ...
pl: Szukam urządzenia...
pt_br: Procurando dispositivo...
ro: Caut dispozitiv...
ru: Ищу устройство...
sk: Hľadá sa zariadenie...
sl: Iščem napravo ...
sv: Letar efter enhet...
sw: Inatafuta kifaa...
ta: சாதனத்தைத் தேடுகிறது...
te: పరికరం కోసం వెతుకుతోంది...
th: กำลังมองหาอุปกรณ์...
tr: Cihaz aranıyor...
uk: Шукаю пристрій...
ur: آلہ تلاش کر رہا ہے...
vi: Đang tìm kiếm thiết bị...
zh_hans: 正在寻找设备...
zh_hant: 正在尋找設備...

# pairingErrorDeviceAtDefaultIp
source: Could not find the WeMo device at {ip}. Make sure your phone is connected to the WeMo WiFi network, then try again. You can also enter the device IP manually.
ar: تعذر العثور على جهاز WeMo في {ip}. تأكد من اتصال هاتفك بشبكة WeMo WiFi، ثم حاول مرة أخرى. يمكنك أيضًا إدخال الجهاز IP يدويًا.
bn: {ip}-এ WeMo ডিভাইস খুঁজে পাওয়া যায়নি। নিশ্চিত করুন যে আপনার ফোন WeMo WiFi নেটওয়ার্কের সাথে সংযুক্ত আছে, তারপর আবার চেষ্টা করুন৷ এছাড়াও আপনি ডিভাইস IP ম্যানুয়ালি প্রবেশ করতে পারেন।
ca: No s'ha pogut trobar el dispositiu WeMo a {ip}. Assegureu-vos que el vostre telèfon estigui connectat a la xarxa WeMo WiFi i torneu-ho a provar. També podeu introduir el dispositiu IP manualment.
cs: Nelze najít zařízení WeMo na {ip}. Ujistěte se, že je telefon připojen k síti WeMo WiFi, a zkuste to znovu. Zařízení IP můžete zadat také ručně.
da: Kunne ikke finde WeMo-enheden på {ip}. Sørg for, at din telefon er tilsluttet WeMo WiFi-netværket, og prøv derefter igen. Du kan også indtaste enheden IP manuelt.
de: Das WeMo-Gerät konnte unter {ip} nicht gefunden werden. Stellen Sie sicher, dass Ihr Telefon mit dem WeMo WiFi-Netzwerk verbunden ist, und versuchen Sie es dann erneut. Sie können das Gerät IP auch manuell eingeben.
el: Δεν ήταν δυνατή η εύρεση της συσκευής WeMo στο {ip}. Βεβαιωθείτε ότι το τηλέφωνό σας είναι συνδεδεμένο στο δίκτυο WeMo WiFi και, στη συνέχεια, δοκιμάστε ξανά. Μπορείτε επίσης να εισαγάγετε τη συσκευή IP χειροκίνητα.
es: No se pudo encontrar el dispositivo WeMo en {ip}. Asegúrese de que su teléfono esté conectado a la red WeMo WiFi y vuelva a intentarlo. También puedes introducir el dispositivo IP manualmente.
fi: WeMo-laitetta ei löytynyt osoitteesta {ip}. Varmista, että puhelimesi on yhdistetty WeMo WiFi -verkkoon, ja yritä sitten uudelleen. Voit myös syöttää laitteen IP manuaalisesti.
fr_ca: Impossible de trouver le périphérique WeMo sur {ip}. Assurez-vous que votre téléphone est connecté au réseau WeMo WiFi, puis réessayez. Vous pouvez également saisir manuellement l'appareil IP.
gu: {ip} પર WeMo ઉપકરણ શોધી શકાયું નથી. ખાતરી કરો કે તમારો ફોન WeMo WiFi નેટવર્ક સાથે જોડાયેલ છે, પછી ફરી પ્રયાસ કરો. તમે ઉપકરણ IP મેન્યુઅલી પણ દાખલ કરી શકો છો.
he: לא ניתן היה למצוא את התקן WeMo ב-{ip}. ודא שהטלפון שלך מחובר לרשת WeMo WiFi ולאחר מכן נסה שוב. ניתן גם להזין את ההתקן IP באופן ידני.
hi: {ip} पर WeMo डिवाइस नहीं मिल सका। सुनिश्चित करें कि आपका फ़ोन WeMo WiFi नेटवर्क से कनेक्ट है, फिर पुनः प्रयास करें। आप डिवाइस IP को मैन्युअल रूप से भी दर्ज कर सकते हैं।
hr: Nije moguće pronaći WeMo uređaj na {ip}. Provjerite je li vaš telefon povezan na WeMo WiFi mrežu, a zatim pokušajte ponovno. Uređaj IP možete unijeti i ručno.
hu: Nem található a WeMo eszköz a {ip} helyen. Győződjön meg arról, hogy telefonja csatlakozik a WeMo WiFi hálózathoz, majd próbálja újra. A IP eszközt kézzel is megadhatja.
id: Tidak dapat menemukan perangkat WeMo di {ip}. Pastikan ponsel Anda terhubung ke jaringan WeMo WiFi, lalu coba lagi. Anda juga dapat memasukkan perangkat IP secara manual.
it: Impossibile trovare il dispositivo WeMo su {ip}. Assicurati che il telefono sia connesso alla rete WeMo WiFi, quindi riprova. Puoi anche inserire manualmente il dispositivo IP.
ja: {ip} で WeMo デバイスが見つかりませんでした。電話機が WeMo WiFi ネットワークに接続されていることを確認して、もう一度試してください。デバイス IP を手動で入力することもできます。
kn: {ip} ನಲ್ಲಿ WeMo ಸಾಧನವನ್ನು ಕಂಡುಹಿಡಿಯಲಾಗಲಿಲ್ಲ. ನಿಮ್ಮ ಫೋನ್ WeMo WiFi ನೆಟ್‌ವರ್ಕ್‌ಗೆ ಸಂಪರ್ಕಗೊಂಡಿದೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ, ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ. ನೀವು IP ಸಾಧನವನ್ನು ಹಸ್ತಚಾಲಿತವಾಗಿ ಸಹ ನಮೂದಿಸಬಹುದು.
ko: {ip}에서 WeMo 장치를 찾을 수 없습니다. 휴대폰이 WeMo WiFi 네트워크에 연결되어 있는지 확인한 후 다시 시도하세요. IP 장치를 수동으로 입력할 수도 있습니다.
ml: {ip}-ൽ WeMo ഉപകരണം കണ്ടെത്താൻ കഴിഞ്ഞില്ല. നിങ്ങളുടെ ഫോൺ WeMo WiFi നെറ്റ്‌വർക്കിലേക്ക് കണക്‌റ്റ് ചെയ്‌തിട്ടുണ്ടെന്ന് ഉറപ്പുവരുത്തുക, തുടർന്ന് വീണ്ടും ശ്രമിക്കുക. നിങ്ങൾക്ക് IP ഉപകരണം സ്വമേധയാ നൽകാനും കഴിയും.
mr: {ip} वर WeMo डिव्हाइस शोधू शकलो नाही. तुमचा फोन WeMo WiFi नेटवर्कशी कनेक्ट असल्याची खात्री करा, नंतर पुन्हा प्रयत्न करा. तुम्ही डिव्हाइस IP व्यक्तिचलितपणे देखील प्रविष्ट करू शकता.
ms: Tidak dapat mencari peranti WeMo di {ip}. Pastikan telefon anda disambungkan ke rangkaian WeMo WiFi, kemudian cuba lagi. Anda juga boleh memasukkan peranti IP secara manual.
nl: Kon het WeMo-apparaat niet vinden op {ip}. Zorg ervoor dat uw telefoon is verbonden met het WeMo WiFi-netwerk en probeer het vervolgens opnieuw. U kunt het apparaat IP ook handmatig invoeren.
no: Kunne ikke finne WeMo-enheten på {ip}. Sørg for at telefonen er koblet til WeMo WiFi-nettverket, og prøv på nytt. Du kan også angi enheten IP manuelt.
or: {ip} ରେ WeMo ଉପକରଣ ଖୋଜି ପାଇଲା ନାହିଁ | ନିଶ୍ଚିତ କରନ୍ତୁ ଯେ ଆପଣଙ୍କର ଫୋନ୍ WeMo WiFi ନେଟୱାର୍କ ସହିତ ସଂଯୁକ୍ତ, ତାପରେ ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ | ଆପଣ ଡିଭାଇସ୍ IP କୁ ହସ୍ତକୃତ ଭାବରେ ପ୍ରବେଶ କରିପାରିବେ |
pa: WeMo ਡਿਵਾਈਸ ਨੂੰ {ip} 'ਤੇ ਨਹੀਂ ਲੱਭ ਸਕਿਆ। ਯਕੀਨੀ ਬਣਾਓ ਕਿ ਤੁਹਾਡਾ ਫ਼ੋਨ WeMo WiFi ਨੈੱਟਵਰਕ ਨਾਲ ਕਨੈਕਟ ਹੈ, ਫਿਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ। ਤੁਸੀਂ ਡਿਵਾਈਸ IP ਨੂੰ ਹੱਥੀਂ ਵੀ ਦਾਖਲ ਕਰ ਸਕਦੇ ਹੋ।
pl: Nie można znaleźć urządzenia WeMo w {ip}. Upewnij się, że Twój telefon jest podłączony do sieci WeMo WiFi, a następnie spróbuj ponownie. Można także wprowadzić urządzenie IP ręcznie.
pt_br: Não foi possível encontrar o dispositivo WeMo em {ip}. Certifique-se de que seu telefone esteja conectado à rede WeMo WiFi e tente novamente. Você também pode inserir o dispositivo IP manualmente.
ro: Nu s-a putut găsi dispozitivul WeMo la {ip}. Asigurați-vă că telefonul este conectat la rețeaua WeMo WiFi, apoi încercați din nou. De asemenea, puteți introduce manual dispozitivul IP.
ru: Не удалось найти устройство WeMo на {ip}. Убедитесь, что ваш телефон подключен к сети WeMo WiFi, затем повторите попытку. Вы также можете ввести устройство IP вручную.
sk: Nepodarilo sa nájsť zariadenie WeMo na {ip}. Uistite sa, že je váš telefón pripojený k sieti WeMo WiFi a skúste to znova. Zariadenie IP môžete zadať aj manuálne.
sl: Ni bilo mogoče najti naprave WeMo pri {ip}. Preverite, ali je vaš telefon povezan z omrežjem WeMo WiFi, nato poskusite znova. Napravo IP lahko vnesete tudi ročno.
sv: Det gick inte att hitta WeMo-enheten på {ip}. Se till att din telefon är ansluten till WeMo WiFi-nätverket och försök sedan igen. Du kan också ange enheten IP manuellt.
sw: Haikuweza kupata kifaa cha WeMo kwa {ip}. Hakikisha simu yako imeunganishwa kwenye mtandao wa WeMo WiFi, kisha ujaribu tena. Unaweza pia kuingiza kifaa IP wewe mwenyewe.
ta: {ip} இல் WeMo சாதனத்தைக் கண்டறிய முடியவில்லை. உங்கள் ஃபோன் WeMo WiFi நெட்வொர்க்குடன் இணைக்கப்பட்டுள்ளதை உறுதிசெய்து, மீண்டும் முயற்சிக்கவும். நீங்கள் IP சாதனத்தை கைமுறையாகவும் உள்ளிடலாம்.
te: {ip} వద్ద WeMo పరికరాన్ని కనుగొనడం సాధ్యపడలేదు. మీ ఫోన్ WeMo WiFi నెట్‌వర్క్‌కి కనెక్ట్ చేయబడిందని నిర్ధారించుకోండి, ఆపై మళ్లీ ప్రయత్నించండి. మీరు IP పరికరాన్ని మాన్యువల్‌గా కూడా నమోదు చేయవచ్చు.
th: ไม่พบอุปกรณ์ WeMo ที่ {ip} ตรวจสอบให้แน่ใจว่าโทรศัพท์ของคุณเชื่อมต่อกับเครือข่าย WeMo WiFi แล้วลองอีกครั้ง คุณยังสามารถเข้าสู่อุปกรณ์ IP ได้ด้วยตนเอง
tr: WeMo cihazı {ip}'te bulunamadı. Telefonunuzun WeMo WiFi ağına bağlı olduğundan emin olun ve tekrar deneyin. IP cihazına manuel olarak da girebilirsiniz.
uk: Не вдалося знайти пристрій WeMo на {ip}. Переконайтеся, що ваш телефон підключено до мережі WeMo WiFi, а потім повторіть спробу. Ви також можете ввести пристрій IP вручну.
ur: WeMo آلہ {ip} پر نہیں مل سکا۔ یقینی بنائیں کہ آپ کا فون WeMo WiFi نیٹ ورک سے منسلک ہے، پھر دوبارہ کوشش کریں۔ آپ آلہ IP دستی طور پر بھی داخل کر سکتے ہیں۔
vi: Không thể tìm thấy thiết bị WeMo tại {ip}. Đảm bảo điện thoại của bạn được kết nối với mạng WeMo WiFi, sau đó thử lại. Bạn cũng có thể nhập thiết bị IP theo cách thủ công.
zh_hans: 在 {ip} 上找不到 WeMo 设备。请确保您的手机已连接至 WeMo WiFi 网络，然后重试。您也可以手动输入设备IP。
zh_hant: 在 {ip} 上找不到 WeMo 裝置。請確保您的手機已連接至 WeMo WiFi 網絡，然後再試一次。您也可以手動輸入設備IP。

# pairingErrorDiscovering
source: Error discovering device: {error}
ar: خطأ في اكتشاف الجهاز: {error}
bn: ডিভাইস আবিষ্কারে ত্রুটি: {error}
ca: Error en descobrir el dispositiu: {error}
cs: Chyba při zjišťování zařízení: {error}
da: Fejl ved opdagelse af enhed: {error}
de: Fehler beim Erkennen des Geräts: {error}
el: Σφάλμα ανακάλυψης συσκευής: {error}
es: Error al descubrir el dispositivo: {error}
fi: Virhe laitteen löytämisessä: {error}
fr_ca: Erreur lors de la découverte de l'appareil : {error}
gu: ઉપકરણ શોધવામાં ભૂલ: {error}
he: שגיאה בגילוי התקן: {error}
hi: डिवाइस खोजने में त्रुटि: {error}
hr: Pogreška pri otkrivanju uređaja: {error}
hu: Hiba az eszköz felfedezésekor: {error}
id: Kesalahan menemukan perangkat: {error}
it: Errore nel rilevamento del dispositivo: {error}
ja: デバイス検出エラー: {error}
kn: ಸಾಧನವನ್ನು ಕಂಡುಹಿಡಿಯುವಲ್ಲಿ ದೋಷ: {error}
ko: 장치 검색 오류: {error}
ml: ഉപകരണം കണ്ടെത്തുന്നതിൽ പിശക്: {error}
mr: डिव्हाइस शोधण्यात त्रुटी: {error}
ms: Ralat menemui peranti: {error}
nl: Fout bij detecteren van apparaat: {error}
no: Feil ved oppdagelse av enhet: {error}
or: ଉପକରଣ ଆବିଷ୍କାର କରିବାରେ ତ୍ରୁଟି: {error} |
pa: ਡਿਵਾਈਸ ਖੋਜਣ ਵਿੱਚ ਤਰੁੱਟੀ: {error}
pl: Błąd podczas wykrywania urządzenia: {error}
pt_br: Erro ao descobrir o dispositivo: {error}
ro: Eroare la descoperirea dispozitivului: {error}
ru: Ошибка обнаружения устройства: {error}.
sk: Chyba pri zisťovaní zariadenia: {error}
sl: Napaka pri odkrivanju naprave: {error}
sv: Fel vid upptäckt av enhet: {error}
sw: Hitilafu katika kugundua kifaa: {error}
ta: சாதனத்தைக் கண்டுபிடிப்பதில் பிழை: {error}
te: పరికరాన్ని కనుగొనడంలో లోపం: {error}
th: เกิดข้อผิดพลาดในการค้นหาอุปกรณ์: {error}
tr: Cihaz bulunurken hata oluştu: {error}
uk: Помилка виявлення пристрою: {error}
ur: آلہ دریافت کرنے میں خرابی: {error}
vi: Lỗi phát hiện thiết bị: {error}
zh_hans: 发现设备时出错：{error}
zh_hant: 發現設備時發生錯誤：{error}

# pairingLoadingConnectingIp
source: Connecting to {ip}...
ar: جارٍ الاتصال بـ {ip}...
bn: {ip} এর সাথে সংযুক্ত হচ্ছে...
ca: S'està connectant a {ip}...
cs: Připojování k {ip}...
da: Opretter forbindelse til {ip}...
de: Verbindung mit {ip} herstellen...
el: Σύνδεση στο {ip}...
es: Conectando a {ip}...
fi: Yhdistetään {ip}...
fr_ca: Connexion au {ip}...
gu: {ip} થી કનેક્ટ થઈ રહ્યું છે...
he: מתחבר ל-{ip}...
hi: {ip} से कनेक्ट हो रहा है...
hr: Povezivanje na {ip}...
hu: Csatlakozás a {ip}-hez...
id: Menghubungkan ke {ip}...
it: Collegamento a {ip}...
ja: {ip}に接続しています...
kn: {ip} ಗೆ ಸಂಪರ್ಕಿಸಲಾಗುತ್ತಿದೆ...
ko: {ip}에 연결하는 중...
ml: {ip}-ലേക്ക് ബന്ധിപ്പിക്കുന്നു...
mr: {ip} शी कनेक्ट करत आहे...
ms: Menyambung ke {ip}...
nl: Verbinding maken met {ip}...
no: Kobler til {ip}...
or: {ip} ସହିତ ସଂଯୋଗ ...
pa: {ip} ਨਾਲ ਕਨੈਕਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Łączenie z {ip}...
pt_br: Conectando ao {ip}...
ro: Se conectează la {ip}...
ru: Подключение к {ip}...
sk: Pripája sa k {ip}...
sl: Povezovanje z {ip} ...
sv: Ansluter till {ip}...
sw: Inaunganisha kwa {ip}...
ta: {ip} உடன் இணைக்கிறது...
te: {ip}కి కనెక్ట్ చేస్తోంది...
th: กำลังเชื่อมต่อกับ {ip}...
tr: {ip}'e bağlanılıyor...
uk: Підключення до {ip}...
ur: {ip} سے منسلک ہو رہا ہے...
vi: Đang kết nối với {ip}...
zh_hans: 正在连接到 {ip}...
zh_hant: 正在連接到 {ip}...

# pairingErrorNoDeviceAtIp
source: No device found at {ip}
ar: لم يتم العثور على جهاز في {ip}
bn: {ip} এ কোন ডিভাইস পাওয়া যায়নি
ca: No s'ha trobat cap dispositiu a {ip}
cs: Na {ip} nebylo nalezeno žádné zařízení
da: Ingen enhed fundet på {ip}
de: Kein Gerät bei {ip} gefunden
el: Δεν βρέθηκε συσκευή στο {ip}
es: No se encontró ningún dispositivo en {ip}
fi: Laitetta ei löytynyt osoitteesta {ip}
fr_ca: Aucun appareil trouvé sur {ip}
gu: {ip} પર કોઈ ઉપકરણ મળ્યું નથી
he: לא נמצא מכשיר ב-{ip}
hi: {ip} पर कोई उपकरण नहीं मिला
hr: U {ip} nije pronađen nijedan uređaj
hu: Nem található eszköz a {ip}-nél
id: Tidak ada perangkat yang ditemukan di {ip}
it: Nessun dispositivo trovato su {ip}
ja: {ip} にデバイスが見つかりません
kn: {ip} ನಲ್ಲಿ ಯಾವುದೇ ಸಾಧನ ಕಂಡುಬಂದಿಲ್ಲ
ko: {ip}에서 장치를 찾을 수 없습니다.
ml: {ip}-ൽ ഒരു ഉപകരണവും കണ്ടെത്തിയില്ല
mr: {ip} वर कोणतेही डिव्हाइस आढळले नाही
ms: Tiada peranti ditemui di {ip}
nl: Geen apparaat gevonden op {ip}
no: Ingen enhet funnet på {ip}
or: {ip} ରେ କ device ଣସି ଉପକରଣ ମିଳିଲା ନାହିଁ |
pa: {ip} 'ਤੇ ਕੋਈ ਡਿਵਾਈਸ ਨਹੀਂ ਮਿਲੀ
pl: Nie znaleziono urządzenia w {ip}
pt_br: Nenhum dispositivo encontrado em {ip}
ro: Nu a fost găsit niciun dispozitiv la {ip}
ru: Устройство по адресу {ip} не найдено.
sk: Na {ip} sa nenašlo žiadne zariadenie
sl: Pri {ip} ni bilo mogoče najti nobene naprave
sv: Ingen enhet hittades på {ip}
sw: Hakuna kifaa kilichopatikana katika {ip}
ta: {ip} இல் எந்த சாதனமும் இல்லை
te: {ip} వద్ద పరికరం ఏదీ కనుగొనబడలేదు
th: ไม่พบอุปกรณ์ที่ {ip}
tr: {ip}'te cihaz bulunamadı
uk: У {ip} не знайдено жодного пристрою
ur: {ip} پر کوئی آلہ نہیں ملا
vi: Không tìm thấy thiết bị nào tại {ip}
zh_hans: 在 {ip} 处找不到设备
zh_hant: 在 {ip} 處找不到設備

# pairingErrorConnectingIp
source: Error connecting to {ip}: {error}
ar: خطأ في الاتصال بـ {ip}: {error}
bn: {ip} এর সাথে সংযোগ করার সময় ত্রুটি: {error}৷
ca: Error en connectar amb {ip}: {error}
cs: Chyba při připojování k {ip}: {error}
da: Fejl ved forbindelse til {ip}: {error}
de: Fehler beim Herstellen einer Verbindung zu {ip}: {error}
el: Σφάλμα σύνδεσης στο {ip}: {error}
es: Error al conectar con {ip}: {error}
fi: Virhe yhdistettäessä {ip}:ään: {error}
fr_ca: Erreur de connexion à {ip} : {error}
gu: {ip} થી કનેક્ટ કરવામાં ભૂલ: {error}
he: שגיאה בחיבור ל-{ip}: {error}
hi: {ip} से कनेक्ट करने में त्रुटि: {error}
hr: Pogreška pri povezivanju na {ip}: {error}
hu: Hiba a {ip}-hez való csatlakozáskor: {error}
id: Kesalahan saat menyambung ke {ip}: {error}
it: Errore di connessione a {ip}: {error}
ja: {ip} への接続エラー: {error}
kn: {ip} ಗೆ ಸಂಪರ್ಕಿಸುವಲ್ಲಿ ದೋಷ: {error}
ko: {ip} 연결 오류: {error}
ml: {ip}-ലേക്ക് ബന്ധിപ്പിക്കുന്നതിൽ പിശക്: {error}
mr: {ip} शी कनेक्ट करताना त्रुटी: {error}
ms: Ralat menyambung ke {ip}: {error}
nl: Fout bij verbinden met {ip}: {error}
no: Feil ved tilkobling til {ip}: {error}
or: {ip}: {error} ସହିତ ସଂଯୋଗ କରିବାରେ ତ୍ରୁଟି |
pa: {ip} ਨਾਲ ਕਨੈਕਟ ਕਰਨ ਵਿੱਚ ਤਰੁੱਟੀ: {error}
pl: Błąd połączenia z {ip}: {error}
pt_br: Erro ao conectar ao {ip}: {error}
ro: Eroare la conectarea la {ip}: {error}
ru: Ошибка подключения к {ip}: {error}.
sk: Chyba pri pripájaní k {ip}: {error}
sl: Napaka pri povezovanju z {ip}: {error}
sv: Fel vid anslutning till {ip}: {error}
sw: Hitilafu ya kuunganisha kwa {ip}: {error}
ta: {ip}: {error} உடன் இணைப்பதில் பிழை
te: {ip}: {error}కి కనెక్ట్ చేయడంలో లోపం
th: เกิดข้อผิดพลาดในการเชื่อมต่อกับ {ip}: {error}
tr: {ip}'e bağlanırken hata oluştu: {error}
uk: Помилка підключення до {ip}: {error}
ur: {ip} سے منسلک ہونے میں خرابی: {error}
vi: Lỗi kết nối với {ip}: {error}
zh_hans: 连接到 {ip} 时出错：{error}
zh_hant: 連接到 {ip} 時發生錯誤：{error}

# pairingLoadingScanning
source: Scanning for networks...
ar: جاري البحث عن الشبكات...
bn: নেটওয়ার্কের জন্য স্ক্যান করা হচ্ছে...
ca: Buscant xarxes...
cs: Vyhledávání sítí...
da: Scanner efter netværk...
de: Nach Netzwerken suchen...
el: Σάρωση για δίκτυα...
es: Buscando redes...
fi: Haetaan verkkoja...
fr_ca: Recherche de réseaux...
gu: નેટવર્ક્સ માટે સ્કેન કરી રહ્યું છે...
he: סורק לאיתור רשתות...
hi: नेटवर्क के लिए स्कैन किया जा रहा है...
hr: Traženje mreža...
hu: Hálózatok keresése...
id: Memindai jaringan...
it: Ricerca reti in corso...
ja: ネットワークをスキャンしています...
kn: ನೆಟ್‌ವರ್ಕ್‌ಗಳಿಗಾಗಿ ಸ್ಕ್ಯಾನ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
ko: 네트워크 검색 중...
ml: നെറ്റ്‌വർക്കുകൾക്കായി സ്‌കാൻ ചെയ്യുന്നു...
mr: नेटवर्कसाठी स्कॅन करत आहे...
ms: Mengimbas untuk rangkaian...
nl: Scannen naar netwerken...
no: Skanner etter nettverk...
or: ନେଟୱାର୍କ ପାଇଁ ସ୍କାନିଂ ...
pa: ਨੈੱਟਵਰਕਾਂ ਲਈ ਸਕੈਨ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Skanowanie w poszukiwaniu sieci...
pt_br: Procurando redes...
ro: Se scanează pentru rețele...
ru: Ищем сети...
sk: Hľadajú sa siete...
sl: Iskanje omrežij ...
sv: Söker efter nätverk...
sw: Inatafuta mitandao...
ta: நெட்வொர்க்குகளை ஸ்கேன் செய்கிறது...
te: నెట్‌వర్క్‌ల కోసం స్కాన్ చేస్తోంది...
th: กำลังสแกนหาเครือข่าย...
tr: Ağlar taranıyor...
uk: Пошук мереж...
ur: نیٹ ورکس کے لیے اسکین کیا جا رہا ہے...
vi: Đang quét mạng...
zh_hans: 正在扫描网络...
zh_hant: 正在掃描網路...
