Repository: zackria/bit-switch
Catalog: app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr_ca, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nl, no, or, pa, pl, pt_br, ro, ru, sk, sl, sv, sw, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

# pairingConnectWifiTitle
source: Connect to Device WiFi
ar: الاتصال بالجهاز WiFi
bn: WiFi ডিভাইসের সাথে সংযোগ করুন
ca: Connecteu-vos al dispositiu WiFi
cs: Připojte se k zařízení WiFi
da: Tilslut til enhed WiFi
de: Verbinden Sie sich mit dem Gerät WiFi
el: Συνδεθείτε στη συσκευή WiFi
es: Conectar al dispositivo WiFi
fi: Yhdistä laitteeseen WiFi
fr_ca: Se connecter à l'appareil WiFi
gu: ઉપકરણ WiFi થી કનેક્ટ કરો
he: התחבר למכשיר WiFi
hi: डिवाइस WiFi से कनेक्ट करें
hr: Spojite se na uređaj WiFi
hu: Csatlakoztassa a WiFi eszközt
id: Hubungkan ke Perangkat WiFi
it: Connetti al dispositivo WiFi
ja: デバイス WiFi に接続する
kn: WiFi ಸಾಧನಕ್ಕೆ ಸಂಪರ್ಕಪಡಿಸಿ
ko: 장치 WiFi에 연결
ml: WiFi ഉപകരണത്തിലേക്ക് കണക്റ്റുചെയ്യുക
mr: WiFi डिव्हाइसशी कनेक्ट करा
ms: Sambung ke Peranti WiFi
nl: Maak verbinding met apparaat WiFi
no: Koble til enheten WiFi
or: ଉପକରଣ WiFi ସହିତ ସଂଯୋଗ କରନ୍ତୁ |
pa: ਡਿਵਾਈਸ WiFi ਨਾਲ ਕਨੈਕਟ ਕਰੋ
pl: Połącz się z urządzeniem WiFi
pt_br: Conecte ao dispositivo WiFi
ro: Conectați-vă la dispozitivul WiFi
ru: Подключиться к устройству WiFi
sk: Pripojte sa k zariadeniu WiFi
sl: Povežite se z napravo WiFi
sv: Anslut till enheten WiFi
sw: Unganisha kwenye Kifaa WiFi
ta: WiFi சாதனத்துடன் இணைக்கவும்
te: పరికరానికి కనెక్ట్ చేయండి WiFi
th: เชื่อมต่อกับอุปกรณ์ WiFi
tr: WiFi Cihazına Bağlan
uk: Підключіться до пристрою WiFi
ur: ڈیوائس WiFi سے جڑیں۔
vi: Kết nối với thiết bị WiFi
zh_hans: 连接到设备 WiFi
zh_hant: 連接到裝置 WiFi

# pairingConnectWifiBody
source: Open your phone's WiFi settings and connect to the network that starts with "WeMo."
ar: افتح إعدادات WiFi بهاتفك واتصل بالشبكة التي تبدأ بـ "WeMo".
bn: আপনার ফোনের WiFi সেটিংস খুলুন এবং "WeMo" দিয়ে শুরু হওয়া নেটওয়ার্কের সাথে সংযোগ করুন।
ca: Obriu la configuració WiFi del vostre telèfon i connecteu-vos a la xarxa que comença per "WeMo".
cs: Otevřete v telefonu nastavení WiFi a připojte se k síti, která začíná „WeMo“.
da: Åbn telefonens WiFi-indstillinger, og opret forbindelse til netværket, der starter med "WeMo".
de: Öffnen Sie die WiFi-Einstellungen Ihres Telefons und stellen Sie eine Verbindung zu dem Netzwerk her, das mit „WeMo“ beginnt.
el: Ανοίξτε τις ρυθμίσεις WiFi του τηλεφώνου σας και συνδεθείτε στο δίκτυο που ξεκινά με "WeMo".
es: Abra la configuración WiFi de su teléfono y conéctese a la red que comienza con "WeMo".
fi: Avaa puhelimesi WiFi-asetukset ja muodosta yhteys verkkoon, jonka alussa on "WeMo".
fr_ca: Ouvrez les paramètres WiFi de votre téléphone et connectez-vous au réseau qui commence par « WeMo ».
gu: તમારા ફોનની WiFi સેટિંગ્સ ખોલો અને "WeMo" થી શરૂ થતા નેટવર્કથી કનેક્ટ થાઓ.
he: פתח את הגדרות ה-WiFi של הטלפון שלך והתחבר לרשת שמתחילה ב-"WeMo".
hi: अपने फ़ोन की WiFi सेटिंग खोलें और "WeMo" से शुरू होने वाले नेटवर्क से कनेक्ट करें।
hr: Otvorite postavke WiFi svog telefona i spojite se na mrežu koja počinje sa "WeMo."
id: Buka pengaturan WiFi ponsel Anda dan sambungkan ke jaringan yang dimulai dengan "WeMo."
it: Apri le impostazioni WiFi del tuo telefono e connettiti alla rete che inizia con "WeMo".
ja: 携帯電話のWiFi設定を開き、「WeMo」で始まるネットワークに接続します。
kn: ನಿಮ್ಮ ಫೋನ್‌ನ WiFi ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ತೆರೆಯಿರಿ ಮತ್ತು "WeMo" ನೊಂದಿಗೆ ಪ್ರಾರಂಭವಾಗುವ ನೆಟ್‌ವರ್ಕ್‌ಗೆ ಸಂಪರ್ಕಪಡಿಸಿ.
ko: 휴대폰의 WiFi 설정을 열고 "WeMo"로 시작하는 네트워크에 연결하세요.
ml: നിങ്ങളുടെ ഫോണിൻ്റെ WiFi ക്രമീകരണങ്ങൾ തുറന്ന് "WeMo" എന്ന് തുടങ്ങുന്ന നെറ്റ്‌വർക്കിലേക്ക് കണക്റ്റുചെയ്യുക.
mr: तुमच्या फोनची WiFi सेटिंग्ज उघडा आणि "WeMo" ने सुरू होणाऱ्या नेटवर्कशी कनेक्ट करा.
ms: Buka tetapan WiFi telefon anda dan sambungkan ke rangkaian yang bermula dengan "WeMo."
nl: Open de WiFi-instellingen van uw telefoon en maak verbinding met het netwerk dat begint met 'WeMo'.
no: Åpne telefonens WiFi-innstillinger og koble til nettverket som starter med "WeMo."
or: ଆପଣଙ୍କ ଫୋନର WiFi ସେଟିଂସମୂହ ଖୋଲନ୍ତୁ ଏବଂ "WeMo" ରୁ ଆରମ୍ଭ ହେଉଥିବା ନେଟୱର୍କ ସହିତ ସଂଯୋଗ କରନ୍ତୁ |
pa: ਆਪਣੇ ਫ਼ੋਨ ਦੀਆਂ WiFi ਸੈਟਿੰਗਾਂ ਖੋਲ੍ਹੋ ਅਤੇ "WeMo" ਨਾਲ ਸ਼ੁਰੂ ਹੋਣ ਵਾਲੇ ਨੈੱਟਵਰਕ ਨਾਲ ਕਨੈਕਟ ਕਰੋ।
pl: Otwórz ustawienia telefonu WiFi i połącz się z siecią rozpoczynającą się od „WeMo”.
pt_br: Abra as configurações WiFi do seu telefone e conecte-se à rede que começa com “WeMo”.
ro: Deschideți setările telefonului WiFi și conectați-vă la rețeaua care începe cu „WeMo”.
ru: Откройте настройки WiFi вашего телефона и подключитесь к сети, название которой начинается с «WeMo».
sk: Otvorte v telefóne nastavenia WiFi a pripojte sa k sieti, ktorá začína „WeMo“.
sl: Odprite nastavitve WiFi v telefonu in se povežite z omrežjem, ki se začne z »WeMo«.
sv: Öppna telefonens WiFi-inställningar och anslut till nätverket som börjar med "WeMo".
sw: Fungua mipangilio ya WiFi ya simu yako na uunganishe kwenye mtandao unaoanza na "WeMo."
ta: உங்கள் ஃபோனின் WiFi அமைப்புகளைத் திறந்து, "WeMo" என்று தொடங்கும் நெட்வொர்க்குடன் இணைக்கவும்.
te: మీ ఫోన్ WiFi సెట్టింగ్‌లను తెరిచి, "WeMo"తో ప్రారంభమయ్యే నెట్‌వర్క్‌కి కనెక్ట్ చేయండి.
th: เปิดการตั้งค่า WiFi ในโทรศัพท์ของคุณ และเชื่อมต่อกับเครือข่ายที่ขึ้นต้นด้วย "WeMo"
tr: Telefonunuzun WiFi ayarlarını açın ve "WeMo" ile başlayan ağa bağlanın.
uk: Відкрийте налаштування телефону WiFi і підключіться до мережі, яка починається на "WeMo".
ur: اپنے فون کی WiFi سیٹنگیں کھولیں اور "WeMo" سے شروع ہونے والے نیٹ ورک سے جڑیں۔
vi: Mở cài đặt WiFi trên điện thoại của bạn và kết nối với mạng bắt đầu bằng "WeMo."
zh_hans: 打开手机的 WiFi 设置并连接到以“WeMo”开头的网络。
zh_hant: 開啟手機的 WiFi 設定並連接到以「WeMo」開頭的網路。

# pairingCurrentNetwork
source: Current Network
ar: الشبكة الحالية
bn: বর্তমান নেটওয়ার্ক
ca: Xarxa actual
cs: Aktuální síť
da: Nuværende netværk
de: Aktuelles Netzwerk
el: Τρέχον δίκτυο
es: Red actual
fi: Nykyinen verkko
fr_ca: Réseau actuel
gu: વર્તમાન નેટવર્ક
he: רשת נוכחית
hi: वर्तमान नेटवर्क
hr: Trenutna mreža
hu: Jelenlegi hálózat
id: Jaringan Saat Ini
it: Rete attuale
ja: 現在のネットワーク
kn: ಪ್ರಸ್ತುತ ನೆಟ್‌ವರ್ಕ್
ko: 현재 네트워크
ml: നിലവിലെ നെറ്റ്‌വർക്ക്
mr: वर्तमान नेटवर्क
ms: Rangkaian Semasa
nl: Huidig netwerk
no: Nåværende nettverk
or: ସାମ୍ପ୍ରତିକ ନେଟୱାର୍କ |
pa: ਮੌਜੂਦਾ ਨੈੱਟਵਰਕ
pl: Bieżąca sieć
pt_br: Rede atual
ro: Rețeaua curentă
ru: Текущая сеть
sk: Aktuálna sieť
sl: Trenutno omrežje
sv: Aktuellt nätverk
sw: Mtandao wa Sasa
ta: தற்போதைய நெட்வொர்க்
te: ప్రస్తుత నెట్‌వర్క్
th: เครือข่ายปัจจุบัน
tr: Mevcut Ağ
uk: Поточна мережа
ur: موجودہ نیٹ ورک
vi: Mạng hiện tại
zh_hans: 当前网络
zh_hant: 目前網路

# pairingConnectedToDevice
source: Connected to Wemo device!
ar: متصل بجهاز Wemo!
bn: Wemo ডিভাইসের সাথে সংযুক্ত!
ca: Connectat al dispositiu Wemo!
cs: Připojeno k zařízení Wemo!
da: Forbundet til Wemo enhed!
de: Verbunden mit dem Wemo-Gerät!
el: Συνδέθηκε στη συσκευή Wemo!
es: ¡Conectado al dispositivo Wemo!
fi: Yhdistetty Wemo-laitteeseen!
fr_ca: Connecté à l'appareil Wemo !
gu: Wemo ઉપકરણ સાથે કનેક્ટેડ!
he: מחובר למכשיר Wemo!
hi: Wemo डिवाइस से कनेक्ट!
hr: Povezan na Wemo uređaj!
hu: Wemo készülékhez csatlakoztatva!
id: Terhubung ke perangkat Wemo!
it: Connesso al dispositivo Wemo!
ja: Wemo デバイスに接続しました!
kn: Wemo ಸಾಧನಕ್ಕೆ ಸಂಪರ್ಕಗೊಂಡಿದೆ!
ko: Wemo 장치에 연결되었습니다!
ml: Wemo ഉപകരണത്തിലേക്ക് കണക്‌റ്റ് ചെയ്‌തു!
mr: Wemo डिव्हाइसशी कनेक्ट केले!
ms: Disambungkan ke peranti Wemo!
nl: Verbonden met Wemo-apparaat!
no: Koblet til Wemo-enhet!
or: Wemo ଉପକରଣ ସହିତ ସଂଯୁକ୍ତ!
pa: Wemo ਡਿਵਾਈਸ ਨਾਲ ਕਨੈਕਟ ਕੀਤਾ ਗਿਆ!
pl: Połączono z urządzeniem Wemo!
pt_br: Conectado ao dispositivo Wemo!
ro: Conectat la dispozitivul Wemo!
ru: Подключен к устройству Wemo!
sk: Pripojené k zariadeniu Wemo!
sl: Povezan z napravo Wemo!
sv: Ansluten till Wemo-enhet!
sw: Imeunganishwa kwenye kifaa cha Wemo!
ta: Wemo சாதனத்துடன் இணைக்கப்பட்டது!
te: Wemo పరికరానికి కనెక్ట్ చేయబడింది!
th: เชื่อมต่อกับอุปกรณ์ Wemo แล้ว!
tr: Wemo cihazına bağlanıldı!
uk: Підключено до пристрою Wemo!
ur: Wemo ڈیوائس سے منسلک!
vi: Đã kết nối với thiết bị Wemo!
zh_hans: 已连接Wemo设备！
zh_hant: 已連接Wemo設備！

# pairingOpenWifiSettings
source: Open WiFi Settings
ar: افتح إعدادات WiFi
bn: WiFi সেটিংস খুলুন
ca: Obriu la configuració de WiFi
cs: Otevřete Nastavení WiFi
da: Åbn WiFi Indstillinger
de: Öffnen Sie die WiFi-Einstellungen
el: Ανοίξτε τις Ρυθμίσεις WiFi
es: Abra la configuración de WiFi
fi: Avaa WiFi-asetukset
fr_ca: Ouvrir les paramètres du WiFi
gu: WiFi સેટિંગ્સ ખોલો
he: פתח את הגדרות WiFi
hi: WiFi सेटिंग्स खोलें
hr: Otvorite postavke WiFi
id: Buka Pengaturan WiFi
it: Apri le Impostazioni WiFi
ja: WiFi設定を開く
kn: WiFi ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ತೆರೆಯಿರಿ
ko: WiFi 설정 열기
ml: WiFi ക്രമീകരണങ്ങൾ തുറക്കുക
mr: WiFi सेटिंग्ज उघडा
ms: Buka Tetapan WiFi
nl: Open WiFi-instellingen
no: Åpne WiFi Innstillinger
or: WiFi ସେଟିଂସମୂହ ଖୋଲନ୍ତୁ |
pa: WiFi ਸੈਟਿੰਗਾਂ ਖੋਲ੍ਹੋ
pl: Otwórz ustawienia WiFi
pt_br: Abra as configurações do WiFi
ro: Deschideți Setările WiFi
ru: Откройте настройки WiFi.
sk: Otvorte Nastavenia WiFi
sl: Odprite nastavitve WiFi
sv: Öppna WiFi Inställningar
sw: Fungua Mipangilio ya WiFi
ta: WiFi அமைப்புகளைத் திறக்கவும்
te: WiFi సెట్టింగ్‌లను తెరవండి
th: เปิดการตั้งค่า WiFi
tr: WiFi Ayarlarını açın
uk: Відкрийте налаштування WiFi
ur: WiFi کی ترتیبات کھولیں۔
vi: Mở cài đặt WiFi
zh_hans: 打开WiFi设置
zh_hant: 開啟WiFi設定

# pairingConnectedButton
source: I've Connected
ar: لقد قمت بالاتصال
bn: আমি সংযুক্ত করেছি
ca: M'he connectat
cs: Připojil jsem se
da: Jeg har tilsluttet mig
de: Ich habe eine Verbindung hergestellt
el: Έχω συνδεθεί
es: me he conectado
fi: Olen muodostanut yhteyden
fr_ca: Je me suis connecté
gu: મેં કનેક્ટ કર્યું છે
he: התחברתי
hi: मैंने कनेक्ट कर लिया है
hr: Povezao sam se
hu: Csatlakoztam
id: Saya sudah Terhubung
it: Mi sono connesso
ja: つながりました
kn: ನಾನು ಕನೆಕ್ಟ್ ಮಾಡಿದ್ದೇನೆ
ko: 연결했어요
ml: ഞാൻ ബന്ധിപ്പിച്ചു
mr: मी कनेक्ट केले आहे
ms: Saya telah Bersambung
nl: Ik heb verbinding
no: Jeg har koblet til
or: ମୁଁ ସଂଯୋଗ ହୋଇଛି
pa: ਮੈਂ ਕਨੈਕਟ ਕੀਤਾ ਹੈ
pl: Połączyłem się
pt_br: Eu conectei
ro: M-am conectat
ru: Я подключился
sk: Pripojil som sa
sl: Povezal sem se
sv: Jag har anslutit
sw: Nimeunganisha
ta: நான் இணைத்துவிட்டேன்
te: నేను కనెక్ట్ అయ్యాను
th: ฉันเชื่อมต่อแล้ว
tr: Bağlandım
uk: Я підключився
ur: میں جڑ گیا ہوں۔
vi: Tôi đã kết nối
zh_hans: 我已连接
zh_hant: 我已連接

# pairingLookingForDevice
source: Looking for your Wemo device...
ar: هل تبحث عن جهازك Wemo...
bn: আপনার Wemo ডিভাইস খুঁজছেন...
ca: Esteu buscant el vostre dispositiu Wemo...
cs: Hledáte vaše zařízení Wemo...
da: Leder du efter din Wemo enhed...
de: Auf der Suche nach Ihrem Wemo-Gerät...
el: Αναζητάτε τη συσκευή σας Wemo...
es: Buscando su dispositivo Wemo...
fi: Etsitkö Wemo-laitettasi...
fr_ca: Vous recherchez votre appareil Wemo...
gu: તમારું Wemo ઉપકરણ શોધી રહ્યાં છીએ...
he: מחפש את מכשיר ה-Wemo שלך...
hi: आपके Wemo डिवाइस की तलाश है...
hr: Tražite svoj Wemo uređaj...
hu: Wemo készülékét keresi...
id: Mencari perangkat Wemo Anda...
it: Stai cercando il tuo dispositivo Wemo...
ja: Wemo デバイスを探しています...
kn: ನಿಮ್ಮ Wemo ಸಾಧನವನ್ನು ಹುಡುಕಲಾಗುತ್ತಿದೆ...
ko: Wemo 장치를 찾는 중...
ml: നിങ്ങളുടെ Wemo ഉപകരണത്തിനായി തിരയുന്നു...
mr: तुमचे Wemo डिव्हाइस शोधत आहे...
ms: Mencari peranti Wemo anda...
nl: Op zoek naar uw Wemo-apparaat...
no: Ser du etter din Wemo-enhet...
or: ତୁମର Wemo ଉପକରଣ ଖୋଜୁଛି ...
pa: ਤੁਹਾਡੀ Wemo ਡਿਵਾਈਸ ਲੱਭ ਰਹੀ ਹੈ...
pl: Szukasz urządzenia Wemo...
pt_br: Procurando seu dispositivo Wemo...
ro: Caut dispozitivul dvs. Wemo...
ru: Ищете свое устройство Wemo...
sk: Hľadáte vaše zariadenie Wemo...
sl: Iščete svojo napravo Wemo ...
sv: Letar du efter din Wemo-enhet...
sw: Inatafuta kifaa chako cha Wemo...
ta: உங்கள் Wemo சாதனத்தைத் தேடுகிறது...
te: మీ Wemo పరికరం కోసం వెతుకుతోంది...
th: กำลังมองหาอุปกรณ์ Wemo ของคุณ...
tr: Wemo cihazınız aranıyor...
uk: Шукаєте свій пристрій Wemo...
ur: آپ کے Wemo ڈیوائس کی تلاش ہے...
vi: Đang tìm kiếm thiết bị Wemo của bạn...
zh_hans: 正在寻找您的 Wemo 设备...
zh_hant: 正在尋找您的 Wemo 裝置...

# pairingManualIpPrompt
source: Or enter the device IP manually:
ar: أو قم بإدخال الجهاز IP يدوياً:
bn: অথবা ডিভাইস IP ম্যানুয়ালি লিখুন:
ca: O introduïu el dispositiu IP manualment:
cs: Nebo zadejte zařízení IP ručně:
da: Eller indtast enheden IP manuelt:
de: Oder geben Sie das Gerät IP manuell ein:
el: Ή πληκτρολογήστε τη συσκευή IP με μη αυτόματο τρόπο:
es: O ingrese el dispositivo IP manualmente:
fi: Tai syötä laite IP manuaalisesti:
fr_ca: Ou saisissez manuellement l'appareil IP :
gu: અથવા ઉપકરણ IP મેન્યુઅલી દાખલ કરો:
he: או הזן את ההתקן IP באופן ידני:
hi: या डिवाइस IP को मैन्युअल रूप से दर्ज करें:
hr: Ili ručno unesite uređaj IP:
hu: Vagy írja be kézzel a IP eszközt:
id: Atau masukkan perangkat IP secara manual:
it: Oppure inserisci manualmente il dispositivo IP:
ja: または、デバイス IP を手動で入力します。
kn: ಅಥವಾ IP ಸಾಧನವನ್ನು ಹಸ್ತಚಾಲಿತವಾಗಿ ನಮೂದಿಸಿ:
ko: 또는 IP 장치를 수동으로 입력하세요.
ml: അല്ലെങ്കിൽ IP ഉപകരണം സ്വമേധയാ നൽകുക:
mr: किंवा डिव्हाइस IP व्यक्तिचलितपणे प्रविष्ट करा:
ms: Atau masukkan peranti IP secara manual:
nl: Of voer het apparaat IP handmatig in:
no: Eller skriv inn enheten IP manuelt:
or: କିମ୍ବା IP ଉପକରଣକୁ ହସ୍ତକୃତ ଭାବରେ ପ୍ରବେଶ କରନ୍ତୁ:
pa: ਜਾਂ ਡਿਵਾਈਸ IP ਦਸਤੀ ਦਰਜ ਕਰੋ:
pl: Lub wprowadź urządzenie IP ręcznie:
pt_br: Ou insira o dispositivo IP manualmente:
ro: Sau introduceți manual dispozitivul IP:
ru: Или введите устройство IP вручную:
sk: Alebo zadajte zariadenie IP manuálne:
sl: Ali pa ročno vnesite napravo IP:
sv: Eller ange enheten IP manuellt:
sw: Au ingiza kifaa IP wewe mwenyewe:
ta: அல்லது IP சாதனத்தை கைமுறையாக உள்ளிடவும்:
te: లేదా IP పరికరాన్ని మాన్యువల్‌గా నమోదు చేయండి:
th: หรือเข้าอุปกรณ์ IP ด้วยตนเอง:
tr: Veya IP cihazını manuel olarak girin:
uk: Або введіть пристрій IP вручну:
ur: یا آلہ IP دستی طور پر درج کریں:
vi: Hoặc nhập thủ công IP vào thiết bị:
zh_hans: 或者手动输入设备IP：
zh_hant: 或手動輸入設備IP：

# pairingDeviceIp
source: Device IP Address
ar: عنوان الجهاز IP
bn: ডিভাইস IP ঠিকানা
ca: Adreça del dispositiu IP
cs: Adresa zařízení IP
da: Enhedens IP-adresse
de: Adresse des Geräts IP
el: Διεύθυνση συσκευής IP
es: Dirección del dispositivo IP
fi: Laitteen IP osoite
fr_ca: Adresse de l'appareil IP
gu: ઉપકરણ IP સરનામું
he: כתובת התקן IP
hi: डिवाइस IP पता
hr: Adresa uređaja IP
id: Alamat Perangkat IP
it: Indirizzo dispositivo IP
ja: デバイス IP アドレス
kn: ಸಾಧನ IP ವಿಳಾಸ
ko: 장치 IP 주소
ml: ഉപകരണം IP വിലാസം
mr: डिव्हाइस IP पत्ता
ms: Alamat IP Peranti
nl: Apparaat IP Adres
no: Enhets IP-adresse
or: ଉପକରଣ IP ଠିକଣା |
pa: ਡਿਵਾਈਸ IP ਪਤਾ
pl: Adres urządzenia IP
pt_br: Endereço do dispositivo IP
ro: Adresa dispozitivului IP
ru: Адрес устройства IP
sk: Adresa zariadenia IP
sl: Naslov naprave IP
sv: Enhetens IP-adress
sw: Anwani ya Kifaa IP
ta: சாதனம் IP முகவரி
te: పరికరం IP చిరునామా
th: ที่อยู่อุปกรณ์ IP
tr: Cihaz IP Adresi
uk: Адреса пристрою IP
ur: ڈیوائس IP ایڈریس
vi: Địa chỉ thiết bị IP
zh_hans: 设备 IP 地址
zh_hant: 設備 IP 位址

# pairingConnectToIp
source: Connect to IP
ar: الاتصال IP
bn: IP এর সাথে সংযোগ করুন
ca: Connecteu-vos a IP
cs: Připojte k IP
da: Tilslut til IP
de: An IP anschließen
el: Συνδεθείτε στο IP
es: Conéctese a IP
fi: Yhdistä IP:ään
fr_ca: Connectez-vous à IP
gu: IP થી કનેક્ટ કરો
he: התחבר ל-IP
hi: IP से कनेक्ट करें
hr: Spojite se na IP
hu: Csatlakoztassa a IP-hez
id: Hubungkan ke IP
it: Connettersi a IP
ja: IPに接続
kn: IP ಗೆ ಸಂಪರ್ಕಪಡಿಸಿ
ko: IP에 연결
ml: IP-ലേക്ക് കണക്റ്റുചെയ്യുക
mr: IP शी कनेक्ट करा
ms: Sambung ke IP
nl: Maak verbinding met IP
no: Koble til IP
or: IP ସହିତ ସଂଯୋଗ କରନ୍ତୁ |
pa: IP ਨਾਲ ਜੁੜੋ
pl: Połącz się z IP
pt_br: Conecte-se ao IP
ro: Conectați-vă la IP
ru: Подключиться к IP
sk: Pripojte k IP
sl: Povežite se z IP
sv: Anslut till IP
sw: Unganisha na IP
ta: IP உடன் இணைக்கவும்
te: IPకి కనెక్ట్ చేయండి
th: เชื่อมต่อกับ IP
tr: IP'e bağlanın
uk: Підключіться до IP
ur: IP سے جڑیں۔
vi: Kết nối với IP
zh_hans: 连接至IP
zh_hant: 連接至IP

# pairingSelectHomeWifi
source: Select your home WiFi network:
ar: حدد شبكة WiFi المنزلية الخاصة بك:
bn: আপনার হোম WiFi নেটওয়ার্ক নির্বাচন করুন:
ca: Seleccioneu la vostra xarxa domèstica WiFi:
cs: Vyberte svou domácí síť WiFi:
da: Vælg dit hjemmenetværk for WiFi:
de: Wählen Sie Ihr WiFi-Heimnetzwerk aus:
el: Επιλέξτε το οικιακό σας δίκτυο WiFi:
es: Seleccione la red de su hogar WiFi:
fi: Valitse kotiverkkosi WiFi:
fr_ca: Sélectionnez votre réseau résidentiel WiFi :
gu: તમારું ઘર WiFi નેટવર્ક પસંદ કરો:
he: בחר את רשת ה-WiFi הביתית שלך:
hi: अपना घरेलू WiFi नेटवर्क चुनें:
hr: Odaberite svoju kućnu WiFi mrežu:
hu: Válassza ki otthoni WiFi hálózatát:
id: Pilih jaringan WiFi rumah Anda:
it: Seleziona la tua rete domestica WiFi:
ja: ホーム WiFi ネットワークを選択してください:
kn: ನಿಮ್ಮ ಮನೆಯ WiFi ನೆಟ್‌ವರ್ಕ್ ಆಯ್ಕೆಮಾಡಿ:
ko: 홈 WiFi 네트워크를 선택하세요:
ml: നിങ്ങളുടെ ഹോം WiFi നെറ്റ്‌വർക്ക് തിരഞ്ഞെടുക്കുക:
mr: तुमचे घर WiFi नेटवर्क निवडा:
ms: Pilih rangkaian WiFi rumah anda:
nl: Selecteer uw thuisnetwerk WiFi:
no: Velg ditt hjemmenettverk for WiFi:
or: ଆପଣଙ୍କର ଘର WiFi ନେଟୱାର୍କ ଚୟନ କରନ୍ତୁ:
pa: ਆਪਣਾ ਘਰ WiFi ਨੈੱਟਵਰਕ ਚੁਣੋ:
pl: Wybierz swoją sieć domową WiFi:
pt_br: Selecione sua rede doméstica WiFi:
ro: Selectați rețeaua WiFi de acasă:
ru: Выберите домашнюю сеть WiFi:
sk: Vyberte svoju domácu sieť WiFi:
sl: Izberite domače omrežje WiFi:
sv: Välj ditt hemnätverk för WiFi:
sw: Chagua mtandao wako wa nyumbani wa WiFi:
ta: உங்கள் வீட்டு WiFi நெட்வொர்க்கைத் தேர்ந்தெடுக்கவும்:
te: మీ ఇంటి WiFi నెట్‌వర్క్‌ని ఎంచుకోండి:
th: เลือกเครือข่าย WiFi ที่บ้านของคุณ:
tr: Evinizdeki WiFi ağını seçin:
uk: Виберіть домашню мережу WiFi:
ur: اپنا گھر WiFi نیٹ ورک منتخب کریں:
vi: Chọn mạng WiFi tại nhà của bạn:
zh_hans: 选择您的家庭 WiFi 网络：
zh_hant: 選擇您的家庭 WiFi 網路：

# pairingRefreshNetworks
source: Refresh networks
ar: تحديث الشبكات
bn: নেটওয়ার্ক রিফ্রেশ করুন
ca: Actualitzar xarxes
cs: Obnovit sítě
da: Opdater netværk
de: Netzwerke aktualisieren
el: Ανανέωση δικτύων
es: Actualizar redes
fi: Päivitä verkot
fr_ca: Rafraîchir les réseaux
gu: નેટવર્ક્સ તાજું કરો
he: רענן רשתות
hi: नेटवर्क ताज़ा करें
hr: Osvježi mreže
hu: Hálózatok frissítése
id: Segarkan jaringan
it: Aggiorna le reti
ja: ネットワークを更新する
kn: ನೆಟ್‌ವರ್ಕ್‌ಗಳನ್ನು ರಿಫ್ರೆಶ್ ಮಾಡಿ
ko: 네트워크 새로 고침
ml: നെറ്റ്‌വർക്കുകൾ പുതുക്കുക
mr: नेटवर्क रिफ्रेश करा
ms: Muat semula rangkaian
nl: Vernieuw netwerken
no: Oppdater nettverk
or: ନେଟୱାର୍କ ସତେଜ କରନ୍ତୁ |
pa: ਨੈੱਟਵਰਕ ਤਾਜ਼ਾ ਕਰੋ
pl: Odśwież sieci
pt_br: Atualizar redes
ro: Actualizează rețelele
ru: Обновить сети
sk: Obnoviť siete
sl: Osveži omrežja
sv: Uppdatera nätverk
sw: Onyesha upya mitandao
ta: நெட்வொர்க்குகளைப் புதுப்பிக்கவும்
te: నెట్‌వర్క్‌లను రిఫ్రెష్ చేయండి
th: รีเฟรชเครือข่าย
tr: Ağları yenile
uk: Оновити мережі
ur: نیٹ ورکس کو ریفریش کریں۔
vi: Làm mới mạng
zh_hans: 刷新网络
zh_hant: 重新整理網路
