Repository: zackria/bit-switch
Catalog: app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr_ca, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nl, no, or, pa, pl, pt_br, ro, ru, sk, sl, sv, sw, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

# homeDevicesFound
source: {count, plural, =0{No devices found} =1{1 device found} other{{count} devices found}}
ar: {count, plural, =0{لم يتم العثور على أي أجهزة} =1{تم العثور على جهاز واحد} other{تم العثور على أجهزة {count}}}
bn: {count, plural, =0{কোনো ডিভাইস পাওয়া যায়নি} =1{১টি ডিভাইস পাওয়া গেছে} other{{count} ডিভাইস পাওয়া গেছে}}
ca: {count, plural, =0{No s'ha trobat cap dispositiu} =1{S'ha trobat 1 dispositiu} other{S'han trobat dispositius {count}}}
cs: {count, plural, =0{Nebyla nalezena žádná zařízení} =1{Bylo nalezeno 1 zařízení} other{Nalezena zařízení {count}}}
da: {count, plural, =0{Ingen enheder fundet} =1{1 enhed fundet} other{{count}-enheder fundet}}
de: {count, plural, =0{Keine Geräte gefunden} =1{1 Gerät gefunden} other{{count}-Geräte gefunden}}
el: {count, plural, =0{Δεν βρέθηκαν συσκευές} =1{Βρέθηκε 1 συσκευή} other{Βρέθηκαν συσκευές {count}}}
es: {count, plural, =0{No se encontraron dispositivos} =1{1 dispositivo encontrado} other{Dispositivos {count} encontrados}}
fi: {count, plural, =0{Laitteita ei löytynyt} =1{1 laite löydetty} other{Löytyi {count}-laitteita}}
fr_ca: {count, plural, =0{Aucun appareil trouvé} =1{1 appareil trouvé} other{Appareils {count} trouvés}}
gu: {count, plural, =0{કોઈ ઉપકરણો મળ્યાં નથી} =1{1 ઉપકરણ મળ્યું} other{{count} ઉપકરણો મળ્યાં}}
he: {count, plural, =0{לא נמצאו מכשירים} =1{נמצא מכשיר אחד} other{נמצאו התקני {count}}}
hi: {count, plural, =0{कोई उपकरण नहीं मिला} =1{1 डिवाइस मिला} other{{count} डिवाइस मिले}}
hr: {count, plural, =0{Nema pronađenih uređaja} =1{Pronađen je 1 uređaj} other{Pronađeni uređaji {count}}}
hu: {count, plural, =0{Nem találhatók eszközök} =1{1 eszköz található} other{{count} eszközök találhatók}}
id: {count, plural, =0{Tidak ada perangkat yang ditemukan} =1{1 perangkat ditemukan} other{Perangkat {count} ditemukan}}
it: {count, plural, =0{Nessun dispositivo trovato} =1{1 dispositivo trovato} other{Dispositivi {count} trovati}}
ja: {count, plural, =0{デバイスが見つかりません} =1{1 台のデバイスが見つかりました} other{{count} デバイスが見つかりました}}
kn: {count, plural, =0{ಯಾವುದೇ ಸಾಧನಗಳು ಕಂಡುಬಂದಿಲ್ಲ} =1{1 ಸಾಧನ ಕಂಡುಬಂದಿದೆ} other{{count} ಸಾಧನಗಳು ಕಂಡುಬಂದಿವೆ}}
ko: {count, plural, =0{기기를 찾을 수 없습니다.} =1{기기 1개 발견됨} other{{count} 장치를 찾았습니다.}}
ml: {count, plural, =0{ഉപകരണങ്ങളൊന്നും കണ്ടെത്തിയില്ല} =1{ഒരു ഉപകരണം കണ്ടെത്തി} other{{count} ഉപകരണങ്ങൾ കണ്ടെത്തി}}
mr: {count, plural, =0{कोणतीही उपकरणे आढळली नाहीत} =1{1 डिव्हाइस आढळले} other{{count} डिव्हाइस आढळले}}
ms: {count, plural, =0{Tiada peranti ditemui} =1{1 peranti ditemui} other{Peranti {count} ditemui}}
nl: {count, plural, =0{Geen apparaten gevonden} =1{1 apparaat gevonden} other{{count}-apparaten gevonden}}
no: {count, plural, =0{Ingen enheter funnet} =1{1 enhet funnet} other{{count}-enheter funnet}}
or: {count, plural, =0{କ devices ଣସି ଉପକରଣ ମିଳିଲା ନାହିଁ |} =1{1 ଉପକରଣ ମିଳିଲା |} other{{count} ଉପକରଣଗୁଡ଼ିକ ମିଳିଲା |}}
pa: {count, plural, =0{ਕੋਈ ਡੀਵਾਈਸ ਨਹੀਂ ਮਿਲੇ} =1{1 ਡੀਵਾਈਸ ਮਿਲਿਆ} other{{count} ਡਿਵਾਈਸਾਂ ਮਿਲੀਆਂ}}
pl: {count, plural, =0{Nie znaleziono żadnych urządzeń} =1{Znaleziono 1 urządzenie} other{Znaleziono urządzenia {count}}}
pt_br: {count, plural, =0{Nenhum dispositivo encontrado} =1{1 dispositivo encontrado} other{Dispositivos {count} encontrados}}
ro: {count, plural, =0{Nu s-au găsit dispozitive} =1{S-a găsit 1 dispozitiv} other{S-au găsit dispozitive {count}}}
ru: {count, plural, =0{Устройства не найдены} =1{Найдено 1 устройство} other{Обнаружены устройства {count}}}
sk: {count, plural, =0{Nenašli sa žiadne zariadenia} =1{Našlo sa 1 zariadenie} other{Nájdené zariadenia {count}}}
sl: {count, plural, =0{Najdena ni bila nobena naprava} =1{Najdena je bila 1 naprava} other{Najdene naprave {count}}}
sv: {count, plural, =0{Inga enheter hittades} =1{1 enhet hittades} other{{count}-enheter hittades}}
sw: {count, plural, =0{Hakuna vifaa vilivyopatikana} =1{Kifaa 1 kimepatikana} other{Vifaa vya {count} vimepatikana}}
ta: {count, plural, =0{சாதனங்கள் எதுவும் இல்லை} =1{1 சாதனம் கண்டறியப்பட்டது} other{{count} சாதனங்கள் கண்டறியப்பட்டன}}
te: {count, plural, =0{పరికరాలు ఏవీ కనుగొనబడలేదు} =1{1 పరికరం కనుగొనబడింది} other{{count} పరికరాలు కనుగొనబడ్డాయి}}
th: {count, plural, =0{ไม่พบอุปกรณ์} =1{พบ 1 อุปกรณ์} other{พบอุปกรณ์ {count}}}
tr: {count, plural, =0{Hiçbir cihaz bulunamadı} =1{1 cihaz bulundu} other{{count} cihazları bulundu}}
uk: {count, plural, =0{Пристроїв не знайдено} =1{Знайдено 1 пристрій} other{Знайдено пристрої {count}}}
ur: {count, plural, =0{کوئی آلات نہیں ملے} =1{1 آلہ ملا} other{{count} آلات ملے}}
vi: {count, plural, =0{Không tìm thấy thiết bị nào} =1{Đã tìm thấy 1 thiết bị} other{Đã tìm thấy thiết bị {count}}}
zh_hans: {count, plural, =0{未找到设备} =1{找到 1 个设备} other{找到 {count} 设备}}
zh_hant: {count, plural, =0{未找到設備} =1{找到 1 個設備} other{找到 {count} 設備}}

# homeDevicesFoundScanning
source: {count, plural, =0{No devices found, scanning...} =1{1 device found, scanning...} other{{count} devices found, scanning...}}
ar: {count, plural, =0{لم يتم العثور على أي أجهزة، جارٍ المسح...} =1{تم العثور على جهاز واحد، جارٍ إجراء المسح...} other{تم العثور على أجهزة {count}، جارٍ المسح...}}
bn: {count, plural, =0{কোনো ডিভাইস পাওয়া যায়নি, স্ক্যান করা হচ্ছে...} =1{1টি ডিভাইস পাওয়া গেছে, স্ক্যান করা হচ্ছে...} other{{count} ডিভাইস পাওয়া গেছে, স্ক্যান করা হচ্ছে...}}
ca: {count, plural, =0{No s'ha trobat cap dispositiu, s'està escanejant...} =1{S'ha trobat 1 dispositiu, s'està escanejant...} other{S'han trobat dispositius {count}, s'escanegen...}}
cs: {count, plural, =0{Nebyla nalezena žádná zařízení, skenování...} =1{Bylo nalezeno 1 zařízení, skenuje se...} other{Nalezena zařízení {count}, skenování...}}
da: {count, plural, =0{Ingen enheder fundet, scanner...} =1{1 enhed fundet, scanner...} other{{count}-enheder fundet, scanner...}}
de: {count, plural, =0{Keine Geräte gefunden, wird gescannt...} =1{1 Gerät gefunden, wird gescannt...} other{{count}-Geräte gefunden, scannt...}}
el: {count, plural, =0{Δεν βρέθηκαν συσκευές, σάρωση...} =1{Βρέθηκε 1 συσκευή, σε σάρωση...} other{Βρέθηκαν συσκευές {count}, σάρωση...}}
es: {count, plural, =0{No se encontraron dispositivos, escaneando...} =1{1 dispositivo encontrado, escaneando...} other{Dispositivos {count} encontrados, escaneando...}}
fi: {count, plural, =0{Laitteita ei löytynyt, skannataan...} =1{1 laite löydetty, skannataan...} other{{count}-laitteita löydetty, skannataan...}}
fr_ca: {count, plural, =0{Aucun appareil trouvé, analyse...} =1{1 appareil trouvé, analyse...} other{Appareils {count} trouvés, analyse...}}
gu: {count, plural, =0{કોઈ ઉપકરણ મળ્યું નથી, સ્કેન કરી રહ્યું છે...} =1{1 ઉપકરણ મળ્યું, સ્કેન કરી રહ્યું છે...} other{{count} ઉપકરણો મળ્યાં, સ્કેન કરી રહ્યું છે...}}
he: {count, plural, =0{לא נמצאו מכשירים, סורק...} =1{נמצא מכשיר אחד, סורק...} other{נמצאו התקני {count}, סורקים...}}
hi: {count, plural, =0{कोई उपकरण नहीं मिला, स्कैनिंग...} =1{1 डिवाइस मिला, स्कैनिंग...} other{{count} डिवाइस मिले, स्कैनिंग...}}
hr: {count, plural, =0{Nije pronađen nijedan uređaj, skeniranje...} =1{1 uređaj pronađen, skeniranje...} other{{count} uređaji pronađeni, skeniranje...}}
hu: {count, plural, =0{Nem található eszköz, szkennelés...} =1{1 eszköz található, keresés...} other{{count} eszközök találhatók, szkennelés...}}
id: {count, plural, =0{Tidak ada perangkat yang ditemukan, memindai...} =1{1 perangkat ditemukan, memindai...} other{Perangkat {count} ditemukan, memindai...}}
it: {count, plural, =0{Nessun dispositivo trovato, scansione in corso...} =1{1 dispositivo trovato, scansione in corso...} other{Dispositivi {count} trovati, scansione in corso...}}
ja: {count, plural, =0{デバイスが見つかりませんでした。スキャンしています...} =1{1 台のデバイスが見つかりました、スキャン中...} other{{count} デバイスが見つかりました、スキャン中...}}
kn: {count, plural, =0{ಯಾವುದೇ ಸಾಧನಗಳು ಕಂಡುಬಂದಿಲ್ಲ, ಸ್ಕ್ಯಾನ್ ಮಾಡಲಾಗುತ್ತಿದೆ...} =1{1 ಸಾಧನ ಕಂಡುಬಂದಿದೆ, ಸ್ಕ್ಯಾನ್ ಮಾಡಲಾಗುತ್ತಿದೆ...} other{{count} ಸಾಧನಗಳು ಕಂಡುಬಂದಿವೆ, ಸ್ಕ್ಯಾನ್ ಮಾಡಲಾಗುತ್ತಿದೆ...}}
ko: {count, plural, =0{장치를 찾을 수 없습니다. 검색 중...} =1{기기 1개를 찾았습니다. 검색 중...} other{{count} 장치를 찾았습니다. 검색 중...}}
ml: {count, plural, =0{ഉപകരണങ്ങളൊന്നും കണ്ടെത്തിയില്ല, സ്കാൻ ചെയ്യുന്നു...} =1{ഒരു ഉപകരണം കണ്ടെത്തി, സ്കാൻ ചെയ്യുന്നു...} other{{count} ഉപകരണങ്ങൾ കണ്ടെത്തി, സ്കാൻ ചെയ്യുന്നു...}}
mr: {count, plural, =0{कोणतीही उपकरणे आढळली नाहीत, स्कॅन करत आहे...} =1{1 डिव्हाइस आढळले, स्कॅन करत आहे...} other{{count} डिव्हाइस आढळले, स्कॅन करत आहे...}}
ms: {count, plural, =0{Tiada peranti ditemui, mengimbas...} =1{1 peranti ditemui, mengimbas...} other{Peranti {count} ditemui, mengimbas...}}
nl: {count, plural, =0{Geen apparaten gevonden, scannen...} =1{1 apparaat gevonden, bezig met scannen...} other{{count}-apparaten gevonden, scannen...}}
no: {count, plural, =0{Finner ingen enheter, skanner...} =1{1 enhet funnet, skanner...} other{{count}-enheter funnet, skanner...}}
or: {count, plural, =0{କ devices ଣସି ଉପକରଣ ମିଳିଲା ନାହିଁ, ସ୍କାନ କରୁଛି ...} =1{1 ଉପକରଣ ମିଳିଲା, ସ୍କାନ କରୁଛି ...} other{{count} ଉପକରଣଗୁଡ଼ିକ ମିଳିଲା, ସ୍କାନିଂ ...}}
pa: {count, plural, =0{ਕੋਈ ਡਿਵਾਈਸ ਨਹੀਂ ਮਿਲੀ, ਸਕੈਨ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...} =1{1 ਡੀਵਾਈਸ ਮਿਲਿਆ, ਸਕੈਨ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...} other{{count} ਡਿਵਾਈਸਾਂ ਮਿਲੀਆਂ, ਸਕੈਨ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...}}
pl: {count, plural, =0{Nie znaleziono urządzeń, skanowanie...} =1{Znaleziono 1 urządzenie, skanowanie...} other{Znaleziono urządzenia {count}, skanowanie...}}
pt_br: {count, plural, =0{Nenhum dispositivo encontrado, verificando...} =1{1 dispositivo encontrado, verificando...} other{Dispositivos {count} encontrados, verificando...}}
ro: {count, plural, =0{Nu s-a găsit niciun dispozitiv, se scanează...} =1{S-a găsit 1 dispozitiv, se scanează...} other{Dispozitive {count} găsite, scanare...}}
ru: {count, plural, =0{Устройства не найдены, сканирование...} =1{Найдено 1 устройство, сканирование...} other{Обнаружены устройства {count}, сканирование...}}
sk: {count, plural, =0{Nenašli sa žiadne zariadenia, skenuje sa...} =1{Našlo sa 1 zariadenie, skenuje sa...} other{Našli sa zariadenia {count}, skenujú sa...}}
sl: {count, plural, =0{Ni najdenih naprav, iskanje ...} =1{Najdena 1 naprava, iskanje ...} other{Najdene naprave {count}, skeniranje ...}}
sv: {count, plural, =0{Inga enheter hittades, skannar...} =1{1 enhet hittades, skannar...} other{{count}-enheter hittades, skannar...}}
sw: {count, plural, =0{Hakuna vifaa vilivyopatikana, inachanganua...} =1{Kifaa 1 kimepatikana, kinachanganua...} other{Vifaa vya {count} vimepatikana, vinachanganua...}}
ta: {count, plural, =0{சாதனங்கள் எதுவும் இல்லை, ஸ்கேன் செய்கிறது...} =1{1 சாதனம் கண்டறியப்பட்டது, ஸ்கேன் செய்கிறது...} other{{count} சாதனங்கள் கண்டறியப்பட்டன, ஸ்கேன் செய்கிறது...}}
te: {count, plural, =0{పరికరాలు ఏవీ కనుగొనబడలేదు, స్కాన్ చేస్తోంది...} =1{1 పరికరం కనుగొనబడింది, స్కాన్ చేస్తోంది...} other{{count} పరికరాలు కనుగొనబడ్డాయి, స్కాన్ చేస్తోంది...}}
th: {count, plural, =0{ไม่พบอุปกรณ์ กำลังสแกน...} =1{พบอุปกรณ์ 1 เครื่อง กำลังสแกน...} other{พบอุปกรณ์ {count} กำลังสแกน...}}
tr: {count, plural, =0{Hiçbir cihaz bulunamadı, taranıyor...} =1{1 cihaz bulundu, taranıyor...} other{{count} cihazları bulundu, taranıyor...}}
uk: {count, plural, =0{Пристроїв не знайдено, сканування...} =1{Знайдено 1 пристрій, сканування...} other{Знайдено пристрої {count}, сканування...}}
ur: {count, plural, =0{کوئی آلات نہیں ملے، اسکین ہو رہا ہے...} =1{1 آلہ ملا، سکین ہو رہا ہے...} other{{count} آلات مل گئے، سکین ہو رہا ہے...}}
vi: {count, plural, =0{Không tìm thấy thiết bị nào, đang quét...} =1{Đã tìm thấy 1 thiết bị, đang quét...} other{Đã tìm thấy thiết bị {count}, đang quét...}}
zh_hans: {count, plural, =0{未找到设备，正在扫描...} =1{找到 1 个设备，正在扫描...} other{找到 {count} 设备，正在扫描...}}
zh_hant: {count, plural, =0{未找到設備，正在掃描...} =1{找到 1 個設備，正在掃描...} other{找到 {count} 設備，正在掃描...}}

# homeAuto
source: Auto
ar: تلقائي
bn: অটো
ca: Automàtic
de: Automatisch
el: Αυτόματο
es: Automático
fr_ca: Automatique
gu: ઓટો
he: אוטומטי
hi: ऑटो
hr: Automatski
id: Otomatis
it: Automatico
ja: 自動
kn: ಆಟೋ
ko: 자동
ml: ഓട്ടോ
mr: ऑटो
nl: Automatisch
or: ଅଟୋ |
pa: ਆਟੋ
pl: Automat
pt_br: Automático
ru: Авто
sl: Avto
sw: Otomatiki
ta: ஆட்டோ
te: ఆటో
th: อัตโนมัติ
tr: Otomatik
uk: Авто
ur: آٹو
vi: Tự động
zh_hans: 汽车
zh_hant: 汽車

# homeConnectedWifi
source: Connected to WiFi
ar: متصل بـ WiFi
bn: WiFi এর সাথে সংযুক্ত
ca: Connectat a WiFi
cs: Připojeno k WiFi
da: Tilsluttet WiFi
de: Verbunden mit WiFi
el: Συνδέθηκε στο WiFi
es: Conectado a WiFi
fi: Yhdistetty WiFi:ään
fr_ca: Connecté à WiFi
gu: WiFi થી કનેક્ટેડ
he: מחובר ל-WiFi
hi: WiFi से जुड़ा
hr: Povezan na WiFi
hu: Csatlakoztatva a WiFi-hez
id: Terhubung ke WiFi
it: Collegato a WiFi
ja: WiFiに接続
kn: WiFi ಗೆ ಸಂಪರ್ಕಿಸಲಾಗಿದೆ
ko: WiFi에 연결됨
ml: WiFi-ലേക്ക് കണക്‌റ്റ് ചെയ്‌തു
mr: WiFi शी कनेक्ट केलेले
ms: Disambungkan ke WiFi
nl: Verbonden met WiFi
no: Koblet til WiFi
or: WiFi ସହିତ ସଂଯୁକ୍ତ |
pa: WiFi ਨਾਲ ਕਨੈਕਟ ਕੀਤਾ ਗਿਆ
pl: Połączono z WiFi
pt_br: Conectado a WiFi
ro: Conectat la WiFi
ru: Подключен к WiFi.
sk: Pripojené k WiFi
sl: Povezan z WiFi
sv: Ansluten till WiFi
sw: Imeunganishwa na WiFi
ta: WiFi உடன் இணைக்கப்பட்டது
te: WiFiకి కనెక్ట్ చేయబడింది
th: เชื่อมต่อกับ WiFi
tr: WiFi'e bağlandı
uk: Підключено до WiFi
ur: WiFi سے منسلک ہے۔
vi: Đã kết nối với WiFi
zh_hans: 连接至WiFi
zh_hant: 連接至WiFi

# homePermissionExplanation
source: Location information is used to find your Wi-Fi details. Local network access allows you to control your smart switches and devices.
ar: يتم استخدام معلومات الموقع للعثور على تفاصيل Wi-Fi الخاصة بك. يتيح لك الوصول إلى الشبكة المحلية التحكم في مفاتيحك وأجهزتك الذكية.
bn: আপনার Wi-Fi বিবরণ খুঁজে পেতে অবস্থানের তথ্য ব্যবহার করা হয়। স্থানীয় নেটওয়ার্ক অ্যাক্সেস আপনাকে আপনার স্মার্ট সুইচ এবং ডিভাইসগুলি নিয়ন্ত্রণ করতে দেয়৷
ca: La informació d'ubicació s'utilitza per trobar els detalls del vostre Wi-Fi. L'accés a la xarxa local us permet controlar els vostres interruptors i dispositius intel·ligents.
cs: Informace o poloze se používají k nalezení podrobností o vašem Wi-Fi. Přístup k místní síti vám umožňuje ovládat vaše chytré přepínače a zařízení.
da: Placeringsoplysninger bruges til at finde dine Wi-Fi detaljer. Lokal netværksadgang giver dig mulighed for at styre dine smarte switche og enheder.
de: Standortinformationen werden verwendet, um Ihre Wi-Fi-Details zu finden. Durch den lokalen Netzwerkzugriff können Sie Ihre intelligenten Schalter und Geräte steuern.
el: Οι πληροφορίες τοποθεσίας χρησιμοποιούνται για την εύρεση των στοιχείων Wi-Fi. Η πρόσβαση στο τοπικό δίκτυο σάς επιτρέπει να ελέγχετε τους έξυπνους διακόπτες και τις συσκευές σας.
es: La información de ubicación se utiliza para encontrar los detalles de su Wi-Fi. El acceso a la red local le permite controlar sus interruptores y dispositivos inteligentes.
fi: Sijaintitietoja käytetään Wi-Fi-tietojesi etsimiseen. Paikallisverkkoyhteyden avulla voit ohjata älykytkimiäsi ja laitteitasi.
fr_ca: Les informations de localisation sont utilisées pour trouver les détails de votre Wi-Fi. L'accès au réseau local vous permet de contrôler vos commutateurs et appareils intelligents.
gu: તમારી Wi-Fi વિગતો શોધવા માટે સ્થાન માહિતીનો ઉપયોગ કરવામાં આવે છે. સ્થાનિક નેટવર્ક ઍક્સેસ તમને તમારા સ્માર્ટ સ્વીચો અને ઉપકરણોને નિયંત્રિત કરવાની મંજૂરી આપે છે.
he: מידע המיקום משמש כדי למצוא את פרטי ה-Wi-Fi שלך. גישה לרשת מקומית מאפשרת לך לשלוט במתגים ובמכשירים החכמים שלך.
hi: स्थान की जानकारी का उपयोग आपके Wi-Fi विवरण खोजने के लिए किया जाता है। स्थानीय नेटवर्क पहुंच आपको अपने स्मार्ट स्विच और उपकरणों को नियंत्रित करने की अनुमति देती है।
hr: Podaci o lokaciji koriste se za pronalaženje vaših podataka o Wi-Fi. Pristup lokalnoj mreži omogućuje vam kontrolu pametnih sklopki i uređaja.
hu: A helyadatok a Wi-Fi adatainak megkeresésére szolgálnak. A helyi hálózati hozzáférés lehetővé teszi az intelligens kapcsolók és eszközök vezérlését.
id: Informasi lokasi digunakan untuk menemukan detail Wi-Fi Anda. Akses jaringan lokal memungkinkan Anda mengontrol sakelar dan perangkat pintar Anda.
it: Le informazioni sulla posizione vengono utilizzate per trovare i dettagli del tuo Wi-Fi. L'accesso alla rete locale ti consente di controllare i tuoi interruttori e dispositivi intelligenti.
ja: 位置情報は、Wi-Fi の詳細を見つけるために使用されます。ローカル ネットワーク アクセスにより、スマート スイッチとデバイスを制御できます。
kn: ನಿಮ್ಮ Wi-Fi ವಿವರಗಳನ್ನು ಹುಡುಕಲು ಸ್ಥಳ ಮಾಹಿತಿಯನ್ನು ಬಳಸಲಾಗುತ್ತದೆ. ಸ್ಥಳೀಯ ನೆಟ್‌ವರ್ಕ್ ಪ್ರವೇಶವು ನಿಮ್ಮ ಸ್ಮಾರ್ಟ್ ಸ್ವಿಚ್‌ಗಳು ಮತ್ತು ಸಾಧನಗಳನ್ನು ನಿಯಂತ್ರಿಸಲು ನಿಮಗೆ ಅನುಮತಿಸುತ್ತದೆ.
ko: 위치 정보는 Wi-Fi 세부 정보를 찾는 데 사용됩니다. 로컬 네트워크 액세스를 통해 스마트 스위치와 장치를 제어할 수 있습니다.
ml: നിങ്ങളുടെ Wi-Fi വിശദാംശങ്ങൾ കണ്ടെത്താൻ ലൊക്കേഷൻ വിവരങ്ങൾ ഉപയോഗിക്കുന്നു. നിങ്ങളുടെ സ്മാർട്ട് സ്വിച്ചുകളും ഉപകരണങ്ങളും നിയന്ത്രിക്കാൻ പ്രാദേശിക നെറ്റ്‌വർക്ക് ആക്‌സസ് നിങ്ങളെ അനുവദിക്കുന്നു.
mr: तुमचे Wi-Fi तपशील शोधण्यासाठी स्थान माहिती वापरली जाते. स्थानिक नेटवर्क प्रवेश तुम्हाला तुमचे स्मार्ट स्विच आणि डिव्हाइस नियंत्रित करण्यास अनुमती देतो.
ms: Maklumat lokasi digunakan untuk mencari butiran Wi-Fi anda. Akses rangkaian setempat membolehkan anda mengawal suis dan peranti pintar anda.
nl: Locatie-informatie wordt gebruikt om uw Wi-Fi-gegevens te vinden. Met lokale netwerktoegang kunt u uw slimme schakelaars en apparaten bedienen.
no: Plasseringsinformasjon brukes til å finne Wi-Fi-detaljene dine. Lokal nettverkstilgang lar deg kontrollere smartbryterne og enhetene dine.
or: ଆପଣଙ୍କର Wi-Fi ବିବରଣୀ ଖୋଜିବା ପାଇଁ ଅବସ୍ଥାନ ସୂଚନା ବ୍ୟବହୃତ ହୁଏ | ସ୍ଥାନୀୟ ନେଟୱାର୍କ ଆକ୍ସେସ୍ ଆପଣଙ୍କୁ ଆପଣଙ୍କର ସ୍ମାର୍ଟ ସୁଇଚ୍ ଏବଂ ଡିଭାଇସ୍ ନିୟନ୍ତ୍ରଣ କରିବାକୁ ଅନୁମତି ଦିଏ |
pa: ਸਥਾਨ ਜਾਣਕਾਰੀ ਦੀ ਵਰਤੋਂ ਤੁਹਾਡੇ Wi-Fi ਵੇਰਵਿਆਂ ਨੂੰ ਲੱਭਣ ਲਈ ਕੀਤੀ ਜਾਂਦੀ ਹੈ। ਸਥਾਨਕ ਨੈੱਟਵਰਕ ਪਹੁੰਚ ਤੁਹਾਨੂੰ ਆਪਣੇ ਸਮਾਰਟ ਸਵਿੱਚਾਂ ਅਤੇ ਡਿਵਾਈਸਾਂ ਨੂੰ ਨਿਯੰਤਰਿਤ ਕਰਨ ਦੀ ਆਗਿਆ ਦਿੰਦੀ ਹੈ।
pl: Informacje o lokalizacji służą do znalezienia szczegółów Twojego Wi-Fi. Dostęp do sieci lokalnej pozwala kontrolować inteligentne przełączniki i urządzenia.
pt_br: As informações de localização são usadas para encontrar os detalhes do seu Wi-Fi. O acesso à rede local permite controlar seus switches e dispositivos inteligentes.
ro: Informațiile despre locație sunt folosite pentru a găsi detaliile dvs. Wi-Fi. Accesul la rețeaua locală vă permite să vă controlați comutatoarele și dispozitivele inteligente.
ru: Информация о местоположении используется для поиска деталей вашего Wi-Fi. Доступ к локальной сети позволяет вам управлять своими интеллектуальными коммутаторами и устройствами.
sk: Informácie o polohe sa používajú na nájdenie podrobností o vašom Wi-Fi. Prístup k miestnej sieti vám umožňuje ovládať vaše inteligentné prepínače a zariadenia.
sl: Podatki o lokaciji se uporabljajo za iskanje podrobnosti o Wi-Fi. Dostop do lokalnega omrežja vam omogoča nadzor pametnih stikal in naprav.
sv: Platsinformation används för att hitta dina Wi-Fi-detaljer. Lokal nätverksåtkomst låter dig styra dina smarta switchar och enheter.
sw: Maelezo ya eneo hutumika kupata maelezo yako ya Wi-Fi. Ufikiaji wa mtandao wa ndani hukuruhusu kudhibiti swichi na vifaa vyako mahiri.
ta: உங்கள் Wi-Fi விவரங்களைக் கண்டறிய இருப்பிடத் தகவல் பயன்படுத்தப்படுகிறது. உங்கள் ஸ்மார்ட் சுவிட்சுகள் மற்றும் சாதனங்களைக் கட்டுப்படுத்த உள்ளூர் நெட்வொர்க் அணுகல் உங்களை அனுமதிக்கிறது.
te: మీ Wi-Fi వివరాలను కనుగొనడానికి స్థాన సమాచారం ఉపయోగించబడుతుంది. స్థానిక నెట్‌వర్క్ యాక్సెస్ మీ స్మార్ట్ స్విచ్‌లు మరియు పరికరాలను నియంత్రించడానికి మిమ్మల్ని అనుమతిస్తుంది.
th: ข้อมูลตำแหน่งจะใช้เพื่อค้นหารายละเอียด Wi-Fi ของคุณ การเข้าถึงเครือข่ายท้องถิ่นช่วยให้คุณควบคุมสวิตช์และอุปกรณ์อัจฉริยะของคุณได้
tr: Konum bilgileri Wi-Fi ayrıntılarınızı bulmak için kullanılır. Yerel ağ erişimi, akıllı anahtarlarınızı ve cihazlarınızı kontrol etmenizi sağlar.
uk: Інформація про місцезнаходження використовується для пошуку деталей Wi-Fi. Доступ до локальної мережі дозволяє вам керувати своїми смарт-комутаторами та пристроями.
ur: آپ کی Wi-Fi تفصیلات تلاش کرنے کے لیے مقام کی معلومات کا استعمال کیا جاتا ہے۔ مقامی نیٹ ورک تک رسائی آپ کو اپنے سمارٹ سوئچز اور آلات کو کنٹرول کرنے کی اجازت دیتی ہے۔
vi: Thông tin vị trí được sử dụng để tìm thông tin chi tiết về Wi-Fi của bạn. Truy cập mạng cục bộ cho phép bạn điều khiển các thiết bị và công tắc thông minh của mình.
zh_hans: 位置信息用于查找您的 Wi-Fi 详细信息。本地网络访问允许您控制您的智能交换机和设备。
zh_hant: 位置資訊用於尋找您的 Wi-Fi 詳細資訊。本機網路存取可讓您控制您的智慧交換器和設備。

# homeDebugLog
source: Debug Log
ar: سجل التصحيح
bn: ডিবাগ লগ
ca: Registre de depuració
cs: Protokol ladění
de: Debug-Protokoll
el: Μητρώο εντοπισμού σφαλμάτων
es: Registro de depuración
fi: Virheenkorjausloki
fr_ca: Journal de débogage
gu: ડીબગ લોગ
he: יומן ניפוי באגים
hi: डिबग लॉग
hr: Dnevnik otklanjanja pogrešaka
hu: Hibakeresési napló
id: Log Debug
it: Registro di debug
ja: デバッグログ
kn: ಡೀಬಗ್ ಲಾಗ್
ko: 디버그 로그
ml: ഡീബഗ് ലോഗ്
mr: डीबग लॉग
ms: Log Nyahpepijat
nl: Foutopsporingslogboek
no: Feilsøkingslogg
or: ତ୍ରୁଟି ନିବାରଣ ଲଗ
pa: ਡੀਬੱਗ ਲੌਗ
pl: Dziennik debugowania
pt_br: Registro de depuração
ro: Jurnal de depanare
ru: Журнал отладки
sk: Denník ladenia
sl: Dnevnik odpravljanja napak
sv: Felsökningslogg
sw: Rekodi ya Utatuzi
ta: பிழைத்திருத்த பதிவு
te: డీబగ్ లాగ్
th: บันทึกการแก้ไขข้อบกพร่อง
tr: Hata Ayıklama Günlüğü
uk: Журнал налагодження
ur: ڈیبگ لاگ
vi: Nhật ký gỡ lỗi
zh_hans: 调试日志
zh_hant: 偵錯日誌

# homeClear
source: Clear
ar: واضح
bn: পরিষ্কার
ca: Clar
cs: Jasný
da: Ryd
de: Klar
el: Καθαρό
es: Borrar
fi: Selkeä
fr_ca: Effacer
gu: સાફ કરો
he: ברור
hi: स्पष्ट
hr: čisto
hu: Világos
id: Jelas
it: Chiaro
ja: クリア
kn: ತೆರವುಗೊಳಿಸಿ
ko: 지우기
ml: ക്ലിയർ
mr: साफ
ms: Jelas
nl: Duidelijk
no: Klart
or: ସଫା
pa: ਸਾਫ਼
pl: Jasne
pt_br: Limpar
ro: Clar
ru: Очистить
sk: Jasné
sl: jasno
sv: Rensa
sw: Wazi
ta: தெளிவு
te: క్లియర్
th: ชัดเจน
tr: Temizle
uk: ясно
ur: صاف
vi: Xóa
zh_hans: 清除
zh_hant: 清除
