Repository: zackria/bit-switch
Catalog: app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr_ca, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nl, no, or, pa, pl, pt_br, ro, ru, sk, sl, sv, sw, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

# pairingTitle
source: Pair New Device
ar: إقران جهاز جديد
bn: নতুন ডিভাইস পেয়ার করুন
ca: Vincula el nou dispositiu
cs: Spárujte nové zařízení
da: Par ny enhed
de: Neues Gerät koppeln
el: Σύζευξη νέας συσκευής
es: Emparejar nuevo dispositivo
fi: Yhdistä uusi laite
fr_ca: Associer un nouvel appareil
gu: નવું ઉપકરણ જોડો
he: התאם מכשיר חדש
hi: नया डिवाइस युग्मित करें
hr: Uparite novi uređaj
hu: Új eszköz párosítása
id: Pasangkan Perangkat Baru
it: Associa il nuovo dispositivo
ja: 新しいデバイスをペアリングする
kn: ಹೊಸ ಸಾಧನವನ್ನು ಜೋಡಿಸಿ
ko: 새 장치 페어링
ml: പുതിയ ഉപകരണം ജോടിയാക്കുക
mr: नवीन डिव्हाइस पेअर करा
ms: Pasangkan Peranti Baharu
nl: Nieuw apparaat koppelen
no: Par ny enhet
or: ନୂତନ ଉପକରଣ ଯୋଡନ୍ତୁ |
pa: ਨਵੀਂ ਡਿਵਾਈਸ ਪੇਅਰ ਕਰੋ
pl: Sparuj nowe urządzenie
pt_br: Emparelhar novo dispositivo
ro: Asociați dispozitivul nou
ru: Подключить новое устройство
sk: Spárovať nové zariadenie
sl: Združi novo napravo
sv: Para ihop ny enhet
sw: Oanisha Kifaa Kipya
ta: புதிய சாதனத்தை இணைக்கவும்
te: కొత్త పరికరాన్ని జత చేయండి
th: จับคู่อุปกรณ์ใหม่
tr: Yeni Cihaz Eşleştir
uk: Створити пару з новим пристроєм
ur: نئے ڈیوائس کا جوڑا بنائیں
vi: Ghép nối thiết bị mới
zh_hans: 配对新设备
zh_hant: 配對新設備

# pairingSetupTitle
source: Set Up Your Wemo Device
ar: قم بإعداد جهاز Wemo الخاص بك
bn: আপনার Wemo ডিভাইস সেট আপ করুন
ca: Configura el teu dispositiu Wemo
cs: Nastavte své zařízení Wemo
da: Konfigurer din Wemo-enhed
de: Richten Sie Ihr Wemo-Gerät ein
el: Ρυθμίστε τη συσκευή Wemo
es: Configure su dispositivo Wemo
fi: Asenna Wemo-laitteesi
fr_ca: Configurez votre appareil Wemo
gu: તમારું Wemo ઉપકરણ સેટ કરો
he: הגדר את מכשיר ה-Wemo שלך
hi: अपना Wemo डिवाइस सेट करें
hr: Postavite svoj Wemo uređaj
hu: Állítsa be a Wemo eszközt
id: Siapkan Perangkat Wemo Anda
it: Configura il tuo dispositivo Wemo
ja: Wemo デバイスをセットアップする
kn: ನಿಮ್ಮ Wemo ಸಾಧನವನ್ನು ಹೊಂದಿಸಿ
ko: Wemo 장치 설정
ml: നിങ്ങളുടെ Wemo ഉപകരണം സജ്ജീകരിക്കുക
mr: तुमचे Wemo डिव्हाइस सेट करा
ms: Sediakan Peranti Wemo Anda
nl: Stel uw Wemo-apparaat in
no: Sett opp Wemo-enheten
or: ଆପଣଙ୍କର Wemo ଉପକରଣ ସେଟ୍ ଅପ୍ କରନ୍ତୁ |
pa: ਆਪਣੀ Wemo ਡਿਵਾਈਸ ਸੈਟ ਅਪ ਕਰੋ
pl: Skonfiguruj urządzenie Wemo
pt_br: Configure seu dispositivo Wemo
ro: Configurați dispozitivul Wemo
ru: Настройте свое устройство Wemo
sk: Nastavte svoje zariadenie Wemo
sl: Nastavite svojo napravo Wemo
sv: Konfigurera din Wemo-enhet
sw: Sanidi Kifaa Chako cha Wemo
ta: உங்கள் Wemo சாதனத்தை அமைக்கவும்
te: మీ Wemo పరికరాన్ని సెటప్ చేయండి
th: ตั้งค่าอุปกรณ์ Wemo ของคุณ
tr: Wemo Cihazınızı Kurun
uk: Налаштуйте свій пристрій Wemo
ur: اپنا Wemo ڈیوائس سیٹ اپ کریں۔
vi: Thiết lập thiết bị Wemo của bạn
zh_hans: 设置您的 Wemo 设备
zh_hant: 設定您的 Wemo 設備

# pairingBeforeBegin
source: Before you begin, make sure your Wemo device is in setup mode:
ar: قبل البدء، تأكد من أن جهاز Wemo الخاص بك في وضع الإعداد:
bn: আপনি শুরু করার আগে, নিশ্চিত করুন যে আপনার Wemo ডিভাইস সেটআপ মোডে আছে:
ca: Abans de començar, assegureu-vos que el vostre dispositiu Wemo estigui en mode de configuració:
cs: Než začnete, ujistěte se, že je vaše zařízení Wemo v režimu nastavení:
da: Før du begynder, skal du sørge for, at din Wemo-enhed er i opsætningstilstand:
de: Bevor Sie beginnen, stellen Sie sicher, dass sich Ihr Wemo-Gerät im Setup-Modus befindet:
el: Πριν ξεκινήσετε, βεβαιωθείτε ότι η συσκευή Wemo βρίσκεται σε λειτουργία εγκατάστασης:
es: Antes de comenzar, asegúrese de que su dispositivo Wemo esté en modo de configuración:
fi: Ennen kuin aloitat, varmista, että Wemo-laitteesi on asetustilassa:
fr_ca: Avant de commencer, assurez-vous que votre appareil Wemo est en mode configuration :
gu: તમે પ્રારંભ કરો તે પહેલાં, ખાતરી કરો કે તમારું Wemo ઉપકરણ સેટઅપ મોડમાં છે:
he: לפני שתתחיל, ודא שהתקן Wemo שלך נמצא במצב הגדרה:
hi: शुरू करने से पहले, सुनिश्चित करें कि आपका Wemo डिवाइस सेटअप मोड में है:
hr: Prije nego počnete, provjerite je li vaš Wemo uređaj u načinu rada za postavljanje:
id: Sebelum memulai, pastikan perangkat Wemo Anda dalam mode pengaturan:
it: Prima di iniziare, assicurati che il tuo dispositivo Wemo sia in modalità di configurazione:
ja: 始める前に、Wemo デバイスがセットアップ モードになっていることを確認してください。
kn: ನೀವು ಪ್ರಾರಂಭಿಸುವ ಮೊದಲು, ನಿಮ್ಮ Wemo ಸಾಧನವು ಸೆಟಪ್ ಮೋಡ್‌ನಲ್ಲಿದೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ:
ko: 시작하기 전에 Wemo 장치가 설정 모드에 있는지 확인하세요.
ml: നിങ്ങൾ ആരംഭിക്കുന്നതിന് മുമ്പ്, നിങ്ങളുടെ Wemo ഉപകരണം സജ്ജീകരണ മോഡിലാണെന്ന് ഉറപ്പാക്കുക:
mr: तुम्ही सुरू करण्यापूर्वी, तुमचे Wemo डिव्हाइस सेटअप मोडमध्ये असल्याची खात्री करा:
ms: Sebelum anda mula, pastikan peranti Wemo anda berada dalam mod persediaan:
nl: Zorg ervoor dat uw Wemo-apparaat in de instelmodus staat voordat u begint:
no: Før du begynner, sørg for at Wemo-enheten er i oppsettmodus:
or: ଆପଣ ଆରମ୍ଭ କରିବା ପୂର୍ବରୁ ନିଶ୍ଚିତ କରନ୍ତୁ ଯେ ଆପଣଙ୍କର Wemo ଉପକରଣ ସେଟଅପ୍ ମୋଡରେ ଅଛି:
pa: ਸ਼ੁਰੂ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ, ਯਕੀਨੀ ਬਣਾਓ ਕਿ ਤੁਹਾਡੀ Wemo ਡਿਵਾਈਸ ਸੈੱਟਅੱਪ ਮੋਡ ਵਿੱਚ ਹੈ:
pl: Zanim zaczniesz, upewnij się, że urządzenie Wemo znajduje się w trybie konfiguracji:
pt_br: Antes de começar, certifique-se de que seu dispositivo Wemo esteja no modo de configuração:
ro: Înainte de a începe, asigurați-vă că dispozitivul Wemo este în modul de configurare:
ru: Прежде чем начать, убедитесь, что ваше устройство Wemo находится в режиме настройки:
sk: Skôr ako začnete, skontrolujte, či je vaše zariadenie Wemo v režime nastavenia:
sl: Preden začnete, se prepričajte, da je vaša naprava Wemo v nastavitvenem načinu:
sv: Innan du börjar, se till att din Wemo-enhet är i inställningsläge:
sw: Kabla ya kuanza, hakikisha kifaa chako cha Wemo kiko katika hali ya usanidi:
ta: நீங்கள் தொடங்கும் முன், உங்கள் Wemo சாதனம் அமைவு பயன்முறையில் இருப்பதை உறுதிசெய்யவும்:
te: మీరు ప్రారంభించడానికి ముందు, మీ Wemo పరికరం సెటప్ మోడ్‌లో ఉందని నిర్ధారించుకోండి:
th: ก่อนที่คุณจะเริ่มต้น ตรวจสอบให้แน่ใจว่าอุปกรณ์ Wemo ของคุณอยู่ในโหมดการตั้งค่า:
tr: Başlamadan önce Wemo cihazınızın kurulum modunda olduğundan emin olun:
uk: Перш ніж почати, переконайтеся, що ваш пристрій Wemo знаходиться в режимі налаштування:
ur: شروع کرنے سے پہلے، یقینی بنائیں کہ آپ کا Wemo آلہ سیٹ اپ موڈ میں ہے:
vi: Trước khi bắt đầu, hãy đảm bảo thiết bị Wemo của bạn ở chế độ thiết lập:
zh_hans: 开始之前，请确保您的 Wemo 设备处于设置模式：
zh_hant: 開始之前，請確保您的 Wemo 裝置處於設定模式：

# pairingPlugInTitle
source: Plug in your Wemo device
ar: قم بتوصيل جهازك Wemo
bn: আপনার Wemo ডিভাইসে প্লাগ ইন করুন
ca: Connecteu el vostre dispositiu Wemo
cs: Zapojte zařízení Wemo
da: Tilslut din Wemo enhed
de: Schließen Sie Ihr Wemo-Gerät an
el: Συνδέστε τη συσκευή Wemo
es: Conecte su dispositivo Wemo
fi: Liitä Wemo-laitteesi
fr_ca: Branchez votre appareil Wemo
gu: તમારા Wemo ઉપકરણને પ્લગ ઇન કરો
he: חבר את מכשיר ה-Wemo שלך
hi: अपने Wemo डिवाइस में प्लग इन करें
hr: Uključite svoj Wemo uređaj
hu: Csatlakoztassa a Wemo eszközt
id: Hubungkan perangkat Wemo Anda
it: Collega il tuo dispositivo Wemo
ja: Wemo デバイスを接続します
kn: ನಿಮ್ಮ Wemo ಸಾಧನವನ್ನು ಪ್ಲಗ್ ಇನ್ ಮಾಡಿ
ko: Wemo 장치를 연결하세요
ml: നിങ്ങളുടെ Wemo ഉപകരണം പ്ലഗ് ഇൻ ചെയ്യുക
mr: तुमचे Wemo डिव्हाइस प्लग इन करा
ms: Palamkan peranti Wemo anda
nl: Sluit uw Wemo-apparaat aan
no: Koble til din Wemo-enhet
or: ଆପଣଙ୍କର Wemo ଉପକରଣରେ ପ୍ଲଗ୍ କରନ୍ତୁ |
pa: ਆਪਣੀ Wemo ਡਿਵਾਈਸ ਨੂੰ ਪਲੱਗ ਇਨ ਕਰੋ
pl: Podłącz urządzenie Wemo
pt_br: Conecte seu dispositivo Wemo
ro: Conectați dispozitivul Wemo
ru: Подключите устройство Wemo
sk: Zapojte svoje zariadenie Wemo
sl: Priključite svojo napravo Wemo
sv: Anslut din Wemo-enhet
sw: Chomeka kifaa chako cha Wemo
ta: உங்கள் Wemo சாதனத்தைச் செருகவும்
te: మీ Wemo పరికరాన్ని ప్లగ్ ఇన్ చేయండి
th: เสียบอุปกรณ์ Wemo ของคุณ
tr: Wemo cihazınızı takın
uk: Підключіть пристрій Wemo
ur: اپنے Wemo ڈیوائس کو پلگ ان کریں۔
vi: Cắm thiết bị Wemo của bạn
zh_hans: 插入您的 Wemo 设备
zh_hant: 插入您的 Wemo 設備

# pairingPlugInBody
source: Connect it to power and wait for it to start up.
ar: قم بتوصيله بالطاقة وانتظر حتى يبدأ.
bn: এটিকে পাওয়ারে সংযুক্ত করুন এবং এটি শুরু হওয়ার জন্য অপেক্ষা করুন।
ca: Connecteu-lo a l'alimentació i espereu que s'iniciï.
cs: Připojte jej k napájení a počkejte, až se spustí.
da: Tilslut den til strøm og vent på, at den starter op.
de: Schließen Sie es an die Stromversorgung an und warten Sie, bis es startet.
el: Συνδέστε το στο ρεύμα και περιμένετε να ξεκινήσει.
es: Conéctalo a la corriente y espera a que se inicie.
fi: Kytke se virtalähteeseen ja odota, että se käynnistyy.
fr_ca: Branchez-le à l'alimentation et attendez qu'il démarre.
gu: તેને પાવર સાથે કનેક્ટ કરો અને તે શરૂ થવાની રાહ જુઓ.
he: חבר אותו לחשמל והמתן עד שהוא יתחיל.
hi: इसे पावर से कनेक्ट करें और इसके चालू होने की प्रतीक्षा करें।
hr: Spojite ga na napajanje i pričekajte da se pokrene.
hu: Csatlakoztassa az áramforráshoz, és várja meg, amíg elindul.
id: Hubungkan ke listrik dan tunggu hingga menyala.
it: Collegalo all'alimentazione e attendi che si avvii.
ja: 電源に接続し、起動するまで待ちます。
kn: ಅದನ್ನು ಪವರ್‌ಗೆ ಸಂಪರ್ಕಿಸಿ ಮತ್ತು ಅದು ಪ್ರಾರಂಭವಾಗುವವರೆಗೆ ಕಾಯಿರಿ.
ko: 전원에 연결하고 시작될 때까지 기다립니다.
ml: ഇത് പവറിലേക്ക് ബന്ധിപ്പിച്ച് അത് ആരംഭിക്കുന്നത് വരെ കാത്തിരിക്കുക.
mr: ते पॉवरशी कनेक्ट करा आणि ते सुरू होण्याची प्रतीक्षा करा.
ms: Sambungkannya ke kuasa dan tunggu ia dimulakan.
nl: Sluit hem aan op de voeding en wacht tot hij opstart.
no: Koble den til strøm og vent til den starter opp.
or: ଏହାକୁ ଶକ୍ତି ସହିତ ସଂଯୋଗ କରନ୍ତୁ ଏବଂ ଏହା ଆରମ୍ଭ ହେବା ପର୍ଯ୍ୟନ୍ତ ଅପେକ୍ଷା କରନ୍ତୁ |
pa: ਇਸਨੂੰ ਪਾਵਰ ਨਾਲ ਕਨੈਕਟ ਕਰੋ ਅਤੇ ਇਸਦੇ ਚਾਲੂ ਹੋਣ ਦੀ ਉਡੀਕ ਕਰੋ।
pl: Podłącz go do zasilania i poczekaj, aż się uruchomi.
pt_br: Conecte-o à energia e espere que ele inicialize.
ro: Conectați-l la alimentare și așteptați să pornească.
ru: Подключите его к питанию и подождите, пока он запустится.
sk: Pripojte ho k napájaniu a počkajte, kým sa spustí.
sl: Priključite ga na napajanje in počakajte, da se zažene.
sv: Anslut den till strömmen och vänta tills den startar.
sw: Iunganishe kwa nguvu na usubiri iwake.
ta: அதை சக்தியுடன் இணைத்து, அது தொடங்கும் வரை காத்திருக்கவும்.
te: దీన్ని పవర్‌కి కనెక్ట్ చేయండి మరియు అది ప్రారంభమయ్యే వరకు వేచి ఉండండి.
th: เชื่อมต่อกับแหล่งจ่ายไฟแล้วรอให้เริ่มทำงาน
tr: Gücüne bağlayın ve başlamasını bekleyin.
uk: Підключіть його до джерела живлення та дочекайтеся запуску.
ur: اسے پاور سے جوڑیں اور اس کے شروع ہونے کا انتظار کریں۔
vi: Kết nối nó với nguồn điện và chờ cho nó khởi động.
zh_hans: 将其连接到电源并等待其启动。
zh_hant: 將其連接到電源並等待其啟動。

# pairingBlinkingLedTitle
source: Look for the blinking LED
ar: ابحث عن مؤشر LED الوامض
bn: জ্বলজ্বলে LED জন্য দেখুন
ca: Busqueu el LED que parpelleja
cs: Hledejte blikající LED
da: Se efter den blinkende LED
de: Suchen Sie nach der blinkenden LED
el: Αναζητήστε το LED που αναβοσβήνει
es: Busque el LED parpadeante
fi: Etsi vilkkuva LED
fr_ca: Cherchez la DEL clignotante
gu: ઝબકતી LED માટે જુઓ
he: חפש את הנורית המהבהבת
hi: चमकती एलईडी की तलाश करें
hr: Potražite trepćući LED
hu: Keresse meg a villogó LED-et
id: Cari LED yang berkedip
it: Cerca il LED lampeggiante
ja: 点滅している LED を探してください
kn: ಮಿಟುಕಿಸುವ ಎಲ್ಇಡಿಗಾಗಿ ನೋಡಿ
ko: 깜박이는 LED를 찾아보세요
ml: മിന്നുന്ന LED നോക്കുക
mr: ब्लिंकिंग एलईडी पहा
ms: Cari LED yang berkelip
nl: Zoek naar de knipperende LED
no: Se etter den blinkende LED-en
or: Ink ଲସି ଉଠୁଥିବା ଏଲଇଡି ଖୋଜ |
pa: ਬਲਿੰਕਿੰਗ LED ਲਈ ਵੇਖੋ
pl: Poszukaj migającej diody LED
pt_br: Procure o LED piscando
ro: Căutați LED-ul care clipește
ru: Ищите мигающий светодиод
sk: Hľadajte blikajúcu LED
sl: Poiščite utripajočo LED
sv: Leta efter den blinkande lysdioden
sw: Tafuta LED inayong'aa
ta: ஒளிரும் எல்.ஈ.டி
te: మెరిసే LED కోసం చూడండి
th: มองหาไฟ LED กะพริบ
tr: Yanıp sönen LED'i arayın
uk: Знайдіть блимаючий світлодіод
ur: ٹمٹمانے والی ایل ای ڈی کو تلاش کریں۔
vi: Tìm đèn LED nhấp nháy
zh_hans: 寻找闪烁的 LED
zh_hant: 尋找閃爍的 LED

# pairingBlinkingLedBody
source: A blinking LED indicates the device is in setup mode.
ar: يشير مؤشر LED الوامض إلى أن الجهاز في وضع الإعداد.
bn: একটি জ্বলজ্বলে LED নির্দেশ করে যে ডিভাইসটি সেটআপ মোডে আছে।
ca: Un LED parpellejant indica que el dispositiu està en mode de configuració.
cs: Blikající LED indikuje, že zařízení je v režimu nastavení.
da: En blinkende LED angiver, at enheden er i opsætningstilstand.
de: Eine blinkende LED zeigt an, dass sich das Gerät im Setup-Modus befindet.
el: Ένα LED που αναβοσβήνει υποδεικνύει ότι η συσκευή βρίσκεται σε λειτουργία εγκατάστασης.
es: Un LED parpadeante indica que el dispositivo está en modo de configuración.
fi: Vilkkuva LED osoittaa, että laite on asetustilassa.
fr_ca: Une DEL clignotante indique que l'appareil est en mode de configuration.
gu: એક ઝબકતો LED સૂચવે છે કે ઉપકરણ સેટઅપ મોડમાં છે.
he: נורית מהבהבת מציינת שהמכשיר נמצא במצב הגדרה.
hi: एक चमकती एलईडी इंगित करती है कि डिवाइस सेटअप मोड में है।
hr: Trepćuća LED lampica označava da je uređaj u načinu postavljanja.
id: LED yang berkedip menunjukkan perangkat dalam mode pengaturan.
it: Un LED lampeggiante indica che il dispositivo è in modalità di configurazione.
ja: LED の点滅は、デバイスがセットアップ モードであることを示します。
kn: ಮಿಟುಕಿಸುವ ಎಲ್ಇಡಿ ಸಾಧನವು ಸೆಟಪ್ ಮೋಡ್ನಲ್ಲಿದೆ ಎಂದು ಸೂಚಿಸುತ್ತದೆ.
ko: 깜박이는 LED는 장치가 설정 모드에 있음을 나타냅니다.
ml: മിന്നുന്ന LED ഉപകരണം സജ്ജീകരണ മോഡിൽ ആണെന്ന് സൂചിപ്പിക്കുന്നു.
mr: ब्लिंक करणारा LED डिव्हाइस सेटअप मोडमध्ये असल्याचे सूचित करतो.
ms: LED berkelip menunjukkan peranti berada dalam mod persediaan.
nl: Een knipperende LED geeft aan dat het apparaat zich in de instelmodus bevindt.
no: En blinkende LED indikerer at enheten er i oppsettmodus.
or: ଏକ ink ଲସି ଉଠୁଥିବା ଏଲଇଡି ସୂଚାଇଥାଏ ଯେ ଡିଭାଇସ୍ ସେଟଅପ୍ ମୋଡ୍ ରେ ଅଛି |
pa: ਇੱਕ ਝਪਕਦੀ LED ਦੱਸਦੀ ਹੈ ਕਿ ਡਿਵਾਈਸ ਸੈੱਟਅੱਪ ਮੋਡ ਵਿੱਚ ਹੈ।
pl: Migająca dioda LED wskazuje, że urządzenie znajduje się w trybie konfiguracji.
pt_br: Um LED piscando indica que o dispositivo está no modo de configuração.
ro: Un LED intermitent indică faptul că dispozitivul este în modul de configurare.
ru: Мигающий светодиод указывает на то, что устройство находится в режиме настройки.
sk: Blikajúca LED signalizuje, že zariadenie je v režime nastavenia.
sl: Utripajoča lučka LED pomeni, da je naprava v načinu nastavitve.
sv: En blinkande lysdiod indikerar att enheten är i inställningsläge.
sw: Mwangaza wa LED unaonyesha kuwa kifaa kiko katika hali ya usanidi.
ta: ஒளிரும் LED சாதனம் அமைவு பயன்முறையில் இருப்பதைக் குறிக்கிறது.
te: మెరిసే LED పరికరం సెటప్ మోడ్‌లో ఉందని సూచిస్తుంది.
th: ไฟ LED กะพริบแสดงว่าอุปกรณ์อยู่ในโหมดการตั้งค่า
tr: Yanıp sönen bir LED, cihazın kurulum modunda olduğunu gösterir.
uk: Блимаючий світлодіод означає, що пристрій перебуває в режимі налаштування.
ur: ایک پلک جھپکتی ہوئی LED اشارہ کرتی ہے کہ ڈیوائس سیٹ اپ موڈ میں ہے۔
vi: Đèn LED nhấp nháy cho biết thiết bị đang ở chế độ cài đặt.
zh_hans: 闪烁的 LED 表示设备处于设置模式。
zh_hant: 閃爍的 LED 表示設備處於設定模式。

# pairingCheckWifiTitle
source: Check for the WiFi network
ar: تحقق من وجود شبكة WiFi
bn: WiFi নেটওয়ার্কের জন্য চেক করুন
ca: Comproveu la xarxa WiFi
cs: Zkontrolujte síť WiFi
da: Tjek efter WiFi-netværket
de: Suchen Sie nach dem WiFi-Netzwerk
el: Ελέγξτε για το δίκτυο WiFi
es: Verifique la red WiFi
fi: Tarkista WiFi-verkko
fr_ca: Vérifiez le réseau WiFi
gu: WiFi નેટવર્ક માટે તપાસો
he: בדוק אם יש רשת WiFi
hi: WiFi नेटवर्क की जाँच करें
hr: Provjerite WiFi mrežu
hu: Ellenőrizze a WiFi hálózatot
id: Periksa jaringan WiFi
it: Verifica la rete WiFi
ja: WiFi ネットワークを確認する
kn: WiFi ನೆಟ್‌ವರ್ಕ್‌ಗಾಗಿ ಪರಿಶೀಲಿಸಿ
ko: WiFi 네트워크 확인
ml: WiFi നെറ്റ്‌വർക്കിനായി പരിശോധിക്കുക
mr: WiFi नेटवर्क तपासा
ms: Semak rangkaian WiFi
nl: Controleer of het WiFi-netwerk aanwezig is
no: Se etter WiFi-nettverket
or: WiFi ନେଟୱାର୍କ ପାଇଁ ଯାଞ୍ଚ କରନ୍ତୁ |
pa: WiFi ਨੈੱਟਵਰਕ ਦੀ ਜਾਂਚ ਕਰੋ
pl: Sprawdź sieć WiFi
pt_br: Verifique a rede WiFi
ro: Verificați rețeaua WiFi
ru: Проверьте сеть WiFi.
sk: Skontrolujte sieť WiFi
sl: Preverite omrežje WiFi
sv: Sök efter nätverket WiFi
sw: Angalia mtandao wa WiFi
ta: WiFi நெட்வொர்க்கைச் சரிபார்க்கவும்
te: WiFi నెట్‌వర్క్ కోసం తనిఖీ చేయండి
th: ตรวจสอบเครือข่าย WiFi
tr: WiFi ağını kontrol edin
uk: Перевірте наявність мережі WiFi
ur: WiFi نیٹ ورک چیک کریں۔
vi: Kiểm tra mạng WiFi
zh_hans: 检查 WiFi 网络
zh_hant: 檢查 WiFi 網絡

# pairingCheckWifiBody
source: The device will broadcast a network named "WeMo.XXXXX".
ar: سيقوم الجهاز ببث شبكة باسم "WeMo.XXXXX".
bn: ডিভাইসটি "WeMo.XXXXX" নামে একটি নেটওয়ার্ক সম্প্রচার করবে।
ca: El dispositiu emetrà una xarxa anomenada "WeMo.XXXX".
cs: Zařízení bude vysílat síť s názvem „WeMo.XXXX“.
da: Enheden vil udsende et netværk med navnet "WeMo.XXXXX".
de: Das Gerät sendet ein Netzwerk mit dem Namen „WeMo.XXXXX“.
el: Η συσκευή θα εκπέμπει ένα δίκτυο με το όνομα "WeMo.XXXXX".
es: El dispositivo transmitirá una red llamada "WeMo.XXXXX".
fi: Laite lähettää verkon nimeltä "WeMo.XXXX".
fr_ca: L'appareil diffusera un réseau nommé « WeMo.XXXXX ».
gu: ઉપકરણ "WeMo.XXXX" નામના નેટવર્કનું પ્રસારણ કરશે.
he: המכשיר ישדר רשת בשם "WeMo.XXXXX".
hi: डिवाइस "WeMo.XXXXX" नामक नेटवर्क प्रसारित करेगा।
hr: Uređaj će emitirati mrežu pod nazivom "WeMo.XXXXX".
id: Perangkat akan menyiarkan jaringan bernama "WeMo.XXXXX".
it: Il dispositivo trasmetterà una rete denominata "WeMo.XXXXX".
ja: デバイスは「WeMo.XXXXX」という名前のネットワークをブロードキャストします。
kn: ಸಾಧನವು "WeMo.XXXXX" ಹೆಸರಿನ ನೆಟ್‌ವರ್ಕ್ ಅನ್ನು ಪ್ರಸಾರ ಮಾಡುತ್ತದೆ.
ko: 장치는 "WeMo.XXXXX"라는 네트워크를 브로드캐스트합니다.
ml: ഉപകരണം "WeMo.XXXXX" എന്ന പേരിൽ ഒരു നെറ്റ്‌വർക്ക് പ്രക്ഷേപണം ചെയ്യും.
mr: डिव्हाइस "WeMo.XXXX" नावाचे नेटवर्क प्रसारित करेल.
ms: Peranti akan menyiarkan rangkaian bernama "WeMo.XXXXX".
nl: Het apparaat zendt een netwerk uit met de naam "WeMo.XXXXX".
no: Enheten vil kringkaste et nettverk kalt "WeMo.XXXXX".
or: ଏହି ଉପକରଣ "WeMo.XXXXX" ନାମକ ଏକ ନେଟୱାର୍କ ପ୍ରସାରଣ କରିବ |
pa: ਡਿਵਾਈਸ "WeMo.XXXX" ਨਾਮ ਦੇ ਇੱਕ ਨੈਟਵਰਕ ਨੂੰ ਪ੍ਰਸਾਰਿਤ ਕਰੇਗੀ।
pl: Urządzenie będzie transmitować sieć o nazwie „WeMo.XXXXXXX”.
pt_br: O dispositivo transmitirá uma rede chamada "WeMo.XXXXX".
ro: Dispozitivul va difuza o rețea numită „WeMo.XXXX”.
ru: Устройство будет транслировать сеть под названием «WeMo.XXXXX».
sk: Zariadenie bude vysielať sieť s názvom „WeMo.XXXX“.
sl: Naprava bo oddajala omrežje z imenom "WeMo.XXXXX".
sv: Enheten kommer att sända ett nätverk som heter "WeMo.XXXXX".
sw: Kifaa kitatangaza mtandao unaoitwa "WeMo.XXXXX".
ta: சாதனம் "WeMo.XXXXX" என்ற நெட்வொர்க்கை ஒளிபரப்பும்.
te: పరికరం "WeMo.XXXXX" పేరుతో నెట్‌వర్క్‌ని ప్రసారం చేస్తుంది.
th: อุปกรณ์จะออกอากาศเครือข่ายชื่อ "WeMo.XXXXX"
tr: Cihaz "WeMo.XXXXX" isimli bir ağ yayını yapacak.
uk: Пристрій транслюватиме мережу під назвою "WeMo.XXXXX".
ur: یہ آلہ "WeMo.XXXXX" نامی نیٹ ورک کو نشر کرے گا۔
vi: Thiết bị sẽ phát sóng mạng có tên "WeMo.XXXXX".
zh_hans: 设备将广播名为“WeMo.XXXXX”的网络。
zh_hant: 設備將廣播名為「WeMo.XXXXX」的網路。

# pairingSolidLedHint
source: If the LED is solid, hold the reset button for 5 seconds to enter setup mode.
ar: إذا كان مؤشر LED ثابتًا، فاضغط مع الاستمرار على زر إعادة الضبط لمدة 5 ثوانٍ للدخول في وضع الإعداد.
bn: LED শক্ত হলে, সেটআপ মোডে প্রবেশ করতে 5 সেকেন্ডের জন্য রিসেট বোতামটি ধরে রাখুন।
ca: Si el LED està sòlid, manteniu premut el botó de restabliment durant 5 segons per entrar al mode de configuració.
cs: Pokud LED svítí, podržte resetovací tlačítko po dobu 5 sekund pro vstup do režimu nastavení.
da: Hvis LED'en lyser konstant, skal du holde nulstillingsknappen nede i 5 sekunder for at gå ind i opsætningstilstand.
de: Wenn die LED dauerhaft leuchtet, halten Sie die Reset-Taste 5 Sekunden lang gedrückt, um in den Setup-Modus zu gelangen.
el: Εάν η λυχνία LED είναι σταθερή, κρατήστε πατημένο το κουμπί επαναφοράς για 5 δευτερόλεπτα για να μπείτε στη λειτουργία ρύθμισης.
es: Si el LED está fijo, mantenga presionado el botón de reinicio durante 5 segundos para ingresar al modo de configuración.
fi: Jos LED-valo palaa tasaisesti, paina nollauspainiketta 5 sekunnin ajan siirtyäksesi asetustilaan.
fr_ca: Si la DEL est fixe, maintenez le bouton de réinitialisation enfoncé pendant 5 secondes pour passer en mode de configuration.
gu: જો LED નક્કર હોય, તો સેટઅપ મોડમાં દાખલ થવા માટે રીસેટ બટનને 5 સેકન્ડ માટે પકડી રાખો.
he: אם הנורית מוצקה, החזק את לחצן האיפוס למשך 5 שניות כדי להיכנס למצב הגדרה.
hi: यदि एलईडी ठोस है, तो सेटअप मोड में प्रवेश करने के लिए रीसेट बटन को 5 सेकंड तक दबाए रखें।
hr: Ako LED svijetli stalno, držite tipku za resetiranje 5 sekundi za ulazak u način rada za postavljanje.
hu: Ha a LED folyamatosan világít, tartsa lenyomva a reset gombot 5 másodpercig a beállítási módba lépéshez.
id: Jika LED menyala terang, tahan tombol reset selama 5 detik untuk masuk ke mode pengaturan.
it: Se il LED è fisso, tenere premuto il pulsante di ripristino per 5 secondi per accedere alla modalità di configurazione.
ja: LED が点灯している場合は、リセット ボタンを 5 秒間押し続けてセットアップ モードに入ります。
kn: ಎಲ್ಇಡಿ ಘನವಾಗಿದ್ದರೆ, ಸೆಟಪ್ ಮೋಡ್ ಅನ್ನು ಪ್ರವೇಶಿಸಲು ಮರುಹೊಂದಿಸುವ ಬಟನ್ ಅನ್ನು 5 ಸೆಕೆಂಡುಗಳ ಕಾಲ ಹಿಡಿದುಕೊಳ್ಳಿ.
ko: LED가 켜져 있으면 재설정 버튼을 5초 동안 눌러 설정 모드로 들어갑니다.
ml: LED സോളിഡ് ആണെങ്കിൽ, സജ്ജീകരണ മോഡിൽ പ്രവേശിക്കാൻ റീസെറ്റ് ബട്ടൺ 5 സെക്കൻഡ് പിടിക്കുക.
mr: LED ठोस असल्यास, सेटअप मोडमध्ये प्रवेश करण्यासाठी रीसेट बटण 5 सेकंद धरून ठेवा.
ms: Jika LED kukuh, tahan butang set semula selama 5 saat untuk memasuki mod persediaan.
nl: Als de LED continu brandt, houdt u de resetknop 5 seconden ingedrukt om naar de instelmodus te gaan.
no: Hvis LED-lampen lyser konstant, hold tilbakestillingsknappen i 5 sekunder for å gå inn i oppsettmodus.
or: ଯଦି ଏଲଇଡି କଠିନ, ସେଟଅପ୍ ମୋଡ୍ ପ୍ରବେଶ କରିବାକୁ 5 ସେକେଣ୍ଡ ପାଇଁ ପୁନ et ସେଟ୍ ବଟନ୍ ଧରି ରଖନ୍ତୁ |
pa: ਜੇਕਰ LED ਠੋਸ ਹੈ, ਤਾਂ ਸੈੱਟਅੱਪ ਮੋਡ ਵਿੱਚ ਦਾਖਲ ਹੋਣ ਲਈ ਰੀਸੈਟ ਬਟਨ ਨੂੰ 5 ਸਕਿੰਟਾਂ ਲਈ ਦਬਾ ਕੇ ਰੱਖੋ।
pl: Jeśli dioda LED świeci się, przytrzymaj przycisk resetowania przez 5 sekund, aby przejść do trybu konfiguracji.
pt_br: Se o LED estiver sólido, segure o botão reset por 5 segundos para entrar no modo de configuração.
ro: Dacă LED-ul este continuu, țineți apăsat butonul de resetare timp de 5 secunde pentru a intra în modul de configurare.
ru: Если светодиод горит, удерживайте кнопку сброса в течение 5 секунд, чтобы войти в режим настройки.
sk: Ak kontrolka LED svieti, podržte tlačidlo reset na 5 sekúnd, aby ste vstúpili do režimu nastavenia.
sl: Če lučka LED sveti, držite gumb za ponastavitev 5 sekund, da vstopite v nastavitveni način.
sv: Om lysdioden lyser med fast sken, håll in återställningsknappen i 5 sekunder för att gå in i inställningsläget.
sw: Ikiwa LED ni thabiti, shikilia kitufe cha kuweka upya kwa sekunde 5 ili kuingia katika hali ya usanidi.
ta: எல்இடி திடமாக இருந்தால், அமைவு பயன்முறையில் நுழைய மீட்டமை பொத்தானை 5 விநாடிகள் வைத்திருங்கள்.
te: LED పటిష్టంగా ఉంటే, సెటప్ మోడ్‌లోకి ప్రవేశించడానికి రీసెట్ బటన్‌ను 5 సెకన్ల పాటు పట్టుకోండి.
th: หากไฟ LED ติดค้าง ให้กดปุ่มรีเซ็ตค้างไว้ 5 วินาทีเพื่อเข้าสู่โหมดการตั้งค่า
tr: LED sabit yanıyorsa kurulum moduna girmek için sıfırlama düğmesini 5 saniye basılı tutun.
uk: Якщо світлодіод горить постійно, утримуйте кнопку скидання протягом 5 секунд, щоб увійти в режим налаштування.
ur: اگر ایل ای ڈی ٹھوس ہے تو سیٹ اپ موڈ میں داخل ہونے کے لیے ری سیٹ بٹن کو 5 سیکنڈ کے لیے دبائے رکھیں۔
vi: Nếu đèn LED sáng liên tục, hãy giữ nút đặt lại trong 5 giây để vào chế độ cài đặt.
zh_hans: 如果 LED 常亮，请按住重置按钮 5 秒钟以进入设置模式。
zh_hant: 如果 LED 常亮，請按住重設按鈕 5 秒鐘以進入設定模式。

# pairingStart
source: Start Pairing
ar: ابدأ الاقتران
bn: পেয়ার করা শুরু করুন
ca: Comença a emparellar
cs: Spusťte párování
da: Start parring
de: Starten Sie die Kopplung
el: Ξεκινήστε τη σύζευξη
es: Empezar a emparejar
fi: Aloita pariliitos
fr_ca: Commencer le jumelage
gu: જોડી બનાવવાનું શરૂ કરો
he: התחל את ההתאמה
hi: युग्मन प्रारंभ करें
hr: Započnite uparivanje
hu: Indítsa el a párosítást
id: Mulai Memasangkan
it: Inizia l'abbinamento
ja: ペアリングを開始する
kn: ಜೋಡಿಸುವಿಕೆಯನ್ನು ಪ್ರಾರಂಭಿಸಿ
ko: 페어링 시작
ml: ജോടിയാക്കൽ ആരംഭിക്കുക
mr: जोडणी सुरू करा
ms: Mula Berpasangan
nl: Begin met koppelen
no: Start sammenkoblingen
or: ଯୋଡି ଆରମ୍ଭ କରନ୍ତୁ |
pa: ਪੇਅਰਿੰਗ ਸ਼ੁਰੂ ਕਰੋ
pl: Rozpocznij parowanie
pt_br: Iniciar o emparelhamento
ro: Începeți împerecherea
ru: Начать сопряжение
sk: Spustite párovanie
sl: Začnite seznanjati
sv: Börja ihopparning
sw: Anza Kuoanisha
ta: இணைக்கத் தொடங்கு
te: జత చేయడం ప్రారంభించండి
th: เริ่มการจับคู่
tr: Eşleştirmeyi Başlat
uk: Почати створення пари
ur: جوڑا بنانا شروع کریں۔
vi: Bắt đầu ghép nối
zh_hans: 开始配对
zh_hant: 開始配對
