Repository: zackria/bit-switch
Catalog: app_*.arb
Languages: ar, bn, ca, cs, da, de, el, es, fi, fr_ca, gu, he, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nl, no, or, pa, pl, pt_br, ro, ru, sk, sl, sv, sw, ta, te, th, tr, uk, ur, vi, zh_hans, zh_hant

# settingsShowDebug
source: Show Debug Mode
ar: إظهار وضع التصحيح
bn: ডিবাগ মোড দেখান
ca: Mostra el mode de depuració
cs: Zobrazit režim ladění
da: Vis fejlretningstilstand
de: Debug-Modus anzeigen
el: Εμφάνιση λειτουργίας εντοπισμού σφαλμάτων
es: Mostrar modo de depuración
fi: Näytä virheenkorjaustila
fr_ca: Afficher le mode débogage
gu: ડીબગ મોડ બતાવો
he: הצג מצב ניפוי באגים
hi: डिबग मोड दिखाएँ
hr: Prikaži način otklanjanja pogrešaka
hu: Hibakeresési mód megjelenítése
id: Tampilkan Mode Debug
it: Mostra modalità debug
ja: デバッグモードを表示
kn: ಡೀಬಗ್ ಮೋಡ್ ತೋರಿಸಿ
ko: 디버그 모드 표시
ml: ഡീബഗ് മോഡ് കാണിക്കുക
mr: डीबग मोड दर्शवा
ms: Tunjukkan Mod Nyahpepijat
nl: Toon foutopsporingsmodus
no: Vis feilsøkingsmodus
or: ଡିବଗ୍ ମୋଡ୍ ଦେଖାନ୍ତୁ |
pa: ਡੀਬੱਗ ਮੋਡ ਦਿਖਾਓ
pl: Pokaż tryb debugowania
pt_br: Mostrar modo de depuração
ro: Afișați modul de depanare
ru: Показать режим отладки
sk: Zobraziť režim ladenia
sl: Pokaži način za odpravljanje napak
sv: Visa felsökningsläge
sw: Onyesha Hali ya Utatuzi
ta: பிழைத்திருத்த பயன்முறையைக் காட்டு
te: డీబగ్ మోడ్‌ని చూపించు
th: แสดงโหมดแก้ไขข้อบกพร่อง
tr: Hata Ayıklama Modunu Göster
uk: Показати режим налагодження
ur: ڈیبگ موڈ دکھائیں۔
vi: Hiển thị chế độ gỡ lỗi
zh_hans: 显示调试模式
zh_hant: 顯示調試模式

# settingsShowDebugSubtitle
source: Show debug controls and network diagnostics on the home screen
ar: إظهار عناصر التحكم في التصحيح وتشخيصات الشبكة على الشاشة الرئيسية
bn: হোম স্ক্রিনে ডিবাগ নিয়ন্ত্রণ এবং নেটওয়ার্ক ডায়াগনস্টিক দেখান
ca: Mostra els controls de depuració i els diagnòstics de xarxa a la pantalla d'inici
cs: Zobrazit ovládací prvky ladění a diagnostiku sítě na domovské obrazovce
da: Vis fejlfindingskontroller og netværksdiagnostik på startskærmen
de: Zeigen Sie Debug-Steuerelemente und Netzwerkdiagnosen auf dem Startbildschirm an
el: Εμφάνιση στοιχείων ελέγχου εντοπισμού σφαλμάτων και διαγνωστικών δικτύων στην αρχική οθόνη
es: Mostrar controles de depuración y diagnósticos de red en la pantalla de inicio
fi: Näytä virheenkorjausohjaimet ja verkkodiagnostiikka aloitusnäytössä
fr_ca: Afficher les commandes de débogage et les diagnostics réseau sur l'écran d'accueil
gu: હોમ સ્ક્રીન પર ડીબગ નિયંત્રણો અને નેટવર્ક ડાયગ્નોસ્ટિક્સ બતાવો
he: הצג בקרי ניפוי באגים ואבחון רשת במסך הבית
hi: होम स्क्रीन पर डिबग नियंत्रण और नेटवर्क डायग्नोस्टिक्स दिखाएं
hr: Prikaži kontrole za otklanjanje pogrešaka i mrežnu dijagnostiku na početnom zaslonu
hu: A hibakeresési vezérlők és a hálózati diagnosztika megjelenítése a kezdőképernyőn
id: Tampilkan kontrol debug dan diagnostik jaringan di layar beranda
it: Mostra i controlli di debug e la diagnostica di rete nella schermata principale
ja: ホーム画面にデバッグ コントロールとネットワーク診断を表示する
kn: ಮುಖಪುಟ ಪರದೆಯಲ್ಲಿ ಡೀಬಗ್ ನಿಯಂತ್ರಣಗಳು ಮತ್ತು ನೆಟ್‌ವರ್ಕ್ ಡಯಾಗ್ನೋಸ್ಟಿಕ್‌ಗಳನ್ನು ತೋರಿಸಿ
ko: 홈 화면에 디버그 제어 및 네트워크 진단 표시
ml: ഹോം സ്ക്രീനിൽ ഡീബഗ് നിയന്ത്രണങ്ങളും നെറ്റ്‌വർക്ക് ഡയഗ്നോസ്റ്റിക്സും കാണിക്കുക
mr: मुख्यपृष्ठ स्क्रीनवर डीबग नियंत्रणे आणि नेटवर्क निदान दर्शवा
ms: Tunjukkan kawalan nyahpepijat dan diagnostik rangkaian pada skrin utama
nl: Toon foutopsporingsopties en netwerkdiagnostiek op het startscherm
no: Vis feilsøkingskontroller og nettverksdiagnostikk på startskjermen
or: ହୋମ ସ୍କ୍ରିନରେ ଡିବଗ୍ କଣ୍ଟ୍ରୋଲ୍ ଏବଂ ନେଟୱାର୍କ ଡାଇଗ୍ନୋଷ୍ଟିକ୍ ଦେଖାନ୍ତୁ |
pa: ਹੋਮ ਸਕ੍ਰੀਨ 'ਤੇ ਡੀਬੱਗ ਕੰਟਰੋਲ ਅਤੇ ਨੈੱਟਵਰਕ ਡਾਇਗਨੌਸਟਿਕਸ ਦਿਖਾਓ
pl: Pokaż elementy sterujące debugowaniem i diagnostykę sieci na ekranie głównym
pt_br: Mostrar controles de depuração e diagnósticos de rede na tela inicial
ro: Afișați comenzile de depanare și diagnosticarea rețelei pe ecranul de pornire
ru: Показывать элементы управления отладкой и диагностику сети на главном экране.
sk: Zobraziť ovládacie prvky ladenia a diagnostiku siete na domovskej obrazovke
sl: Pokažite kontrolnike za odpravljanje napak in diagnostiko omrežja na začetnem zaslonu
sv: Visa felsökningskontroller och nätverksdiagnostik på startskärmen
sw: Onyesha vidhibiti vya utatuzi na uchunguzi wa mtandao kwenye skrini ya kwanza
ta: முகப்புத் திரையில் பிழைத்திருத்தக் கட்டுப்பாடுகள் மற்றும் நெட்வொர்க் கண்டறிதல்களைக் காட்டு
te: హోమ్ స్క్రీన్‌లో డీబగ్ నియంత్రణలు మరియు నెట్‌వర్క్ విశ్లేషణలను చూపండి
th: แสดงการควบคุมการแก้ไขข้อบกพร่องและการวินิจฉัยเครือข่ายบนหน้าจอหลัก
tr: Ana ekranda hata ayıklama kontrollerini ve ağ teşhislerini göster
uk: Показувати елементи керування налагодженням і діагностику мережі на головному екрані
ur: ہوم اسکرین پر ڈیبگ کنٹرولز اور نیٹ ورک کی تشخیص دکھائیں۔
vi: Hiển thị các điều khiển gỡ lỗi và chẩn đoán mạng trên màn hình chính
zh_hans: 在主屏幕上显示调试控件和网络诊断
zh_hant: 在主畫面上顯示調試控制項和網路診斷

# settingsShowDebugHomeSubtitle
source: Show debug icon on the home screen for troubleshooting
ar: إظهار رمز التصحيح على الشاشة الرئيسية لاستكشاف الأخطاء وإصلاحها
bn: সমস্যা সমাধানের জন্য হোম স্ক্রিনে ডিবাগ আইকন দেখান
ca: Mostra la icona de depuració a la pantalla d'inici per resoldre problemes
cs: Při odstraňování problémů zobrazit ikonu ladění na domovské obrazovce
da: Vis fejlfindingsikonet på startskærmen for fejlfinding
de: Zur Fehlerbehebung wird das Debug-Symbol auf dem Startbildschirm angezeigt
el: Εμφάνιση εικονιδίου εντοπισμού σφαλμάτων στην αρχική οθόνη για αντιμετώπιση προβλημάτων
es: Mostrar el icono de depuración en la pantalla de inicio para solucionar problemas
fi: Näytä virheenkorjauskuvake aloitusnäytössä vianmääritystä varten
fr_ca: Afficher l'icône de débogage sur l'écran d'accueil pour le dépannage
gu: સમસ્યાનિવારણ માટે હોમ સ્ક્રીન પર ડીબગ આઇકન બતાવો
he: הצג סמל ניפוי באגים במסך הבית לפתרון בעיות
hi: समस्या निवारण के लिए होम स्क्रीन पर डिबग आइकन दिखाएं
hr: Prikaži ikonu otklanjanja pogrešaka na početnom zaslonu za rješavanje problema
hu: Jelenítse meg a hibakeresés ikont a kezdőképernyőn a hibaelhárításhoz
id: Tampilkan ikon debug di layar beranda untuk pemecahan masalah
it: Mostra l'icona di debug nella schermata principale per la risoluzione dei problemi
ja: トラブルシューティングのためにホーム画面にデバッグ アイコンを表示します
kn: ದೋಷನಿವಾರಣೆಗಾಗಿ ಮುಖಪುಟ ಪರದೆಯಲ್ಲಿ ಡೀಬಗ್ ಐಕಾನ್ ತೋರಿಸಿ
ko: 문제 해결을 위해 홈 화면에 디버그 아이콘 표시
ml: ട്രബിൾഷൂട്ടിംഗിനായി ഹോം സ്ക്രീനിൽ ഡീബഗ് ഐക്കൺ കാണിക്കുക
mr: समस्यानिवारणासाठी मुख्यपृष्ठ स्क्रीनवर डीबग चिन्ह दर्शवा
ms: Tunjukkan ikon nyahpepijat pada skrin utama untuk menyelesaikan masalah
nl: Toon het foutopsporingspictogram op het startscherm voor probleemoplossing
no: Vis feilsøkingsikonet på startskjermen for feilsøking
or: ତ୍ରୁଟି ନିବାରଣ ପାଇଁ ହୋମ ସ୍କ୍ରିନରେ ଡିବଗ୍ ଆଇକନ୍ ଦେଖାନ୍ତୁ |
pa: ਸਮੱਸਿਆ ਨਿਪਟਾਰੇ ਲਈ ਹੋਮ ਸਕ੍ਰੀਨ 'ਤੇ ਡੀਬੱਗ ਆਈਕਨ ਦਿਖਾਓ
pl: Pokaż ikonę debugowania na ekranie głównym, aby rozwiązać problemy
pt_br: Mostrar ícone de depuração na tela inicial para solução de problemas
ro: Afișați pictograma de depanare pe ecranul de start pentru depanare
ru: Показывать значок отладки на главном экране для устранения неполадок.
sk: Pri riešení problémov zobraziť ikonu ladenia na domovskej obrazovke
sl: Pokaži ikono za odpravljanje napak na začetnem zaslonu za odpravljanje težav
sv: Visa felsökningsikonen på startskärmen för felsökning
sw: Onyesha ikoni ya utatuzi kwenye skrini ya nyumbani kwa utatuzi
ta: சரிசெய்தலுக்கு முகப்புத் திரையில் பிழைத்திருத்த ஐகானைக் காட்டு
te: ట్రబుల్షూటింగ్ కోసం హోమ్ స్క్రీన్‌పై డీబగ్ చిహ్నాన్ని చూపండి
th: แสดงไอคอนแก้ไขข้อบกพร่องบนหน้าจอหลักเพื่อแก้ไขปัญหา
tr: Sorun giderme için ana ekranda hata ayıklama simgesini göster
uk: Показати піктограму налагодження на головному екрані для вирішення проблем
ur: ٹربل شوٹنگ کے لیے ہوم اسکرین پر ڈیبگ آئیکن دکھائیں۔
vi: Hiển thị biểu tượng gỡ lỗi trên màn hình chính để khắc phục sự cố
zh_hans: 在主屏幕上显示调试图标以进行故障排除
zh_hant: 在主畫面上顯示偵錯圖示以進行故障排除

# settingsCurrentNetwork
source: Current Network
ar: الشبكة الحالية
bn: বর্তমান নেটওয়ার্ক
ca: Xarxa actual
cs: Aktuální síť
da: Nuværende netværk
de: Aktuelles Netzwerk
el: Τρέχον δίκτυο
es: Red actual
fi: Nykyinen verkko
fr_ca: Réseau actuel
gu: વર્તમાન નેટવર્ક
he: רשת נוכחית
hi: वर्तमान नेटवर्क
hr: Trenutna mreža
hu: Jelenlegi hálózat
id: Jaringan Saat Ini
it: Rete attuale
ja: 現在のネットワーク
kn: ಪ್ರಸ್ತುತ ನೆಟ್‌ವರ್ಕ್
ko: 현재 네트워크
ml: നിലവിലെ നെറ്റ്‌വർക്ക്
mr: वर्तमान नेटवर्क
ms: Rangkaian Semasa
nl: Huidig netwerk
no: Nåværende nettverk
or: ସାମ୍ପ୍ରତିକ ନେଟୱାର୍କ |
pa: ਮੌਜੂਦਾ ਨੈੱਟਵਰਕ
pl: Bieżąca sieć
pt_br: Rede atual
ro: Rețeaua curentă
ru: Текущая сеть
sk: Aktuálna sieť
sl: Trenutno omrežje
sv: Aktuellt nätverk
sw: Mtandao wa Sasa
ta: தற்போதைய நெட்வொர்க்
te: ప్రస్తుత నెట్‌వర్క్
th: เครือข่ายปัจจุบัน
tr: Mevcut Ağ
uk: Поточна мережа
ur: موجودہ نیٹ ورک
vi: Mạng hiện tại
zh_hans: 当前网络
zh_hant: 目前網路

# settingsNetworkAccessStatus
source: Network Access Status
ar: حالة الوصول إلى الشبكة
bn: নেটওয়ার্ক অ্যাক্সেস স্থিতি
ca: Estat d'accés a la xarxa
cs: Stav přístupu k síti
da: Netværksadgangsstatus
de: Netzwerkzugriffsstatus
el: Κατάσταση πρόσβασης δικτύου
es: Estado de acceso a la red
fi: Verkkoyhteyden tila
fr_ca: État d'accès au réseau
gu: નેટવર્ક એક્સેસ સ્ટેટસ
he: מצב גישה לרשת
hi: नेटवर्क पहुंच स्थिति
hr: Status pristupa mreži
hu: Hálózati hozzáférés állapota
id: Status Akses Jaringan
it: Stato di accesso alla rete
ja: ネットワークアクセスステータス
kn: ನೆಟ್‌ವರ್ಕ್ ಪ್ರವೇಶ ಸ್ಥಿತಿ
ko: 네트워크 접속 상태
ml: നെറ്റ്‌വർക്ക് ആക്‌സസ് നില
mr: नेटवर्क प्रवेश स्थिती
ms: Status Akses Rangkaian
nl: Netwerktoegangsstatus
no: Nettverkstilgangsstatus
or: ନେଟୱର୍କ ପ୍ରବେଶ ସ୍ଥିତି |
pa: ਨੈੱਟਵਰਕ ਪਹੁੰਚ ਸਥਿਤੀ
pl: Stan dostępu do sieci
pt_br: Status de acesso à rede
ro: Starea accesului la rețea
ru: Статус доступа к сети
sk: Stav prístupu k sieti
sl: Stanje dostopa do omrežja
sv: Nätverksåtkomststatus
sw: Hali ya Ufikiaji wa Mtandao
ta: பிணைய அணுகல் நிலை
te: నెట్‌వర్క్ యాక్సెస్ స్థితి
th: สถานะการเข้าถึงเครือข่าย
tr: Ağ Erişim Durumu
uk: Статус доступу до мережі
ur: نیٹ ورک تک رسائی کی حیثیت
vi: Trạng thái truy cập mạng
zh_hans: 网络接入状态
zh_hant: 網路存取狀態

# settingsNetworkAccessGranted
source: Local network access is available
ar: الوصول إلى الشبكة المحلية متاح
bn: স্থানীয় নেটওয়ার্ক অ্যাক্সেস উপলব্ধ
ca: L'accés a la xarxa local està disponible
cs: K dispozici je místní síťový přístup
da: Lokal netværksadgang er tilgængelig
de: Ein lokaler Netzwerkzugriff ist verfügbar
el: Διατίθεται πρόσβαση σε τοπικό δίκτυο
es: El acceso a la red local está disponible
fi: Paikallinen verkkoyhteys on käytettävissä
fr_ca: L'accès au réseau local est disponible
gu: સ્થાનિક નેટવર્ક ઍક્સેસ ઉપલબ્ધ છે
he: גישה לרשת מקומית זמינה
hi: स्थानीय नेटवर्क पहुंच उपलब्ध है
hr: Dostupan je pristup lokalnoj mreži
id: Akses jaringan lokal tersedia
it: È disponibile l'accesso alla rete locale
ja: ローカルネットワークアクセスが可能です
kn: ಸ್ಥಳೀಯ ನೆಟ್‌ವರ್ಕ್ ಪ್ರವೇಶ ಲಭ್ಯವಿದೆ
ko: 로컬 네트워크 접속이 가능합니다
ml: പ്രാദേശിക നെറ്റ്‌വർക്ക് ആക്‌സസ് ലഭ്യമാണ്
mr: स्थानिक नेटवर्क प्रवेश उपलब्ध आहे
ms: Akses rangkaian tempatan tersedia
nl: Lokale netwerktoegang is beschikbaar
no: Lokal nettverkstilgang er tilgjengelig
or: ସ୍ଥାନୀୟ ନେଟୱାର୍କ ପ୍ରବେଶ ଉପଲବ୍ଧ |
pa: ਸਥਾਨਕ ਨੈੱਟਵਰਕ ਪਹੁੰਚ ਉਪਲਬਧ ਹੈ
pl: Dostęp do sieci lokalnej jest dostępny
pt_br: O acesso à rede local está disponível
ro: Accesul la rețeaua locală este disponibil
ru: Доступ к локальной сети имеется.
sk: K dispozícii je prístup k miestnej sieti
sl: Dostop do lokalnega omrežja je na voljo
sv: Lokal nätverksåtkomst är tillgänglig
sw: Ufikiaji wa mtandao wa ndani unapatikana
ta: உள்ளூர் நெட்வொர்க் அணுகல் உள்ளது
te: స్థానిక నెట్‌వర్క్ యాక్సెస్ అందుబాటులో ఉంది
th: มีการเข้าถึงเครือข่ายท้องถิ่น
tr: Yerel ağ erişimi mevcut
uk: Є доступ до локальної мережі
ur: مقامی نیٹ ورک تک رسائی دستیاب ہے۔
vi: Truy cập mạng cục bộ có sẵn
zh_hans: 本地网络可以访问
zh_hant: 本地網路可以存取

# settingsNetworkAccessMissing
source: Additional permissions may be required
ar: قد تكون هناك حاجة إلى أذونات إضافية
bn: অতিরিক্ত অনুমতি প্রয়োজন হতে পারে
ca: És possible que es requereixin permisos addicionals
cs: Mohou být vyžadována další oprávnění
da: Yderligere tilladelser kan være påkrævet
de: Möglicherweise sind zusätzliche Berechtigungen erforderlich
el: Ενδέχεται να απαιτούνται πρόσθετες άδειες
es: Es posible que se requieran permisos adicionales
fi: Lisälupia voidaan tarvita
fr_ca: Des autorisations supplémentaires peuvent être requises
gu: વધારાની પરવાનગીઓની જરૂર પડી શકે છે
he: ייתכן שיידרשו הרשאות נוספות
hi: अतिरिक्त अनुमतियों की आवश्यकता हो सकती है
hr: Možda će biti potrebna dodatna dopuštenja
id: Izin tambahan mungkin diperlukan
it: Potrebbero essere necessarie autorizzazioni aggiuntive
ja: 追加の権限が必要になる場合があります
kn: ಹೆಚ್ಚುವರಿ ಅನುಮತಿಗಳು ಬೇಕಾಗಬಹುದು
ko: 추가 권한이 필요할 수 있습니다.
ml: അധിക അനുമതികൾ ആവശ്യമായി വന്നേക്കാം
mr: अतिरिक्त परवानग्या आवश्यक असू शकतात
ms: Keizinan tambahan mungkin diperlukan
nl: Mogelijk zijn aanvullende machtigingen vereist
no: Ytterligere tillatelser kan være nødvendig
or: ଅତିରିକ୍ତ ଅନୁମତି ଆବଶ୍ୟକ ହୋଇପାରେ |
pa: ਵਾਧੂ ਅਨੁਮਤੀਆਂ ਦੀ ਲੋੜ ਹੋ ਸਕਦੀ ਹੈ
pl: Mogą być wymagane dodatkowe uprawnienia
pt_br: Permissões adicionais podem ser necessárias
ro: Pot fi necesare permisiuni suplimentare
ru: Могут потребоваться дополнительные разрешения
sk: Môžu byť potrebné ďalšie povolenia
sl: Morda bodo potrebna dodatna dovoljenja
sv: Ytterligare behörigheter kan krävas
sw: Ruhusa za ziada zinaweza kuhitajika
ta: கூடுதல் அனுமதிகள் தேவைப்படலாம்
te: అదనపు అనుమతులు అవసరం కావచ్చు
th: อาจจำเป็นต้องได้รับอนุญาตเพิ่มเติม
tr: Ek izinler gerekebilir
uk: Можуть знадобитися додаткові дозволи
ur: اضافی اجازتوں کی ضرورت ہو سکتی ہے۔
vi: Quyền bổ sung có thể được yêu cầu
zh_hans: 可能需要额外的权限
zh_hant: 可能需要額外的權限

# settingsChecking
source: Checking...
ar: جارٍ التحقق...
bn: পরীক্ষা করা হচ্ছে...
ca: S'està comprovant...
cs: Kontrola...
da: Tjekker...
de: Überprüfen...
el: Έλεγχος...
es: Comprobando...
fi: Tarkistetaan...
fr_ca: Vérification...
gu: તપાસી રહ્યું છે...
he: בודק...
hi: जाँच हो रही है...
hr: Provjera...
hu: Ellenőrzés...
id: Memeriksa...
it: Controllo...
ja: 確認中...
kn: ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ...
ko: 확인 중...
ml: പരിശോധിക്കുന്നു...
mr: तपासत आहे...
ms: Menyemak...
nl: Controleren...
no: Sjekker...
or: ଯାଞ୍ଚ ...
pa: ਜਾਂਚ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...
pl: Sprawdzam...
pt_br: Verificando...
ro: Se verifică...
ru: Проверка...
sk: Prebieha kontrola...
sl: Preverjanje ...
sv: Kontrollerar...
sw: Inaangalia...
ta: சரிபார்க்கிறது...
te: తనిఖీ చేస్తోంది...
th: กำลังตรวจสอบ...
tr: Kontrol ediliyor...
uk: Перевірка...
ur: چیک کر رہا ہے...
vi: Đang kiểm tra...
zh_hans: 正在检查...
zh_hant: 正在檢查...

# settingsEnableLocalNetwork
source: Enable Local Network in Settings
ar: تمكين الشبكة المحلية في الإعدادات
bn: সেটিংসে স্থানীয় নেটওয়ার্ক সক্ষম করুন৷
ca: Activa la xarxa local a Configuració
cs: Povolte místní síť v Nastavení
da: Aktiver lokalt netværk i Indstillinger
de: Aktivieren Sie das lokale Netzwerk in den Einstellungen
el: Ενεργοποιήστε το Τοπικό δίκτυο στις Ρυθμίσεις
es: Habilitar la red local en la configuración
fi: Ota paikallinen verkko käyttöön asetuksissa
fr_ca: Activer le réseau local dans les paramètres
gu: સેટિંગ્સમાં સ્થાનિક નેટવર્કને સક્ષમ કરો
he: אפשר רשת מקומית בהגדרות
hi: सेटिंग्स में स्थानीय नेटवर्क सक्षम करें
hr: Omogućite lokalnu mrežu u postavkama
id: Aktifkan Jaringan Lokal di Pengaturan
it: Abilita la rete locale nelle Impostazioni
ja: 設定でローカルネットワークを有効にする
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಸ್ಥಳೀಯ ನೆಟ್‌ವರ್ಕ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 설정에서 로컬 네트워크 활성화
ml: ക്രമീകരണങ്ങളിൽ ലോക്കൽ നെറ്റ്‌വർക്ക് പ്രവർത്തനക്ഷമമാക്കുക
mr: सेटिंग्जमध्ये स्थानिक नेटवर्क सक्षम करा
ms: Dayakan Rangkaian Tempatan dalam Tetapan
nl: Schakel Lokaal netwerk in Instellingen in
no: Aktiver lokalt nettverk i Innstillinger
or: ସେଟିଂସମୂହରେ ସ୍ଥାନୀୟ ନେଟୱାର୍କ ସକ୍ଷମ କରନ୍ତୁ |
pa: ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਸਥਾਨਕ ਨੈੱਟਵਰਕ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ
pl: Włącz sieć lokalną w Ustawieniach
pt_br: Habilite a rede local nas configurações
ro: Activați rețeaua locală în Setări
ru: Включить локальную сеть в настройках
sk: Povoľte lokálnu sieť v Nastaveniach
sl: V nastavitvah omogočite lokalno omrežje
sv: Aktivera lokalt nätverk i Inställningar
sw: Washa Mtandao wa Karibu katika Mipangilio
ta: அமைப்புகளில் உள்ளூர் நெட்வொர்க்கை இயக்கவும்
te: సెట్టింగ్‌లలో లోకల్ నెట్‌వర్క్‌ని ప్రారంభించండి
th: เปิดใช้งานเครือข่ายท้องถิ่นในการตั้งค่า
tr: Ayarlar'da Yerel Ağı Etkinleştirin
uk: Увімкніть локальну мережу в налаштуваннях
ur: ترتیبات میں مقامی نیٹ ورک کو فعال کریں۔
vi: Kích hoạt mạng cục bộ trong cài đặt
zh_hans: 在设置中启用本地网络
zh_hant: 在設定中啟用本機網絡

# settingsNotConnectedWifi
source: Not connected to WiFi
ar: غير متصل بـ WiFi
bn: WiFi এর সাথে সংযুক্ত নয়৷
ca: No connectat a WiFi
cs: Není připojeno k WiFi
da: Ikke tilsluttet WiFi
de: Nicht mit WiFi verbunden
el: Δεν είναι συνδεδεμένο στο WiFi
es: No conectado a WiFi
fi: Ei yhdistetty WiFi:ään
fr_ca: Non connecté au WiFi
gu: WiFi સાથે જોડાયેલ નથી
he: לא מחובר ל-WiFi
hi: WiFi से कनेक्ट नहीं है
hr: Nije spojen na WiFi
id: Tidak terhubung ke WiFi
it: Non collegato a WiFi
ja: WiFiには接続されていません
kn: WiFi ಗೆ ಸಂಪರ್ಕಗೊಂಡಿಲ್ಲ
ko: WiFi에 연결되지 않음
ml: WiFi-ലേക്ക് ബന്ധിപ്പിച്ചിട്ടില്ല
mr: WiFi शी कनेक्ट केलेले नाही
ms: Tidak disambungkan kepada WiFi
nl: Niet verbonden met WiFi
no: Ikke koblet til WiFi
or: WiFi ସହିତ ସଂଯୁକ୍ତ ନୁହେଁ |
pa: WiFi ਨਾਲ ਕਨੈਕਟ ਨਹੀਂ ਹੈ
pl: Niepodłączony do WiFi
pt_br: Não conectado ao WiFi
ro: Nu este conectat la WiFi
ru: Не подключен к WiFi
sk: Nie je pripojené k WiFi
sl: Ni povezan z WiFi
sv: Ej ansluten till WiFi
sw: Haijaunganishwa na WiFi
ta: WiFi உடன் இணைக்கப்படவில்லை
te: WiFiకి కనెక్ట్ చేయబడలేదు
th: ไม่ได้เชื่อมต่อกับ WiFi
tr: WiFi'e bağlı değil
uk: Не підключено до WiFi
ur: WiFi سے منسلک نہیں ہے۔
vi: Chưa kết nối với WiFi
zh_hans: 未连接至 WiFi
zh_hant: 未連接至 WiFi

# settingsPermissionRequiredView
source: Permission required to view
ar: الإذن مطلوب للعرض
bn: দেখার জন্য অনুমতি প্রয়োজন
ca: Cal permís per visualitzar
cs: K prohlížení je vyžadováno oprávnění
da: Der kræves tilladelse for at se
de: Zum Betrachten ist eine Genehmigung erforderlich
el: Απαιτείται άδεια για προβολή
es: Se requiere permiso para ver
fi: Katsomiseen vaaditaan lupa
fr_ca: Autorisation requise pour visionner
gu: જોવા માટે પરવાનગી જરૂરી છે
he: נדרשת הרשאה לצפייה
hi: देखने के लिए अनुमति आवश्यक है
hr: Potrebno dopuštenje za pregled
id: Izin diperlukan untuk melihat
it: Permesso richiesto per visualizzare
ja: 閲覧には許可が必要です
kn: ವೀಕ್ಷಿಸಲು ಅನುಮತಿ ಅಗತ್ಯವಿದೆ
ko: 보기 위해서는 권한이 필요합니다
ml: കാണുന്നതിന് അനുമതി ആവശ്യമാണ്
mr: पाहण्यासाठी परवानगी आवश्यक आहे
ms: Kebenaran diperlukan untuk melihat
nl: Toestemming vereist om te bekijken
no: Tillatelse kreves for å se
or: ଦେଖିବା ପାଇଁ ଅନୁମତି ଆବଶ୍ୟକ |
pa: ਦੇਖਣ ਲਈ ਇਜਾਜ਼ਤ ਦੀ ਲੋੜ ਹੈ
pl: Wymagane pozwolenie na obejrzenie
pt_br: Permissão necessária para visualizar
ro: Este necesară permisiunea de vizualizare
ru: Требуется разрешение для просмотра
sk: Na zobrazenie je potrebné povolenie
sl: Za ogled je potrebno dovoljenje
sv: Tillstånd krävs för att se
sw: Ruhusa inahitajika ili kutazama
ta: பார்க்க அனுமதி தேவை
te: వీక్షించడానికి అనుమతి అవసరం
th: ต้องได้รับอนุญาตเพื่อดู
tr: Görüntülemek için izin gerekli
uk: Для перегляду потрібен дозвіл
ur: دیکھنے کے لیے اجازت درکار ہے۔
vi: Cần có quyền để xem
zh_hans: 需要权限才能查看
zh_hant: 需要權限才能查看

# settingsAllPermissionsGranted
source: All permissions granted
ar: تم منح كافة الأذونات
bn: সমস্ত অনুমতি দেওয়া হয়েছে
ca: Tots els permisos concedits
cs: Všechna oprávnění udělena
da: Alle tilladelser er givet
de: Alle Berechtigungen erteilt
el: Χορηγήθηκαν όλες οι άδειες
es: Todos los permisos concedidos
fi: Kaikki luvat myönnetty
fr_ca: Toutes les autorisations accordées
gu: તમામ પરવાનગીઓ મંજૂર
he: כל ההרשאות ניתנו
hi: सभी अनुमतियाँ प्रदान की गईं
hr: Sva dopuštenja odobrena
hu: Minden engedély megadva
id: Semua izin diberikan
it: Tutte le autorizzazioni concesse
ja: 付与されたすべての権限
kn: ಎಲ್ಲಾ ಅನುಮತಿಗಳನ್ನು ನೀಡಲಾಗಿದೆ
ko: 모든 권한이 부여됨
ml: എല്ലാ അനുമതികളും അനുവദിച്ചു
mr: सर्व परवानग्या दिल्या
ms: Semua kebenaran diberikan
nl: Alle machtigingen verleend
no: Alle tillatelser gitt
or: ସମସ୍ତ ଅନୁମତି ପ୍ରଦାନ କରାଯାଇଛି |
pa: ਸਾਰੀਆਂ ਇਜਾਜ਼ਤਾਂ ਦਿੱਤੀਆਂ ਗਈਆਂ
pl: Wszystkie uprawnienia przyznane
pt_br: Todas as permissões concedidas
ro: Toate permisiunile acordate
ru: Все разрешения предоставлены
sk: Všetky povolenia udelené
sl: Vsa dovoljenja odobrena
sv: Alla behörigheter har beviljats
sw: Ruhusa zote zimetolewa
ta: அனைத்து அனுமதிகளும் வழங்கப்பட்டுள்ளன
te: అన్ని అనుమతులు మంజూరు చేయబడ్డాయి
th: ได้รับอนุญาตทั้งหมดแล้ว
tr: Tüm izinler verildi
uk: Усі дозволи надано
ur: تمام اجازتیں دی گئیں۔
vi: Tất cả các quyền được cấp
zh_hans: 已授予所有权限
zh_hant: 已授予所有權限

# settingsLocalNetworkNeeded
source: Local Network permission needed
ar: مطلوب إذن الشبكة المحلية
bn: স্থানীয় নেটওয়ার্ক অনুমতি প্রয়োজন
ca: Cal permís de xarxa local
cs: Je vyžadováno oprávnění k místní síti
da: Lokal netværkstilladelse er nødvendig
de: Berechtigung für das lokale Netzwerk erforderlich
el: Απαιτείται άδεια τοπικού δικτύου
es: Se necesita permiso de red local
fi: Paikallisen verkon lupa tarvitaan
fr_ca: Autorisation du réseau local requise
gu: સ્થાનિક નેટવર્ક પરવાનગી જરૂરી છે
he: דרושה הרשאת רשת מקומית
hi: स्थानीय नेटवर्क अनुमति की आवश्यकता है
hr: Potrebna je dozvola lokalne mreže
id: Izin Jaringan Lokal diperlukan
it: È necessaria l'autorizzazione di rete locale
ja: ローカルネットワーク許可が必要です
kn: ಸ್ಥಳೀಯ ನೆಟ್‌ವರ್ಕ್ ಅನುಮತಿ ಅಗತ್ಯವಿದೆ
ko: 로컬 네트워크 권한이 필요합니다
ml: ലോക്കൽ നെറ്റ്‌വർക്ക് അനുമതി ആവശ്യമാണ്
mr: स्थानिक नेटवर्क परवानगी आवश्यक आहे
ms: Keizinan Rangkaian Tempatan diperlukan
nl: Lokale netwerktoestemming vereist
no: Lokal nettverkstillatelse kreves
or: ସ୍ଥାନୀୟ ନେଟୱାର୍କ ଅନୁମତି ଆବଶ୍ୟକ |
pa: ਸਥਾਨਕ ਨੈੱਟਵਰਕ ਅਨੁਮਤੀ ਦੀ ਲੋੜ ਹੈ
pl: Wymagane pozwolenie na sieć lokalną
pt_br: Permissão de rede local necessária
ro: Este necesară permisiunea de rețea locală
ru: Требуется разрешение локальной сети
sk: Vyžaduje sa povolenie miestnej siete
sl: Potrebno je dovoljenje lokalnega omrežja
sv: Lokalt nätverksbehörighet krävs
sw: Ruhusa ya Mtandao wa Karibu inahitajika
ta: உள்ளூர் நெட்வொர்க் அனுமதி தேவை
te: స్థానిక నెట్‌వర్క్ అనుమతి అవసరం
th: จำเป็นต้องได้รับอนุญาตจากเครือข่ายท้องถิ่น
tr: Yerel Ağ izni gerekli
uk: Потрібен дозвіл локальної мережі
ur: مقامی نیٹ ورک کی اجازت درکار ہے۔
vi: Cần có sự cho phép của Mạng cục bộ
zh_hans: 需要本地网络许可
zh_hant: 需要本地網路許可

# settingsLocationNeeded
source: Location permission needed
ar: مطلوب إذن الموقع
bn: অবস্থান অনুমতি প্রয়োজন
ca: Cal permís d'ubicació
cs: Je vyžadováno oprávnění k poloze
da: Placeringstilladelse er nødvendig
de: Standortgenehmigung erforderlich
el: Απαιτείται άδεια τοποθεσίας
es: Se necesita permiso de ubicación
fi: Sijaintilupa tarvitaan
fr_ca: Autorisation de localisation requise
gu: સ્થાન પરવાનગી જરૂરી છે
he: דרושה הרשאת מיקום
hi: स्थान की अनुमति आवश्यक है
hr: Potrebna je dozvola za lokaciju
id: Izin lokasi diperlukan
it: È necessaria l'autorizzazione alla posizione
ja: 位置情報の許可が必要です
kn: ಸ್ಥಳ ಅನುಮತಿ ಅಗತ್ಯವಿದೆ
ko: 위치 권한이 필요합니다
ml: ലൊക്കേഷൻ അനുമതി ആവശ്യമാണ്
mr: स्थान परवानगी आवश्यक आहे
ms: Kebenaran lokasi diperlukan
nl: Locatietoestemming vereist
no: Plasseringstillatelse kreves
or: ଅବସ୍ଥାନ ଅନୁମତି ଆବଶ୍ୟକ |
pa: ਟਿਕਾਣਾ ਇਜਾਜ਼ਤ ਦੀ ਲੋੜ ਹੈ
pl: Potrzebne pozwolenie na lokalizację
pt_br: Permissão de localização necessária
ro: Este nevoie de permisiunea locației
ru: Требуется разрешение на определение местоположения
sk: Vyžaduje sa povolenie na umiestnenie
sl: Potrebno je dovoljenje za lokacijo
sv: Platsbehörighet krävs
sw: Ruhusa ya mahali inahitajika
ta: இருப்பிட அனுமதி தேவை
te: స్థాన అనుమతి అవసరం
th: จำเป็นต้องได้รับอนุญาตจากสถานที่
tr: Konum izni gerekli
uk: Потрібен дозвіл на місцезнаходження
ur: مقام کی اجازت درکار ہے۔
vi: Cần có sự cho phép vị trí
zh_hans: 需要位置许可
zh_hant: 需要位置許可
